

Accessibility links

        
                  * Skip to main content
          * Keyboard shortcuts for audio player
        
          * ![NPR logo](https://media.npr.org/chrome_svg/npr-logo.svg)
          *       *       * NPR Shop
          *       * Open Navigation Menu
        

Close Navigation Menu

        
                  * Home
        
          * News Expand/collapse submenu for News
        
            * National
            * World
            * Politics
            * Business
            * Health
            * Science
            * Technology
            * Race & Culture
          * Arts & Life Expand/collapse submenu for Arts & Life
        
            * Books
            * Movies
            * Television
            * Pop Culture
            * Food
            * Art & Design
            * Performing Arts
          * Music Expand/collapse submenu for Music
        
            * Tiny Desk 
            * All Songs Considered 
            * Music News 
            * Music Features 
            * New Music 
            * Best Music Of 2019 
          * Shows & Podcasts Expand/collapse submenu for Shows & Podcasts
        

Daily

        
                    * ![](https://media.npr.org/chrome/programs/logos/morning-edition.jpg) Morning Edition 
            * ![](https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png) Weekend Edition Saturday 
            * ![](https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png) Weekend Edition Sunday 
            * ![](https://media.npr.org/chrome/programs/logos/all-things-considered.png) All Things Considered 
            * ![](https://media.npr.org/chrome/programs/logos/fresh-air.png) Fresh Air 
            * ![](https://media.npr.org/chrome/programs/logos/up-first.jpg) Up First
        

Featured

        
                    * ![](https://media.npr.org/assets/img/2018/08/03/npr_hibt_podcasttile_sq-98320b282169a8cea04a406530e6e7b957665b3f.jpg?s=100) How I Built This with Guy Raz 
            * ![](https://media.npr.org/assets/img/2019/05/23/screen-shot-2019-05-23-at-8.46.21-am_sq-7dcea391e7a87ca3569fe3d2047dda0144e5d86f.png?s=100) Wait Wait...Don't Tell Me! 
            * ![](https://media.npr.org/assets/img/2018/08/02/npr_planetmoney_podcasttile_sq-7b7fab0b52fd72826936c3dbe51cff94889797a0.jpg?s=100) Planet Money 
            * ![](https://media.npr.org/assets/img/2018/08/03/npr_hiddenbrain_podcasttile_sq-270ab642de6948802f485c6ad1f087239ef6e324.jpg?s=100) Hidden Brain 
            * More Shows & Podcasts
        
          * Search
        
          *       * NPR Shop
        
          * ![NPR Music](https://media.npr.org/chrome_svg/music-logo-dark.svg) ![NPR Music](https://media.npr.org/chrome_svg/music-logo-light.svg)
          * Tiny Desk 
          * All Songs Considered 
          * Music News 
          * Music Features 
          * New Music 
          * Best Music Of 2019
        
          * About NPR
          * Overview
          * Support
          * Careers
          * Connect
          * Press
          * Ethics
        

**Money May Be Motivating Doctors To Do More C-Sections : Shots - Health
News** **Many obstetricians make more money for C-sections than for vaginal
deliveries. In a recent study, these doctors were more likely to perform the
costly procedure than doctors paid a flat salary. But when the pregnant women
were also physicians, doctors seemed less swayed by financial incentives.**

![Shots - Health News](https://media.npr.org/branding/sections/health-

shots/branding_icon-9d5c5798fbff8351e5c796ffe65e5e8246c166fb.png)

## **Shots**

**Health News From NPR**

        
                  * Your Health
          * Treatments & Tests
          * Health Inc.
          * Policy-ish
          * Public Health
        
          * Twitter
        

![NPR logo](https://media.npr.org/chrome_svg/npr-logo.svg)

#### Money May Be Motivating Doctors To Do More C-Sections

**_*_** ** _Listen_ * ** * 3:57 **** ** 3:57

**_*_ *Toggle more options**

        
                  * ******Download**
          * ********Embed****
        

**_*_ *Embed** **`**<** iframe
src="https://www.npr.org/player/embed/216479305/217099431" width="100%"
height="290" frameborder="0" scrolling="no" title="NPR embedded audio
player">` **

        
                  * ******Transcript**
        

**Money May Be Motivating Doctors To Do More C-Sections** 3:57

### Hidden Brain

# Money May Be Motivating Doctors To Do More C-Sections

#### Money May Be Motivating Doctors To Do More C-Sections

**_*_** ** _Listen_ * ** * 3:57 **** ** 3:57

**_*_ *Toggle more options**

        
                  * ******Download**
          * ********Embed****
        

**_*_ *Embed** **`**<** iframe
src="https://www.npr.org/player/embed/216479305/217099431" width="100%"
height="290" frameborder="0" scrolling="no" title="NPR embedded audio
player">` **

        
                  * ******Transcript**
        
          * **Facebook**
          * **Twitter**
          * **Flipboard**
          * **Email**
        

August 30, 20133:06 AM ET

Heard on Morning Edition

![Shankar Vedantam 2017

square](https://media.npr.org/assets/img/2017/09/26/shankar-

vedantam_sq-10ee02f3b799a5a537639512cd16672cf94ff955-s100-c85.jpg)

Shankar Vedantam

Facebook Twitter

![](https://media.npr.org/assets/img/2013/08/29/istock_squallingbaby000012676907large_slide-d50699a965d8c59a63385e67215996c3d485f295-s1100-c15.jpg)

Pregnant doctors are less likely than other women to deliver their babies via
C-section, recent research suggests. Economists say that may be because the
physician patients feel more empowered to question the obstetrician.
**iStockphoto.com** **_*hide caption_** *

**_*toggle caption_** *

iStockphoto.com

Obstetricians perform more cesarean sections when there are financial
incentives to do so, according to a new study that explores links between
economic incentives and medical decision-making during childbirth.

About 1 in 3 babies born today is delivered via C-section, compared to 1 in 5
babies delivered via the surgical procedure in 1996. During the same time
period, the annual medical costs of childbirth in the U.S. have grown by $3
billion annually. There are significant variations in the rate of cesarean
deliveries in different parts of the country — in Louisiana, for example, the
C-section rate is nearly twice as high as in Alaska.

Obstetricians in many medical settings are paid more for C-sections. In a new
working paper published by the National Bureau of Economic Research, health
care economists Erin Johnson and M. Marit Rehavi calculated that doctors might
make a few hundred dollars more for a C-section compared to a vaginal
delivery, and a hospital might make a few thousand dollars more.

![](https://media.npr.org/assets/img/2013/08/28/3f05511vstork_custom-7e41dcb9ba391a197f8b4d9400cdec0418129ef0-s800-c15.jpg)

In 1938, a Work Projects Administration poster urged pregnant women to look to
their doctors for guidance. **Library of Congress** **_*hide caption_** *

**_*toggle caption_** *

Library of Congress

Johnson and Rehavi decided to explore the reasons for the increased number of
surgical childbirth procedures via an unusual tack: They hypothesized that
obstetricians would be less likely to be swayed by financial incentives when
patients themselves had significant medical expertise and knowledge. By
contrast, the researchers figured, such incentives might play a larger role in
medical decision-making when patients knew very little.

In some ways, this is analogous to what happens when people take their cars to
mechanics. People who are knowledgeable about cars are likely to push back
against unnecessary repairs, whereas those who don't know much about cars are
less likely to take issue with the mechanic's advice.

In childbirth, Johnson and Rehavi figured, this meant that obstetricians would
perform fewer C-sections when their patients were themselves doctors.

"The idea is that physicians have medical knowledge," Johnson says. "If the
obstetrician is deviating from the best treatment because of their own
financial incentive, the patient [who is a] doctor would be able to push back
against the obstetrician. But that might not be the case for nondoctors
because they simply do not have the medical knowledge to know whether or not
this C-section is the appropriate [method of delivery] for them."

The researchers tracked large numbers of births in California and Texas via
databases that checked to see whether the mothers were themselves doctors.

"We found that doctors are about 10 percent less likely to get C-sections,"
Johnson says. "So obstetricians appear to be treating their physician patients
differently than [they treat] their nonphysician patients."

![C-Sections Deliver Cachet For Wealthy Brazilian

Women](https://media.npr.org/assets/img/2013/05/10/brazil-c-

section1_sq-f370a2f6c68ed176b46c5bed9acf7bc9b1827b0d-s100-c15.jpg)

### The Changing Lives Of Women

### C-Sections Deliver Cachet For Wealthy Brazilian Women

Johnson says she thinks it unlikely that the doctors are conscious of the role
financial incentives seem to be playing in their decisions. Rather, she says,
a variety of analyses by economists suggests that incentives affect behavior
in many different ways — often subtly.

![C-Section Delivery May Be Risky For Smaller

Preemies](https://media.npr.org/assets/img/2012/02/09/istock_000014163365small_sq-74e6468562e07ca553b964d464afb17c28aa8b44-s100-c15.jpg)

### Shots - Health News

### C-Section Delivery May Be Risky For Smaller Preemies

Indeed, Johnson and Rehavi found that there was no disparity in the C-section
rate between physician mothers and nonphysician mothers when the surgical
procedures were scheduled in advance. Scheduled C-section decisions tend to be
less subjective — a variety of medical conditions, such as a baby being in the
breech position, call for a C-section.

Rather, she says, the disparity came about in what are known as unscheduled
C-sections, when labor is attempted but does not go well. Patient and
obstetrician then find themselves in a gray zone, where a judgment has to be
made about whether to terminate labor and deliver the baby surgically.

Johnson and Rehavi also analyzed disparities in medical settings where doctors
were paid a flat salary. In these cases, Johnson and Rehavi found there was a
disincentive to perform the surgical procedures, which typically involve more
time. In these settings, more of the mothers who were physicians received
C-sections than mothers who were not physicians. Presumably, Johnson says,
this means that some nonphysician mothers who needed C-sections did not get
them in these settings.

Johnson suggests that one solution to the disparities lies in better patient
knowledge and empowerment.

![Up First

logo](https://media.npr.org/assets/img/2018/08/03/npr_upfirst_podcasttile_sq-9bcafe819b7297c2d92839ec8110cf5ca5fcf04f-s400-c85.jpg)

### NPR's Up First is the news you need to start your day.

The biggest stories and ideas — from politics to pop culture — in 10 minutes

#### Thursday, June 6th, 2019

**_*_** ** _Listen_ * ** * 13:18 **** ** 13:18

**_*_ *Toggle more options**

        
                  * ******Download**
          * ********Embed****
        

**_*_ *Embed** **`**<** iframe
src="https://www.npr.org/player/embed/730212455/730216255" width="100%"
height="290" frameborder="0" scrolling="no" title="NPR embedded audio
player">` **

        
                  * c-section
          * obstetrics
          * pregnancy
          * Doctors
          * Women's Health
        
          * **Facebook**
          * **Twitter**
          * **Flipboard**
          * **Email**
        

#### Thursday, June 6th, 2019

**_*_** ** _Listen_ * ** * 13:18 **** ** 13:18

**_*_ *Toggle more options**

        
                  * ******Download**
          * ********Embed****
        

**_*_ *Embed** **`**<** iframe
src="https://www.npr.org/player/embed/730212455/730216255" width="100%"
height="290" frameborder="0" scrolling="no" title="NPR embedded audio
player">` **

##### Up First

#### NPR's Up First is the news you need to start your day.

The biggest stories and ideas — from politics to pop culture — in 10 minutes.

![Up First

logo](https://media.npr.org/assets/img/2018/08/03/npr_upfirst_podcasttile_sq-9bcafe819b7297c2d92839ec8110cf5ca5fcf04f-s400-c85.jpg)

![Shots - Health News](https://media.npr.org/branding/sections/health-

shots/branding_icon-9d5c5798fbff8351e5c796ffe65e5e8246c166fb.png)

## **Shots**

**Health News From NPR**

###### Read & Listen

        
                  * Home
          * News
          * Arts & Life
          * Music
          * Podcasts
          * Programs
        

###### Connect

        
                  * Newsletters
          * Facebook
          * Twitter
          * Instagram
          * Contact
          * Help
        

###### About NPR

        
                  * Overview
          * Finances
          * People
          * Press
          * Public Editor
          * Corrections
        

###### Get Involved

        
                  * Support Public Radio
          * Sponsor NPR
          * NPR Careers
          * NPR Shop
          * NPR Events
          * Visit NPR
        
          * Terms of Use
          * Privacy
          * Your Privacy Choices
          * Text Only
          * NPR thanks our sponsors
        

Become an NPR sponsor

![](https://www.facebook.com/tr?id=1621557368158968&ev=PageView&noscript=1)

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
*[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200

