
    
        * Dictionary.com
    * Thesaurus.com
    * Everything After Z
      * Word of the Day
      * Video
      * Word Facts
      * Grammar
      * Crossword Solver
      * Daily Crossword
    * All The Words
      * Slang
      * Emoji
      * Gender & Sexuality
      * Acronyms
    
    * Dictionary.com
    * Thesaurus.com
    

Try Our Apps

![Dictionary.com](https://www.dictionary.com/hp-

assets/dictionary_logo_white-90c1e2eaf84c6abcb80d08d6eb0b6c60.svg)

definitions

Search

    
        * synonyms
    

Trending

esprit-de-l-escalier+382500%esprit de
l\'escalier+128769%gapes+19800%upend+17300%springbok+16400%schone+9067%schone
mullerin+8100%punde+7800%esprit de l%E2%80%99escalier+7000%soulless+4180%

![The Top 12 Greatest Language Hits Of Black

Music](//images.ctfassets.net/55tpbg0qcsp4/Tisn5jRTQ9tDAELUBhf1i/bcdca6c3e9ba44f26fb387f8211b175b/1000x700-universal-

music-1.jpg?w=284&h=240)

## The Top 12 Greatest Language Hits Of Black Music

![Have You Ever Mixed Up These Misunderstood

Emoji?](//images.ctfassets.net/55tpbg0qcsp4/1VSwBQmmggOwukqGK0GiI0/9b05efd3c3da1f3bad1a085955269395/1000x700-misunderstood-

emoji-1.jpg?w=284&h=240)

## Have You Ever Mixed Up These Misunderstood Emoji?

![Words To Help Explain Relationships In The

2010s](//images.ctfassets.net/55tpbg0qcsp4/6pN4We7tAi0YsvoNO1fSOD/ad317076393294f4e48032d1b4ea0f6b/1000x700-relationships-1.jpg?w=284&h=240)

## Words To Help Explain Relationships In The 2010s

![These Songs Helped Us Learn How To

Spell](//images.ctfassets.net/55tpbg0qcsp4/5TPCz8ZLkkeWMQGa4GCyQQ/23d005cad019634c3e5024058d6a72de/1000x700-songs-

spelling-1.jpg?w=284&h=240)

## These Songs Helped Us Learn How To Spell

June 11, 2019

esprit de l'escalier

nounes-pree duh le-skahl-yey

* * *

SIGN UP FOR OUR NEWSLETTER

Subscribe Now

WORD OF THE DAY

## Watch Your Language!

![Do You Know How To Speak

DoggoLingo?](//images.ctfassets.net/55tpbg0qcsp4/obI5ipgkKW6KoCu6kyggq/67196ff2e5532940b417971265f77c7a/doggo-v2-1000x700__1_.jpg?w=284&h=240)

## Do You Know How To Speak DoggoLingo?

![A Parent's Handy Word List For Questions That Won’t

Quit](//images.ctfassets.net/55tpbg0qcsp4/5JYHYEvRiEMsSe0qscGI8s/58bdbc8cfc5a60202773e5668418199c/words-

mothers-need-1000x700__2_.jpg?w=284&h=240)

## A Parent's Handy Word List For Questions That Won’t Quit

![Why Doesn't Anyone Want To Be Called “Nice”

Anymore?](//images.ctfassets.net/55tpbg0qcsp4/3LRtSCKiHSI0qmICYSGeKk/86c01150f3f00e041fbc712b18c6dc3d/The-

weird-history-of-wordnice_1000x700.jpg?w=284&h=240)

## Why Doesn't Anyone Want To Be Called “Nice” Anymore?

## This Or That?

![What’s The Difference Between i.e. And

e.g.?](//images.ctfassets.net/55tpbg0qcsp4/6al01SyEzCKeIUGIQAoUME/69992f53806fe9fa9ab9032490e77466/ie-

eg-video_v3-1000x700.jpg?w=284&h=240)

## What’s The Difference Between i.e. And e.g.?

![Fiancé vs. Fiancée: Which One Is

Which?](//images.ctfassets.net/55tpbg0qcsp4/6qtNHciY7YiAYGoAu4cQEo/7ef9f8e4e2b3f8bd7f92cb06d6537b68/1000x700-Fiance__-

vs-Fiance__e__1_.jpg?w=284&h=240)

## Fiancé vs. Fiancée: Which One Is Which?

![Empathy vs. Sympathy: Which Word To Use And

When](//images.ctfassets.net/55tpbg0qcsp4/2SsnbhFofEt4AefTKfQVfY/c3ec6a1f8d245c2f0ff77c2ed8a20fc8/1000x700-empathy-

vs-sympathy.jpg?w=284&h=240)

## Empathy vs. Sympathy: Which Word To Use And When

## Find More To Explore On Everything After Z

![Everything After

Z](//images.ctfassets.net/55tpbg0qcsp4/61BpbsPJ1SGmGm48iUIyk0/59b4a054198acacfaae065ebebde09ed/english_words_quiz3.jpg?w=284&h=240)

## Everything After Z

![All The

Words](//images.ctfassets.net/55tpbg0qcsp4/15kN1OIGeIM2K6GcgeCW2w/7dfacfbeca09f00c600e24adf4a7418b/1000x700-warning-1__1_.jpg?w=284&h=240)

## All The Words

![Crossword

](//images.ctfassets.net/55tpbg0qcsp4/2BwgiiZIuMUmwoQoSQU040/11b12825727ead53a8918afdaf4ccd42/crossword-

quiz-1000x700-1024x717.jpg?w=284&h=240)

## Crossword

## Browse Dictionary

    
        1. #
    2. a
    3. b
    4. c
    5. d
    6. e
    7. f
    8. g
    9. h
    10. i
    11. j
    12. k
    13. l
    14. m
    15. n
    16. o
    17. p
    18. q
    19. r
    20. s
    21. t
    22. u
    23. v
    24. w
    25. x
    26. y
    27. z
    

slangemojiacronymspop culturemore

## About Dictionary.com

### Dictionary.com is the world’s leading online source for English

definitions, synonyms, word origins, audio pronunciations, example sentences,
slang phrases, idioms, word games, legal and medical terms, Word of the Day
and more. For over 20 years, Dictionary.com has been helping millions of
people improve their use of the English language with its free digital
services.

    
        * About
    * Careers
    * Contact Us
    * Cookies, Terms, & Privacy
    

© 2019 Dictionary.com, LLC

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[AU]: Australia _[CA]: Canada_ [UK]: United Kingdom _[US]: United States_
[UN]: United Nations _[EU]: European Union_ [ v]: View this template _[AAAD]:
Aromatic L-amino acid decarboxylase_ [ MAO]: Monoamine oxidase _[ ALDH]:
Aldehyde dehydrogenase_ [ALR]: Aldehyde reductase _[PAH]: Phenylalanine
hydroxylase_ [ TH]: Tyrosine hydroxylase _[ DBH]: Dopamine beta-monooxygenase_
[ PNMT]: Phenylethanolamine N-methyltransferase _[ COMT]: Catechol-O-methyl
transferase_ [TPH]: Tryptophan hydroxylase _[ AANAT]: Serotonin N-acetyl
transferase_ [ ASMT]: Acetylserotonin O-methyltransferase _[ HDC]: Histidine
decarboxylase_ [ HNMT]: Histamine N-methyltransferase _[ DAO]: Diamine
oxidase_ [nAChRs]: Nicotinic acetylcholine receptors _[PAMs]: positive
allosteric modulators_ [NAMs]: negative allosteric modulators _[TRP]:
Transient receptor potential_ [TRPA]: Transient receptor potential ankyrin
channel _[TRPC]: Transient receptor potential canonical channel_ [TRPM]:
Transient receptor potential melastatin channel _[TRPML]: Transient receptor
potential mucolipin channel_ [TRPP]: Transient receptor potential polycystin
channel _[TRPV]: Transient receptor potential vanilloid channel_ [CBR]:
Cannabinoid receptor _[ GABA]: -Aminobutyric acid_ [GABAA]: γ-Aminobutyric
acid A _[GABA]: γ-Aminobutyric acid_ [GHB]: γ-Hydroxybutyric acid _[ hTAAR]:
human trace amine-associated receptor_ [ PAF]: Platelet-activating factor _[
PPAR]: Peroxisome proliferator-activated receptor_ [ GH]: Growth hormone
_[IGF-1]: Insulin-like growth factor 1_ [GnRH]: gonadotropin hormone-releasing
hormone _[ TNF]: Tumor necrosis factor_ [ TGFβ]: Transforming growth factor
beta _[ TRP]: Transient receptor potential_ [c.]: circa _[ON]: Ontario_ [FT]:
Financial Times *[RSS]: Really Simple Syndication

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[AU]: Australia
  *[CA]: Canada
  *[UK]: United Kingdom
  *[US]: United States
  *[UN]: United Nations
  *[EU]: European Union
  *[ v]: View this template
  *[AAAD]: Aromatic L-amino acid decarboxylase
  *[ MAO]: Monoamine oxidase
  *[ ALDH]: Aldehyde dehydrogenase
  *[ALR]: Aldehyde reductase
  *[PAH]: Phenylalanine hydroxylase
  *[ TH]: Tyrosine hydroxylase
  *[ DBH]: Dopamine beta-monooxygenase
  *[ PNMT]: Phenylethanolamine N-methyltransferase
  *[ COMT]: Catechol-O-methyl transferase
  *[TPH]: Tryptophan hydroxylase
  *[ AANAT]: Serotonin N-acetyl transferase
  *[ ASMT]: Acetylserotonin O-methyltransferase
  *[ HDC]: Histidine decarboxylase
  *[ HNMT]: Histamine N-methyltransferase
  *[ DAO]: Diamine oxidase
  *[nAChRs]: Nicotinic acetylcholine receptors
  *[PAMs]: positive allosteric modulators
  *[NAMs]: negative allosteric modulators
  *[TRP]: Transient receptor potential
  *[TRPA]: Transient receptor potential ankyrin channel
  *[TRPC]: Transient receptor potential canonical channel
  *[TRPM]: Transient receptor potential melastatin channel
  *[TRPML]: Transient receptor potential mucolipin channel
  *[TRPP]: Transient receptor potential polycystin channel
  *[TRPV]: Transient receptor potential vanilloid channel
  *[CBR]: Cannabinoid receptor
  *[ GABA]: -Aminobutyric acid
  *[GABAA]: γ-Aminobutyric acid A
  *[GABA]: γ-Aminobutyric acid
  *[GHB]: γ-Hydroxybutyric acid
  *[ hTAAR]: human trace amine-associated receptor
  *[ PAF]: Platelet-activating factor
  *[ PPAR]: Peroxisome proliferator-activated receptor
  *[ GH]: Growth hormone
  *[IGF-1]: Insulin-like growth factor 1
  *[GnRH]: gonadotropin hormone-releasing hormone
  *[ TNF]: Tumor necrosis factor
  *[ TGFβ]: Transforming growth factor beta
  *[ TRP]: Transient receptor potential
  *[c.]: circa
  *[ON]: Ontario
  *[FT]: Financial Times
  *[RSS]: Really Simple Syndication

