
    
        * Home
    * __Search
    * Browse Collections
    * My Account
    * About
    * ![DC Network](/assets/md5images/8e240588cf8cd3a028768d4294acd7d3.png) Digital Commons Network™
    

Skip to main content

![CUA Law Scholarship

Repository](/assets/md5images/9d713c614e06193463a4401dcef68e35.png)

# CUA Law Scholarship Repository

    
        * My Account
    * FAQ
    * About
    * Home
    
    *  
    *
    

Home > Law Review > Vol. 65 (2016) > Iss. 1

## Catholic University Law Review

#### Article Title

The Affordable Care Act Is Not Tort Reform

#### Authors

**Andrew F. Popper**

#### Abstract

On March 23, 2010, President Obama signed The Patient Protection and
Affordable Care Act (PPACA). Prior to the enactment of the PPACA, Congress
held several hearings focused on subrogation and relaxation of collateral
source restrictions as well as caps on damages in an effort to promote tort
reform. While the ACA included provisions on medical liability reform, the
suggested tort reform was thwarted, and the ACA had no actual legal effect on
limiting medical malpractice liability. This article argues that the reality
is that the PPACA has done nothing to change the admissibility of collateral
sources nor has it enhanced subrogation rights and to do so would deprive
plaintiffs of much needed resources to fund future medical expenses. The
notion that the PPACA was designed to reform tort liability is, at best, a
fallacy.

#### Recommended Citation

Andrew F. Popper, _The Affordable Care Act Is Not Tort Reform_ , 65 Cath. U.
L. Rev. 1 (2016).  
Available at: https://scholarship.law.edu/lawreview/vol65/iss1/6

__Download

DOWNLOADS

Since February 02, 2016

#### Included in

Health Law and Policy Commons, Torts Commons

#### Share

COinS

    
        * CUA Law Review Home 
    * About This Journal
    * Masthead
    
    * Most Popular Papers 
    * Notify me via email or RSS
    

Select an issue:

All Issues Vol. 68, Iss. 2 Vol. 68, Iss. 1 Vol. 67, Iss. 4 Vol. 67, Iss. 3
Vol. 67, Iss. 2 Vol. 67, Iss. 1 Vol. 66, Iss. 4 Vol. 66, Iss. 3 Vol. 66, Iss.
2 Vol. 66, Iss. 1 Vol. 65, Iss. 4 Vol. 65, Iss. 3 Vol. 65, Iss. 2 Vol. 65,
Iss. 1 Vol. 64, Iss. 4 Vol. 64, Iss. 3 Vol. 64, Iss. 2 Vol. 64, Iss. 1 Vol.
63, Iss. 4 Vol. 63, Iss. 3 Vol. 63, Iss. 2 Vol. 63, Iss. 1 Vol. 62, Iss. 4
Vol. 62, Iss. 3 Vol. 62, Iss. 2 Vol. 62, Iss. 1 Vol. 61, Iss. 4 Vol. 61, Iss.
3 Vol. 61, Iss. 2 Vol. 61, Iss. 1 Vol. 60, Iss. 4 Vol. 60, Iss. 3 Vol. 60,
Iss. 2 Vol. 60, Iss. 1 Vol. 59, Iss. 4 Vol. 59, Iss. 3 Vol. 59, Iss. 2 Vol.
59, Iss. 1 Vol. 58, Iss. 4 Vol. 58, Iss. 3 Vol. 58, Iss. 2 Vol. 58, Iss. 1
Vol. 57, Iss. 4 Vol. 57, Iss. 3 Vol. 57, Iss. 2 Vol. 57, Iss. 1 Vol. 56, Iss.
4 Vol. 56, Iss. 3 Vol. 56, Iss. 2 Vol. 56, Iss. 1 Vol. 55, Iss. 4 Vol. 55,
Iss. 3 Vol. 55, Iss. 2 Vol. 55, Iss. 1 Vol. 54, Iss. 4 Vol. 54, Iss. 3 Vol.
54, Iss. 2 Vol. 54, Iss. 1 Vol. 53, Iss. 4 Vol. 53, Iss. 3 Vol. 53, Iss. 2
Vol. 53, Iss. 1 Vol. 52, Iss. 4 Vol. 52, Iss. 3 Vol. 52, Iss. 2 Vol. 52, Iss.
1 Vol. 51, Iss. 4 Vol. 51, Iss. 3 Vol. 51, Iss. 2 Vol. 51, Iss. 1 Vol. 50,
Iss. 4 Vol. 50, Iss. 3 Vol. 50, Iss. 2 Vol. 50, Iss. 1 Vol. 49, Iss. 4 Vol.
49, Iss. 3 Vol. 49, Iss. 2 Vol. 49, Iss. 1 Vol. 48, Iss. 4 Vol. 48, Iss. 3
Vol. 48, Iss. 2 Vol. 48, Iss. 1 Vol. 47, Iss. 4 Vol. 47, Iss. 3 Vol. 47, Iss.
2 Vol. 47, Iss. 1 Vol. 46, Iss. 4 Vol. 46, Iss. 3 Vol. 46, Iss. 2 Vol. 46,
Iss. 1 Vol. 45, Iss. 4 Vol. 45, Iss. 3 Vol. 45, Iss. 2 Vol. 45, Iss. 1 Vol.
44, Iss. 4 Vol. 44, Iss. 3 Vol. 44, Iss. 2 Vol. 44, Iss. 1 Vol. 43, Iss. 4
Vol. 43, Iss. 3 Vol. 43, Iss. 2 Vol. 43, Iss. 1 Vol. 42, Iss. 4 Vol. 42, Iss.
3 Vol. 42, Iss. 2 Vol. 42, Iss. 1 Vol. 41, Iss. 4 Vol. 41, Iss. 3 Vol. 41,
Iss. 2 Vol. 41, Iss. 1 Vol. 40, Iss. 4 Vol. 40, Iss. 3 Vol. 40, Iss. 2 Vol.
40, Iss. 1 Vol. 39, Iss. 4 Vol. 39, Iss. 3 Vol. 39, Iss. 2 Vol. 39, Iss. 1
Vol. 38, Iss. 4 Vol. 38, Iss. 3 Vol. 38, Iss. 2 Vol. 38, Iss. 1 Vol. 37, Iss.
4 Vol. 37, Iss. 3 Vol. 37, Iss. 2 Vol. 37, Iss. 1 Vol. 36, Iss. 4 Vol. 36,
Iss. 3 Vol. 36, Iss. 2 Vol. 36, Iss. 1 Vol. 35, Iss. 4 Vol. 35, Iss. 3 Vol.
35, Iss. 2 Vol. 35, Iss. 1 Vol. 34, Iss. 4 Vol. 34, Iss. 3 Vol. 34, Iss. 2
Vol. 34, Iss. 1 Vol. 33, Iss. 4 Vol. 33, Iss. 3 Vol. 33, Iss. 2 Vol. 33, Iss.
1 Vol. 32, Iss. 4 Vol. 32, Iss. 3 Vol. 32, Iss. 2 Vol. 31, Iss. 4 Vol. 31,
Iss. 3 Vol. 31, Iss. 2 Vol. 31, Iss. 1 Vol. 30, Iss. 4 Vol. 30, Iss. 3 Vol.
30, Iss. 2 Vol. 30, Iss. 1 Vol. 29, Iss. 4 Vol. 29, Iss. 3 Vol. 29, Iss. 2
Vol. 29, Iss. 1 Vol. 28, Iss. 4 Vol. 28, Iss. 3 Vol. 28, Iss. 2 Vol. 28, Iss.
1 Vol. 27, Iss. 4 Vol. 27, Iss. 3 Vol. 27, Iss. 2 Vol. 27, Iss. 1 Vol. 26,
Iss. 4 Vol. 26, Iss. 3 Vol. 26, Iss. 2 Vol. 26, Iss. 1 Vol. 25, Iss. 4 Vol.
25, Iss. 3 Vol. 25, Iss. 2 Vol. 25, Iss. 1 Vol. 24, Iss. 4 Vol. 24, Iss. 3
Vol. 24, Iss. 2 Vol. 24, Iss. 1 Vol. 23, Iss. 4 Vol. 23, Iss. 3 Vol. 23, Iss.
2 Vol. 23, Iss. 1 Vol. 22, Iss. 4 Vol. 22, Iss. 3 Vol. 22, Iss. 2 Vol. 22,
Iss. 1 Vol. 21, Iss. 4 Vol. 21, Iss. 3 Vol. 21, Iss. 2 Vol. 21, Iss. 1 Vol.
20, Iss. 4 Vol. 20, Iss. 3 Vol. 20, Iss. 2 Vol. 20, Iss. 1 Vol. 19, Iss. 4
Vol. 19, Iss. 3 Vol. 19, Iss. 2 Vol. 19, Iss. 1 Vol. 18, Iss. 4 Vol. 18, Iss.
3 Vol. 18, Iss. 2 Vol. 18, Iss. 1 Vol. 17, Iss. 4 Vol. 17, Iss. 3 Vol. 17,
Iss. 2 Vol. 17, Iss. 1 Vol. 16, Iss. 4 Vol. 16, Iss. 3 Vol. 16, Iss. 2 Vol.
16, Iss. 1 Vol. 15, Iss. 2 Vol. 15, Iss. 1 Vol. 14, Iss. 2 Vol. 14, Iss. 1
Vol. 13, Iss. 2 Vol. 13, Iss. 1 Vol. 12, Iss. 2 Vol. 12, Iss. 1 Vol. 11, Iss.
2 Vol. 11, Iss. 1 Vol. 10, Iss. 2 Vol. 10, Iss. 1 Vol. 9, Iss. 2 Vol. 9, Iss.
1 Vol. 8, Iss. 2 Vol. 8, Iss. 1 Vol. 7, Iss. 2 Vol. 7, Iss. 1 Vol. 6, Iss. 3
Vol. 6, Iss. 2 Vol. 6, Iss. 1 Vol. 5, Iss. 2 Vol. 5, Iss. 1 Vol. 4, Iss. 2
Vol. 4, Iss. 1 Vol. 3, Iss. 2 Vol. 3, Iss. 1 Vol. 2, Iss. 2 Vol. 2, Iss. 1
Vol. 1, Iss. 3 Vol. 1, Iss. 2 Vol. 1, Iss. 1

Enter search terms:

Select context to search:

in this journal New Text across all repositories

Advanced Search

![ExpressO Top 100 Law

Review](http://scholarship.law.edu/lawreview/expresso_top.png)

_Digital Commons_

Home | About | FAQ | My Account | Accessibility Statement

Privacy Copyright

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[AU]: Australia _[CA]: Canada_ [UK]: United Kingdom _[US]: United States_
[UN]: United Nations _[EU]: European Union_ [ v]: View this template _[AAAD]:
Aromatic L-amino acid decarboxylase_ [ MAO]: Monoamine oxidase _[ ALDH]:
Aldehyde dehydrogenase_ [ALR]: Aldehyde reductase _[PAH]: Phenylalanine
hydroxylase_ [ TH]: Tyrosine hydroxylase _[ DBH]: Dopamine beta-monooxygenase_
[ PNMT]: Phenylethanolamine N-methyltransferase _[ COMT]: Catechol-O-methyl
transferase_ [TPH]: Tryptophan hydroxylase _[ AANAT]: Serotonin N-acetyl
transferase_ [ ASMT]: Acetylserotonin O-methyltransferase _[ HDC]: Histidine
decarboxylase_ [ HNMT]: Histamine N-methyltransferase _[ DAO]: Diamine
oxidase_ [nAChRs]: Nicotinic acetylcholine receptors _[PAMs]: positive
allosteric modulators_ [NAMs]: negative allosteric modulators _[TRP]:
Transient receptor potential_ [TRPA]: Transient receptor potential ankyrin
channel _[TRPC]: Transient receptor potential canonical channel_ [TRPM]:
Transient receptor potential melastatin channel _[TRPML]: Transient receptor
potential mucolipin channel_ [TRPP]: Transient receptor potential polycystin
channel _[TRPV]: Transient receptor potential vanilloid channel_ [CBR]:
Cannabinoid receptor _[ GABA]: -Aminobutyric acid_ [GABAA]: γ-Aminobutyric
acid A _[GABA]: γ-Aminobutyric acid_ [GHB]: γ-Hydroxybutyric acid _[ hTAAR]:
human trace amine-associated receptor_ [ PAF]: Platelet-activating factor _[
PPAR]: Peroxisome proliferator-activated receptor_ [ GH]: Growth hormone
_[IGF-1]: Insulin-like growth factor 1_ [GnRH]: gonadotropin hormone-releasing
hormone _[ TNF]: Tumor necrosis factor_ [ TGFβ]: Transforming growth factor
beta _[ TRP]: Transient receptor potential_ [c.]: circa _[ON]: Ontario_ [FT]:
Financial Times *[RSS]: Really Simple Syndication

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[AU]: Australia
  *[CA]: Canada
  *[UK]: United Kingdom
  *[US]: United States
  *[UN]: United Nations
  *[EU]: European Union
  *[ v]: View this template
  *[AAAD]: Aromatic L-amino acid decarboxylase
  *[ MAO]: Monoamine oxidase
  *[ ALDH]: Aldehyde dehydrogenase
  *[ALR]: Aldehyde reductase
  *[PAH]: Phenylalanine hydroxylase
  *[ TH]: Tyrosine hydroxylase
  *[ DBH]: Dopamine beta-monooxygenase
  *[ PNMT]: Phenylethanolamine N-methyltransferase
  *[ COMT]: Catechol-O-methyl transferase
  *[TPH]: Tryptophan hydroxylase
  *[ AANAT]: Serotonin N-acetyl transferase
  *[ ASMT]: Acetylserotonin O-methyltransferase
  *[ HDC]: Histidine decarboxylase
  *[ HNMT]: Histamine N-methyltransferase
  *[ DAO]: Diamine oxidase
  *[nAChRs]: Nicotinic acetylcholine receptors
  *[PAMs]: positive allosteric modulators
  *[NAMs]: negative allosteric modulators
  *[TRP]: Transient receptor potential
  *[TRPA]: Transient receptor potential ankyrin channel
  *[TRPC]: Transient receptor potential canonical channel
  *[TRPM]: Transient receptor potential melastatin channel
  *[TRPML]: Transient receptor potential mucolipin channel
  *[TRPP]: Transient receptor potential polycystin channel
  *[TRPV]: Transient receptor potential vanilloid channel
  *[CBR]: Cannabinoid receptor
  *[ GABA]: -Aminobutyric acid
  *[GABAA]: γ-Aminobutyric acid A
  *[GABA]: γ-Aminobutyric acid
  *[GHB]: γ-Hydroxybutyric acid
  *[ hTAAR]: human trace amine-associated receptor
  *[ PAF]: Platelet-activating factor
  *[ PPAR]: Peroxisome proliferator-activated receptor
  *[ GH]: Growth hormone
  *[IGF-1]: Insulin-like growth factor 1
  *[GnRH]: gonadotropin hormone-releasing hormone
  *[ TNF]: Tumor necrosis factor
  *[ TGFβ]: Transforming growth factor beta
  *[ TRP]: Transient receptor potential
  *[c.]: circa
  *[ON]: Ontario
  *[FT]: Financial Times
  *[RSS]: Really Simple Syndication

