

![](http://statisticstimes.com/image/statisticstimes.png)

Home __

World India

Economy __

World India

Demographics __

World India

Politics __

India

Geography __

World

Tech __

World

Sports __

World India

Article __

World India

# Projected GDP Ranking (2019-2023)

Source| International Monetary Fund World Economic Outlook (October - 2018)  
---|---  
Date| 02 Apr 2018

Top Statistics

Comparing United States and China by Economy

Oceanian countries by GDP

Oceanian countries by GDP per capita

    
        * See Also: 
    * » Countries by Projected GDP
    * » Projected GDP per capita Ranking
    * » World GDP Ranking
    * » Countries by Projected GDP Growth
    * View More Economy Statistics
    

This ranking is based on projection by International Monetary Fund (IMF)
outlook October 2018 for year 2019 and 2023.

In 2019, Top ten countries in nominal terms would be : United States, China,
Japan, Germany, India, France, United Kingdom, Italy, Brazil and Canada. In
ppp terms, Top ten countries would be : China, United States, India, Japan,
Germany, Russia, Indonesia, Brazil, United Kingdom and France. In top 10,
Eight countries are common in both methods. Others two Italy and Canada are in
top 10 on nominal basis, while Russia and Indonesia are in top 10 on ppp
basis.

In both methods, United States and China would occupy first two place. US
would be the largest economy of world on nominal basis where as China would be
largest on ppp basis. US is ahead of China by $7310 billion in 2019. China has
overtook US in 2014 on ppp basis. China will remain the world's largest
economy on ppp basis over the next few decades as 2nd ranked US is growing
slow and 3rd ranked India is way behind.

In nominal ranking, India which is at 7th place in 2018, is projected to
surpass United Kingdom and France in 2019 to become 5th largest economy of the
world. France is also projected to overtake United Kingdom. Switzerland would
move up to 19th by displacing Turkey. Among top 50, Rank of Iran would down by
10 followed by Argentina, down by 4 position. Bangladesh might overtake
Pakistan.

In top 50 ppp ranking, Egypt, Netherlands, Bangladesh, Peru, and Czech
Republic would move up by one position by displacing Australia, Netherlands,
South Africa, Austria and Norway, resp. in 2019.

United States (1,8) is present in both list of top ten GDP and GDP per capita
ranking at nominal terms. Germany (4,18), Canada (10,19), Australia (14,11),
Netherlands (17,13) and Switzerland (19,3) are in top twenty list of both
ranking. In PPP, no economy in top ten in both ranking. Four economies in both
list of top 20: United States (2,12), Germany (5,18), and Saudi Arabia
(16,15).

GDP (Nominal) Ranking 2019 Rank| Country/Economy | GDP (Nominal) (billions of
$)| Growth (%) | GDP per capita (Nominal) ($)| Continent  
---|---|---|---|---|---  
2019| % Share| diff| 2023| Rank | 2019| Rank  
43| Pakistan| 298.31| 0.339| 7.25| 407.3| 42| 5.28| 1,456| 156| Asia  
1| United States| 21,482.41| 24.4| -| 24,671| 1| 2.54| 65,062| 8| North
America  
2| China| 14,172.20| 16.1| 7310| 19,581| 2| 6.18| 10,099| 72| Asia  
3| Japan| 5,220.57| 5.93| 8952| 5,908| 3| 0.94| 41,418| 26| Asia  
4| Germany| 4,117.07| 4.67| 1104| 4,937| 4| 1.86| 49,692| 18| Europe  
5| India| 2,957.72| 3.36| 1159| 4,330| 5| 7.44| 2,188| 145| Asia  
6| France| 2,844.70| 3.23| 113| 3,364| 6| 1.62| 43,500| 21| Europe  
7| United Kingdom| 2,809.91| 3.19| 34.8| 3,257| 7| 1.49| 42,036| 23| Europe  
8| Italy| 2,112.80| 2.40| 697| 2,396| 8| 1.03| 34,784| 28| Europe  
9| Brazil| 1,929.71| 2.19| 183| 2,351| 9| 2.37| 9,160| 75| South America  
10| Canada| 1,820.36| 2.07| 109| 2,322| 10| 2.05| 48,601| 19| North America  
11| Korea| 1,699.68| 1.93| 121| 2,055| 11| 2.58| 32,766| 30| Asia  
12| Russia| 1,649.21| 1.87| 50.5| 1,818| 12| 1.80| 11,461| 68| Europe  
13| Spain| 1,474.12| 1.67| 175| 1,758| 14| 2.20| 31,906| 33| Europe  
14| Australia| 1,464.41| 1.66| 9.71| 1,794| 13| 2.77| 57,204| 11| Oceania  
15| Mexico| 1,242.39| 1.41| 222| 1,527| 15| 2.52| 9,866| 73| North America  
16| Indonesia| 1,066.84| 1.21| 176| 1,446| 16| 5.12| 3,971| 121| Asia  
17| Netherlands| 933.18| 1.06| 134| 1,107| 17| 2.60| 54,129| 13| Europe  
18| Saudi Arabia| 795.58| 0.903| 138| 889.5| 19| 2.43| 23,491| 43| Asia  
19| Switzerland| 731.14| 0.830| 64.4| 873.6| 20| 1.82| 85,157| 3| Europe  
20| Turkey| 631.16| 0.717| 100.0| 958.3| 18| 0.37| 7,615| 86| Europe  
21| Taiwan Province of China| 626.72| 0.712| 4.44| 774.0| 22| 2.36| 26,518|
38| Asia  
22| Poland| 581.29| 0.660| 45.4| 787.7| 21| 3.51| 15,314| 59| Europe  
23| Sweden| 563.24| 0.639| 18.1| 669.1| 24| 2.23| 54,135| 12| Europe  
24| Belgium| 545.19| 0.619| 18.1| 637.9| 26| 1.54| 47,532| 20| Europe  
25| Thailand| 524.25| 0.595| 20.9| 652.2| 25| 3.86| 7,570| 87| Asia  
26| Austria| 469.66| 0.533| 54.6| 559.3| 27| 2.15| 52,474| 14| Europe  
27| United Arab Emirates| 455.59| 0.517| 14.1| 533.6| 29| 3.66| 42,384| 22|
Asia  
28| Norway| 448.46| 0.509| 7.12| 503.5| 31| 2.06| 82,773| 4| Europe  
29| Nigeria| 447.01| 0.508| 1.45| 736.5| 23| 2.26| 2,244| 142| Africa  
30| Argentina| 408.03| 0.463| 39.0| 540.7| 28| -1.62| 9,055| 76| South America  
31| South Africa| 385.53| 0.438| 22.5| 456.4| 36| 1.40| 6,609| 92| Africa  
32| Hong Kong SAR| 380.86| 0.432| 4.67| 479.2| 33| 2.93| 50,567| 17| Asia  
33| Ireland| 379.80| 0.431| 1.06| 469.9| 34| 4.01| 77,160| 6| Europe  
34| Israel| 376.13| 0.427| 3.67| 468.7| 35| 3.45| 41,559| 25| Asia  
35| Malaysia| 372.63| 0.423| 3.50| 498.5| 32| 4.60| 11,339| 69| Asia  
36| Denmark| 362.15| 0.411| 10.5| 438.1| 38| 1.94| 62,041| 10| Europe  
37| Singapore| 359.62| 0.408| 2.53| 434.9| 39| 2.55| 62,984| 9| Asia  
38| Colombia| 355.16| 0.403| 4.46| 422.6| 40| 3.59| 7,049| 90| South America  
39| Philippines| 354.31| 0.402| 0.85| 510.9| 30| 6.63| 3,246| 131| Asia  
40| Islamic Republic of Iran| 333.60| 0.379| 20.7| 382.4| 43| -3.61| 4,006|
120| Asia  
41| Bangladesh| 313.51| 0.356| 20.1| 445.6| 37| 7.10| 1,882| 149| Asia  
42| Chile| 305.56| 0.347| 7.95| 377.7| 44| 3.41| 16,277| 58| South America  
44| Egypt| 298.15| 0.338| 0.15| 414.8| 41| 5.46| 3,005| 134| Africa  
45| Finland| 282.01| 0.320| 16.1| 331.1| 48| 1.76| 50,879| 16| Europe  
46| Vietnam| 266.24| 0.302| 15.8| 376.2| 45| 6.50| 2,788| 137| Asia  
47| Czech Republic| 264.50| 0.300| 1.74| 342.9| 46| 3.05| 24,938| 40| Europe  
48| Iraq| 250.07| 0.284| 14.4| 299.0| 49| 6.52| 6,117| 99| Asia  
49| Romania| 248.84| 0.283| 1.23| 334.4| 47| 3.43| 12,669| 64| Europe  
50| Portugal| 242.83| 0.276| 6.01| 283.8| 51| 1.80| 23,731| 41| Europe  
| World | 88,081| | | 108,712| | | 11,673| |

GDP (PPP) Ranking 2019 Rank| Country/Economy | GDP (PPP) (billions of Int. $)|
Growth (%)| GDP per capita (PPP) (Int. $) | Continent  
---|---|---|---|---|---  
2019| % Share| diff| 2023 | Rank| 2019| Rank  
1| China| 27,449.05| 19.2| -| 37,198| 1| 6.18| 19,559| 75| Asia  
2| United States| 21,482.41| 15.0| 5967| 24,671| 2| 2.54| 65,062| 12| North
America  
3| India| 11,412.97| 7.98| 10069| 16,575| 3| 7.44| 8,443| 126| Asia  
4| Japan| 5,806.72| 4.06| 5606| 6,380| 4| 0.94| 46,069| 31| Asia  
5| Germany| 4,555.47| 3.18| 1251| 5,184| 5| 1.86| 54,984| 18| Europe  
6| Russia| 4,345.36| 3.04| 210| 4,966| 7| 1.80| 30,198| 56| Europe  
7| Indonesia| 3,753.20| 2.62| 592| 4,969| 6| 5.12| 13,969| 101| Asia  
8| Brazil| 3,524.06| 2.46| 229| 4,149| 8| 2.37| 16,727| 86| South America  
9| United Kingdom| 3,144.55| 2.20| 380| 3,609| 9| 1.49| 47,042| 30| Europe  
10| France| 3,081.00| 2.15| 63.6| 3,541| 10| 1.62| 47,113| 28| Europe  
11| Mexico| 2,696.45| 1.88| 385| 3,256| 11| 2.52| 21,412| 67| North America  
12| Italy| 2,474.39| 1.73| 222| 2,748| 13| 1.03| 40,737| 37| Europe  
13| Turkey| 2,372.53| 1.66| 102| 2,808| 12| 0.37| 28,625| 59| Europe  
14| Korea| 2,241.56| 1.57| 131| 2,690| 14| 2.58| 43,212| 32| Asia  
15| Spain| 1,949.68| 1.36| 292| 2,249| 16| 2.20| 42,199| 33| Europe  
16| Saudi Arabia| 1,942.56| 1.36| 7.12| 2,277| 15| 2.43| 57,358| 15| Asia  
17| Canada| 1,930.68| 1.35| 11.9| 2,227| 17| 2.05| 51,546| 24| North America  
18| Islamic Republic of Iran| 1,627.14| 1.14| 304| 1,885| 19| -3.61| 19,541|
76| Asia  
19| Thailand| 1,403.55| 0.981| 224| 1,741| 20| 3.86| 20,268| 73| Asia  
20| Egypt| 1,396.98| 0.976| 6.57| 1,897| 18| 5.46| 14,081| 99| Africa  
21| Australia| 1,383.93| 0.967| 13.1| 1,654| 21| 2.77| 54,060| 21| Oceania  
22| Taiwan Province of China| 1,306.75| 0.913| 77.2| 1,525| 23| 2.36| 55,290|
17| Asia  
23| Poland| 1,270.56| 0.888| 36.2| 1,532| 22| 3.51| 33,472| 46| Europe  
24| Nigeria| 1,221.05| 0.853| 49.5| 1,452| 26| 2.26| 6,130| 137| Africa  
26| Malaysia| 1,068.11| 0.746| 152| 1,390| 27| 4.60| 32,502| 51| Asia  
27| Philippines| 1,041.13| 0.728| 27.0| 1,458| 25| 6.63| 9,538| 119| Asia  
28| Netherlands| 1,018.97| 0.712| 22.2| 1,191| 28| 2.60| 59,105| 14| Europe  
29| Argentina| 922.95| 0.645| 96.0| 1,109| 30| -1.62| 20,482| 72| South
America  
30| Bangladesh| 829.27| 0.580| 93.7| 1,172| 29| 7.10| 4,978| 143| Asia  
31| South Africa| 819.09| 0.572| 10.2| 948.1| 33| 1.40| 14,042| 100| Africa  
32| Colombia| 792.00| 0.553| 27.1| 983.8| 32| 3.59| 15,720| 91| South America  
33| United Arab Emirates| 775.88| 0.542| 16.1| 947.2| 34| 3.66| 72,182| 8|
Asia  
34| Vietnam| 769.67| 0.538| 6.21| 1,067| 31| 6.50| 8,060| 128| Asia  
35| Iraq| 733.93| 0.513| 35.7| 878.6| 35| 6.52| 17,952| 83| Asia  
36| Algeria| 693.11| 0.484| 40.8| 778.9| 36| 2.71| 16,086| 88| Africa  
37| Singapore| 582.55| 0.407| 111| 698.4| 37| 2.55| 102,027| 4| Asia  
38| Switzerland| 573.36| 0.401| 9.19| 660.1| 41| 1.82| 66,780| 11| Europe  
39| Belgium| 570.10| 0.398| 3.26| 651.9| 42| 1.54| 49,705| 25| Europe  
40| Sweden| 566.77| 0.396| 3.33| 660.5| 40| 2.23| 54,474| 19| Europe  
41| Romania| 543.17| 0.380| 23.6| 663.5| 39| 3.43| 27,653| 62| Europe  
42| Kazakhstan| 534.67| 0.374| 8.50| 663.8| 38| 3.13| 28,536| 60| Asia  
43| Hong Kong SAR| 508.83| 0.356| 25.8| 618.6| 43| 2.93| 67,558| 10| Asia  
44| Chile| 507.94| 0.355| 0.89| 617.2| 44| 3.41| 27,059| 63| South America  
45| Peru| 487.42| 0.341| 20.5| 615.6| 45| 4.12| 15,000| 93| South America  
46| Austria| 484.07| 0.338| 3.35| 553.2| 47| 2.15| 54,084| 20| Europe  
47| Czech Republic| 417.21| 0.292| 66.9| 496.9| 49| 3.05| 39,337| 38| Europe  
48| Norway| 415.13| 0.290| 2.07| 481.3| 51| 2.06| 76,621| 7| Europe  
49| Ukraine| 410.81| 0.287| 4.32| 502.9| 48| 2.74| 9,683| 118| Europe  
50| Ireland| 402.08| 0.281| 8.73| 487.7| 50| 4.01| 81,686| 6| Europe  
25| Pakistan| 1,219.72| 0.852| 1.33| 1,493| 24| 4.01| 5,958| 140| Asia  
| World | 143,089| | | 177,424| | | 18,961| |

About US | Terms Of Use | Privacy Policy | Contact Us

© 2019 - StatisticsTimes.com

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[AU]: Australia _[CA]: Canada_ [UK]: United Kingdom _[US]: United States_
[UN]: United Nations _[EU]: European Union_ [ v]: View this template _[AAAD]:
Aromatic L-amino acid decarboxylase_ [ MAO]: Monoamine oxidase _[ ALDH]:
Aldehyde dehydrogenase_ [ALR]: Aldehyde reductase _[PAH]: Phenylalanine
hydroxylase_ [ TH]: Tyrosine hydroxylase _[ DBH]: Dopamine beta-monooxygenase_
[ PNMT]: Phenylethanolamine N-methyltransferase _[ COMT]: Catechol-O-methyl
transferase_ [TPH]: Tryptophan hydroxylase _[ AANAT]: Serotonin N-acetyl
transferase_ [ ASMT]: Acetylserotonin O-methyltransferase _[ HDC]: Histidine
decarboxylase_ [ HNMT]: Histamine N-methyltransferase _[ DAO]: Diamine
oxidase_ [nAChRs]: Nicotinic acetylcholine receptors _[PAMs]: positive
allosteric modulators_ [NAMs]: negative allosteric modulators _[TRP]:
Transient receptor potential_ [TRPA]: Transient receptor potential ankyrin
channel _[TRPC]: Transient receptor potential canonical channel_ [TRPM]:
Transient receptor potential melastatin channel _[TRPML]: Transient receptor
potential mucolipin channel_ [TRPP]: Transient receptor potential polycystin
channel _[TRPV]: Transient receptor potential vanilloid channel_ [CBR]:
Cannabinoid receptor _[ GABA]: -Aminobutyric acid_ [GABAA]: γ-Aminobutyric
acid A _[GABA]: γ-Aminobutyric acid_ [GHB]: γ-Hydroxybutyric acid _[ hTAAR]:
human trace amine-associated receptor_ [ PAF]: Platelet-activating factor _[
PPAR]: Peroxisome proliferator-activated receptor_ [ GH]: Growth hormone
_[IGF-1]: Insulin-like growth factor 1_ [GnRH]: gonadotropin hormone-releasing
hormone _[ TNF]: Tumor necrosis factor_ [ TGFβ]: Transforming growth factor
beta _[ TRP]: Transient receptor potential_ [c.]: circa _[ON]: Ontario_ [FT]:
Financial Times _[RSS]: Really Simple Syndication_ [ MD]: Maryland

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[AU]: Australia
  *[CA]: Canada
  *[UK]: United Kingdom
  *[US]: United States
  *[UN]: United Nations
  *[EU]: European Union
  *[ v]: View this template
  *[AAAD]: Aromatic L-amino acid decarboxylase
  *[ MAO]: Monoamine oxidase
  *[ ALDH]: Aldehyde dehydrogenase
  *[ALR]: Aldehyde reductase
  *[PAH]: Phenylalanine hydroxylase
  *[ TH]: Tyrosine hydroxylase
  *[ DBH]: Dopamine beta-monooxygenase
  *[ PNMT]: Phenylethanolamine N-methyltransferase
  *[ COMT]: Catechol-O-methyl transferase
  *[TPH]: Tryptophan hydroxylase
  *[ AANAT]: Serotonin N-acetyl transferase
  *[ ASMT]: Acetylserotonin O-methyltransferase
  *[ HDC]: Histidine decarboxylase
  *[ HNMT]: Histamine N-methyltransferase
  *[ DAO]: Diamine oxidase
  *[nAChRs]: Nicotinic acetylcholine receptors
  *[PAMs]: positive allosteric modulators
  *[NAMs]: negative allosteric modulators
  *[TRP]: Transient receptor potential
  *[TRPA]: Transient receptor potential ankyrin channel
  *[TRPC]: Transient receptor potential canonical channel
  *[TRPM]: Transient receptor potential melastatin channel
  *[TRPML]: Transient receptor potential mucolipin channel
  *[TRPP]: Transient receptor potential polycystin channel
  *[TRPV]: Transient receptor potential vanilloid channel
  *[CBR]: Cannabinoid receptor
  *[ GABA]: -Aminobutyric acid
  *[GABAA]: γ-Aminobutyric acid A
  *[GABA]: γ-Aminobutyric acid
  *[GHB]: γ-Hydroxybutyric acid
  *[ hTAAR]: human trace amine-associated receptor
  *[ PAF]: Platelet-activating factor
  *[ PPAR]: Peroxisome proliferator-activated receptor
  *[ GH]: Growth hormone
  *[IGF-1]: Insulin-like growth factor 1
  *[GnRH]: gonadotropin hormone-releasing hormone
  *[ TNF]: Tumor necrosis factor
  *[ TGFβ]: Transforming growth factor beta
  *[ TRP]: Transient receptor potential
  *[c.]: circa
  *[ON]: Ontario
  *[FT]: Financial Times
  *[RSS]: Really Simple Syndication
  *[ MD]: Maryland

