

![World Atlas - Maps, Geography, travel](/img/worldatlas-logo.svg) ![World

Atlas - Maps, Geography, travel](/img/worldatlas-small-logo.svg)

    
        * Continents
      * Africa
      * Antarctica
      * Arctic
      * Asia
      * Caribbean
      * Central America
      * Europe
      * Middle East
      * North America
      * Oceania
      * South America
      * Islands
    * Countries
    

Popular

    
          * United States
      * United Kingdom
      * Portugal
      * Spain
      * North Korea
    

All Countries

End of list

    
        * Answers
    * Travel
    * Society
    * Economics
    * Environment
    * World Facts
    
    * Worldatlas on facebook
    
    1. World Map/
    2. Asia/
    3. Iraq/
    4. Where is Iraq
    

# Where is Iraq?

![map showing the location of Iraq](/img/locator/country/iraq-locator-map.jpg)
Location of Iraq on a map.

    
        * What is the capital of Iraq?
    

Located in the continent of Asia, Iraq covers 437,367 square kilometers of
land and 950 square kilometers of water, making it the 59th largest nation in
the world with a total area of 438,317 square kilometers.

Iraq became an independent state in 1932, after gaining its sovereignty from
Turkey. The population of Iraq is 31,129,225 (2012) and the nation has a
density of 71 people per square kilometer.

The currency of Iraq is the Iraqi Dinar (IQD). As well, the people of Iraq are
refered to as Iraqi.

The dialing code for the country is 964 and the top level internet domain for
Iraqi sites is .iq.

Iraq shares land borders with 6 countries: Turkey, Kuwait, Saudi Arabia,
Syrian Arab Republic, Iran, Jordan.

To learn more, visit our detailed Iraq section.

## Quick facts

Population | 31,129,225  
---|---  
Density | 71.2 / km2 ( 184.3 / mi2 )  
Language | Arabic  
Independence Year | 1932  
Capital | Baghdad (Mayorality of Baghdad)  
Currency | Iraqi Dinar  
GDP | 221,000,000,000 (2014 data)  
GDP per Capita | 7,099 (2014 data)  
Land Area | 437,367 km2 (168,868 mi2)  
Water Area | 950 km2 (367 mi2)  
Neighbouring Countries | Saudi Arabia, Jordan, Syria, Kuwait, Iran, Turkey  
Minimum Longitude | 38.800  
Maximum Longitude | 48.580  
Mininum Latitude | 29.070  
Maximum Latitude | 37.380

## What is the capital of Iraq?

![map showing the location of Iraq](/img/capitals/iraq-capital-baghdad.jpg)
Location of Baghdad on a map.

Baghdad is the capital city of Iraq. It has a population of 5,672,513, and is
located on a latitue of 33.34 and longitude of 44.4.

Baghdad is also the political center of Iraq, which is considered a Republic,
and home to its Ceremonial head of state.

## Quick Facts About Baghdad, the Capital Of Iraq

City | Baghdad  
---|---  
Country | Iraq  
Population | 5,672,513  
Longitude | 44.40088000  
Latitude | 33.34058000  
Elevation | 41 meters over sea level

## Most popular cities in Iraq

Rank | City | Population  
---|---|--- 

# 1| Baghdad| 5,672,513

# 2| Al Basrah| 2,600,000

# 3| Al Mawsil al Jadidah| 2,065,597

# 4| Al Basrah al Qadimah| 2,015,483

# 5| Mosul| 1,739,800

# 6| Erbil| 932,800

# 7| Abu Ghurayb| 900,000

# 8| As Sulaymaniyah| 723,170

# 9| Kirkuk| 601,433

# 10| An Najaf| 482,576

# 11| Karbala| 434,450

# 12| An Nasiriyah| 400,249

# 13| Al `Amarah| 323,302

# 14| Ad Diwaniyah| 318,801

# 15| Al Kut| 315,162

# 16| Al Hillah| 289,709

# 17| Dihok| 284,000

# 18| Ramadi| 274,539

# 19| Al Fallujah| 190,159

# 20| Samarra'| 158,508

## Trending on WorldAtlas

    
        * ![The Most Dangerous Cities in the World](/r/w346-h203-c346x203/upload/c3/e6/cb/shutterstock-611942549.jpg) The Most Dangerous Cities in the World 
    * ![The Largest Countries in the World](/r/w346-h203-c346x203/upload/5b/87/fa/transsiberianrailroad-ss.jpg) The Largest Countries in the World 
    * ![The 10 Largest Cities in the World](/r/w346-h203-c346x203/upload/51/51/64/shanghai-china-population.jpg) The 10 Largest Cities in the World 
    * ![The Most Popular Sports in the World](/r/w346-h203-c346x203/upload/7d/04/86/shutterstock-370423346.jpg) The Most Popular Sports in the World 
    * ![Which Country is Known as the Roof of the World?](/r/w346-h203-c346x203/upload/9a/aa/8e/shutterstock-308850890.jpg) Which Country is Known as the Roof of the World? 
    * ![The Regions of the United States](/r/w346-h203-c346x203/upload/c5/3a/72/shutterstock-611062034.jpg) The Regions of the United States 
    * ![The 10 Smallest Countries In The World](/r/w346-h203-c346x203/upload/b6/6c/39/shutterstock-314832575.jpg) The 10 Smallest Countries In The World 
    * ![Former Soviet Union \(USSR\) Countries](/r/w346-h203-c346x203/upload/bc/48/f7/shutterstock-290167274.jpg) Former Soviet Union (USSR) Countries 
    * ![The 50 US States Ranked By Population](/r/w346-h203-c346x203/upload/37/e9/87/shutterstock-788258803.jpg) The 50 US States Ranked By Population
    

This page was last updated on **October 2, 2015**.

### Nearby Countries

    
        * # Syria
    
    * # Kuwait
    
    * # Jordan
    
    * # Armenia
    
    * # Lebanon
    

## Featured On WorldAtlas

    
        * ![Largest Lakes In The US](/r/w135-h79-c135x79/upload/ee/33/17/sunset-over-clouds-on-lake-superior.jpg)
    

### Largest Lakes In The US

    
        * ![The Longest Rivers in India](/r/w135-h79-c135x79/upload/1b/2f/3f/shutterstock-349754018.jpg)
    

### The Longest Rivers in India

    
        * ![Worst Terrorist Attacks In World History](/r/w135-h79-c135x79/upload/23/d8/42/shutterstock-242137138.jpg)
    

### Worst Terrorist Attacks In World History

## Curious About The World?

    
        * What Is Geography?
    * The Five Themes In Geography
    * What Is a Tide Pool?
    * What is Cultural Appropriation?
    * What is Regionalism?
    * What is the Clash of Civilizations?
    * What are Hieroglyphics?
    * What is a Kleptocracy?
    

## Popular On WorldAtlas

    
        * ![10 Largest Rice Producing Countries](/r/w135-h79-c135x79/upload/a0/b4/81/rice-producers.jpg)
    

### 10 Largest Rice Producing Countries

    
        * ![Top Milk Producing Countries In The World](/r/w135-h79-c135x79/upload/b1/98/3d/shutterstock-568076731.jpg)
    

### Top Milk Producing Countries In The World

    
        * ![What Do The Colors And Symbols Of The Flag Of Philippines Mean?](/r/w135-h79-c135x79/upload/0f/55/d6/shutterstock-1100763989.jpg)
    

### What Do The Colors And Symbols Of The Flag Of Philippines Mean?

### Popular Atlas Pages

    
        * Africa
    * Antarctica
    * Asia
    * Oceania
    * Caribbean
    * Central America
    * Europe
    * Middle East
    * North America
    * South America
    * Arctic
    * Islands
    * USA
    * Canada
    * Definition of Geography
    * 5 Themes of Geography
    * What Is Cartography?
    * What Is a Leap Year?
    * Quizzes
    * US Map
    

### Popular Reference Pages

    
        * **Did You Know?**
    * Bodies of Water
    * Continents
    * Countries (a list)
    * Country Codes (all)
    * Currency Conversion
    * Current Time (anywhere)
    * Distances
    * Equator
    * Find Any Address
    * Find Any City
    * Flags
    * Hemispheres
    * Latitude and Longitude
    * Map Tests
    * Oceans (all)
    * Outline Maps
    * Populations (cities & countries)
    * Prime Meridian
    * USA Times
    * World Maps
    * United States Area Codes
    

### General Information

    
        * Advertise with us
    * Contact Us
    * About Us
    * Privacy Statement
    * Copyright information
    * Graphic Maps
    * Featured Photos
    * Featured Videos
    * Want to Become a Writer?
    

All maps, graphics, flags, photos and original descriptions (C) 2019
worldatlas.com

    
        * Worldatlas on Facebook
    

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[AU]: Australia _[CA]: Canada_ [UK]: United Kingdom _[US]: United States_
[UN]: United Nations _[EU]: European Union_ [ v]: View this template _[AAAD]:
Aromatic L-amino acid decarboxylase_ [ MAO]: Monoamine oxidase _[ ALDH]:
Aldehyde dehydrogenase_ [ALR]: Aldehyde reductase _[PAH]: Phenylalanine
hydroxylase_ [ TH]: Tyrosine hydroxylase _[ DBH]: Dopamine beta-monooxygenase_
[ PNMT]: Phenylethanolamine N-methyltransferase _[ COMT]: Catechol-O-methyl
transferase_ [TPH]: Tryptophan hydroxylase _[ AANAT]: Serotonin N-acetyl
transferase_ [ ASMT]: Acetylserotonin O-methyltransferase _[ HDC]: Histidine
decarboxylase_ [ HNMT]: Histamine N-methyltransferase _[ DAO]: Diamine
oxidase_ [nAChRs]: Nicotinic acetylcholine receptors _[PAMs]: positive
allosteric modulators_ [NAMs]: negative allosteric modulators _[TRP]:
Transient receptor potential_ [TRPA]: Transient receptor potential ankyrin
channel _[TRPC]: Transient receptor potential canonical channel_ [TRPM]:
Transient receptor potential melastatin channel _[TRPML]: Transient receptor
potential mucolipin channel_ [TRPP]: Transient receptor potential polycystin
channel _[TRPV]: Transient receptor potential vanilloid channel_ [CBR]:
Cannabinoid receptor _[ GABA]: -Aminobutyric acid_ [GABAA]: γ-Aminobutyric
acid A _[GABA]: γ-Aminobutyric acid_ [GHB]: γ-Hydroxybutyric acid _[ hTAAR]:
human trace amine-associated receptor_ [ PAF]: Platelet-activating factor _[
PPAR]: Peroxisome proliferator-activated receptor_ [ GH]: Growth hormone
_[IGF-1]: Insulin-like growth factor 1_ [GnRH]: gonadotropin hormone-releasing
hormone _[ TNF]: Tumor necrosis factor_ [ TGFβ]: Transforming growth factor
beta _[ TRP]: Transient receptor potential_ [c.]: circa _[ON]: Ontario_ [FT]:
Financial Times _[RSS]: Really Simple Syndication_ [ MD]: Maryland _[.]: dot_
[@]: at

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[AU]: Australia
  *[CA]: Canada
  *[UK]: United Kingdom
  *[US]: United States
  *[UN]: United Nations
  *[EU]: European Union
  *[ v]: View this template
  *[AAAD]: Aromatic L-amino acid decarboxylase
  *[ MAO]: Monoamine oxidase
  *[ ALDH]: Aldehyde dehydrogenase
  *[ALR]: Aldehyde reductase
  *[PAH]: Phenylalanine hydroxylase
  *[ TH]: Tyrosine hydroxylase
  *[ DBH]: Dopamine beta-monooxygenase
  *[ PNMT]: Phenylethanolamine N-methyltransferase
  *[ COMT]: Catechol-O-methyl transferase
  *[TPH]: Tryptophan hydroxylase
  *[ AANAT]: Serotonin N-acetyl transferase
  *[ ASMT]: Acetylserotonin O-methyltransferase
  *[ HDC]: Histidine decarboxylase
  *[ HNMT]: Histamine N-methyltransferase
  *[ DAO]: Diamine oxidase
  *[nAChRs]: Nicotinic acetylcholine receptors
  *[PAMs]: positive allosteric modulators
  *[NAMs]: negative allosteric modulators
  *[TRP]: Transient receptor potential
  *[TRPA]: Transient receptor potential ankyrin channel
  *[TRPC]: Transient receptor potential canonical channel
  *[TRPM]: Transient receptor potential melastatin channel
  *[TRPML]: Transient receptor potential mucolipin channel
  *[TRPP]: Transient receptor potential polycystin channel
  *[TRPV]: Transient receptor potential vanilloid channel
  *[CBR]: Cannabinoid receptor
  *[ GABA]: -Aminobutyric acid
  *[GABAA]: γ-Aminobutyric acid A
  *[GABA]: γ-Aminobutyric acid
  *[GHB]: γ-Hydroxybutyric acid
  *[ hTAAR]: human trace amine-associated receptor
  *[ PAF]: Platelet-activating factor
  *[ PPAR]: Peroxisome proliferator-activated receptor
  *[ GH]: Growth hormone
  *[IGF-1]: Insulin-like growth factor 1
  *[GnRH]: gonadotropin hormone-releasing hormone
  *[ TNF]: Tumor necrosis factor
  *[ TGFβ]: Transforming growth factor beta
  *[ TRP]: Transient receptor potential
  *[c.]: circa
  *[ON]: Ontario
  *[FT]: Financial Times
  *[RSS]: Really Simple Syndication
  *[ MD]: Maryland
  *[.]:  dot 
  *[@]:  at 

