
    
        * Issues
    
    * Resources
    
    * Legislation
    
    * Events + Programs
    
    * About MCCL
    
    * Donate
    
    * Pregnancy Help
    
    * More
    

![Minnesota Citizens Concerned for Life

logo](https://static.wixstatic.com/media/4af37f_9d799057c62441969dd72af63707af23.png/v1/crop/x_0,y_9,w_1500,h_571/fill/w_165,h_63,al_c,usm_0.66_1.00_0.01,blur_3/4af37f_9d799057c62441969dd72af63707af23.png)

Copyright (C) 2019 MCCL. All rights reserved.

    
        *     *     *     *
    

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa *[ c.]:
circa

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa

