  
  
#

|

![](images/illustration.jpeg)

|

# High Fidelity

## Monogamous behavior in mammals

Marjorie Nicholson & Kelsey Wood

|

![Dr. Wang](images/wang.JPG)

---|---|---  
![](spacer.gif)| ![](spacer.gif)|  
* Home * Phylogeny * Ontogeny * Mechanism * Adaptive Value * References * 2007 Course Home * | 

# What is monogamy?

## | ![Prairie Vole](images/vole.jpg)

Prairie vole couple. Credit: Lim et al.

In biology, monogamy is defined as a mating system of one male and one female
forming an exclusive social pair bond. It refers to a pattern of social rather
than sexual organization. In a socially monogamous pair bond, the two
individuals share a territory and live in cohabitation, and both individuals
take care of the progeny in some way.

In laymans terms, monogamy is usually defined as committing to a sexual
relationship with only one partner, but sex has little to do with monogamy as
defined by scientists. Sexual exclusivity is not part of the above criteria.
Thus, biological monogamy is defined as how you live and not how you mate.
(Insel and Young).

## Monogamy is rare in mammals

Approximately only 3-5% percent of mammals are considered monogamous (Nair and
Young), compared to about 90% of birds (Alcock, 366). One model organism for
the study of monogamy in mammals is the prairie vole ( _Microtus ochrogaster_
). Using the prairie vole, this website attempts to understand the following:

                
                                      * How monogamous behavior may have evolved in mammals [Phylogeny]
                      * What genetic and environmental factors influence monogamous behavior [Ontogeny]
                      * What hormones and neural circuits are involved in pair-bond formation [Mechanism]
                      * How monogamous behavior is adaptive for the rare percentage of monogamous animals [Adaptive Value]
                

Although humans are generally not considered a monogamous species, vole
research may have applications in studying the human emotions of love and
attachment.

| ![](spacer.gif)

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married

