

![](/catinlays/hi/pageview/pixel)![](/catinlays/hi/nojs/pixel)

![Brainly.in](https://styleguide.brainly.in/images/logos/brainly-

mobile-426ef8718f.svg)![Brainly.in](https://styleguide.brainly.in/images/logos/brainly-761d75d6ea.svg)

Search

1

Log in

Join now

1

Log in

Join now

![anishdebnath](https://hi-

static.z-dn.net/files/d92/c399897728b6222c5d720d57628a1ce8.jpg)

            
                            * Secondary School
                * Biology
                * 5 points
            

Previous question

Next question

# How is carbon dioxide important for plant

            
                            * Ask for details 
                * Follow 
                * Report
            

by Anishdebnath 21.08.2018

Log in to add a comment

## Answers

![anishdebnath](https://hi-

static.z-dn.net/files/d92/c399897728b6222c5d720d57628a1ce8.jpg)

![sanjay866](https://hi-

static.z-dn.net/files/d98/29c9b094b4e67843224a1dc6fe780308.jpg)

            
                            * Sidyandex 
                * Genius
            

**Carbon dioxide is one of the most abundant gasses in the atmosphere. Carbon
dioxide plays an important part in vital plant and animal process, such as
photosynthesis and respiration.**

These processes will be briefly explained here.Green plants convert carbon
dioxide and water into food compounds, such as glucose, and oxygen.

This process is called **photosynthesis.**

0.0

0 votes

0 votes

Rate!

Rate!

Thanks

0

            
                            * Comments
                * Report
            

Log in to add a comment

![sanjay866](https://hi-

static.z-dn.net/files/d98/29c9b094b4e67843224a1dc6fe780308.jpg)

            
                            * sanjay866 
                * Expert
            

Yes, green plants take carbon dioxide from the atmosphere and in the presence
of sunlight and water, they prepare their food and release oxygen gas

0.0

0 votes

0 votes

Rate!

Rate!

Thanks

0

            
                            * Comments
                * Report
            

Log in to add a comment

![The Brain](//brainly.in/app/../app/img/icons/icon_brain_round.png)

            
                            * The Brain
                * Helper
            

Not sure about the answer?

Not sure about the answer?

See next answers

Learn more with Brainly! Learn more with Brainly!

Having trouble with your homework?  
Get free help!

            
                            *  **80% of questions** are answered in under 10 minutes
            
                * Answers come with explanations, **so that you can learn**
            
                * Answer quality is ensured by our **experts**
            

I want a free account!

### What do you need to know?

Ask your question

Ask your question

## Newest Questions

            
                            * Biology
                * 5 points 
                * 2 minutes ago
            

Hey friends❤️❤️❤️❤️good morning♥️♥️♥️♥️♥️my question is,what would happen to
the life of a cell if there was no Golgi apparatus​

![harpreetsingh77](https://hi-

static.z-dn.net/files/de6/ff7ef8bae853d6ab6df1af204bcf3325.jpg)

![shivanisingh364](https://hi-

static.z-dn.net/files/d59/f84505877962490d222e77c9a5118efd.jpg)

Answer

            
                            * Biology
                * 5 points 
                * 12 minutes ago
            

List the tissues found in human heart?​

![rohit805966](https://hi-

static.z-dn.net/files/ded/6c5e0b18d9e42dd1d97c5b3ad0c56a99.jpg)

![guptasarita1](https://hi-

static.z-dn.net/files/d73/c9e7894f6c0153e1872996972258e498.jpg)

            
                            * Biology
                * 5 points 
                * 30 minutes ago
            

Given below is a group of terms. In each group the first pair indicates the
relationship between the two terms. Rewrite and complete the second pair o

![ishukumar70500](https://hi-

static.z-dn.net/files/d65/6f26b7cf89f4750163b932ce19035035.jpg)

![guptasarita1](https://hi-

static.z-dn.net/files/d73/c9e7894f6c0153e1872996972258e498.jpg)

![maths5813](https://hi-

static.z-dn.net/files/d07/47f0f2d500928710ace1087e797c5766.jpg)

            
                            * Biology
                * 5 points 
                * 43 minutes ago
            

What is l-carlenite​

![guptasarita1](https://hi-

static.z-dn.net/files/d73/c9e7894f6c0153e1872996972258e498.jpg)

![anurag42010](https://hi-

static.z-dn.net/files/dc7/cecc4394b05a170f04f545d7eec6eed6.jpg)

Answer

            
                            * Biology
                * 5 points 
                * 48 minutes ago
            

Inswer the following questions in brief.-.List the (main) factors that
determine the shape of a cell.​

![sukhman1028](https://hi-

static.z-dn.net/files/d36/df534096f32be63a3e066786adc7efb4.jpg)

![mushu1234](https://hi-

static.z-dn.net/files/dac/4b5a5a8cffe57c3623595407cc90ef54.jpg)

            
                            * Biology
                * 5 points 
                * 1 hour ago
            

Who is very develop city in india​

![apm43](https://hi-

static.z-dn.net/files/ded/aaae9778d2af2d21b9326574db636bfc.jpg)

![tom85](https://hi-

static.z-dn.net/files/d91/9809cbae052cc1435b6acb9d805eed14.jpg)

![sohan879](https://hi-

static.z-dn.net/files/d0a/cb104d59e0399a077a0d17c245f17f31.jpg)

            
                            * Biology
                * 5 points 
                * 1 hour ago
            

Hay what is booty ........​

![shivansh353](https://hi-

static.z-dn.net/files/dcb/802cd8c4a8a95b655a016c863ec75ef1.jpg)

![tanishqsoni38](https://hi-

static.z-dn.net/files/d6b/c38686e511957b295a3507bf1fbd0b7a.jpg)

Answer

            
                            * Biology
                * 5 points 
                * 1 hour ago
            

Why chloroplast able to perform photosynthesis​

![palak932995](https://hi-

static.z-dn.net/files/d6a/4756c1e1ceb18ade9a38557f6f294254.jpg)

![guptasarita1](https://hi-

static.z-dn.net/files/d73/c9e7894f6c0153e1872996972258e498.jpg)

            
                            * Biology
                * 50 points 
                * 1 hour ago
            

2^(256÷7) solve it (iit question)​

![aditiverma98](https://hi-

static.z-dn.net/files/d65/a4f6388bb9cde529f44e36a45f31553b.jpg)

![guptasarita1](https://hi-

static.z-dn.net/files/d73/c9e7894f6c0153e1872996972258e498.jpg)

![aditya4486](https://hi-

static.z-dn.net/files/d55/f3e50732ddca5532319874d225d3ade3.jpg)

            
                            * Biology
                * 5 points 
                * 2 hours ago
            

Check out this app! It’s millions of students helping each other get through
their schoolwork. https://brainly.app.link/qpzV02MawO​

![tom85](https://hi-

static.z-dn.net/files/d91/9809cbae052cc1435b6acb9d805eed14.jpg)

![samrudhi15](https://hi-

static.z-dn.net/files/dc8/c76cb7ec499648511986cc3171ba36c5.jpg)

![nakulsaini08](https://hi-

static.z-dn.net/files/d0d/953053a16e2c5dd534af6ae1b936b92a.jpg)

Free help with homework Free help with homework

Why join Brainly?

            
                            * ask questions about your assignment
            
                * get answers with explanations
            
                * find similar questions
            

I want a free account

About us

            
                            * About us 
                * Careers 
                * Contact 
                * Blog
            

FAQ

            
                            * Terms of Use 
                * How do I receive points?
            

Brainly.in

PL: Brainly.pl

RU: Znanija.com

ES: Brainly.lat

PT: Brainly.com.br

FR: Nosdevoirs.fr

TR: Eodev.com

RO: Brainly.ro

ID: Brainly.co.id

PH: Brainly.ph

US: Brainly.com

Get the Brainly App

Download iOS App Download iOS App

Download Android App Download Android App

This site is using cookies under cookie policy. You can specify conditions of
storing and accessing cookies in your browser

DOWNLOAD THE APP

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes

