  
  
![ ](images/elements/spacer.gif) | ![PREVIOUS](images/elements/previous.gif) |

## Great Lakes Formation

| ![NEXT](images/elements/next.gif) |

_Michigan Environmental Education Curriculum  
_The Great Lakes Ecosystem__

| ![ ](images/elements/spacer.gif)  
---|---|---|---|---|---  
![ ](images/elements/spacer.gif) | |

![Ford River, Michigan](images/winterice.jpg)

_Photo -_ Northern Lake Michigan in winter.

|

##### ![Winter](images/DCP_3271.jpg)

_Photo -_ Lake Superior ice formations.

---|--- 

The Great Lakes have not always looked the way they do today. In fact if you
were to go back in time and visit Michigan 14,000 years ago, you would have
found the Great Lakes area covered in a sheet of ice, called a glacier, that
averaged over one kilometer thick. At rates of only a few centimeters per day,
the glacier slowly made its way across the Great Lakes basin. It carved out
deep valleys and moved large amounts of soil. As the glacier melted and moved
towards Canada, it left behind a series of large holes that filled with
meltwater from the glacier. These formed the basic shape of the Great Lakes.
It wasn't until 6,000 years ago that the lakes took their final shape we see
today.

![Lake Fannie Hooe](images/lakefanniehoe.jpg)

_Photo -_ Lake Fannie Hooe, Keweenaw County

|

The State of Michigan has over 6,360 lakes. This large number is due to the
action of the glaciers across the land thousands of years ago and also
resulted in the formation of the Great Lakes.

**EXPLORE:** Watch a Flash animation showing the formation of the Great Lakes.

![ ](images/elements/spacer.gif)  
![ ](images/elements/spacer.gif)  
![ ](images/elements/spacer.gif) | ![ ](images/elements/spacer.gif) | ![

](images/elements/spacer.gif) | ![ ](images/elements/spacer.gif) | ![

](images/elements/spacer.gif) | ![ ](images/elements/spacer.gif)  
Start  > Title > Site Map > Credits > Glossary > Help

* * *

Michigan Tech > Tech Alive > Series Index > Michigan Environmental Education
Curriculum > Module Index > Ecosystems

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes

