

RapidTables

Home›Conversion›Temperature conversion› Celsius to Fahrenheit formula

# Celsius to Fahrenheit formula

Celsius (°C) to Fahrenheit (°F), how to convert & conversion table.

## How to convert Celsius to Fahrenheit

The temperature _T_ in degrees Fahrenheit ( °F) is equal to the temperature
_T_ in degrees Celsius ( °C) times 9/5 plus 32:

_T_ (°F) = _T_ (°C) × 9/5 + 32

or

_T_ (°F) = _T_ (°C) × 1.8 + 32

#### Example

Convert 20 degrees Celsius to degrees Fahrenheit:

_T_ (°F) = 20°C × 9/5 + 32 = 68 °F

See: Celsius to Fahrenheit converter

## Celsius to Fahrenheit conversion table

Celsius (°C) | Fahrenheit (°F)  
---|---  
-50 °C | -58.0 °F  
-40 °C | -40.0 °F  
-30 °C | -22.0 °F  
-20 °C | -4.0 °F  
-10 °C | 14.0 °F  
-9 °C | 15.8 °F  
-8 °C | 17.6 °F  
-7 °C | 19.4 °F  
-6 °C | 21.2 °F  
-5 °C | 23.0 °F  
-4 °C | 24.8 °F  
-3 °C | 26.6 °F  
-2 °C | 28.4 °F  
-1 °C | 30.2 °F  
0 °C | 32.0 °F  
1 °C | 33.8 °F  
2 °C | 35.6 °F  
3 °C | 37.4 °F  
4 °C | 39.2 °F  
5 °C | 41.0 °F  
6 °C | 42.8 °F  
7 °C | 44.6 °F  
8 °C | 46.4 °F  
9 °C | 48.2 °F  
10 °C | 50.0 °F  
20 °C | 68.0 °F  
30 °C | 86.0 °F  
40 °C | 104.0 °F  
50 °C | 122.0 °F  
60 °C | 140.0 °F  
70 °C | 158.0 °F  
80 °C | 176.0 °F  
90 °C | 194.0 °F  
100 °C | 212.0 °F  
200 °C | 392.0 °F  
300 °C | 572.0 °F  
400 °C | 752.0 °F  
500 °C | 932.0 °F  
600 °C | 1112.0 °F  
700 °C | 1292.0 °F  
800 °C | 1472.0 °F  
900 °C | 1652.0 °F  
1000 °C | 1832.0 °F

Fahrenheit to Celsius formula ►

* * *

## See also

            
                            * Celsius to Fahrenheit converter
                * Fahrenheit to Celsius converter
                * Celsius to Kelvin converter
                * Celsius to Rankine converter
                * Electric conversion
                * Power conversion
            

## Write how to improve this page

* * *

##### TEMPERATURE CONVERSION

            
                            * Celsius to Kelvin
                * Celsius to Fahrenheit
                * Fahrenheit to Celsius
                * Fahrenheit to Kelvin
                * Kelvin to Celsius
                * Kelvin to Fahrenheit
            

##### RAPID TABLES

            
                            * Recommend Site
                * Send Feedback
                * About
            

Home | Web | Math | Electricity | Calculators | Converters | Tools

(C) RapidTables.com | About | Terms of Use | Privacy Policy

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes

