

# Antelope Valley Solar Ranch

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

## Antelope Valley Solar Ranch

Country| United States  
Location| Antelope Valley, California  
Coordinates| 34°46′30″N 118°25′30″W﻿ / ﻿34.77500°N 118.42500°W﻿ / 34.77500;
-118.42500Coordinates: 34°46′30″N 118°25′30″W﻿ / ﻿34.77500°N 118.42500°W﻿ /
34.77500; -118.42500  
Status| Operational  
Construction began| August 2011  
Commission date| April 2014 [1]  
Construction cost| $1.36 billion[2]  
Owner(s)| Exelon  
Solar farm  
Type| Flat-panel PV  
Site area| 2,100 acres (8.50 km2)  
Power generation  
Units operational| 3,800,000  
Nameplate capacity| 230 MWAC  
Capacity factor| 30.5% (average 2015-2017)  
Annual net output| 614 GW·h, 290 MW·h/acre

[edit on Wikidata]

The **Antelope Valley Solar Ranch 1** ( **AVSR1** ) is a 230 megawatt (MWAC)
photovoltaic power plant near Lancaster within Antelope Valley, in the western
Mojave Desert, Southern California. It uses cadmium telluride modules made by
the US thin-film manufacturer First Solar. The project was developed by First
Solar and later bought by Exelon Corporation in 2011. The solar facility was
fully commissioned in April 2014. [3] [4] [5]

## Contents

                    
                                                * 1 Overview
                            * 2 Electricity Production
                            * 3 See also
                            * 4 References
                    

## Overview[edit]

In September 2011, the U.S. Department of Energy issued a $646 million loan
guarantee to support the project's construction.[1] This loan guarantee was
part of the American Recovery and Reinvestment Act of 2009.[6] The project is
expected to create 350 construction jobs and 20 permanent jobs.[1]

On February 20, 2013, the first 100 MWAC came online.[7] The plant will use
approximately 3.8 million solar panels,[5] about 20% of which will be mounted
on single-axis tracking racks.[1] When fully operational, the plant is
expected to generate enough energy for 75,000 homes, displacing 140,000 tons
of CO2.[7] The power generated by AVSR1 is being purchased by Pacific Gas and
Electric Company (PG&E) under a 25-year Power Purchase Agreement.[1][7]

## Electricity Production[edit]

Generation (MW·h) of AV Solar Ranch One [8] Year | Jan | Feb | Mar | Apr | May
| Jun | Jul | Aug | Sep | Oct | Nov | Dec | Total  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
2014 | | | | | | | | 60,933 | 56,929 | 52,593 | 42,933 | 30,309 | 243,697  
2015 | 37,018 | 44,005 | 54,695 | 58,280 | 62,283 | 57,808 | 61,724 | 61,790 |
53,927 | 47,614 | 43,426 | 36,838 | 619,408  
2016 | 32,935 | 46,208 | 53,436 | 55,097 | 62,375 | 61,868 | 64,535 | 61,770 |
56,081 | 46,491 | 41,614 | 31,884 | 614,294  
2017 | 32,470 | 35,964 | 54,112 | 55,959 | 61,980 | 61,839 | 60,944 | 58,500 |
55,398 | 53,005 | 39,893 | 37,885 | 607,949  
2018 | 36,279 | 44,379 | 48,604 | 57,764 | 63,414 | 61,891 | 58,385 | 59,406 |
55,420 | 48,906 | 38,405 | 33,382 | 606,235  
2019 | 29,889 | 35,096 | - | - | - | - | - | - | - | - | - | - | -  
Average Annual Production (2015-2018) | 612,000

## See also[edit]

                    
                                                * ![flag](//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/32px-Flag_of_California.svg.png)California portal
                            * ![icon](//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/32px-Sustainable_development.svg.png)Sustainable development portal
                            * ![icon](//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/28px-Wind-turbine-icon.svg.png)Renewable energy portal
                    
                            * Solar power plants in the Mojave Desert
                            * Solar power in California
                            * List of photovoltaic power stations
                            * Renewable energy in the United States
                            * Renewable portfolio standard
                    

## References[edit]

                    
                                                1. ^ _**a**_ _**b**_ _**c**_ _**d**_ _**e**_ "Exelon (Antelope Valley Solar Ranch)". US Department of Energy (DOE). Retrieved  3 July 2014.
                            2. **^** "First Solar shares jump after Antelope Valley construction OKd". Los Angeles Times. Retrieved  3 July 2014.
                            3. **^** GreenTechMedia.com, Herman K. Trabish, First Solar Cleared to Resume Construction in Antelope Valley, 19 May 2013
                            4. **^** GreenTechMedia.com, Herman K. Trabish, Antelope Valley Solar Ranch One: The Solar Power Plant That Could, 5 March 2012
                            5. ^ _**a**_ _**b**_ "Antelope Valley Solar Ranch One". Exelon. Retrieved  3 July 2014.
                            6. **^** "American Recovery and Reinvestment Act (ARRA) Loans - Award Summary: AV Solar Ranch 1, LLC". _Recovery.gov_. The Recovery Accountability and Transparency Board. Archived from the original on 14 July 2014. Retrieved  3 July 2014.
                            7. ^ _**a**_ _**b**_ _**c**_ "AV Solar Ranch One Solar Power Plant Achieves 100 MW Milestone". First Solar. Archived from the original on 12 July 2014. Retrieved  3 July 2014.
                            8. **^** "AV Solar Ranch One, Monthly". _Electricity Data Browser_. Energy Information Administration. Retrieved  May 23, 2019.
                    
                            * v
                            * t
                            * e
                    

Solar power in the United States

* * *
                    
                                                * Solar power
                            * Energy in the United States
                    

By state|

                    
                                                * Alabama
                            * Alaska
                            * Arizona
                            * Arkansas
                            * California
                            * Colorado
                            * Connecticut
                            * Delaware
                            * Florida
                            * Georgia
                            * Hawaii
                            * Idaho
                            * Illinois
                            * Indiana
                            * Iowa
                            * Kansas
                            * Kentucky
                            * Louisiana
                            * Maine
                            * Maryland
                            * Massachusetts
                            * Michigan
                            * Minnesota
                            * Mississippi
                            * Missouri
                            * Montana
                            * Nebraska
                            * Nevada
                            * New Hampshire
                            * New Jersey
                            * New Mexico
                            * New York
                            * North Carolina
                            * North Dakota
                            * Ohio
                            * Oklahoma
                            * Oregon
                            * Pennsylvania
                            * Rhode Island
                            * South Carolina
                            * South Dakota
                            * Tennessee
                            * Texas
                            * Utah
                            * Vermont
                            * Virginia
                            * Washington
                            * D.C.
                            * West Virginia
                            * Wisconsin
                            * Wyoming
                    

Power plants|

| Current|

                    
                                                * Agua Caliente
                            * Alamo
                            * Alamosa
                            * Antelope Valley
                            * Astoria
                            * Avenal
                            * Avra Valley
                            * Beacon
                            * Bison
                            * Blue Wing
                            * Blythe
                            * Blythe Mesa
                            * Boulder
                            * Brockton
                            * Buckthorn
                            * California Flats
                            * California Valley
                            * Campo Verde
                            * Castle Gap
                            * Catalina
                            * Centinela
                            * Cimarron
                            * Comanche
                            * Copper Mountain
                            * Crescent Dunes CSP
                            * Davidson County
                            * Desert Stateline
                            * Desert Sunlight
                            * DeSoto
                            * East Pecos
                            * El Dorado
                            * Enterprise
                            * Escalante
                            * Garland
                            * Genesis
                            * Great Valley
                            * Hamilton
                            * Henrietta
                            * Holaniku
                            * Hooper
                            * Imperial SEC West
                            * Imperial SEC South
                            * Imperial Valley
                            * Ivanpah CSP
                            * Kimberlina
                            * Lamesa
                            * Long Island
                            * Martin CSP
                            * McCoy
                            * Mesquite
                            * Moapa
                            * Mojave CSP
                            * Mount Signal
                            * Mustang
                            * Nellis
                            * Nevada Solar One
                            * Panoche Valley
                            * Pavant
                            * Pearl
                            * Playa
                            * Quinto
                            * Red Hills
                            * Redwood
                            * Roserock
                            * San Luis Valley
                            * San Isabel
                            * Sierra SunTower
                            * Silver State North
                            * Silver State South
                            * SolairHolman
                            * Solana CSP
                            * SEGS
                            * Solar Star
                            * Space Coast
                            * Springbok
                            * Sunset
                            * Techren
                            * Three Cedars
                            * Three Peaks
                            * Topaz
                            * Tranquillity
                            * Upton
                            * Webberville
                            * Wyandot
                    

---|---  
Planned and  
under construction|

                    
                                                * Aiya Valley
                            * Amargosa
                            * American Kings
                            * Arlington Valley
                            * Battle Mountain
                            * Desert Harvest
                            * Camilla
                            * Columbia
                            * Eagle Shadow Mountain
                            * Eland
                            * GA Solar 4
                            * Gemini
                            * Gigawatt 1
                            * Horseshoe Bend
                            * Long Ridge
                            * Maplewood
                            * Midway
                            * Morada del Sol
                            * North Rosamond
                            * North Star
                            * Palen
                            * Peak Valley
                            * Pflugerville
                            * Phoebe
                            * Pleinmont
                            * Rice
                            * Robins Air Force Base
                            * Sandstone CSP
                            * Snow Mountain
                            * Soda Mountain
                            * Sonoran
                            * Sun Streams
                            * Sunshine Valley
                            * Townsite
                            * Twiggs
                            * Westlands
                            * White Camp
                            * White Wing
                            * Willow Springs
                            * Wisteria
                            * Wright
                            * Yellow Pine
                    

Companies|

                    
                                                * Abengoa
                            * Ascent
                            * Ausra
                            * BP Solar
                            * BrightSource
                            * Canadian Solar
                            * eSolar
                            * EnviroMission
                            * First Solar
                            * Global Solar
                            * Grape Solar
                            * Hanwha
                            * HelioPower
                            * Jinko
                            * Meridian
                            * Miasole
                            * Practical Solar
                            * Q-Cells
                            * S-Energy
                            * Sharp
                            * SkyFuel
                            * Skyline
                            * Solar Frontier
                            * Solaren
                            * SolarReserve
                            * SoloPower
                            * Sopogy
                            * StratoSolar
                            * Stirling Energy Systems
                            * SunEdison
                            * SunPower
                            * Sunrun
                            * Suntech
                            * Trina
                            * Yingli
                            * 8minutenergy Renewables
                    

Organizations|

                    
                                                * American Council on Renewable Energy
                            * Interstate Renewable Energy Council
                            * Solar Energy Industries Association
                    

Residential  
solar power|

                    
                                                * 1BOG
                            * Citizenre
                            * Community solar farm
                            * HelioPower
                            * PACE financing
                            * REC Solar
                            * Sungevity
                            * SolarCity
                            * SolarStrong
                            * Sunlight Solar Energy
                            * Sundog Solar
                            * Sunetric
                            * SunRun
                            * SunPower
                    
                            * ![Category](//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png) **Category**
                            * ![Commons page](//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png) **Commons**
                    

![](//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1)

Retrieved from
"https://en.wikipedia.org/w/index.php?title=Antelope_Valley_Solar_Ranch&oldid=898443964"

Categories:

                    
                                                * Solar power in the Mojave Desert
                            * Antelope Valley
                            * Photovoltaic power stations in the United States
                            * Solar power stations in California
                            * Buildings and structures in Los Angeles County, California
                    

Hidden categories:

                    
                                                * Infobox mapframe without OSM relation ID on Wikidata
                            * Coordinates on Wikidata
                            * Solar power station articles using Infobox power station
                            * Pages using the Kartographer extension
                    

## Navigation menu

### Personal tools

                    
                                                * Not logged in
                            * Talk
                            * Contributions
                            * Create account
                            * Log in
                    

### Namespaces

                    
                                                * Article
                            * Talk
                    

### Variants

### Views

                    
                                                * Read
                            * Edit
                            * View history
                    

### More

### Search

### Navigation

                    
                                                * Main page
                            * Contents
                            * Featured content
                            * Current events
                            * Random article
                            * Donate to Wikipedia
                            * Wikipedia store
                    

### Interaction

                    
                                                * Help
                            * About Wikipedia
                            * Community portal
                            * Recent changes
                            * Contact page
                    

### Tools

                    
                                                * What links here
                            * Related changes
                            * Upload file
                            * Special pages
                            * Permanent link
                            * Page information
                            * Wikidata item
                            * Cite this page
                    

### Print/export

                    
                                                * Create a book
                            * Download as PDF
                            * Printable version
                    

### Languages

Add links

                    
                                                * This page was last edited on 23 May 2019, at 16:19 (UTC).
                            * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
                            * Privacy policy
                            * About Wikipedia
                            * Disclaimers
                            * Contact Wikipedia
                            * Developers
                            * Cookie statement
                            * Mobile view
                            * ![Wikimedia Foundation](/static/images/wikimedia-button.png)
                            * ![Powered by MediaWiki](/static/images/poweredby_mediawiki_88x31.png)
                    

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet

