

# ![Science Advisory

Board](/sites/SAB/SAB_roundedBanner650_150.png?ver=2015-07-20-161105-193)

__

        
                  * Facebook
          * Twitter
          * Linkedin
        
          * Home
          * Charter
          * SAB Members
          * SAB Meetings
          * Working Groups __
            * Standing Working Groups
            * Past Working Groups
            * Existing/ AD Hoc / Working Groups and Task Forces
          * Report Library
          * CI Reviews
        

###

NOAA’s Science Advisory Board (SAB) was established by a Decision Memorandum
dated September 25, 1997. It is the only Federal Advisory Committee with
responsibility to advise the Under Secretary of Commerce for Oceans and
Atmosphere on long- and short-range strategies for research, education and the
application of science to resource management and environmental assessment and
prediction.

SAB activities and advice provide necessary input to ensure that National
Oceanic and Atmospheric Administration (NOAA) science programs are of the
highest quality and provide optimal support to resource management, and
environmental assessment and prediction. The advisory board assists NOAA in
maintaining a complete and accurate understanding of scientific issues
critical to the agency's missions.

Composed of eminent scientists, engineers, resource managers and educators,
the diverse membership of the Board assures expertise reflecting the full
breadth of NOAA's responsibilities, as well as the ethnic and gender diversity
of the United States. Members are appointed by the Under Secretary of Commerce
for Oceans and Atmosphere and NOAA Administrator.

**For further information contact:**

NOAA Science Advisory Board  
1315 East-West Highway  
Room 11230  
Silver Spring, MD 20910  
Phone: (301) 734-1157  
FAX: (301) 713-1459

####

#

Dr. Molly Macauley

Questions & Feedback | OAR Employees | NOAA | Department of Commerce | USA.gov
| FOIA | Information Quality | Disclaimer | Privacy Policy | Contact Webmaster

(C) Copyright 2019 by NOAA | Terms Of Use | Privacy Statement

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet *[cf]: confer

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer

