
>

>> >>                       * Account

>>  
>>                       * Search

>>  
>>                       * Maps

>>  
>>                       * YouTube

>>  
>>                       * Play

>>  
>>                       * Gmail

>>  
>>                       * Contacts

>>  
>>                       * Drive

>>  
>>                       * Calendar

>>  
>>                       * Translate

>>  
>>                       * Photos

>>  
>>                       * Shopping

>>  
>>

>> More

>>  
>>                 >>                       * Docs

>>  
>>                       * Books

>>  
>>                       * Blogger

>>  
>>                       * Duo

>>  
>>                       * Hangouts

>>  
>>                       * Keep

>>  
>>                       * Jamboard

>>  
>>                       * Collections

>>  
>>

>> Even more from Google

>>

>> Sign in

>>

>> Hidden fields

>>

>> Books

>>

>> |

>>

>> ---|---

>>

>> Search the world's most comprehensive index of full-text books.

>>

>> My library

>>

>> PublishersAboutPrivacyTermsHelp

>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic *[DOI]: digital object
identifier

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier

