
>

>> ## Accessibility Navigation

>>

>> Primary Navigation Content

>>

>> _Toggle_

>>

>> _Share_ _Search_

>>

>> SUBSCRIBE (Left)

>>

>> RENEW (Left)

>>

>> GIVE A GIFT (Left)

>>

>> ![June 2019 magazine cover](https://thumbs-prod.si-

cdn.com/7npeHBxpjmFWdNEVBDpXpUN6zoo=/fit-

in/192x256/filters:no_upscale\(\)/https://public-media.si-

cdn.com/filer/33/e6/33e6eeae-4701-4ee0-92e4-cc37ccd47a09/jun19_web_cover.jpg)

>>

>> Smithsonian

>>

>> Subscribe (Mobile)

>>

>> _Facebook_ _Instagram_ _Pinterest_ _Twitter_ _Google+_ _Newsletter_ Search
Search Search _Search_

>>

>> SmartNews

>>

>> History

>>

>> Science

>>

>> Innovation

>>

>> Arts & Culture

>>

>> Travel

>>

>> ![Tower of London Welcomes Four Baby Ravens](https://thumbs-prod.si-

cdn.com/hQvVtGM3Xc78lNfwzhlfcE4GhaY=/220x130/https://public-media.si-

cdn.com/filer/fb/68/fb6846c4-a18f-4937-8d34-e030fca986a7/583314-ravenmaster.jpg)

>>

>> ###### Featured: Tower of London Welcomes Four Baby Ravens

>>

>> History

>>

>> Archaeology

>>

>> U.S. History

>>

>> World History

>>

>> Video

>>

>> Newsletter

>>

>> ![When Niagara Falls Ran Dry](https://thumbs-prod.si-

cdn.com/Vwfrqes3jipC7C2BiE5wplZltgY=/220x130/https://public-media.si-

cdn.com/filer/4e/d5/4ed5b627-7b0e-45ac-8d77-9675b5c31e71/jun2019_d21_prologue.jpg)

>>

>> ###### Featured: When Niagara Falls Ran Dry

>>

>> Science

>>

>> Age of Humans

>>

>> Human Behavior

>>

>> Mind & Body

>>

>> Our Planet

>>

>> Space

>>

>> Wildlife

>>

>> Newsletter

>>

>> Earth Optimism Summit

>>

>> ![Plankton Have Been Changed by Industrialization](https://thumbs-prod.si-

cdn.com/N3TvIjQlDd70jVQgCU80pWCJRAM=/220x130/filters:focal\(1009x666:1010x667\)/https://public-

media.si-

cdn.com/filer/56/11/56116b32-71cb-4b4c-871c-c9001f713392/cover_pf_assemblage2.jpg)

>>

>> ###### Featured: Plankton Have Been Changed by Industrialization

>>

>> Ingenuity

>>

>> Ingenuity Festival

>>

>> The Innovative Spirit

>>

>> Education

>>

>> Energy

>>

>> Health & Medicine

>>

>> Technology

>>

>> Video

>>

>> Newsletter

>>

>> ![Morse Code Celebrates 175 Years and Counting](https://thumbs-prod.si-

cdn.com/Z6gsmARuM2BjStIgiySYGc8QJL8=/220x130/https://public-media.si-

cdn.com/filer/ec/59/ec595033-2927-465c-9169-cd46001351f1/morse_code.jpg)

>>

>> ###### Featured: Morse Code Celebrates 175 Years and Counting

>>

>> Arts & Culture

>>

>> Museum Day

>>

>> Art

>>

>> Books

>>

>> Design

>>

>> Food

>>

>> Music & Film

>>

>> Video

>>

>> Newsletter

>>

>> ![Library of Congress Celebrates Whitman's 200th](https://thumbs-prod.si-

cdn.com/hj8RL9Zv6v6QfxAWB8TMX6bpAcM=/220x130/filters:focal\(320x365:321x366\)/https://public-

media.si-cdn.com/filer/d4/86/d4869e91-95a4-4a4a-b160-026c82e0080e/57648v.jpg)

>>

>> ###### Featured: Library of Congress Celebrates Whitman's 200th

>>

>> Travel

>>

>> American South

>>

>> Bermuda

>>

>> Italy

>>

>> Paris

>>

>> Taiwan

>>

>> Ireland

>>

>> Travel With Us

>>

>> Newsletter

>>

>> ![The Sublime Sensation of the Swimming Hole](https://thumbs-prod.si-

cdn.com/AolrpFWf095tijw07AvMR9zzRy8=/220x130/filters:focal\(4550x3847:4551x3848\)/https://public-

media.si-

cdn.com/filer/37/34/3734d345-4fd7-47e9-9152-39707393f1a1/jun2019_h01_swimmingholes.jpg)

>>

>> ###### Featured: The Sublime Sensation of the Swimming Hole

>>

>> At the Smithsonian

>>

>> Visit

>>

>> Exhibitions

>>

>> New Research

>>

>> Artifacts

>>

>> Curators' Corner

>>

>> Ask Smithsonian

>>

>> Podcasts

>>

>> Lodging

>>

>> Newsletter

>>

>> Voices

>>

>> ![Artist Jeffrey Gibson on Overlooked Histories](https://thumbs-prod.si-

cdn.com/XFoNmZo0erueKbF0Nqq3nqD2ljE=/220x130/https://public-media.si-

cdn.com/filer/2b/42/2b428d6a-df5e-4c02-82e4-b8e2b9d33569/newmuseum2.jpg)

>>

>> ###### Featured: Artist Jeffrey Gibson on Overlooked Histories

>>

>> Photos

>>

>> Submit to Our 2019 Contest

>>

>> 2018 Contest Winners Announced

>>

>> Photo of the Day

>>

>> Instagram

>>

>> Video

>>

>> Ingenuity Awards

>>

>> Ask Smithsonian

>>

>> Smithsonian Channel

>>

>> Video Contest

>>

>> Podcasts

>>

>> Games

>>

>> Daily Sudoku

>>

>> Universal Crossword

>>

>> Daily Word Search

>>

>> Jumble

>>

>> Mah Jong Quest

>>

>> KenKen

>>

>> Backgammon

>>

>> Magazine

>>

>> Current Issue

>>

>> Archive

>>

>> Subscribe

>>

>> Renew

>>

>> Give a Gift

>>

>> ###### FROM THE CURRENT ISSUE

>>

>> ![What You Didn't Know About the Apollo 11 Mission](https://thumbs-prod.si-

cdn.com/YgbRZ5aD762oo6s-MqgHcZTpfio=/220x130/filters:focal\(1000x263:1001x264\)/https://public-

media.si-

cdn.com/filer/90/f0/90f0ab1d-d802-4e18-9ab8-deb642692615/jun2019_b05_apollo11.jpg)

>>

>> ###### Featured: What You Didn't Know About the Apollo 11 Mission

>>

>> Subscribe (Top Menu)

>>

>> ###### Current Issue

>>

>> ![June 2019 magazine cover](https://thumbs-prod.si-

cdn.com/7npeHBxpjmFWdNEVBDpXpUN6zoo=/fit-

in/192x256/filters:no_upscale\(\)/https://public-media.si-

cdn.com/filer/33/e6/33e6eeae-4701-4ee0-92e4-cc37ccd47a09/jun19_web_cover.jpg)

>>

>> ##### Subscribe

>>

>> Save 84% off the newsstand price!

>>  
>>                 >>                       * Subscribe (Dropdown)

>>  
>>                       * Renew (Dropdown)

>>  
>>                       * Give a Gift (Dropdown)

>>  
>>

>> Shop

>>

>> Smithsonian Subscribe SmartNews History Science Ingenuity Arts & Culture
Travel At the Smithsonian Photos Video Games Magazine

>>

>> _+_

>>

>> At the Smithsonian Magazine Photos Videos Games

>>

>> Shop

>>

>> _Search_

>>

>> _Facebook_

>>

>> _Twitter_

>>

>> Age of Humans Human Behavior Mind & Body Our Planet Space Wildlife
Newsletter Earth Optimism Summit

>>

>> Subscribe Shop Travel With Us SmartNews History Science Ingenuity Arts &
Culture Travel At the Smithsonian Photos Video Games Magazine Magazine
Newsletters

>>

>> ##### Smithsonian.com

>>

>> Contact Privacy Cookie Policy Terms of Use

>>

>> # Icebergs Contribute to Sea Level Rise

>>

>> ##

>>

>> ![20110520102345iceberg-300x169.jpg](https://thumbs-prod.si-

cdn.com/fexDNGckISOF0Z3ygsPWwSyF9e8=/800x600/filters:no_upscale\(\)/https://public-

media.si-cdn.com/filer/20110520102345iceberg-300x169.jpg) (Public Domain)

>>

>> By Sarah Zielinski

>>

>> smithsonian.com  
>  April 29, 2010

>>

>> When you learned about Archimedes back in elementary school, your teacher
probably told you that a floating object displaces an amount of water equal to
its own weight. Although an ice cube pokes up out of the water, when it melts,
the level of the water should stay the same. Extrapolate this concept to an
iceberg floating in the ocean--a bigger version of the ice cube in your water
glass--and you would think that melting icebergs shouldn't contribute to sea
level rise. Well, you'd be wrong, say geoscientists at the University of
Leeds.

>>

>> In their study, published this week in _Geophysical Research Letters_ , the
researchers used satellite observations and a computer model to assess the
impacts of melting icebergs. The total amount of floating ice that is turned
into ocean water each year is equivalent to 1.5 _million_ Titanic-sized
icebergs. Due to differences in the temperature and density of the ice and
water (the seawater is warmer and saltier than the icebergs that float in it),
when the icebergs melt, the resulting ocean water is 2.6 percent greater in
volume than the volume of water that the iceberg had displaced.

>>

>> Calculated out, the ocean rises by about 49 micrometers each year due to
melting icebergs. That's not a lot of sea level rise--sea level globally is
rising by about 3 millimeters (or 3,000 micrometers) per year--but the
scientists say it deserves monitoring.

>>

>> Elsewhere in news of rising sea levels, _Slate_ profiles an EPA scientist
who warns that beaches on the Eastern seaboard are in danger of disappearing.
Is it time to abandon beachfront property?

>>

>> Like this article?  
>  SIGN UP for our newsletter

>>

>> ###### About Sarah Zielinski

>>

>> ![Sarah Zielinski](https://thumbs-prod.si-

cdn.com/bC7LetMZ9M0dtTl1dXrus1FQ4hI=/fit-

in/160x80/filters:no_upscale\(\)/https://public-media.si-

cdn.com/accounts/headshot/Sarah-Zielinski-240.jpg)

>>

>> Sarah Zielinski is an award-winning science writer and editor. She is a
contributing writer in science for Smithsonian.com and blogs at Wild Things,
which appears on Science News.

>>

>> Read more from this author | Follow @sarahzielinski

>>

>> ##### Tags

>>

>> Climate Change Earth Science Oceans

>>

>> ![None](https://thumbs-prod.si-

cdn.com/-nREmCIDNlPZ-Y0Bx1lxRkLhf0s=/220x130/https://public-media.si-

cdn.com/filer/20110520083221Similicaudipterx-281x300.jpg)

>>

>> ###### Previous Article

>>

>> #### Exceptional Fossils Record Dinosaur Feather Changes

>>

>> ![None](https://thumbs-prod.si-

cdn.com/TplFRWZeCHTze99bToSKQ60Tjck=/220x130/https://public-media.si-

cdn.com/filer/science_mag_cover.jpg)

>>

>> ###### Next Article

>>

>> #### Frog Genes Haven't Jumped Much

>>

>> #### We Recommend

>>

>> ##### This Ingenious System Brings Water to the Chinese Desert (3:25)

>>

>> The Karez is a modern-day engineering marvel and a prime example of people
working with, not against, the forces of nature to deliver their needs—in this
case, water.

>>

>> ![Preview thumbnail for video'Does 'The Last Supper' Really Have a Hidden

Meaning?](https://thumbs-prod.si-

cdn.com/jm01rzYopO_CGblxuQBRqiW8O1w=/580x340/https://public-media.si-

cdn.com/video/preview_image_TXR4FgFc_1c5f483b3206a0095b9a0e6b078c1dd4.jpeg)

>>

>> Da Vinci's The Last Supper plays a key role in the 2006 blockbuster hit The
Da Vinci Code. Although the film's claims are more fiction than fact, could
the painting actually contain a message from Leonardo?

>>

>> ##### Does 'The Last Supper' Really Have a Hidden Meaning? (4:03)

>>

>> ![Preview thumbnail for video'A Whale Shark Cooperates With a Diver Saving

Him](https://thumbs-prod.si-cdn.com/awt-

LUL5RPmqa45odcaVjobqkXE=/580x340/https://public-media.si-

cdn.com/video/preview_image_kCVAiOak_44c7bd5969b59c221fb33985d60f0a39.jpeg)

>>

>> A diver stumbles across a whale shark trapped in a commercial fishing line.
Sensing the diver is there to help, the goliath lies still while the rope is
cut.

>>

>> ##### A Whale Shark Cooperates With a Diver Saving Him (1:28)

>>

>> ![Preview thumbnail for video'How to Achieve Flawless

Beauty](https://thumbs-prod.si-

cdn.com/z8Omn20JU9gcZjjpexliov5vFH0=/580x340/https://public-media.si-

cdn.com/video/preview_image_O5qCdmzM_f6bae7d6907475712f8e1a99ddd1e60b.jpeg)

>>

>> The bust of Nefertiti contains one of the most beautiful faces in the
world. So beautiful, a mathematical formula was used to sculpt it.

>>

>> ##### How to Achieve Flawless Beauty (2:54)

>>

>> ![Preview thumbnail for video'The Origin Story of Wonder

Woman](https://thumbs-prod.si-

cdn.com/bUTqsU4Su4ykZVVDNBk3or99Zbg=/580x340/https://public-media.si-

cdn.com/video/preview_image_tKg6sCel_269be03b40b1ef698e1ef1f5af0e385d.jpeg)

>>

>> The superheros creator, William Moulton Marston, was a Harvard-trained
psychologist and inventor and infused his daily life into the comic book.

>>

>> ##### The Origin Story of Wonder Woman (4:36)

>>

>> ## Comment on this Story

>>

>> Please enable JavaScript to view the comments powered by Disqus. comments
powered by Disqus

>>

>> #### Photo of the day

>>

>> ![Girl on a bench with flowers, simple pose and face

expression.](https://thumbs-prod.si-

cdn.com/LjKGwWyn2QAz6wGd66kyciaFYtg=/800x600/filters:no_upscale\(\)/https://contest-

public-media.si-cdn.com/06d62b1a-037b-44bc-a9fd-3ad19a37739b.jpg) Asia Photo
of the Day»

>>

>> #### Most Popular

>>  
>>                 >>                       1. Decoding the Mathematical
Secrets of Plants’ Stunning Leaf

>>  
>>

>> Patterns

>>  
>>                 >>                       2. The 15 Best Small Towns to
Visit in 2019

>>  
>>                       3. Lost Footage of One of the Beatles' Last Live
Performances

>>  
>>

>> Found in Attic

>>  
>>                 >>                       4. Ancient DNA Reveals Complex
Story of Human Migration Between

>>  
>>

>> Siberia and North America

>>  
>>                 >>                       5. The Invention That Won World
War II

>>  
>>                       6. The National Zoo’s Female Asian Water Dragon
Successfully

>>  
>>

>> Reproduced Without a Male

>>  
>>                 >>                       7. Record-Breaking Heat in Alaska
Wreaks Havoc on Communities and

>>  
>>

>> Ecosystems

>>  
>>                 >>                       8. On the 75th Anniversary of
D-Day, Native Americans Remember

>>  
>>

>> Veterans’ Service and Sacrifices

>>  
>>                 >>                       9. Nanoscale Structures Give
Dragonfish Their Terrible, Invisible

>>  
>>

>> Teeth

>>  
>>                 >>                       10. Meet the Money Behind The
Climate Denial Movement

>>  
>>                       11. One of the Few Surviving Heroes of D-Day Shares
His Story

>>  
>>                       12. The Smell of Newborn Babies Triggers the Same
Reward Centers

>>  
>>

>> as Drugs

>>  
>>                 >>                       13. Astronomers Snap a Rare
Picture of Two Baby Planets

>>  
>>                       14. The Woman in the Iconic V-J Day Kiss Photo Died
at 92, Here's

>>  
>>

>> Her Story

>>  
>>                 >>                       15. Why Snail Sex Is Like a Box of
Chocolates

>>  
>>

>> ![Circulation Subscribe](//public-media.si-

cdn.com/filer/4b/b8/4bb865ac-38cb-4921-b95d-116cedd00b36/subscribe-

circulation-promo-july15.png)

>>

>> ![“Special](//public-media.si-

cdn.com/filer/c9/55/c95569d0-1243-47eb-9242-21020bda0327/060519_science_right_rail.jpg)

>>

>> ###### Current Issue | June 2019

>>

>> ![June 2019 magazine cover](https://thumbs-prod.si-

cdn.com/7npeHBxpjmFWdNEVBDpXpUN6zoo=/fit-

in/192x256/filters:no_upscale\(\)/https://public-media.si-

cdn.com/filer/33/e6/33e6eeae-4701-4ee0-92e4-cc37ccd47a09/jun19_web_cover.jpg)

>>  
>>                 >>                       * What You Didn't Know About the
Apollo 11 Mission

>>  
>>                       * In Celebration of 50 Years Since the Moon Landing,
Neil

>>  
>>

>> Armstrong's Spacesuit Set to Return to Public View

>>  
>>                 >>                       * What Makes Francisco Toledo 'El
Maestro'

>>  
>>

>> View Table of Contents

>>

>> ###### Subscribe

>>

>> Save 84% off the newsstand price!

>>

>> First & Last Name

>>

>> First Name

>>

>> Last Name

>>

>> Address 1

>>

>> Address 2

>>

>> City / State

>>

>> City

>>

>> State

>>

>> AL AK AS AE AA AE AP AZ AR CA CO CT DE DC FL GA GU HI ID IL IN IA KS KY LA
ME MD MA MI MN MS MO MT NE NV NH NJ NM NY NC ND MP OH OK OR PW PA PR RI SC SD
TN TX UT VT VI VA WA WV WI WY

>>

>> Zip

>>

>> Email Address

>>

>> Enter your email address

>>

>> Subscribe or Give a Gift

>>

>> ##### Newsletters

>>

>> Get the best of Smithsonian.com by email. Keep up-to-date on:

>>  
>>                 >>                       * History

>>  
>>                       * Science & Innovation

>>  
>>                       * Art

>>  
>>                       * Travel

>>  
>>                       * Special Offers

>>  
>>

>> ###### Sign-Up Now

>>

>> Email Address

>>

>> Enter your email address

>>

>> Sign up

>>

>> Smithsonian SmartNews History Science Ingenuity Arts & Culture Travel At
the Smithsonian Photos Video Games Magazine

>>

>> About Contact Advertising Sustainability Subscribe RSS Member Services
Terms of Use Privacy Cookie Policy Ad Choices ![Smithsonian

Institution](https://static-media.smithsonianmag.com/img/smithsonian-

institute-logo.png) ![Air & Space Magazine](https://static-

media.smithsonianmag.com/img/airspace-logo-small.png) ![Smithsonian

Store](https://static-media.smithsonianmag.com/img/smithsonian-store-logo.png)
![Smithsonian Journeys](https://static-

media.smithsonianmag.com/img/smithsonian-journeys-logo.png) ![Smithsonian

Channel](https://static-media.smithsonianmag.com/img/smithsonian-channel-

logo.png) ![Smithsonian Books](https://static-

media.smithsonianmag.com/img/smithsonian-books-logo.png)

>>

>>
![dcsimg](//logs1.smithsonian.museum/dcsdkophrbdzpxrpxzapkqhng_1y8w/njs.gif?dcsuri=/nojavascript&WT.js=No&WT.tv=10.4.23&dcssip=www.smithsonianmag.com)

>>

>>
![](//googleads.g.doubleclick.net/pagead/viewthroughconversion/1046495949/?value=1.00&currency_code=USD&label=ZAN3CPXIgl0QzYWB8wM&guid=ON&script=0)

>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic *[DOI]: digital object
identifier

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier

