
>

>> ### Editions

>>

>> Africa Australia Canada Canada (français) España France Global Perspectives
Indonesia New Zealand United Kingdom United States

>>

>> ### Sections

>>  
>>                 >>                       * Home

>>  
>>                       * Arts + Culture

>>  
>>                       * Business + Economy

>>  
>>                       * Cities

>>  
>>                       * Education

>>  
>>                       * Environment + Energy

>>  
>>                       * FactCheck

>>  
>>                       * Health + Medicine

>>  
>>                       * Politics + Society

>>  
>>                       * Science + Technology

>>  
>>

>> ### Search

>>

>> ### Services

>>  
>>                 >>                       * Events

>>  
>>                       * Job board

>>  
>>                       * Newsletter

>>  
>>                       * Read on Play Newsstand

>>  
>>                       * Read on Apple News

>>  
>>                       * Read on Flipboard

>>  
>>

>> ### Information

>>  
>>                 >>                       * Who we are

>>  
>>                       * Our charter

>>  
>>                       * Our team

>>  
>>                       * Our audience

>>  
>>                       * Partners and funders

>>  
>>                       * Republishing guidelines

>>  
>>                       * Contact us

>>  
>>                       * Donate

>>  
>>                       * Friends of The Conversation

>>  
>>                       * Pitching & Writing Masterclass

>>  
>>                       * Privacy policy

>>  
>>                       * Terms and conditions

>>  
>>                       * Corrections

>>  
>>

>> ![The Conversation](/assets/logo-en-2d9cbc0ce65fe7de13f8b2030307de62.svg)

>>  
>>                 >>                       * __

>>  
>>                       * Edition:

>>  
>>

>> Available editions

>>

>> Australia __

>>  
>>                 >>                       * Africa

>>  
>>                       * Canada

>>  
>>                       * Canada (français)

>>  
>>                       * España

>>  
>>                       * France

>>  
>>                       * Global Perspectives

>>  
>>                       * Indonesia

>>  
>>                       * New Zealand

>>  
>>                       * United Kingdom

>>  
>>                       * United States

>>  
>>                       * Job Board

>>  
>>                       * Donate

>>  
>>                       * Become an author

>>  
>>                       * Sign up as a reader

>>  
>>                       * Sign in

>>  
>>                       * __ Get newsletter

>>  
>>                       * __

>>  
>>                       * __

>>  
>>                       * __

>>  
>>

>> ![The Conversation](/assets/logo-en-2d9cbc0ce65fe7de13f8b2030307de62.svg)
Search

>>

>> __

>>

>> Academic rigour, journalistic flair

>>  
>>                 >>                       1. Arts  + Culture

>>  
>>                       2. Business + Economy

>>  
>>                       3. Cities

>>  
>>                       4. Education

>>  
>>                       5. Environment + Energy

>>  
>>                       6. FactCheck

>>  
>>                       7. Health + Medicine

>>  
>>                       8. Politics + Society

>>  
>>                       9. Science + Technology

>>  
>>

>> ### __Follow Topics

>>  
>>                 >>                       1. National Energy Guarantee

>>  
>>                       2. Marine reserves series

>>  
>>                       3. Australian natural hazards series

>>  
>>                       4. Paris climate agreement

>>  
>>                       5. Sharks

>>  
>>                       6. Great Barrier Reef

>>  
>>                       7. Sustainable shopping

>>  
>>                       8. Beating around the bush

>>  
>>

>>
![](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)

>>

>> # **China’s climate progress may have faltered in 2018, but it seems to be

>>

>> on the right path **

>>

>> December 13, 2018 10.43pm AEDT

>>

>> A woman in Beijing wearing a mask to avoid inhaling smog passes an anti-
pollution mural. AP Photo/Andy Wong

>>

>> # **China’s climate progress may have faltered in 2018, but it seems to be

>>

>> on the right path **

>>

>> December 13, 2018 10.43pm AEDT

>>

>> ____ Phillip Stalley, _DePaul University_

>>

>> ### Author

>>  
>>                 >>                       1.

>>  
>>

>> ![](/assets/author/width170_default-19ec5bd0b0425d75df0ad1707d18c36b.jpg)
Phillip Stalley

>>

>> Associate Professor and Fulbright Scholarship Program Advisor, DePaul
University

>>

>> ### Disclosure statement

>>

>> Phillip Stalley does not work for, consult, own shares in or receive
funding from any company or organisation that would benefit from this article,
and has disclosed no relevant affiliations beyond their academic appointment.

>>

>> ### Partners

>>

>> View all partners

>>

>> Republish this article

>>

>> ![](/assets/call-to-actions/republish-ca547a7c5135cc6d1a28933dc8b6823c.png)
Republish our articles for free, online or in print, under Creative Commons
licence.

>>  
>>                 >>                       * __ Email

>>  
>>                       * __ Twitter

>>  
>>                       * __ Facebook

>>  
>>                       * __ LinkedIn

>>  
>>                       * __ WhatsApp

>>  
>>                       * __ Messenger

>>  
>>

>> Despite clear signs that the need to act on climate change is becoming more
urgent, global greenhouse gas emissions are set to rise for the second
straight year.

>>

>> China, the world’s second-largest economy and ground zero in the global
effort to combat climate change, is among the biggest drivers of this
increase. Accounting for 27 percent of global carbon dioxide emissions, China
has been the world’s leading emitter for more than a decade. Although its
emissions stayed flat between 2013 and 2016, they rose again in 2017 and
increased by an estimated 5 percent in 2018.

>>

>> While recent increases are certainly cause for concern, based on my
research on China’s climate change policies, I see grounds for optimism in
terms of what to expect with China’s carbon footprint.

>>

>> ## Consuming coal, expanding economy

>>

>> China’s challenge in addressing climate change is the same as it ever was.
It relies heavily on coal to power its rapidly growing economy.

>>

>> The factory of the world, more than two-thirds of China’s emissions come
from electricity generation and industry, which includes both manufacturing
and construction. These sectors rely heavily on coal, which accounted for
approximately 70 percent of China’s emissions in 2016.

>>

>> Today, China uses more coal than the rest of the world combined. At one
point, more coal was consumed within 400 miles of Beijing than in the entire
U.S. Unsurprisingly, the 2018 increase largely comes from industry and power
plants.

>>

>> Aside from reliance on coal, China’s carbon emissions are driven by the
speed of its economic growth. Studies often demonstrate that this growth is
the single biggest factor influencing China’s energy use.

>>

>> And while both China’s vulnerability to climate change and its pollution
problems provide ample incentives to lower emissions, Beijing has no intention
of slowing down its economy simply to protect the environment. With a per
capita GDP less than one-third of U.S. levels and millions still living in
dire poverty, China has a compelling need to continue to expand its economy.

>>

>> In fact, it is the Chinese government’s attempt to maintain economic growth
that explains the last two years’ upward turn in energy and emissions. Local
governments, relying on debt financing from central government stimulus
packages, engaged in rapid infrastructure development. This included building
new coal plants.

>>

>> One report estimates that local governments took advantage of a
decentralized permit system to develop 259 gigawatts of new coal capacity –
roughly equivalent to all the power currently generated by U.S. coal plants.
Mired in a trade war with the U.S. and concerned about a slowing economy,
China could engage in more fiscal stimulus in 2019. That would boost energy
consumption – and emissions.

>>

>> Carbon Brief, a UK-based website, has mapped where coal-fired power plants
have shut down around the world, as well as planned future closures.

>>

>> ## Changes afoot

>>

>> If China’s economy is going to continue to grow rapidly for the foreseeable
future, is there any hope in the war against climate change?

>>

>> I believe that the answer is “yes, but it depends.” Chiefly, China’s
success in lowering emissions rests on how fast it can change its energy and
economic structures.

>>

>> The country is already aiming to reduce the share of coal and other fossil
fuels it consumes. Its latest five-year plan envisions cutting the share of
coal in total energy consumption to 58 percent by 2020 from 64 percent in
2015. As recently as 2010, it was 80 percent. In the same period, China seeks
to increase the share of electricity it gets from nuclear, solar and other
renewable energy sources, including wind, to 20 percent.

>>

>> At the same time, China is reforming its economy. Rather than investment
and manufacturing, it will emphasize consumption and services.

>>

>> Today, China is the world’s largest manufacturer of energy-intensive goods
accounting for roughly 35 percent of the global total. The production of
cement alone accounts for over 10 percent of China’s carbon emissions, nine
times more than India.

>>

>> Services use less energy than manufacturing – think of an insurance company
versus a steel mill. So the more China can change what makes its economy hum,
the less energy it will consume.

>>

>> According to the Energy Information Administration, a U.S. federal agency,
if China can rapidly shift to a service-based economy, it can reduce the
amount of energy it uses by five quadrillion British thermal units by 2040, an
amount roughly equivalent to what Spain consumes annually.

>>

>> ## Within reach

>>

>> Fortunately for everyone on Earth, most scholars say China can hit these
targets.

>>

>> China has, for instance, made great progress reducing the energy-intensity
of its economy, defined as the amount of energy consumed per unit of GDP.
China surpassed its official target, lowering its energy intensity by more
than 55 percent between 1990 and 2015.

>>

>> Despite its current emissions growth, the United Nations Environment
Program says that China remains one of the few major economies “on track” to
meet its Paris targets for reining in carbon dioxide emissions.

>>

>> China’s strong track record is largely due to a combination of aggressive
spending and a bold mix of climate, energy efficiency and economic policies.
China has implemented more than 100 climate change policies related to
lowering its energy use and emissions, estimates Tufts University’s Fletcher
School scholar Kelly Sims Gallagher.

>>

>> In short, despite recent fluctuations, I remain optimistic that China
remains on the path toward meeting its Paris target of capping carbon
emissions by 2030 and deriving 20 percent of its energy from sources other
than oil, gas and coal.

>>

>> Despite the recent setbacks, the most likely scenario is that China’s
emissions will peak before 2030. How quickly they might decline after 2030 is
not yet clear.

>>

>> This is not to say China is doing everything it can to combat climate
change.

>>

>> Like the U.S. and all other countries, China must make its climate policies
more ambitious if the world is to keep global warming well below 2 degrees
Celsius, as the Paris climate accord is intended to do. For example, global
emissions will be lower in the long run if China phases out its fossil fuel
subsidies and stops building coal-fired power plants in other countries.

>>

>> But given the pace of its economic growth, China’s accomplishments to date
are notable. As the Center for American Progress, a think tank, found, if
regulatory trends continue, by 2020 no American coal plants would meet China’s
carbon emission standards.

>>

>> That is a good reminder that the whole world, and not just China, needs to
do more if we are to be spared from the worst impacts of climate change.

>>

>> __

>>  
>>                 >>                       * Fossil fuels

>>  
>>                       * Climate change

>>  
>>                       * China

>>  
>>                       * Coal

>>  
>>                       * Greenhouse gases

>>  
>>                       * Carbon footprint

>>  
>>                       * Energy transition

>>  
>>                       * COP24

>>  
>>  
>>  
>>                       * __ Tweet

>>  
>>                       * __ Share

>>  
>>                       * __ Get newsletter Newsletter

>>  
>>

>> ### You might also like

>>

>>
![](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)
Chinese President Xi Jinping, center, U.S. President Barack Obama and U.N.
Secretary-General Ban Ki-moon shake hands during a joint ratification of the
Paris climate change agreement in eastern China’s Zhejiang province, Sept. 3,
2016. How Hwee Young/Pool Photo via AP

>>

>> ## For China, climate change is no hoax – it’s a business and political

>>

>> opportunity

>>

>>
![](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)
The typical suburban backyard of the future? Retrosuburbia.com (with
permission)

>>

>> ## The suburbs are the spiritual home of overconsumption. But they also
hold

>>

>> the key to a better future

>>

>>
![](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)
China’s coal use has gone down two years in a row – or has it? Reuters

>>

>> ## Has China’s coal use peaked? Here’s how to read the tea leaves

>>

>>
![](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)
China’s President Xi Jinping at the podium at the World Economic Forum in
Davos, Switzerland. AP Photo/Michel Euler

>>

>> ## China steps up as US steps back from global leadership

>>

>> ### Most popular on The Conversation

>>  
>>                 >>                       * Explaining Adani: why would a
billionaire persist with a mine

>>  
>>

>> that will probably lose money?

>>  
>>                 >>                       * Are you burnt out at work? Ask
yourself these 4 questions

>>  
>>                       * The Reserve Bank will cut rates again and again,
until we lift

>>  
>>

>> spending and push up prices

>>  
>>                 >>                       * Why the raids on Australian
media present a clear threat to

>>  
>>

>> democracy

>>  
>>                 >>                       * ‘Do I need to shave my pubic
hair before having sex?’

>>  
>>                       * There are four types of drinker – which one are
you?

>>  
>>                       * View from The Hill: Kristina Keneally vs Peter
Dutton should

>>  
>>

>> produce plenty of political bloodsport

>>  
>>                 >>                       * Grattan on Friday: Is it good
for Labor, or Bill Shorten, for

>>  
>>

>> the former leader to stay in parliament?

>>  
>>                 >>                       * Coalition likely to have strong
Senate position as their Senate

>>  
>>

>> vote jumps 3%

>>  
>>                 >>                       * Health Check: what’s the best
way to sit?

>>  
>>

>> ### Events

>>  
>>                 >>                       * Your Leadership Voice: Women in
Focus -- Caulfield, Victoria

>>  
>>  
>>  
>>                       * Your Leadership Voice - Women In Focus (Classic)
-- Caulfield

>>  
>>

>> East , Victoria

>>  
>>                 >>                       * Sydney Ideas: Why should the
perfect robot look and think just

>>  
>>

>> like a human? -- Sydney, New South Wales

>>  
>>                 >>                       * Getting the work of government
done: thinking differently about

>>  
>>

>> commissioning and contracting -- Melbourne, Victoria

>>  
>>                 >>                       * What will be the new
government’s vision for higher education?

>>  
>>

>> -- Parkville, Victoria

>>

>> __ More events

>>

>> ### Jobs

>>  
>>                 >>                       * ![](https://tc-jobs-

>>  
>>

>> assets.s3.amazonaws.com/organisations/64/logos/width36_logo-1435284135.jpg)

>>

>> ##### Lecturer/Senior Lecturer in Medical Imaging Sciences

>>  
>>                 >>                       * ![](https://tc-jobs-

>>  
>>

>> assets.s3.amazonaws.com/organisations/2/logos/width36_logo-1501461860.png)

>>

>> ##### Research Fellow, Computer Science

>>  
>>                 >>                       * ![](https://tc-jobs-

>>  
>>

>> assets.s3.amazonaws.com/organisations/61/logos/width36_logo-1381376036.png)

>>

>> ##### Research Officer Capr

>>  
>>                 >>                       * ![](https://tc-jobs-

>>  
>>

>> assets.s3.amazonaws.com/organisations/1/logos/width36_logo-1520549009.png)

>>

>> ##### Research Fellow In Water Resources Modelling And Management

>>  
>>                 >>                       * ![](https://tc-jobs-

>>  
>>

>> assets.s3.amazonaws.com/organisations/6/logos/width36_logo-1431665524.jpg)

>>

>> ##### Clinical Operations Manager – Uwa Dental School

>>

>> __ More jobs

>>

>> ## The Conversation

>>

>> ###### Community

>>  
>>                 >>                       * Community standards

>>  
>>                       * Republishing guidelines

>>  
>>                       * Friends of The Conversation

>>  
>>                       * Research and Expert Database

>>  
>>                       * __Analytics

>>  
>>                       * __Job Board

>>  
>>                       * __Events

>>  
>>                       * __Our feeds

>>  
>>                       * __Donate

>>  
>>

>> ###### Company

>>  
>>                 >>                       * Who we are

>>  
>>                       * Our charter

>>  
>>                       * Our team

>>  
>>                       * Our audience

>>  
>>                       * Resource for Teachers

>>  
>>                       * Pitching & Writing Masterclass

>>  
>>                       * Our blog

>>  
>>                       * Partners and funders

>>  
>>                       * Resource for media

>>  
>>                       * Contact us

>>  
>>                       * Work with us

>>  
>>

>> ###### Stay informed and subscribe to our free daily newsletter and get the

>>

>> latest analysis and commentary directly in your inbox.

>>

>> Email address

>>

>> _✔_ __![](/assets/spinner-9643e2633c59d728d78b58f465f2fb9c.gif)

>>

>> ###### Follow us on social media

>>  
>>                 >>                       * __

>>  
>>                       * __

>>  
>>                       * __

>>  
>>

>> Privacy policy Terms and conditions Corrections

>>

>> Copyright (C) 2010–2019, The Conversation Media Group Ltd

>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic *[DOI]: digital object
identifier

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier

