
>

>> Menu

>>

>> Home

>>

>> List 10 Types of Solids, Liquids, and Gases

>>

>> Search

>>

>> Search the site GO

>>

>> #### Science

>>  
>>                 >>                       * Chemistry

>>  
>>                         * Basics

>>  
>>                         * Chemical Laws

>>  
>>                         * Molecules

>>  
>>                         * Periodic Table

>>  
>>                         * Projects & Experiments

>>  
>>                         * Scientific Method

>>  
>>                         * Biochemistry

>>  
>>                         * Physical Chemistry

>>  
>>                         * Medical Chemistry

>>  
>>                         * Chemistry In Everyday Life

>>  
>>                         * Famous Chemists

>>  
>>                         * Activities for Kids

>>  
>>                         * Abbreviations & Acronyms

>>  
>>                       * Biology

>>  
>>                       * Physics

>>  
>>                       * Geology

>>  
>>                       * Astronomy

>>  
>>                       * Weather & Climate

>>  
>>  
>>  
>>                       * Science, Tech, Math

>>  
>>  
>>  
>>                         * Science

>>  
>>                         * Math

>>  
>>                         * Social Sciences

>>  
>>                         * Computer Science

>>  
>>                         * Animals & Nature

>>  
>>                       * Humanities

>>  
>>  
>>  
>>                         * History & Culture

>>  
>>                         * Visual Arts

>>  
>>                         * Literature

>>  
>>                         * English

>>  
>>                         * Geography

>>  
>>                         * Philosophy

>>  
>>                         * Issues

>>  
>>                       * Languages

>>  
>>  
>>  
>>                         * English as a Second Language

>>  
>>                         * Spanish

>>  
>>                         * French

>>  
>>                         * German

>>  
>>                         * Italian

>>  
>>                         * Japanese

>>  
>>                         * Mandarin

>>  
>>                         * Russian

>>  
>>                       * Resources

>>  
>>  
>>  
>>                         * For Students & Parents

>>  
>>                         * For Educators

>>  
>>                         * For Adult Learners

>>  
>>

>> Science, Tech, Math › Science

>>

>> # List 10 Types of Solids, Liquids, and Gases

>>

>> ## Examples of Solids, Liquids, and Gases

>>  
>>                 >>                       * Share

>>  
>>                       * Flipboard

>>  
>>                       * Email

>>  
>>

>> Print

>>

>> ![Types of Solids, Liquids, and

Gases](https://www.thoughtco.com/thmb/VDqpIFybY7OFPP5Si7EVjO11jC8=/768x0/filters:no_upscale\(\):max_bytes\(150000\):strip_icc\(\)/TC_608354-types-

of-solids-liquids-and-gases-5abd0d5a303713003782e1d5.png)

>>

>> Types of Solids, Liquids, and Gases.

>>

>> Hugo Lin, ThoughtCo.

>>

>>
![Science](https://www.thoughtco.com/thmb/y50vzrgIdGwAizYnbBsZHwO4ofI=/220x0/filters:no_upscale\(\):max_bytes\(150000\):strip_icc\(\)/left_rail_image_science-58a22da268a0972917bfb5cc.png)

>>

>> #### Science

>>  
>>                 >>                       * Chemistry

>>  
>>                         * Basics

>>  
>>                         * Chemical Laws

>>  
>>                         * Molecules

>>  
>>                         * Periodic Table

>>  
>>                         * Projects & Experiments

>>  
>>                         * Scientific Method

>>  
>>                         * Biochemistry

>>  
>>                         * Physical Chemistry

>>  
>>                         * Medical Chemistry

>>  
>>                         * Chemistry In Everyday Life

>>  
>>                         * Famous Chemists

>>  
>>                         * Activities for Kids

>>  
>>                         * Abbreviations & Acronyms

>>  
>>                       * Biology

>>  
>>                       * Physics

>>  
>>                       * Geology

>>  
>>                       * Astronomy

>>  
>>                       * Weather & Climate

>>  
>>

>> by Anne Marie Helmenstine, Ph.D.

>>

>> Dr. Helmenstine holds a Ph.D. in biomedical sciences and is a science
writer, educator, and consultant. She has taught science courses at the high
school, college, and graduate levels.

>>

>> Updated January 29, 2019

>>

>> Naming examples of solids, liquids, and gases is a common homework
assignment because it makes you think about phase changes and the states of
matter.

>>

>> ### Examples of Solids

>>

>> Solids are a form of matter that has a definite shape and volume.

>>  
>>                 >>                       1. Gold

>>  
>>                       2. Wood

>>  
>>                       3. Sand

>>  
>>                       4. Steel

>>  
>>                       5. Brick

>>  
>>                       6. Rock

>>  
>>                       7. Copper

>>  
>>                       8. Brass

>>  
>>                       9. Apple

>>  
>>                       10. Aluminum foil

>>  
>>                       11. Ice

>>  
>>                       12. Butter

>>  
>>

>> ### Examples of Liquids

>>

>> Liquids are a form of matter that has a definite volume but no defined
shape. Liquids can flow and assume the shape of their container.

>>  
>>                 >>                       1. Water

>>  
>>                       2. Milk

>>  
>>                       3. Blood

>>  
>>                       4. Urine

>>  
>>                       5. Gasoline

>>  
>>                       6. Mercury (an element)

>>  
>>                       7. Bromine (an element)

>>  
>>                       8. Wine

>>  
>>                       9. Rubbing alcohol

>>  
>>                       10. Honey

>>  
>>                       11. Coffee

>>  
>>

>> ### Examples of Gases

>>

>> A gas is a form of matter that does not have a defined shape or volume.
Gases expand to fill the space they are given.

>>  
>>                 >>                       1. Air

>>  
>>                       2. Helium

>>  
>>                       3. Nitrogen

>>  
>>                       4. Freon

>>  
>>                       5. Carbon dioxide

>>  
>>                       6. Water vapor

>>  
>>                       7. Hydrogen

>>  
>>                       8. Natural gas

>>  
>>                       9. Propane

>>  
>>                       10. Oxygen

>>  
>>                       11. Ozone

>>  
>>                       12. Hydrogen sulfide

>>  
>>

>> ### Phase Changes

>>

>> Depending on the temperature and pressure, the matter may transition from
one state into another:

>>  
>>                 >>                       * Solids may melt into liquids

>>  
>>                       * Solids may sublimate into gases (sublimation)

>>  
>>                       * Liquids may vaporize into gases

>>  
>>                       * Liquids may freeze into solids

>>  
>>                       * Gases may condense into liquids

>>  
>>                       * Gases may deposit into solids (deposition)

>>  
>>

>> Increasing pressure and decreasing temperature forces atoms and molecules
closer to each other so their arrangement becomes more ordered. Gases become
liquids; liquids become solids. On the other hand, increasing temperature and
decreasing pressure allows particles to move further apart. Solids become
liquids; liquids become gases. Depending on the conditions, a substance may
skip a phase, so a solid may become a gas or a gas may become a solid without
experiencing the liquid phase.

>>

>> Continue Reading

>>  
>>                 >>                       * ![This Diagram Shows Phase
Changes Between Solid, Liquid, Gas,

>>  
>>

>> and Plasma States of Matter.](//:0)

>>

>> #### Learn the Phase Changes of Matter

>>  
>>                 >>                       * ![The natural surface tension of
liquids causes them to form

>>  
>>

>> spherical droplets, which minimize surface area.](//:0)

>>

>> #### Do You Know the Definition of a Liquid?

>>  
>>                 >>                       * ![](//:0)

>>  
>>

>> #### What Are the States of Matter?

>>  
>>                 >>                       * ![A person holding stick on
fire](//:0)

>>  
>>

>> #### What State of Matter Is Fire or Flame?

>>  
>>                 >>                       * ![Steam rising above a body of
water.](//:0)

>>  
>>

>> #### How to Define a Gas in Chemistry

>>  
>>                 >>                       * ![A solid has a defined volume
and shape.](//:0)

>>  
>>

>> #### What Is a Solid? Definition and Examples

>>  
>>                 >>                       * ![You can perform many
calculations for real gases using ideal

>>  
>>

>> gas laws. Typically, real gases behave like ideal gases at low pressures
and ordinary temperatures.](//:0)

>>

>> #### Know Gas Properties and Equations

>>  
>>                 >>                       * ![Aqua blue wet window
Glass](//:0)

>>  
>>

>> #### What Is the Difference Between a Phase and State of Matter?

>>  
>>                 >>                       * ![The only time glass is a
liquid is when it's molten.](//:0)

>>  
>>

>> #### Is Glass Considered a Liquid or a Solid?

>>  
>>                 >>                       * ![Ice rock with black sand beach
at Jokulsarlon beach \(Diamond

>>  
>>

>> beach) in southeast Iceland.](//:0)

>>

>> #### What Solidification Means in Chemistry

>>  
>>                 >>                       * ![Close-Up Of Melting
Icicles](//:0)

>>  
>>

>> #### Learn How To Read a Phase Diagram

>>  
>>                 >>                       * ![Ice crystals on window often
form via desublimation.](//:0)

>>  
>>

>> #### What Desublimation Means in Science

>>  
>>                 >>                       * ![Gas Balloon](//:0)

>>  
>>

>> #### Your Chemistry Study Guide for Gases

>>  
>>                 >>                       * ![Bucket of dry ice pellets
going through sublimation](//:0)

>>  
>>

>> #### Sublimation: From Solid Directly to Gas

>>  
>>                 >>                       * ![Close up Photograph of Ice
Sculpture](//:0)

>>  
>>

>> #### Why Matter Changes State

>>  
>>                 >>                       * ![Flasks and beakers holding a
variety of chemicals.](//:0)

>>  
>>

>> #### How Do You Know What Is and Isn't a Chemical?

>>

>> Home

>>

>> Learn Something New Every Day

>>

>> Email Address Sign up

>>

>> There was an error. Please try again.

>>

>> You're in! Thanks for signing up.

>>

>> There was an error. Please try again.

>>

>> Thank you for signing up.

>>

>> Follow Us

>>  
>>                 >>                       * Facebook Facebook

>>  
>>                       * Flipboard Flipboard

>>  
>>  
>>  
>>                       * Science, Tech, Math

>>  
>>                       * Humanities

>>  
>>                       * Languages

>>  
>>                       * Resources

>>  
>>                       * About Us

>>  
>>                       * Advertise

>>  
>>                       * Privacy Policy

>>  
>>                       * Cookie Policy

>>  
>>                       * Careers

>>  
>>                       * Editorial Guidelines

>>  
>>                       * Contact

>>  
>>                       * Terms of Use

>>  
>>

>> ThoughtCo is part of the Dotdash publishing family.

>>  
>>                 >>                       * Verywell Family

>>  
>>                       * Verywell Mind

>>  
>>                       * The Balance

>>  
>>                       * Lifewire

>>  
>>                       * and more

>>  
>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic *[DOI]: digital object
identifier

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier

