
>

>> >>                       * Skip to main content

>>  
>>                       * Skip to "About government"

>>  
>>

>> ## Language selection

>>  
>>                 >>                       * Français

>>  
>>

>> ![](/template/gcweb/v5.0.1/assets/sig-blk-en.svg) Government of Canada /
Gouvernement du Canada

>>

>> ## Search

>>

>> Search website

>>

>> Search

>>

>> ## Menu

>>

>> Main Menu

>>  
>>                 >>                       * Jobs and the workplace

>>  
>>                       * Immigration and citizenship

>>  
>>                       * Travel and tourism

>>  
>>                       * Business and industry

>>  
>>                       * Benefits

>>  
>>                       * Health

>>  
>>                       * Taxes

>>  
>>                       * Environment and natural resources

>>  
>>                       * National security and defence

>>  
>>                       * Culture, history and sport

>>  
>>                       * Policing, justice and emergencies

>>  
>>                       * Transport and infrastructure

>>  
>>                       * Canada and the world

>>  
>>                       * Money and finances

>>  
>>                       * Science and innovation

>>  
>>

>> ## You are here:

>>  
>>                 >>                       1. Home

>>  
>>                       2. Environment and natural resources

>>  
>>                       3. Weather information

>>  
>>                       4. Weather

>>  
>>                       5. Local forecasts

>>  
>>

>> My Weather Profile Weather shortcuts Weather Topics | Access city

>>

>> # British Columbia - Weather Conditions and Forecast by Locations

>>

>> ## This hour's hot and cold spots ...

>>

>> Hot spot in **British Columbia** : 18.7 °C65.7 °F Salmon Arm

>>

>> Cold spot in **British Columbia** : 4.3 °C39.7 °F Yoho National Park

>>

>> * * *

>>

>> Hot spot in **Canada** : 24.6 °C76.3 °F Coronach, SK

>>

>> Cold spot in **Canada** : -3.6 °C25.5 °F Gateshead Island, NU

>>

>> ![British Columbia](images/bc_e.jpg)

>>

>> ## Weather Links

>>  
>>                 >>                       * Canadian Weather

>>  
>>                       * Public Alerts - Canada

>>  
>>                       * Weather Radar - Canada

>>  
>>                       * Satellite - Canada

>>  
>>                       * Seasonal forecasts

>>  
>>                       * Air Quality

>>  
>>                       * Marine - Canada

>>  
>>                       * Water Level and Flow

>>  
>>                       * Canadian Centre for Climate Services

>>  
>>

>> Use Current Location

>>

>> or choose a province or territory:

>>  
>>                 >>                       * AlbertaAB

>>  
>>                       * British ColumbiaBC

>>  
>>                       * ManitobaMB

>>  
>>                       * New BrunswickNB

>>  
>>                       * Newfoundland and LabradorNL

>>  
>>                       * Nova ScotiaNS

>>  
>>                       * Northwest TerritoriesNT

>>  
>>                       * NunavutNU

>>  
>>                       * OntarioON

>>  
>>                       * Prince Edward IslandPE

>>  
>>                       * QuebecQC

>>  
>>                       * SaskatchewanSK

>>  
>>                       * YukonYT

>>  
>>

>> Forecast Regions

>>  
>>                 >>                       * Alberta

>>  
>>                       * British Columbia

>>  
>>                       * Manitoba

>>  
>>                       * New Brunswick

>>  
>>                       * Newfoundland and Labrador

>>  
>>                       * Northwest Territories

>>  
>>                       * Nova Scotia

>>  
>>                       * Nunavut

>>  
>>                       * Ontario

>>  
>>                       * Prince Edward Island

>>  
>>                       * Quebec

>>  
>>                       * Saskatchewan

>>  
>>                       * Yukon

>>  
>>

>> British Columbia Locations

>>

>> ## City list

>>  
>>                 >>                       * 0 - 9

>>  
>>                       * A - D

>>  
>>                       * E - H

>>  
>>                       * I - M

>>  
>>                       * N - Q

>>  
>>                       * R - S

>>  
>>                       * T - Y

>>  
>>

>> ## 0-9

>>  
>>                 >>                       * 100 Mile House

>>  
>>

>> ## A-D

>>  
>>                 >>                       * Abbotsford

>>  
>>                       * Agassiz

>>  
>>                       * Atlin

>>  
>>                       * Bella Bella

>>  
>>                       * Bella Coola

>>  
>>                       * Blue River

>>  
>>                       * Burns Lake

>>  
>>                       * Cache Creek

>>  
>>                       * Campbell River

>>  
>>                       * Cassiar

>>  
>>                       * Castlegar

>>  
>>                       * Chetwynd

>>  
>>                       * Chilliwack

>>  
>>                       * Clearwater

>>  
>>                       * Clinton

>>  
>>                       * Comox

>>  
>>                       * Courtenay

>>  
>>                       * Cranbrook

>>  
>>                       * Creston

>>  
>>                       * Cummins Lakes (Provincial Park)

>>  
>>                       * Dawson Creek

>>  
>>                       * Dease Lake

>>  
>>                       * Dome Creek

>>  
>>                       * Duncan

>>  
>>

>> ## E-H

>>  
>>                 >>                       * Esquimalt

>>  
>>                       * Estevan Point

>>  
>>                       * Fort Nelson

>>  
>>                       * Fort St. John

>>  
>>                       * Gibsons

>>  
>>                       * Golden

>>  
>>                       * Gonzales Point

>>  
>>                       * Good Hope Lake

>>  
>>                       * Grand Forks

>>  
>>                       * Gulf Islands (Southern)

>>  
>>                       * Hope

>>  
>>                       * Hope Slide

>>  
>>

>> ## I-M

>>  
>>                 >>                       * Invermere

>>  
>>                       * Kamloops

>>  
>>                       * Kelowna

>>  
>>                       * Kitimat

>>  
>>                       * Kootenay (National Park)

>>  
>>                       * Langley

>>  
>>                       * Liard River

>>  
>>                       * Lillooet

>>  
>>                       * Lytton

>>  
>>                       * Mackenzie

>>  
>>                       * Malahat

>>  
>>                       * Masset

>>  
>>                       * McBride

>>  
>>                       * Merritt

>>  
>>                       * Muncho Lake

>>  
>>

>> ## N-Q

>>  
>>                 >>                       * Nakusp

>>  
>>                       * Nanaimo

>>  
>>                       * Nelson

>>  
>>                       * Osoyoos

>>  
>>                       * Pemberton

>>  
>>                       * Penticton

>>  
>>                       * Pitt Meadows

>>  
>>                       * Port Alberni

>>  
>>                       * Port Hardy

>>  
>>                       * Powell River

>>  
>>                       * Prince George

>>  
>>                       * Prince Rupert

>>  
>>                       * Princeton

>>  
>>                       * Puntzi Mountain

>>  
>>                       * Qualicum Beach

>>  
>>                       * Quesnel

>>  
>>

>> ## R-S

>>  
>>                 >>                       * Revelstoke

>>  
>>                       * Richmond

>>  
>>                       * Rock Creek

>>  
>>                       * Salmon Arm

>>  
>>                       * Sandspit

>>  
>>                       * Sechelt

>>  
>>                       * Smithers

>>  
>>                       * Sparwood

>>  
>>                       * Squamish

>>  
>>                       * Stewart

>>  
>>                       * Summerland

>>  
>>

>> ## T-Y

>>  
>>                 >>                       * Tatlayoko Lake

>>  
>>                       * Terrace

>>  
>>                       * Tetsa River (Provincial Park)

>>  
>>                       * Tofino

>>  
>>                       * Trail

>>  
>>                       * Ucluelet

>>  
>>                       * Valemount

>>  
>>                       * Vancouver

>>  
>>                       * Vanderhoof

>>  
>>                       * Vernon

>>  
>>                       * Victoria

>>  
>>                       * Victoria (Hartland)

>>  
>>                       * Victoria (University of)

>>  
>>                       * Victoria Harbour

>>  
>>                       * West Vancouver

>>  
>>                       * Whistler

>>  
>>                       * White Rock

>>  
>>                       * Williams Lake

>>  
>>                       * Yoho (National Park)

>>  
>>  
>>  
>>                       * Provincial Summary

>>  
>>

>> [Provincial Summary]

>>  
>>                 >>                       * 100 Mile House

>>  
>>                       * Abbotsford

>>  
>>                       * Agassiz

>>  
>>                       * Atlin

>>  
>>                       * Bella Bella

>>  
>>                       * Bella Coola

>>  
>>                       * Blue River

>>  
>>                       * Burns Lake

>>  
>>                       * Cache Creek

>>  
>>                       * Campbell River

>>  
>>                       * Cassiar

>>  
>>                       * Castlegar

>>  
>>                       * Chetwynd

>>  
>>                       * Chilliwack

>>  
>>                       * Clearwater

>>  
>>                       * Clinton

>>  
>>                       * Comox

>>  
>>                       * Courtenay

>>  
>>                       * Cranbrook

>>  
>>                       * Creston

>>  
>>                       * Cummins Lakes (Provincial Park)

>>  
>>                       * Dawson Creek

>>  
>>                       * Dease Lake

>>  
>>                       * Dome Creek

>>  
>>                       * Duncan

>>  
>>                       * Esquimalt

>>  
>>                       * Estevan Point

>>  
>>                       * Fort Nelson

>>  
>>                       * Fort St. John

>>  
>>                       * Gibsons

>>  
>>                       * Golden

>>  
>>                       * Gonzales Point

>>  
>>                       * Good Hope Lake

>>  
>>                       * Grand Forks

>>  
>>                       * Gulf Islands (Southern)

>>  
>>                       * Hope

>>  
>>                       * Hope Slide

>>  
>>                       * Invermere

>>  
>>                       * Kamloops

>>  
>>                       * Kelowna

>>  
>>                       * Kitimat

>>  
>>                       * Kootenay (National Park)

>>  
>>                       * Langley

>>  
>>                       * Liard River

>>  
>>                       * Lillooet

>>  
>>                       * Lytton

>>  
>>                       * Mackenzie

>>  
>>                       * Malahat

>>  
>>                       * Masset

>>  
>>                       * McBride

>>  
>>                       * Merritt

>>  
>>                       * Muncho Lake

>>  
>>                       * Nakusp

>>  
>>                       * Nanaimo

>>  
>>                       * Nelson

>>  
>>                       * Osoyoos

>>  
>>                       * Pemberton

>>  
>>                       * Penticton

>>  
>>                       * Pitt Meadows

>>  
>>                       * Port Alberni

>>  
>>                       * Port Hardy

>>  
>>                       * Powell River

>>  
>>                       * Prince George

>>  
>>                       * Prince Rupert

>>  
>>                       * Princeton

>>  
>>                       * Puntzi Mountain

>>  
>>                       * Qualicum Beach

>>  
>>                       * Quesnel

>>  
>>                       * Revelstoke

>>  
>>                       * Richmond

>>  
>>                       * Rock Creek

>>  
>>                       * Salmon Arm

>>  
>>                       * Sandspit

>>  
>>                       * Sechelt

>>  
>>                       * Smithers

>>  
>>                       * Sparwood

>>  
>>                       * Squamish

>>  
>>                       * Stewart

>>  
>>                       * Summerland

>>  
>>                       * Tatlayoko Lake

>>  
>>                       * Terrace

>>  
>>                       * Tetsa River (Provincial Park)

>>  
>>                       * Tofino

>>  
>>                       * Trail

>>  
>>                       * Ucluelet

>>  
>>                       * Valemount

>>  
>>                       * Vancouver

>>  
>>                       * Vanderhoof

>>  
>>                       * Vernon

>>  
>>                       * Victoria

>>  
>>                       * Victoria (Hartland)

>>  
>>                       * Victoria (University of)

>>  
>>                       * Victoria Harbour

>>  
>>                       * West Vancouver

>>  
>>                       * Whistler

>>  
>>                       * White Rock

>>  
>>                       * Williams Lake

>>  
>>                       * Yoho (National Park)

>>  
>>

>> ## Weather shortcuts

>>

>> Add to  
>  shortcuts Organize  
>  shortcuts

>>

>> ##### Organize Shortcuts

>>

>> Select to drag and drop, rename or delete.

>>

>> #### No shortcuts

>>  
>>                 >>                       * Report Severe Weather

>>  
>>                       * Canadian Weather

>>  
>>                       * Weather Radar - Canada

>>  
>>                       * Satellite - Canada

>>  
>>                       * Marine - Canada

>>  
>>                       * Air Quality

>>  
>>                       * Canadian Ice Service

>>  
>>                       * Seasonal forecasts

>>  
>>                       * Extended forecast

>>  
>>                       * Public Alerts - Canada

>>  
>>                       * Lightning

>>  
>>                       * Hurricane

>>  
>>                       * Weather Summaries

>>  
>>                       * Hazardous Weather

>>  
>>                       * Global and Regional forecast models

>>  
>>                       * Astronomy

>>  
>>                       * Water Level and Flow

>>  
>>                       * Historical Climate Data

>>  
>>                       * Aviation

>>  
>>                       * Guide to Public forecasts

>>  
>>                       * Guide to Marine forecasts

>>  
>>                       * Guide to Air Quality forecasts

>>  
>>                       * Canadian Centre for Climate Services Library

>>  
>>                       * Wind Chill and Humidex Calculators

>>  
>>

>> ###### Add this page

>>

>> Name

>>

>> Save Cancel

>>

>> Rename

>>

>> Delete

>>

>> Close

>>

>> ×

>>

>> ##### Add to shortcuts

>>

>> The name you have entered for the shortcut already exists on your Weather
shortcuts menu. Would you like to overwrite it?

>>

>> Yes No

>>

>> ×

>>

>> ##### Rename shortcut

>>

>> There is already a shortcut with the same name in this list. Do you want to
rename "link" to "link(2)"?

>>

>> Yes No

>>

>> ×

>>

>> ##### Add to shortcuts

>>

>> Your shortcut list has reached the maximum size of 30

>>

>> Close

>>

>> ##### How to use

>>  
>>                 >>                       * Add to shortcuts

>>  
>>                         * Go to the desired page on the site, open the
Weather shortcuts

>>  
>>

>> menu and click on the "Add to shortcuts" button

>>  
>>                 >>                         * Page name will display in the
"Add this page" window, the name

>>  
>>

>> can be changed by highlighting the text and entering the desired name.

>>  
>>                 >>                         * Click on the "Save" button to
add the link to the list

>>  
>>                         * Click on the "X" button to close the panel

>>  
>>                       * Delete a link

>>  
>>                         * Click on the "Organize shortcuts" button

>>  
>>                         * Select the link to delete

>>  
>>                         * Click on the "Delete" button to remove the link
from the list

>>  
>>                         * Click on the "Close" button to save the change

>>  
>>                       * Move a link up/down the list

>>  
>>                         * Click on the "Organize shortcuts" button

>>  
>>                         * Click and hold the link and move to new location
in the list

>>  
>>                         * Click on the "Close" button to save the change

>>  
>>                       * Rename a link

>>  
>>                         * Click on the "Organize shortcuts" button

>>  
>>                         * Select the link to rename

>>  
>>                         * Click on the "Rename" button and change the link
name

>>  
>>                         * Click the enter or tab key

>>  
>>                         * Click on the "Close" button to save the change

>>  
>>                       * Keyboard navigation

>>  
>>                         * Use the `Tab` key to move to a button or link

>>  
>>                         * Use the `Enter` key to click on buttons or links

>>  
>>                         * Organize shortcuts navigation

>>  
>>                           * Use the `↑` Up key to select the link above. If
none are

>>  
>>

>> selected, it will select the first link

>>  
>>                 >>                           * Use the `↓` Down key to
select the link below. If none are

>>  
>>

>> selected, it will select the last link

>>  
>>                 >>                           * Use the `Page Up` key to
move a selection up in the list

>>  
>>                           * Use the `Page Down` key to move a selection
down in the list

>>  
>>                       * Restore default list

>>  
>>

>> **Warning:** Clicking on the button below will remove all your customized
links.

>>

>> Restore default links

>>

>> ## What we are doing

>>

>> ### Weather Forecasts

>>  
>>                 >>                       * Canadian Weather

>>  
>>                       * Weather Radar - Canada

>>  
>>                       * Satellite - Canada

>>  
>>                       * Marine - Canada

>>  
>>                       * Air Quality

>>  
>>                       * Canadian Ice Service

>>  
>>                       * Seasonal forecasts

>>  
>>                       * Extended forecast

>>  
>>

>> ### Weather Alerts

>>  
>>                 >>                       * Public Alerts - Canada

>>  
>>                       * Lightning

>>  
>>                       * Hurricane

>>  
>>                       * Weather Summaries

>>  
>>                       * Hazardous Weather

>>  
>>

>> ### Weather Resources

>>  
>>                 >>                       * Global and Regional forecast
models

>>  
>>                       * Astronomy

>>  
>>                       * Water Level and Flow

>>  
>>                       * Historical Climate Data

>>  
>>                       * Aviation

>>  
>>                       * Guide to Public forecasts

>>  
>>                       * Guide to Marine forecasts

>>  
>>                       * Guide to Air Quality forecasts

>>  
>>                       * Canadian Centre for Climate Services Library

>>  
>>                       * Wind Chill and Humidex Calculators

>>  
>>

>> ## Features

>>

>> ### Follow us on Facebook!

>>

>> ![](/cacheable/images/banners/Logo_FB_360x203-02.png?ver=1557497122)

>>

>> A page for weather lovers! Learn about interesting weather phenomena and
get informed about Canada's changing climate.

>>

>> Feedback about this web site

>>

>> Date modified:

>>  
>>                 >>                 2019-05-16

>>  
>>

>> ## About government

>>  
>>                 >>                       * Contact us

>>  
>>                       * Departments and agencies

>>  
>>                       * Public service and military

>>  
>>                       * News

>>  
>>                       * Treaties, laws and regulations

>>  
>>                       * Government-wide reporting

>>  
>>                       * Prime Minister

>>  
>>                       * How government works

>>  
>>                       * Open government

>>  
>>

>> ## About this site

>>  
>>                 >>                       * Social media

>>  
>>                       * Mobile applications

>>  
>>                       * About Canada.ca

>>  
>>                       * Terms and conditions

>>  
>>                       * Privacy

>>  
>>

>> Top of Page

>>

>> ![Symbol of the Government of Canada](/template/gcweb/v5.0.1/assets/wmms-

blk.svg)

>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic _[DOI]: digital object
identifier_ [C]: degrees Celsius _[F]: degrees Fahrenheit_ [↑]: Up Arrow *[↓]:
Down Arrow

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier
  *[C]: degrees Celsius
  *[F]: degrees Fahrenheit
  *[↑]: Up Arrow
  *[↓]: Down Arrow

