
>

>> #

>>  
>>                 >>                       * News

>>  
>>                         *               * US

>>  
>>                           * World

>>  
>>                           * Politics

>>  
>>                           * Entertainment

>>  
>>                           * Health

>>  
>>                           * MoneyWatch

>>  
>>                           * Technology

>>  
>>                           * Science

>>  
>>                           * Crime

>>  
>>                           * Sports

>>  
>>                         *               *                 * Widow fights
for husband's

>>  
>>

>> recognition as a D-Day hero

>>  
>>                 >>                             * Biden reverses course on
abortion funding

>>  
>>                             * Legendary New Orleans musician Dr. John dies

>>  
>>                             * West Point cadet killed, 22 injured in
rollover crash

>>  
>>                             * Mueller witness Nader remains in custody
after child porn

>>  
>>

>> charge

>>  
>>                 >>                             * Memorial services begin
for victims of Virginia Beach

>>  
>>

>> shooting

>>  
>>                 >>                             * Former Parkland deputy
Scot Peterson released on bail

>>  
>>                             * Rape conviction overturned, West Point cadet
returns to

>>  
>>

>> campus

>>  
>>                 >>                             * Valedictorian says mic was
cut when speaking on police

>>  
>>

>> brutality

>>  
>>                 >>                       *           * Shows

>>  
>>                         * CBS This Morning

>>  
>>                         * CBS Evening News

>>  
>>                         * 60 Minutes

>>  
>>                         * Face The Nation

>>  
>>                         * Sunday Morning

>>  
>>                         * 48 Hours

>>  
>>                         * CBSN Originals

>>  
>>                         * NCIS: The Cases They Can't Forget

>>  
>>                         *           * Live

>>  
>>  
>>  
>>                         * ![

>>  
>>

>>
](https://cbsnews2.cbsistatic.com/hub/i/r/2019/04/01/e5ea545f-1d44-4861-b690-2be5d70ae6b8/thumbnail/100x100/7f2c46dcbab5c202ce56948bed3bf4be/logo-
cbsn-1920x1080.jpg#)

>>

>> ### Latest headlines

>>

>> Latest headlines

>>  
>>                 >>                         * ![

>>  
>>

>>
](https://cbsnews1.cbsistatic.com/hub/i/r/2019/04/01/63e23b10-be08-4388-8447-08dba7ea7c13/thumbnail/100x100/ca7e749793cc0e3060ee0c21e45e7988/logo-
cbsn-ny-1920x1080.jpg#)

>>

>> ### CBSN New York

>>

>> CBSN New York

>>  
>>                 >>                         * ![

>>  
>>

>>
](https://cbsnews3.cbsistatic.com/hub/i/r/2019/04/01/dad0b33e-13cb-4470-8c12-4c1fc69a0106/thumbnail/100x100/609c00acd1c1c941b5cf163dd72f9a50/logo-
sports-alt-1920x1080.jpg#)

>>

>> ### CBS Sports HQ

>>

>> CBS Sports HQ

>>  
>>                 >>                         * ![

>>  
>>

>>
](https://cbsnews1.cbsistatic.com/hub/i/r/2019/04/01/03214531-586b-4683-813e-a3252999e063/thumbnail/100x100/979bdc5ee0c75e8f700fe63beffc3e96/et-
live-logo-1920x1080.jpg#)

>>

>> ### ET Live

>>

>> ET Live

>>  
>>                 >>                       * LIVE

>>  
>>                       * More

>>  
>>                         *               * Latest

>>  
>>                           * Video

>>  
>>                           * Photos

>>  
>>                           * Podcasts

>>  
>>                           * In Depth

>>  
>>                           * Local

>>  
>>                         *               * Log In

>>  
>>                           * Alerts

>>  
>>                           * Mobile

>>  
>>                           * RSS

>>  
>>                           * Shop

>>  
>>                       * Live

>>  
>>

>> Watch CBSN Live

>>

>>
![](https://cbsnews1.cbsistatic.com/hub/i/2016/07/23/0a395c12-f6ea-4b85-bde9-eafa35aeac15/dbdeab030c2c4953a7e22eaae88bee090-big.jpg)

>>

>> # Global warming data that riled doubters turns out to be true

>>  
>>                 >>                       *           *           * January
4, 2017 / 5:34 PM / AP

>>  
>>

>> **WASHINGTON --** A new independent study shows no pause in global warming,
confirming a set of temperature readings adjusted by U.S. government
scientists that some who reject mainstream climate science have questioned.

>>

>> The adjustments, made by the National Oceanic and Atmospheric
Administration in 2015 to take into account changes in how ocean temperatures
have been measured over the decades, riled a House committee and others who
claimed the changes were made to show rising temperatures. The House Science
Committee subpoenaed the agency's scientists and then complained that NOAA
wasn't answering its requests quickly enough.

>>

>> The new international study looked at satellite data, readings from buoys
and other marine floats for ocean temperatures. Each measurement system
independently showed the same 20 years of increase in temperatures that NOAA
found: about two-tenths of a degree Fahrenheit per decade since 2000, said the
study's lead author, Zeke Hausfather of the University of California,
Berkeley.

>>

>> #### Climate Change More

>>  
>>                 >>                       * Bloomberg to put $500M into
closing all coal plants by 2030

>>  
>>                       * Corporations say climate change will cost them $1
trillion

>>  
>>                       * Civilization faces "existential risk" from climate
change,

>>  
>>

>> report warns

>>  
>>                 >>                       * Deforestation rising in the
Amazon

>>  
>>

>> More in Climate Change

>>

>> "Our research confirms that NOAA scientists were right," Hausfather said.
"They were not in any way cooking the books."

>>

>> What has been happening to the Arctic Sea ice?

>>

>> NOAA adjusted past data to take into account old measurements by ships that
often recorded temperatures from their engine rooms, where heat from the
engines skewed the data. Buoys and satellite data don't have such artificial
warming, Hausfather said.

>>

>> In 1990, about 90 percent of the ocean temperature readings were done by
ships, now it is about 85 percent by the more accurate buoys, Hausfather said.

>>

>> Scientists Andrew Dessler of Texas A&M University and Kevin Trenberth of
the National Center for Atmospheric Research, who weren't part the original
study or the more recent one that confirmed its conclusions, called both
accurate.

>>

>> "This paper further allays any qualms that there may have been scientific
errors or any non-scientific agendas," Trenberth said in an email.

>>

>> Officials at the House Science Committee did not respond to repeated
requests for comment.

>>

>> Hausfather's study was published Wednesday in the journal Science Advances.

>>

>> First published on January 4, 2017 / 5:34 PM

>>

>> (C) 2017 The Associated Press. All Rights Reserved. This material may not
be published, broadcast, rewritten, or redistributed.

>>

>> ### CBSN Live

>>

>> ### Right Rail - Video Promo - Listing

>>

>> ![

](https://cbsnews1.cbsistatic.com/hub/i/r/2019/06/02/91d4a8b8-5a75-4fd0-8833-36d8fa498024/thumbnail/640x360/09d51bd0e1fddce7c7f6db5de2ac5853/0602-sunmo-

wwiiveteranreutrns-1864658-640x360.jpg#)

>>

>> #### Right Rail - Video Promo - Listing

>>

>> #### A WWII-era veteran returns to the air

>>

>> A World War II-era Douglas C-47 military transport plane dubbed "Miss
Montana" had been parked in a museum for nearly two decades after a career
transporting firefighters in Montana. Now, with its engines rebuilt and the
fuselage restored to its early glory, it is joining other veteran airplanes
that saw service on D-Day 75 years ago for a trip across the Atlantic, for an
anniversary flight over the beaches of Normandy. Richard Schlesinger talks
with those who got Miss Montana back in the air.

>>

>> Jun 2 08:30

>>

>> ![

](https://cbsnews3.cbsistatic.com/hub/i/r/2019/06/02/a1ec4c45-b993-478f-88ed-415fb237b853/thumbnail/640x360/da1ba2dadab12a785fd68483e82d5811/0602-sunmo-

thebondageofbail-1864677-640x360.jpg#)

>>

>> #### The bondage of bail

>>

>> It's estimated that at least 60% of Americans in jail today - nearly a
half- million - haven't been convicted of anything but are merely being held
in pre- trial detention because they can't afford to make bail. What's worse,
even people who are acquitted of charges may face years paying back their bail
bond fees. Now, some states, like California, are moving to end their cash
bail systems. Lee Cowan looks at the $2 billion-a-year private bail bond
industry, and talks with the founder of the Bail Project, a non-profit that
gives those in need bail without added fees, as well as the executive director
of Equal Justice Under Law, dedicated to scrapping the cash bail system
entirely.

>>

>> Jun 2 09:31

>>

>> ![

](https://cbsnews3.cbsistatic.com/hub/i/r/2019/04/18/d0bb082a-958c-45ca-b3ef-e66dff448d07/thumbnail/640x360/c8bbc93fa54b461a6df8f99a88ffbbfe/david-

esterly-wood-carving-of-botanicals-660.jpg#)

>>

>> #### Wood sculptor David Esterly

>>

>> The delicate and expressive wood carvings of sculptor David Esterly may
take months, even years, to create, conjured from the subtle neurological
connections between the artist's brain and the hand. Faith Salie talks with
Esterly, whose craft has placed him among the greatest wood workers, and who,
at 75, is now facing the symptoms of ALS, also known as Lou Gehrig's disease.

>>

>> Jun 2 05:40

>>

>> ![

](https://cbsnews3.cbsistatic.com/hub/i/r/2019/06/02/be70105e-88b4-494d-a048-17c7db204553/thumbnail/640x360/6340496409584280232de5a525c04ef5/0602-sunmo-

sundayprofile-mindykaling-1864671-640x360.jpg#)

>>

>> #### Sunday Profile: Mindy Kaling

>>

>> When she was a little kid, Mindy Kaling didn't see anyone on TV who looked
like her, and yet she's built a career as a writer and actress who is
remarkably relatable, whether it's her characters in the sitcoms "The Office"
and "The Mindy Project," her bestselling books, or her new film "Late Night,"
which she wrote and stars in alongside Emma Thompson. Luke Burbank reports.

>>

>> Jun 2 07:21

>>

>> ![

](https://cbsnews1.cbsistatic.com/hub/i/r/2019/06/02/82fed43b-75fe-4ecf-9829-ee145572a7c7/thumbnail/640x360/025c67466894ad3c5502d36bbfc485e5/0602-sunmo-

jonasbrothers-1864691-640x360.jpg#)

>>

>> #### The Jonas Brothers: A little older, wiser, and happier than ever

>>

>> The Jonas Brothers' "Sucker" has been rocking the airwaves as their first-
ever #1 hit. But the brothers - Nick, Kevin and Joe - have traveled long
paths, both together and solo, since coming onto the scene as teens nearly 15
years ago. Tracy Smith talks with the Jonas Brothers, each now married, about
family ties and their decision to regroup, produce a new album ("Happiness
Begins"), and head out on tour.

>>

>> Jun 2 08:00

>>

>> ### Popular On CBS News

>>

>> ![

](https://cbsnews1.cbsistatic.com/hub/i/r/2019/06/06/b53ead7d-8fdc-4349-8220-496e8bb9196c/thumbnail/640x360g1/95f9c0f3cbb7ea96a56adf7977f7fe4f/sara-

bareilles-josh-groban-tonys-971309370.jpg#)

>>

>> #### How to watch the Tony Awards

>>

>> James Corden of "The Late Late Show" will host the Tony Awards for a second
time on CBS this Sunday

>>

>> 1H ago

>>

>> ![

](https://cbsnews1.cbsistatic.com/hub/i/r/2018/05/12/f1d6f8c9-74f2-4e4b-8188-bf5a645fbcc8/thumbnail/640x360g2/96f4845204aa3e5430d3e24a6a6b88c6/2018-04-19t163729z-33544819-rc121dad0e80-rtrmadp-3-imf-

world-bank-2.jpg#)

>>

>> #### Bloomberg to put $500M into closing all coal plants by 2030

>>

>> The former New York City mayor is trying to put the U.S. on track toward
100% clean energy economy -- while bypassing the federal government

>>

>> 1H ago

>>

>> ![

](https://cbsnews2.cbsistatic.com/hub/i/r/2019/06/07/87b0cc0e-431f-4a29-b252-2963e98bda95/thumbnail/640x360/c8880711cc185799f8be475175a638fe/190606-biden-

dnc-gala-hyde-amendment.png#)

>>

>> #### Biden reverses course on abortion funding

>>

>> "I can't justify leaving millions of women without access to the care they
need and the ability to exercise their constitutional protected right," Biden
said Thursday

>>

>> 1H ago

>>

>> ![

](https://cbsnews1.cbsistatic.com/hub/i/r/2019/06/07/db2d5eb3-b026-45ee-899f-dca1d7516e8b/thumbnail/640x360/22d292f2abad371d1b9dc62af0773c9b/my-

post-2.png#)

>>

>> #### Memorial services begin for victims of Virginia Beach shooting

>>

>> Thursday night's funeral mass​ for Katherine "Kate" Nixon in Virginia Beach
was among the first memorial services for the 12 people who died in Friday's
massacre

>>

>> 2H ago

>>

>> ![

](https://cbsnews2.cbsistatic.com/hub/i/r/2019/06/06/5e69e00c-ff61-4355-b595-65cd996dcee5/thumbnail/640x360/66d758351eb54b75e8d2d1bb052c7e8a/ap-19147409504267.jpg#)

>>

>> #### 24,000 pounds of garbage removed from Mount Everest

>>

>> Among the 11 tons of recovered trash from the 45-day project are food
wrappers, cans, bottles and empty oxygen cylinders.

>>

>> 1H ago

>>

>> ### Right Rail - Gallery Promo

>>

>> ![

](https://cbsnews3.cbsistatic.com/hub/i/r/2013/05/30/4a63fd28-d258-11e2-a43e-02911869d855/thumbnail/640x360g8/a230025779eb8983dfa29545d88e228a/DDay_troopsashore_AP.jpg#)

>>

>> #### D-Day: When the Allies turned the tide

>>

>> The invasion of Nazi-held France on June 6, 1944 proved to be one of the
most decisive campaigns of World War II

>>

>> Jun 6, 2013 34 photos

>>

>> ![

](https://cbsnews3.cbsistatic.com/hub/i/r/2014/06/04/31e16bf3-736c-4033-aaec-f3ba3850671c/thumbnail/640x360/fa6940e6f159909703769b3b10710bbe/ap890605094.jpg#)

>>

>> #### Looking back at Tiananmen Square

>>

>> Revisiting the 1989 pro-democracy movement in Beijing, and the Chinese
military's bloody crackdown

>>

>> Jun 4, 2014 34 photos

>>

>> ![

](https://cbsnews2.cbsistatic.com/hub/i/r/2019/05/31/500a5ea7-fe93-42fa-8225-8c26b6de13b0/thumbnail/640x360/f256c0482c6afbc294c07947f99f05f2/leon-

redbone-photo-warner-reprise-david-gahr-660.jpg#)

>>

>> #### Notable deaths in 2019

>>

>> A look back at the esteemed personalities who've left us this year, who
touched us with their innovation, creativity and humanity

>>

>> Jan 17 76 photos

>>

>> ![

](https://cbsnews3.cbsistatic.com/hub/i/r/2019/05/22/d4b84b43-8bf9-43d9-a24b-4f9a1f594017/thumbnail/640x360/0f7144124e3b2d9abd2d0228dd4ead76/big-

little-lies.jpg#)

>>

>> #### New on Netflix, Hulu and Amazon

>>

>> Shows and movies you'll want to stream soon

>>

>> Apr 26 32 photos

>>

>> ![

](https://cbsnews2.cbsistatic.com/hub/i/r/2015/04/22/fe67a683-8a40-407b-b535-65b8ff0b11c9/thumbnail/640x360/b31b0a2d4d090acb66125234c60a1cc2/450301530.jpg#)

>>

>> #### Awe-inspiring reasons to love Planet Earth

>>

>> On Earth Day it's time to stop and appreciate our planet

>>

>> Apr 22, 2015 21 photos

>>

>> ### Latest From CBS News

>>

>> ![

](https://cbsnews1.cbsistatic.com/hub/i/r/2019/06/06/b53ead7d-8fdc-4349-8220-496e8bb9196c/thumbnail/640x360g1/95f9c0f3cbb7ea96a56adf7977f7fe4f/sara-

bareilles-josh-groban-tonys-971309370.jpg#)

>>

>> #### How to watch the Tony Awards

>>

>> James Corden of "The Late Late Show" will host the Tony Awards for a second
time on CBS this Sunday

>>

>> 1H ago

>>

>> ![

](https://cbsnews1.cbsistatic.com/hub/i/r/2018/05/12/f1d6f8c9-74f2-4e4b-8188-bf5a645fbcc8/thumbnail/640x360g2/96f4845204aa3e5430d3e24a6a6b88c6/2018-04-19t163729z-33544819-rc121dad0e80-rtrmadp-3-imf-

world-bank-2.jpg#)

>>

>> #### Bloomberg to put $500M into closing all coal plants by 2030

>>

>> The former New York City mayor is trying to put the U.S. on track toward
100% clean energy economy -- while bypassing the federal government

>>

>> 1H ago

>>

>> ![

](https://cbsnews1.cbsistatic.com/hub/i/r/2019/06/07/ccbd6290-78f7-41a0-b8bc-

cd10ea370cf4/thumbnail/640x360/d705fbcf1180c0bde276e70c1e5ac7aa/cbsn-fusion-

trump-mexico-needs-to-step-up-to-the-plate-thumbnail-1869163-640x360.jpg#)

>>

>> #### Mexico offers concessions to avoid U.S. tariffs

>>

>> CBS News has learned that Mexico has offered concessions to try and avoid
President Trump's planned tariffs. CBS News' Nikole Killion and CBS News
Capitol Hill producer Rebecca Kaplan join CBSN's "Red and Blue" to discuss the
ongoing negotiations between the two countries.

>>

>> updated 25M ago 13:29

>>

>> ![

](https://cbsnews2.cbsistatic.com/hub/i/r/2019/06/07/575e004d-e592-44b0-b12d-27d8c9434179/thumbnail/640x360/b47733e845683db89e35628872a87928/cbsn-

fusion-joe-biden-no-longer-supports-hyde-amendment-announcement-

today-2019-06-06-thumbnail-1869138-640x360.jpg#)

>>

>> #### Biden says he no longer supports Hyde Amendment

>>

>> Former Vice President Joe Biden said Thursday he's against the Hyde
Amendment, which bans federal funding for abortions in most cases, reversing
course from his earlier position after criticism from his 2020 Democratic
rivals. CBS News political correspondent Ed O'Keefe joins CBSN's "Red and
Blue" with the latest details.

>>

>> 1H ago 07:35

>>

>> ![

](https://cbsnews2.cbsistatic.com/hub/i/r/2019/06/07/87b0cc0e-431f-4a29-b252-2963e98bda95/thumbnail/640x360/c8880711cc185799f8be475175a638fe/190606-biden-

dnc-gala-hyde-amendment.png#)

>>

>> #### Biden reverses course on abortion funding

>>

>> "I can't justify leaving millions of women without access to the care they
need and the ability to exercise their constitutional protected right," Biden
said Thursday

>>

>> 1H ago

>>

>> ![

](https://cbsnews1.cbsistatic.com/hub/i/r/2019/06/07/db2d5eb3-b026-45ee-899f-dca1d7516e8b/thumbnail/640x360/22d292f2abad371d1b9dc62af0773c9b/my-

post-2.png#)

>>

>> #### Memorial services begin for victims of Virginia Beach shooting

>>

>> Thursday night's funeral mass​ for Katherine "Kate" Nixon in Virginia Beach
was among the first memorial services for the 12 people who died in Friday's
massacre

>>

>> 2H ago

>>

>> ### CBS News On Samsung TV

>>

>> Copyright (C) 2019 CBS Interactive Inc. All rights reserved.

>>  
>>                 >>                       * Privacy Policy

>>  
>>                       * Ad Choice

>>  
>>                       * Terms of Use

>>  
>>                       * Mobile User Agreement

>>  
>>                       * About

>>  
>>                       * Advertise

>>  
>>                       * Closed Captioning

>>  
>>                       * CBS News Store

>>  
>>                       * Site Map

>>  
>>                       * Contact Us

>>  
>>                       * Help

>>  
>>                       *           *           *           *

>>  
>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic _[DOI]: digital object
identifier_ [C]: degrees Celsius _[F]: degrees Fahrenheit_ [↑]: Up Arrow *[↓]:
Down Arrow

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier
  *[C]: degrees Celsius
  *[F]: degrees Fahrenheit
  *[↑]: Up Arrow
  *[↓]: Down Arrow

