
>

>> ## Top Navigation

>>

>> Explore

>>

>> HelloGiggles HelloGiggles

>>  
>>                 >>                       * News

>>  
>>                       * Entertainment

>>  
>>                       * Beauty

>>  
>>                       * Lifestyle

>>  
>>                       * Love

>>  
>>                       * Fashion

>>  
>>                       * Video

>>  
>>

>> Search Close

>>

>> ## Profile Menu

>>

>> Your Account Down Triangle

>>

>> Previous Your Account

>>

>> ### Account

>>  
>>                 >>                       * Newsletters

>>  
>>

>> Close

>>

>> ## Explore HelloGiggles

>>

>> HelloGiggles HelloGiggles

>>  
>>                 >>                       * Search

>>  
>>  
>>  
>>                       * Explore

>>  
>>

>> Previous

>>

>> ### Explore

>>  
>>                 >>                         *

>>  
>>

>>
![](https://images.hellogiggles.com/uploads/2019/04/22091648/bestredlipsticks.jpg)

>>

>> The Best Red Lipsticks to Have in Your Collection

>>

>> ### The Best Red Lipsticks to Have in Your Collection

>>

>> From classic shades to newer additions, this beauty staple will never go
out of style. Read More Next

>>  
>>                 >>                         *

>>  
>>

>> ![](https://images.hellogiggles.com/uploads/2019/04/22091645/best-money-

apps.jpg)

>>

>> 5 Money Apps for the Financially Fearful

>>

>> ### 5 Money Apps for the Financially Fearful

>>

>> We spoke to top experts to find the best, easy-to-use apps to get the most
out of your money. Read More Next

>>  
>>                 >>                         *

>>  
>>

>> ![](https://images.hellogiggles.com/uploads/2019/02/12155159/best-friend-

stories.jpg)

>>

>> These Stories Will Make You Want to Call Your Bestie

>>

>> ### These Stories Will Make You Want to Call Your Bestie

>>

>> Seventeen women share how they maintain meaningful friendships. Read More
Next

>>  
>>                 >>                       * News

>>  
>>                       * Entertainment

>>  
>>

>> Previous

>>

>> ### Entertainment

>>

>> See all Entertainment

>>  
>>                 >>                         * Celebrity

>>  
>>                         * Movies

>>  
>>                         * Music

>>  
>>                         * TV Shows

>>  
>>                         * Books

>>  
>>  
>>  
>>                       * Beauty

>>  
>>

>> Previous

>>

>> ### Beauty

>>

>> See all Beauty

>>  
>>                 >>                         * Makeup

>>  
>>                         * Hair

>>  
>>                         * Skin Care

>>  
>>  
>>  
>>                       * Lifestyle

>>  
>>

>> Previous

>>

>> ### Lifestyle

>>

>> See all Lifestyle

>>  
>>                 >>                         * Money & Career

>>  
>>                         * Technology

>>  
>>                         * Travel

>>  
>>                         * Nostalgia

>>  
>>                         * Food & Drink

>>  
>>                         * Health & Fitness

>>  
>>  
>>  
>>                       * Love

>>  
>>

>> Previous

>>

>> ### Love

>>

>> See all Love

>>  
>>                 >>                         * Sex

>>  
>>                         * Relationships

>>  
>>                         * Dating

>>  
>>                         * Friends

>>  
>>  
>>  
>>                       * Fashion

>>  
>>

>> Previous

>>

>> ### Fashion

>>

>> See all Fashion

>>  
>>                 >>                         * Shopping

>>  
>>  
>>  
>>                       * Video

>>  
>>

>> Previous

>>

>> ### Video

>>

>> See all Video

>>  
>>                 >>                         * The Pretty

>>  
>>

>> ## Profile Menu

>>

>> Your Account Down Triangle

>>

>> Previous Your Account

>>

>> ### Account

>>  
>>                 >>                       * Newsletters

>>  
>>

>> ### Follow us

>>  
>>                 >>                       1. Home

>>  
>>                       2. News

>>  
>>                       3. World Up

>>  
>>                       4. When it comes to pollution, these are the world's
worst

>>  
>>

>> countries

>>

>> # When it comes to pollution, these are the world's worst countries

>>

>>
![](https://images.hellogiggles.com/uploads/2017/11/10072550/avatar-i-150x150.png)

>>

>> Caitlin Gallagher

>>

>> December 19, 2017 1:32 pm

>>

>> FB Twitter ellipsis More

>>

>> Pinterest Mail Email Print iphone Send Text Message

>>

>> ![](https://images.hellogiggles.com/uploads/2017/12/19013605/China.jpg)

>>

>> Image zoom

>>

>> Tao Zhang/Getty Images

>>

>> One day after Donald Trump removed climate change from the list of national
security threats, China announced a plan to limit greenhouse gas emissions.
While _The New York Times_ noted that it 's an ambitious plan -- since China
will create a market that trades credits for the right to release these
climate change-impacting gases -- it's also a step forward for the world's top
polluter. The most-populated country in the world causes the most air
pollution, but China is far from alone when it comes to polluting the Earth.

>>

>> As _The New York Times_ wrote in its article about China 's new climate
change plan:

>>

>>> "China is the world's No. 1 polluter. It burns more coal than the rest of
the world combined. It produces more than a quarter of the world's human-
caused global warming gases, nearly as much as North America and Europe put
together."

>>

>> However, the U.S. shouldn't be gloating because, as Reuters reported, the
Global Carbon Project ranked the world's worst nations for pollution based on
carbon dioxide emissions -- and the U.S. was number two after China. As of
June 2017, here are the top 10 worst nations when it comes to pollution:

>>

>>           1. China

>>

>>           2. United States

>>

>>           3. India

>>

>>           4. Russia

>>

>>           5. Japan

>>

>>           6. Germany

>>

>>           7. Iran

>>

>>           8. Saudi Arabia

>>

>>           9. South Korea

>>

>>           10. Canada

>>

>>> Global Carbon Atlas  
>  Check the new 2016 data: global, country, and source CO2 emissions.  
>  Download data and figures, compare countries, rank them, and more
https://t.co/AJ0tjJtai3@FondationBNPP @FutureEarth #carbonbudget
pic.twitter.com/lHHuulAcaX

>>>

>>> -- GlobalCarbonProject (@gcarbonproject) November 13, 2017

>>

>> As _The New York Times_ explained in a June 2017 article, China became the
biggest emitter of greenhouse gases 10 years ago. Before then, it was the
United States. And as the U.S. has been burning coal, oil, and natural gas for
much longer than China, the U.S. is historically the worst nation when it
comes to emissions.

>>

>> It's a problem that Donald Trump plans to remove the U.S. from the Paris
climate accord not just because the U.S. is a world leader but also because
the U.S. needs to be taking responsibility for its major role in causing
climate change. It's devastating that the president never grasped the idea of
climate change, since he tweeted that it was a hoax created by the Chinese in
2012…

>>

>>> The concept of global warming was created by and for the Chinese in order
to make U.S. manufacturing non-competitive.

>>>

>>> -- Donald J. Trump (@realDonaldTrump) November 6, 2012

>>

>> …and, as previously mentioned, just removed climate change from the list of
national security threats on December 18th, 2017.

>>

>>> President Donald Trump has announced that the U.S. will no longer regard
climate change by name as a national security threat https://t.co/CiWsZgZ9qh

>>>

>>> -- National Geographic (@NatGeo) December 18, 2017

>>

>> Although the U.S. might not be the #1 emitter of carbon dioxide in 2017,
this nation has arguably affected our environment (perhaps more than any other
nation on planet Earth). Our leadership should understand how that negatively
impacts not just America, but all of the world -- and should be attempting to
do all they can to make the Earth a healthier and more habitable place for
generations to come.

>>

>> So while China may be the worst when it comes to emissions in 2017, at
least the nation is coming up with innovative plans for change. That's more
than you can say for the U.S. -- the world's second worst polluter -- right
now.

>>  
>>                 >>                       *

>>  
>>

>>
![](https://images.hellogiggles.com/uploads/2017/11/10072550/avatar-i-150x150.png)

>>

>> By Caitlin Gallagher

>>

>> Advertisement

>>

>> * * *

>>

>> ## Popular in News

>>

>> Close Close

>>

>> Previous

>>  
>>                 >>                       * ![The bus from <em>Spice
World</em> is available to rent on

>>  
>>

>> Airbnb, and here are the glorious
details](https://images.hellogiggles.com/uploads/2019/05/15123649/Spice-
Girls-e1557949085769.jpg)

>>

>> The bus from _Spice World_ is available to rent on Airbnb, and here are the
glorious details

>>

>> The bus from _Spice World_ is available to rent on Airbnb, and here are the
glorious details

>>  
>>                 >>                       * ![Prepare for heartbreak: Your
childhood crush from the '90s

>>  
>>

>> just got
married](https://images.hellogiggles.com/uploads/2019/05/24073528/BMW-
FEATURED-e1558709145462.jpg)

>>

>> Prepare for heartbreak: Your childhood crush from the '90s just got married

>>

>> Prepare for heartbreak: Your childhood crush from the '90s just got married

>>  
>>                 >>                       * ![Everything to know about the
near-total abortion ban in

>>  
>>

>> Alabama that everyone's talking about
today](https://images.hellogiggles.com/uploads/2019/04/03101203/abortion-e1554312211435.jpg)

>>

>> Everything to know about the near-total abortion ban in Alabama that
everyone's talking about today

>>

>> Everything to know about the near-total abortion ban in Alabama that
everyone's talking about today

>>  
>>                 >>                       * ![We may have all missed Varys
sneakily trying to kill Dany in

>>  
>>

>> the most recent _Game of Thrones_
episode](https://images.hellogiggles.com/uploads/2019/05/14114838/Game-of-
Thrones2-e1557859755393.jpg)

>>

>> We may have all missed Varys sneakily trying to kill Dany in the most
recent _Game of Thrones_ episode

>>

>> We may have all missed Varys sneakily trying to kill Dany in the most
recent _Game of Thrones_ episode

>>  
>>                 >>                       * ![Here's how you can help those
affected by the terrifying

>>  
>>

>> Alabama abortion ban right
now](https://images.hellogiggles.com/uploads/2019/05/16132742/woman-protester-
at-womens-march.jpg)

>>

>> Here's how you can help those affected by the terrifying Alabama abortion
ban right now

>>

>> Here's how you can help those affected by the terrifying Alabama abortion
ban right now

>>  
>>                 >>                       * ![Research says that most
American adults haven't made a new

>>  
>>

>> friend in five years, and yeah, that
tracks](https://images.hellogiggles.com/uploads/2019/06/06113603/adult-
friends.jpg)

>>

>> Research says that most American adults haven't made a new friend in five
years, and yeah, that tracks

>>

>> Research says that most American adults haven't made a new friend in five
years, and yeah, that tracks

>>  
>>                 >>                       * ![Bumble is hiring someone to go
on dates around the

>>  
>>

>> world—here's how you can
apply](https://images.hellogiggles.com/uploads/2019/05/31094326/traveler-
woman-e1559321020383.jpg)

>>

>> Bumble is hiring someone to go on dates around the world—here's how you can
apply

>>

>> Bumble is hiring someone to go on dates around the world—here's how you can
apply

>>  
>>                 >>                       * ![Anna Kendrick is coming to our
TV screens very soon in a brand

>>  
>>

>> new rom-com
series](https://images.hellogiggles.com/uploads/2019/05/24074816/anna-
kendrick-featured-2.jpg)

>>

>> Anna Kendrick is coming to our TV screens very soon in a brand new rom-com
series

>>

>> Anna Kendrick is coming to our TV screens very soon in a brand new rom-com
series

>>  
>>                 >>                       * ![A straight pride parade is
happening in Boston, and Twitter is

>>  
>>

>> not having
it](https://images.hellogiggles.com/uploads/2019/06/05065630/pride- flags.jpg)

>>

>> A straight pride parade is happening in Boston, and Twitter is not having
it

>>

>> A straight pride parade is happening in Boston, and Twitter is not having
it

>>  
>>                 >>                       * ![Nicole Kidman may have
accidentally revealed a HUGE <em>Big

>>  
>>

>> Little Lies_
spoiler](https://images.hellogiggles.com/uploads/2019/05/31080531/nicole-
kidman-big-little-lies.jpg)

>>

>> Nicole Kidman may have accidentally revealed a HUGE _Big Little Lies_
spoiler

>>

>> Nicole Kidman may have accidentally revealed a HUGE _Big Little Lies_
spoiler

>>  
>>                 >>                       * ![Kate Spade New York is
honoring its founder on the one-year

>>  
>>

>> anniversary of her death in an important
way](https://images.hellogiggles.com/uploads/2019/06/05072043/kate-spade.jpg)

>>

>> Kate Spade New York is honoring its founder on the one-year anniversary of
her death in an important way

>>

>> Kate Spade New York is honoring its founder on the one-year anniversary of
her death in an important way

>>  
>>                 >>                       * ![Taylor Swift said she regrets
this one thing about her breakup

>>  
>>

>> with Joe Jonas, and we get it,
girl](https://images.hellogiggles.com/uploads/2019/05/15100052/Taylor-
Swift-e1557939725227.jpg)

>>

>> Taylor Swift said she regrets this one thing about her breakup with Joe
Jonas, and we get it, girl

>>

>> Taylor Swift said she regrets this one thing about her breakup with Joe
Jonas, and we get it, girl

>>  
>>                 >>                       * ![A <em>Game of Thrones</em>
cruise is happening, and we're

>>  
>>

>> borrowing money from the Iron
Bank](https://images.hellogiggles.com/uploads/2017/08/30045435/cersei.png)

>>

>> A _Game of Thrones_ cruise is happening, and we're borrowing money from the
Iron Bank

>>

>> A _Game of Thrones_ cruise is happening, and we're borrowing money from the
Iron Bank

>>  
>>                 >>                       * ![This Gillette ad featuring a
transgender man shaving for the

>>  
>>

>> first time shows that masculinity doesn't have to be
toxic](https://images.hellogiggles.com/uploads/2019/05/29131452/mens-
razor.jpg)

>>

>> This Gillette ad featuring a transgender man shaving for the first time
shows that masculinity doesn't have to be toxic

>>

>> This Gillette ad featuring a transgender man shaving for the first time
shows that masculinity doesn't have to be toxic

>>  
>>                 >>                       * ![This extremely emotional video
about a "world without moms"

>>  
>>

>> will make you cry within
seconds](https://images.hellogiggles.com/uploads/2019/05/10073601/Michelle-
Obama.jpg)

>>

>> This extremely emotional video about a "world without moms" will make you
cry within seconds

>>

>> This extremely emotional video about a "world without moms" will make you
cry within seconds

>>  
>>                 >>                       * ![Here's why the name "Psalm" is
so meaningful to Kim Kardashian

>>  
>>

>> and Kanye
West](https://images.hellogiggles.com/uploads/2019/01/04153727/Kim-
Kardashian-e1549323482245.jpg)

>>

>> Here's why the name "Psalm" is so meaningful to Kim Kardashian and Kanye
West

>>

>> Here's why the name "Psalm" is so meaningful to Kim Kardashian and Kanye
West

>>  
>>                 >>                       * ![Here's the problem with using
the gender-swap Snapchat filter

>>  
>>

>> to make female
presidents](https://images.hellogiggles.com/uploads/2019/05/29095439/picture-
of-snapchat-filters-on-presidents-photo.jpg)

>>

>> Here's the problem with using the gender-swap Snapchat filter to make
female presidents

>>

>> Here's the problem with using the gender-swap Snapchat filter to make
female presidents

>>  
>>                 >>                       * ![This is how long you should
wait to go on vacation with your

>>  
>>

>> new boo, according to
science](https://images.hellogiggles.com/uploads/2019/05/30090828/couples-
vacation.jpg)

>>

>> This is how long you should wait to go on vacation with your new boo,
according to science

>>

>> This is how long you should wait to go on vacation with your new boo,
according to science

>>  
>>                 >>                       * ![Attention '90s kids:
Tamagotchis are coming back, and they

>>  
>>

>> have some seriously cool new
features](https://images.hellogiggles.com/uploads/2019/06/04094147/new-
tamagotchi-e1559666553874.jpg)

>>

>> Attention '90s kids: Tamagotchis are coming back, and they have some
seriously cool new features

>>

>> Attention '90s kids: Tamagotchis are coming back, and they have some
seriously cool new features

>>  
>>                 >>                       * ![Bill Nye dropping the F-bomb
in this climate change video will

>>  
>>

>> destroy your
childhood](https://images.hellogiggles.com/uploads/2019/05/13121517/Bill-
Nye-e1557774963629.jpg)

>>

>> Bill Nye dropping the F-bomb in this climate change video will destroy your
childhood

>>

>> Bill Nye dropping the F-bomb in this climate change video will destroy your
childhood

>>

>> Next

>>

>> ## All Topics in News

>>

>> Previous

>>  
>>                 >>                       * China

>>  
>>                       * Climate Change

>>  
>>                       * Donald Trump

>>  
>>                       * Greenhouse Effect

>>  
>>                       * Paris Climate Agreement

>>  
>>                       * News

>>  
>>

>> Next

>>

>> * * *

>>

>> EDIT POST

>>

>> Close

>>

>> ## Share options

>>

>> HelloGiggles icons/xoxo

>>

>> ## Magazines & More

>>

>> ## Learn More

>>  
>>                 >>                       * About Us

>>  
>>                       * Contact Us

>>  
>>                       * Advertise

>>  
>>                       * Help

>>  
>>                       * Sitemap

>>  
>>

>> ## Connect

>>

>> Follow Us

>>

>> Subscribe to Our Newsletter

>>

>> Other Meredith Sites

>>

>> Close

>>

>> ## Other Meredith Sites

>>  
>>                 >>                       * Allrecipes  this link opens in a
new tab

>>  
>>                       * All People Quilt  this link opens in a new tab

>>  
>>                       * Better Homes & Gardens  this link opens in a new
tab

>>  
>>                       * Coastal Living  this link opens in a new tab

>>  
>>                       * Cooking Light  this link opens in a new tab

>>  
>>                       * Diabetic Living  this link opens in a new tab

>>  
>>                       * EatingWell  this link opens in a new tab

>>  
>>                       * Eat This, Not That  this link opens in a new tab

>>  
>>                       * Entertainment Weekly  this link opens in a new tab

>>  
>>                       * Extra Crispy  this link opens in a new tab

>>  
>>                       * Family Circle  this link opens in a new tab

>>  
>>                       * Fitness Magazine  this link opens in a new tab

>>  
>>                       * Fit Pregnancy  this link opens in a new tab

>>  
>>                       * Food & Wine  this link opens in a new tab

>>  
>>                       * Health  this link opens in a new tab

>>  
>>                       * Instyle  this link opens in a new tab

>>  
>>                       * Kraft Recipes  this link opens in a new tab

>>  
>>                       * Martha Stewart  this link opens in a new tab

>>  
>>                       * Midwest Living  this link opens in a new tab

>>  
>>                       * Martha Stewart Weddings  this link opens in a new
tab

>>  
>>                       * More  this link opens in a new tab

>>  
>>                       * Myrecipes  this link opens in a new tab

>>  
>>                       * Mywedding  this link opens in a new tab

>>  
>>                       * Parents  this link opens in a new tab

>>  
>>                       * Parenting  this link opens in a new tab

>>  
>>                       * People  this link opens in a new tab

>>  
>>                       * People en Español  this link opens in a new tab

>>  
>>                       * Rachael Ray Magazine  this link opens in a new tab

>>  
>>                       * Real Simple  this link opens in a new tab

>>  
>>                       * Shape  this link opens in a new tab

>>  
>>                       * Ser Padres  this link opens in a new tab

>>  
>>                       * Siempre Mujer  this link opens in a new tab

>>  
>>                       * Southern Living  this link opens in a new tab

>>  
>>                       * Traditional Home  this link opens in a new tab

>>  
>>                       * Travel & Leisure  this link opens in a new tab

>>  
>>

>> Hello Giggles is part of the Meredith Beauty Group. Copyright (C) 2019
Meredith Corporation. Hello Giggles is a registered trademark of Meredith
Corporation All Rights Reserved. Hello Giggles may receive compensation for
some links to products and services on this website. Offers may be subject to
change without notice. | Privacy Policy | Terms of Service | Ad Choices | Your
California Privacy Rights | EU Data Subject Requests

>>

>> Close

>>

>> ## View image

>>

>> When it comes to pollution, these are the world's worst countries

>>

>> this link is to an external site that may or may not meet accessibility
guidelines.

>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic _[DOI]: digital object
identifier_ [C]: degrees Celsius _[F]: degrees Fahrenheit_ [↑]: Up Arrow *[↓]:
Down Arrow

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier
  *[C]: degrees Celsius
  *[F]: degrees Fahrenheit
  *[↑]: Up Arrow
  *[↓]: Down Arrow

