
>

>> >>                       * Invest

>>  
>>                       * Electric Cars

>>  
>>                       * Electric Car Benefits

>>  
>>                       * Electric Car Sales

>>  
>>                       * Solar Energy Rocks

>>  
>>                       * RSS

>>  
>>                       * Advertise

>>  
>>                       * Privacy Policy

>>  
>>

>> ### #1 cleantech news, reviews, & analysis site in the world. Subscribe

>>

>> today. The future is now.

>>

>> ![CleanTechnica logo](https://cleantechnica.com/files/2013/07/Solar-EV-
Tech-

Tesla-News-Cleantechnica.jpg)

>>  
>>                 >>                       * Exclusives

>>  
>>                         * CleanTechnica Reports

>>  
>>                         * All Exclusives

>>  
>>                         * CleanTechnica Reviews

>>  
>>                         * CleanTechnica Original News

>>  
>>                         * CleanTechnica Videos

>>  
>>                         * Reality Check — Correcting the Cleantech Record

>>  
>>                         * Cleantech Talk (Our Podcast)

>>  
>>                         * Tesla Model 3 Long-Term Review

>>  
>>                         * Tesla Model S Long-Term Review

>>  
>>                         * Nissan LEAF Long-Term Review

>>  
>>                         * BMW i3 Long-Term Review

>>  
>>                       * EV Reviews

>>  
>>                         * Electric Cars For Sale In 2018 (USA)

>>  
>>                         * Audi A3 e-tron

>>  
>>                         * BMW i3 (2013)

>>  
>>                         * BMW i3 (2017)

>>  
>>                         * BMW i3 REx (2017)

>>  
>>                         * BMW i3 vs Mercedes B-Class Electric

>>  
>>                         * BMW i3 vs Nissan LEAF vs Chevy Volt

>>  
>>                         * BMW i3 vs Tesla Model S 70D

>>  
>>                         * BMW i8 vs Tesla Model S vs Cadillac ELR vs
Porsche Panamera S

>>  
>>

>> E-Hybrid vs BMW i3

>>  
>>                 >>                         * Chanje Electric Van

>>  
>>                         * Chevy Spark EV

>>  
>>                         * Chevy Bolt

>>  
>>                         * Chevy Bolt (Owner Review)

>>  
>>                         * Chevy Volt (2016)

>>  
>>                         * Chevy Volt vs Nissan LEAF

>>  
>>                         * Chevy Volt Cost of Ownership

>>  
>>                         * Chrysler Pacifica Plug-In Hybrid

>>  
>>                         * eMotorWerks JuiceBox Pro 40

>>  
>>                         * Fiat 500e (2015)

>>  
>>                         * Fiat 500e (2016)

>>  
>>                         * Ford Focus Electric

>>  
>>                         * Hyundai Ioniq Electric

>>  
>>                         * JAC iEV7S

>>  
>>                         * Kia Soul EV

>>  
>>                         * Kia Soul EV Long-Term Review

>>  
>>                         * Lucid Air

>>  
>>                         * Mercedes B-Class Electric Drive

>>  
>>                         * Mitsubishi i-MiEV

>>  
>>                         * Mitsubishi Outlander PHEV

>>  
>>                         * Nissan LEAF Long-Term Review

>>  
>>                         * Nissan LEAF vs Cadillac XTS

>>  
>>                         * Nissan LEAF (2018)

>>  
>>                         * Renault Twizy

>>  
>>                         * Renault Zoe

>>  
>>                         * Smart Electric Drive

>>  
>>                         * Smart Electric Drive vs Camaro

>>  
>>                         * Tesla Model 3

>>  
>>                         * Tesla Model S 85D Long-Term Review

>>  
>>                         * Tesla Model S Autopilot (1st Gen)

>>  
>>                         * Tesla Model S Navigation

>>  
>>                         * Tesla Superchargers

>>  
>>                         * Tesla Model S Road Trip (Europe)

>>  
>>                         * Tesla Model S P85D

>>  
>>                         * Tesla Model X 90D Review #1, by Zach

>>  
>>                         * Tesla Model X 90D Review #2, by Kyle

>>  
>>                         * Toyota Prius Prime

>>  
>>                         * Volkswagen e-Golf

>>  
>>                         * Volkswagen e-Up!

>>  
>>                         * Volvo XC90 T8

>>  
>>                         * Workhorse E-Gen

>>  
>>                       * EV News

>>  
>>                       * Tesla News

>>  
>>                       * Electricity

>>  
>>                         * Solar Energy

>>  
>>                         * Wind Energy

>>  
>>                         * Geothermal Energy

>>  
>>                         * Energy Storage

>>  
>>                         * Smart Grid

>>  
>>                         * Energy Efficiency

>>  
>>                           * Lighting

>>  
>>                       * About

>>  
>>                         * About

>>  
>>                         * CleanTechnica Newsletters

>>  
>>                         * Advertise

>>  
>>                         * Contact Us

>>  
>>                         * Our Team

>>  
>>                         * Privacy Policy

>>  
>>                       * Search ->

>>  
>>

>> Clean Power ![](https://cleantechnica.com/files/2018/02/san-francisco-
solar-

homes-620x350.jpg)

>>

>> **Published on** February 8th, 2018 | _by Jake Richardson_

>>

>> 0

>>

>> # Solar Panels Do Work On Cloudy Days

>>  
>>                 >>                       * Twitter

>>  
>>                       * LinkedIn

>>  
>>                       * Facebook

>>  
>>

>> February 8th, 2018 by **Jake Richardson**  
>

>>

>> * * *

>>

>>
![](https://cleantechnica.com/files/2019/04/CleanTechnica_subscribe_banner_03.jpg)

>>

>> _This article is part of our “CleanTechnica Answer Box” collection. In this
collection of articles, we respond to dozens of common anti-cleantech myths._

>>

>> * * *

>>

>> **Myth:** solar panels don 't work when it's cloudy.

>>

>> **Short answer:** Solar panels do produce electricity in cloudy weather.
They don 't produce as much electricity as they do on sunny days, but they
have been shown to produce 25% of what they produce on a sunny day, or 10%
when it's very cloudy.

>>

>> * * *

>>

>> Some critics of solar power say that solar panels don’t produce electricity
on cloudy days. This claim is false. Solar panels can still can produce 10–25%
of their typical output on a cloudy day. Obviously, this amount is much less
than during periods of direct sunlight, but it is not nothing.

>>

>> ![](https://cleantechnica.com/files/2018/02/san-francisco-solar-

homes-270x180.jpg)We may assume that solar panels thrive in hot, sunny
weather, but too much heat can actually reduce solar panel output 10–25%. So,
very hot weather isn't the best condition for them. “The problem is, most
solar panels’ power outputs start to degrade if the temperature of the panel
goes over about 25 **°** C. This is why, if you look at the specification
label on a solar panel, most manufacturers quote the solar power output at a
panel temperature of 25degC."

>>

>> This is why a solar power system might be more effective in San Francisco
than in much hotter Las Vegas, even though Vegas has more sunny days. San
Francisco is well known for its foggy days with cool weather, so it might be
easy to assume that solar power wouldn’t do well there. However, rooftop solar
power systems in San Francisco do function well. The amount of direct sunlight
is reduced by fog and clouds, but solar panels function better at cooler
temperatures, so the electricity output in San Francisco is still significant.
Using a home solar power system there can save approximately $1,500 per year
on utility bills, according to an analysis conducted by SolarCity.

>>

>> ![](https://cleantechnica.com/files/2018/02/Boston-270x180.jpg)You can also
save $1,500 with solar power in Boston. Even though this city has such cold
winters and cool temperatures in fall, solar power works well there and can
considerably cut electricity bills.

>>

>> One of the American cities with the most cloudy days is Seattle, but solar
power is continuing to grow there as well. “Seattle is quickly becoming one of
the best cities for solar in America thanks to Washington’s great payback
incentive and net-metering policy as well as the city of Seattle’s growing
market competition.”

>>

>> Another one of the cloudiest cities, Portland, is also a leader among
American cities in solar power — the 17th best US city in terms of solar
capacity.

>>

>> If you live in an area with cloudy, cool weather, you can still purchase
and benefit from a solar power system, and don't let any naysayers tell you
otherwise. Sunshine is just part of the story. One major factor to consider if
you are looking into buying a solar power system is the cost of electricity
from your utility. If it is high or very high, of course, you may be motivated
to find an alternative source of electricity, even if your region has cloudy
days.  
>

>>

>> There are also two trends working in favor of solar power in cloudy places:
One is that solar panels have gradually become more efficient, especially in
cloudy locations. The other is that solar prices have decreased steadily, so
it is more affordable to get a larger system for places with less direct
sunlight.

>>

>> _Images byskeeze and Alice Donovan Rouse_

>>

>> ![](https://cleantechnica.com/files/2019/04/CleanTechnica_newsletter_green-

Tesla-solar-wind-energy-EV-news.jpg)

>>

>> **Tags:** Boston, Portland, San Francisco, Seattle, solar panels clouds  
>

>>

>> #### About the Author

>>

>>
![](https://secure.gravatar.com/avatar/dcf336f86ec4366e827c2d9ba3d48df3?s=80&d=identicon&r=g)

>>

>> Jake Richardson Hello, I have been writing online for some time, and enjoy
the outdoors. If you like, you can follow me on Google Plus.

>>

>> #### Related Posts

>>

>>
![](https://cleantechnica.com/files/2019/05/Screenshot-2019-05-22-at-3.36.48-PM-290x166.png)

>>

>> ##### $4,000 Used Plug-in Hybrid & EV Buyer Incentive Offered By Peninsula

>>

>> Clean Energy ->

>>

>>
![](https://cleantechnica.com/files/2019/05/graphic_for_article_02-290x166.jpg)

>>

>> ##### Tesla 11 Year "Death Anniversary" Events — From Curaçao To Denmark ->

>>

>> ![](https://cleantechnica.com/files/2019/05/scooter_graf-290x166.png)

>>

>> ##### Scooter Use Skyrocketing In Cities, But Are They Safe? A Look At The

>>

>> Evidence ->

>>

>> ![](https://cleantechnica.com/files/2019/05/1-290x166.jpeg)

>>

>> ##### ABB Technology Supports TriMet's Wind-Powered All-Electric Buses In

>>

>> Portland, Oregon Area ->

>>

>> Back to Top ↑

>>  
>>                 >>                       * ### Intern Opportunities

>>  
>>

>> **We Need You! Internship Program Openings**

>>  
>>                 >>                       * ###  Advertisement

>>  
>>  
>>  
>>                       * **Advertise with _CleanTechnica_ to get your
company in front of

>>  
>>

>> millions of monthly readers.**

>>  
>>                 >>                       * ###  CleanTechnica Clothing &
Cups

>>  
>>

>> ![EV shirts mugs](https://cleantechnica.com/files/2019/01/290-Future-is-

Now.jpg)

>>  
>>                 >>                       * ### Top News On CleanTechnica

>>  
>>  
>>  
>>                         * ![Tesla Model 3 vs. BMW 330i — Tesla 30–55%
Cheaper Over 5

>>  
>>

>> Years](https://i1.wp.com/cleantechnica.com/files/2019/06/Tesla-Model-3-vs-
BMW-330i-Average-Gas-Electricity.png?resize=40%2C40&ssl=1)

>>

>> Tesla Model 3 vs. BMW 330i — Tesla 30–55% Cheaper Over 5 Years

>>  
>>                 >>                         * ![US Auto Sales Down For Audi,
Honda, Infiniti, Mercedes,

>>  
>>

>> Nissan, & Toyota In
2019](https://i1.wp.com/cleantechnica.com/files/2019/06/US-car-sales-
January–May-2019.png?resize=40%2C40&ssl=1)

>>

>> US Auto Sales Down For Audi, Honda, Infiniti, Mercedes, Nissan, & Toyota In
2019

>>  
>>                 >>                         * ![Tesla Refocuses On Financial
Stability & Manufacturing

>>  
>>

>> Throughput In Q2](https://i1.wp.com/cleantechnica.com/files/2019/03/Tesla-
Model-3-production-Tesla-Fremont-factory.jpg?resize=40%2C40&ssl=1)

>>

>> Tesla Refocuses On Financial Stability & Manufacturing Throughput In Q2

>>  
>>                 >>                         * ![Tesla Model 3 Cheaper Than
Honda Accord ... Gas Car Dealers

>>  
>>

>> In Norway Suffering ... New BYD Electric Vehicles — #CleanTechnica Top
20](https://i2.wp.com/cleantechnica.com/files/2019/05/Tesla-Model-3-SR-vs-
Honda-Accord-5-year-cost-13500-miles.png?resize=40%2C40&ssl=1)

>>

>> Tesla Model 3 Cheaper Than Honda Accord ... Gas Car Dealers In Norway
Suffering ... New BYD Electric Vehicles — #CleanTechnica Top 20

>>  
>>                 >>                         * ![Fully Electric Vehicles
Could Gobble 10% Of Dutch Auto

>>  
>>

>> Market In 2019](https://i1.wp.com/cleantechnica.com/files/2019/06/Tesla-
Model-3-Amsterdam-4.jpg?resize=40%2C40&ssl=1)

>>

>> Fully Electric Vehicles Could Gobble 10% Of Dutch Auto Market In 2019

>>  
>>                 >>                         * ![Change Your Tires! Airless
Tires From Michelin, Quieter

>>  
>>

>> Tires From
Bridgestone](https://i0.wp.com/cleantechnica.com/files/2019/06/Michelin-
Uptis.jpg?resize=40%2C40&ssl=1)

>>

>> Change Your Tires! Airless Tires From Michelin, Quieter Tires From
Bridgestone

>>  
>>                 >>                         * ![US Energy Storage Market
Grows 232% In First

>>  
>>

>> Quarter](https://i2.wp.com/cleantechnica.com/files/2019/04/GE-Renewable-
Energy-Reservoir-Storage-1.jpeg?resize=40%2C40&ssl=1)

>>

>> US Energy Storage Market Grows 232% In First Quarter

>>  
>>                 >>                         * ![Moscow Tesla Club Founders
Launch Awesome EV Comparison

>>  
>>

>> Website](https://i0.wp.com/cleantechnica.com/files/2018/11/an-interview-
with- the-moscow-tes.jpg?resize=40%2C40&ssl=1)

>>

>> Moscow Tesla Club Founders Launch Awesome EV Comparison Website

>>  
>>                 >>                         * ![Visualization: 2012–2019 US
Electric Car Sales \(This Is A

>>  
>>

>> Must See)](https://i1.wp.com/cleantechnica.com/files/2019/05/US-EV-
Sales-4-2019.png?resize=40%2C40&ssl=1)

>>

>> Visualization: 2012–2019 US Electric Car Sales (This Is A Must See)

>>  
>>                 >>                         * ![ENGIE's HomeBiogas Turns
Household Waste Into Renewable

>>  
>>

>> Natural Gas With
Ease](https://i1.wp.com/cleantechnica.com/files/2019/06/engie-
homebiogas2_153213_prd_images_1.jpg?resize=40%2C40&ssl=1)

>>

>> ENGIE's HomeBiogas Turns Household Waste Into Renewable Natural Gas With
Ease

>>  
>>                 >>                       * ### Join CleanTechnica Today!

>>  
>>

>> ![](https://cleantechnica.com/files/2019/01/290-CleanTechnica-Tesla-News-

Membership.jpg)

>>  
>>                 >>                       * ### Advertisement

>>  
>>  
>>  
>>                       * ### Advertisement

>>  
>>  
>>  
>>                       * ### Follow CleanTechnica

>>  
>>

>> Follow @cleantechnica  
>

>>  
>>                 >>                       * >           * ### Our Electric
Car Driver Report

>>  
>>

>> ![](https://cleantechnica.com/files/2018/10/2018-Electric-Car-Drivers-

Cover-e1548358095889.png) _Read & share our new report on " **electric car
drivers, what they desire, and what the demand**."_

>>  
>>                 >>                       * ###  The EV Safety Advantage

>>  
>>

>> ![](https://cleantechnica.com/files/2018/05/The-EV-Safety-Advantage-

CleanTechnica-e1548357935879.png)  
>  _Read & share our free report on EV safety, " **The EV Safety
Advantage**."_

>>  
>>                 >>                       * ###  EV Charging Guidelines for
Cities

>>  
>>

>> ![](https://cleantechnica.com/files/2018/09/EV-Charging-Guidelines-for-

Cities-Cover-CleanTechnica.png)  
>  _Share our free report on EV charging guidelines for cities, " **Electric
Vehicle Charging Infrastructure: Guidelines For Cities**."_

>>  
>>                 >>                       * ###  30 Electric Car Benefits

>>  
>>

>> ![Tesla Model 3 Video](https://cleantechnica.com/files/2016/09/electric-
car-

benefits.png)

>>  
>>                 >>                       * ### Our Electric Vehicle Reviews

>>  
>>

>> ![](https://cleantechnica.com/files/2017/12/Tesla-Model-X-News.jpg)

>>  
>>                 >>                       * ### Tesla News

>>  
>>

>> ![](https://cleantechnica.com/files/2017/12/Tesla-News-

Model-3-News-e1512349248945.png)

>>  
>>                 >>                       * ### Cleantech Press Releases

>>  
>>  
>>  
>>                         * Hannon Armstrong & Summit Ridge To Jointly Invest
In Community

>>  
>>

>> Solar; Initial Projects Launching in Maryland

>>  
>>                 >>                         * “That Was Quick” Category:
Carbon Engineering Partners With

>>  
>>

>> Occidental To Pump More Oil

>>  
>>                 >>                         * Texas Cooperatives Agree to
Purchase 7 MW of Distribution-

>>  
>>

>> Scale Solar Energy

>>  
>>                 >>                       * ### 38 Anti-Cleantech Myths

>>  
>>

>> ![solar power facts](https://cleantechnica.com/files/2016/09/Renewable-

Energy-Answers.jpg)

>>  
>>                 >>                       * ### Wind & Solar Prices Beat
Fossils

>>  
>>

>> ![wind solar energy
advantages](https://cleantechnica.com/files/2016/07/low-

solar-prices.png)

>>  
>>                 >>                       * ### Cost of Solar Panels
Collapses

>>  
>>

>> ![cost-of-solar-down](https://cleantechnica.com/files/2019/01/290-cost-of-

solar-cost-drop.jpg)

>>

>> ![footer logo](https://cleantechnica.com/files/2013/07/logo_black_a.png)

>>

>> CleanTechnica is the #1 cleantech-focused news & analysis website in the US
& the world, focusing primarily on electric cars, solar energy, wind energy, &
energy storage. It is part of Important Media -- a network of 20 progressive
blogs working to make the world a better, greener place.

>>

>> The content produced by this site is for entertainment purposes only.
Opinions and comments published on this site may not be sanctioned by, and do
not necessarily represent the views of Sustainable Enterprises Media, Inc.,
its owners, sponsors, affiliates, or subsidiaries.

>>

>> _| ![](https://cleantechnica.com/files/2015/03/48x48-Circle-69-RSS.png) |
![](https://cleantechnica.com/files/2015/03/48x48-Circle-69-P.png) |
![](https://cleantechnica.com/files/2015/03/48x48-Circle-69-GP.png) |
![](https://cleantechnica.com/files/2015/03/48x48-Circle-69-FB.png)

>>

>> _

>>

>> (C) 2018 Sustainable Enterprises Media, Inc.

>>  
>>                 >>                       * Invest

>>  
>>                       * Electric Cars

>>  
>>                       * Electric Car Benefits

>>  
>>                       * Electric Car Sales

>>  
>>                       * Solar Energy Rocks

>>  
>>                       * RSS

>>  
>>                       * Advertise

>>  
>>                       * Privacy Policy

>>  
>>

>> Back to Top ↑

>>

>> ![Quantcast](//pixel.quantserve.com/pixel/p-MXx1pMvJa8BJY.gif)

>>

>> ![](http://b.scorecardresearch.com/p?c1=2&c2=7521787&cv=2.0&cj=1)

>>

>> This site uses cookies: Find out more.Okay, thanks

>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic _[DOI]: digital object
identifier_ [C]: degrees Celsius _[F]: degrees Fahrenheit_ [↑]: Up Arrow *[↓]:
Down Arrow

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier
  *[C]: degrees Celsius
  *[F]: degrees Fahrenheit
  *[↑]: Up Arrow
  *[↓]: Down Arrow

