
>

>> ### Editions

>>

>> Africa Australia Canada Canada (français) España France Global Perspectives
Indonesia New Zealand United Kingdom United States

>>

>> ### Sections

>>  
>>                         >>                                   * Home

>>  
>>                                   * Arts + Culture

>>  
>>                                   * Business + Economy

>>  
>>                                   * Cities

>>  
>>                                   * Education

>>  
>>                                   * Environment + Energy

>>  
>>                                   * FactCheck

>>  
>>                                   * Health + Medicine

>>  
>>                                   * Politics + Society

>>  
>>                                   * Science + Technology

>>  
>>

>> ### Search

>>

>> ### Services

>>  
>>                         >>                                   * Events

>>  
>>                                   * Job board

>>  
>>                                   * Newsletter

>>  
>>                                   * Read on Play Newsstand

>>  
>>                                   * Read on Apple News

>>  
>>                                   * Read on Flipboard

>>  
>>

>> ### Information

>>  
>>                         >>                                   * Who we are

>>  
>>                                   * Our charter

>>  
>>                                   * Our team

>>  
>>                                   * Our audience

>>  
>>                                   * Partners and funders

>>  
>>                                   * Republishing guidelines

>>  
>>                                   * Contact us

>>  
>>                                   * Donate

>>  
>>                                   * Friends of The Conversation

>>  
>>                                   * Pitching & Writing Masterclass

>>  
>>                                   * Privacy policy

>>  
>>                                   * Terms and conditions

>>  
>>                                   * Corrections

>>  
>>

>> ![The Conversation](/assets/logo-en-2d9cbc0ce65fe7de13f8b2030307de62.svg)

>>  
>>                         >>                                   * __

>>  
>>                                   * Edition:

>>  
>>

>> Available editions

>>

>> Australia __

>>  
>>                         >>                                   * Africa

>>  
>>                                   * Canada

>>  
>>                                   * Canada (français)

>>  
>>                                   * España

>>  
>>                                   * France

>>  
>>                                   * Global Perspectives

>>  
>>                                   * Indonesia

>>  
>>                                   * New Zealand

>>  
>>                                   * United Kingdom

>>  
>>                                   * United States

>>  
>>                                   * Job Board

>>  
>>                                   * Donate

>>  
>>                                   * Become an author

>>  
>>                                   * Sign up as a reader

>>  
>>                                   * Sign in

>>  
>>                                   * __ Get newsletter

>>  
>>                                   * __

>>  
>>                                   * __

>>  
>>                                   * __

>>  
>>

>> ![The Conversation](/assets/logo-en-2d9cbc0ce65fe7de13f8b2030307de62.svg)
Search

>>

>> __

>>

>> Academic rigour, journalistic flair

>>  
>>                         >>                                   1. Arts  +
Culture

>>  
>>                                   2. Business + Economy

>>  
>>                                   3. Cities

>>  
>>                                   4. Education

>>  
>>                                   5. Environment + Energy

>>  
>>                                   6. FactCheck

>>  
>>                                   7. Health + Medicine

>>  
>>                                   8. Politics + Society

>>  
>>                                   9. Science + Technology

>>  
>>

>> ### __Follow Topics

>>  
>>                         >>                                   1. National
Energy Guarantee

>>  
>>                                   2. Marine reserves series

>>  
>>                                   3. Australian natural hazards series

>>  
>>                                   4. Paris climate agreement

>>  
>>                                   5. Sharks

>>  
>>                                   6. Great Barrier Reef

>>  
>>                                   7. Sustainable shopping

>>  
>>                                   8. Beating around the bush

>>  
>>

>> # **Remind me again: how does climate change work?**

>>

>> March 29, 2011 6.17am AEDT

>>

>> ____ Bruce Mapstone, _CSIRO_

>>

>> ### Author

>>  
>>                         >>                                   1.

>>  
>>

>> ![](/assets/author/width170_default-19ec5bd0b0425d75df0ad1707d18c36b.jpg)
Bruce Mapstone

>>

>> Chief, CSIRO Marine and Atmospheric Research, CSIRO

>>

>> ### Disclosure statement

>>

>> Bruce Mapstone receives funding from the CSIRO and previously has received
funding for research from various government R&D funding schemes.

>>

>> ### Partners

>>

>>
![CSIRO](https://images.theconversation.com/partners/270/logos/logo-1387153350.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=170&h=170)

>>

>> CSIRO provides funding as a founding partner of The Conversation AU.

>>

>> View current jobs from CSIRO

>>

>> View all partners

>>

>> Republish this article

>>

>> ![](/assets/call-to-actions/republish-ca547a7c5135cc6d1a28933dc8b6823c.png)
Republish our articles for free, online or in print, under Creative Commons
licence.

>>

>>
![](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)
Climate science is based on years of monitoring and analysis.
Flickr/glaciernps

>>  
>>                         >>                                   * __ Email

>>  
>>                                   * __ Twitter

>>  
>>                                   * __ Facebook

>>  
>>                                   * __ LinkedIn

>>  
>>                                   * __ WhatsApp

>>  
>>                                   * __ Messenger

>>  
>>

>> Climate change is one of the greatest ecological, economic, and social
challenges facing us today. The scientific evidence that human activities are
contributing to climate change is compelling, and yet argument in Australia
continues over whether we should act.

>>

>> Understanding what science tells us about climate change and its effects is
central to deciding how to deal with climate change.

>>

>> Ross Garnaut’s recent updates of his 2008 climate report have emphasised
that the science is even clearer now than it was when he initially reported.
Confusion over whether climate change exists comes from partisan argument in
the media, not from the science itself.

>>

>> ## Yes, we do need CO2 - in moderation

>>

>> We need greenhouse gases to survive. Those gases - including carbon dioxide
(CO2), methane, and water vapour - retain heat and keep the planet warm enough
to sustain life, much as a greenhouse does in cold climates. That’s why why we
call them greenhouse gases and refer to their role as the greenhouse effect.

>>

>> The sun warms the Earth’s surface and the Earth radiates energy back
through the atmosphere into space. Greenhouse gases absorb some of the
radiation released by the Earth’s surface and then radiate heat in all
directions, including back towards the ground – adding to the heat the ground
receives from the Sun.

>>

>> The surface of the planet would be more than 30 degrees cooler than it is
now without this natural greenhouse effect and life as we know it would not be
possible.

>>

>> The Earth also stores these greenhouse gases, in various forms, in the
oceans, in frozen tundra, in vegetation and soils, in limestone, and in
hydrocarbons such as fossil fuels. The amount and form of the gases stored in
different parts of the Earth generally tends to be, on average, in balance
though exchanges between different stores occurs constantly. Persistent, even
slight, changes in the environment, however, especially in temperature and
moisture, can lead to changes in the amounts of these gases stored in
different places, such as the ocean or atmosphere.

>>

>> Higher temperatures can lead to more CO2 being emitted to the atmosphere,
enhancing the greenhouse effect and making the earth warmer. This warming in
turn leads to more CO2 being released, resulting in more warming, and so on.

>>

>> Cooling reverses this feedback cycle. These processes can lead to natural
long-term fluctuations in climate in ways that are still the subject of
intense research.

>>

>> The effect of many human activities is to actively take greenhouse gases
from one store (such as fossil fuels and forests) and move them to others,
especially the atmosphere and ocean. These human “interventions” are
relatively new to the Earth and have become particularly influential over the
last few hundred years. We are now a significant player in the “natural”
balance among the various stores of greenhouse gases that affect Earth’s
climate.

>>

>> ## Weather always changes, and so does climate

>>

>> It is worth noting while thinking about climate that weather and climate
refer to different things. Weather is the brief, rapidly changing condition of
the atmosphere at a given place and time, mainly influenced by the movement of
air masses. Climate, on the other hand, is average weather conditions over
longer periods of years to decades.

>>

>> Climate variability is the year-to-year variation in average conditions –
for example, climate variability means this summer might be hotter than the
last. Climate change refers to long-term trends in climate over many years or
decades. A single warmer or cooler year is not enough evidence to conclude
whether climate is changing, but systematic changes in average conditions over
many years do provide evidence of climate change.

>>

>> Earth’s climate has always changed, alternating between long periods of
warm (interglacial) and cool (glacial) conditions, cycling over tens to
hundreds of thousands of years. These changes are driven by both external
influences and dynamics internal to the Earth system.

>>

>> Key external influences include fluctuations in the amount of energy
emitted by the Sun and changes in the Earth’s orbit and axial tilt that affect
the intensity and distribution of the Sun’s energy across the Earth.

>>

>> Internal influences on climate include changes in the surface reflectivity
due to the presence or absence of ice, changes in atmospheric composition of
greenhouse gases, variations in ocean currents, drifting continents, and the
cooling effect of volcanic dust folowing significant eruptions.

>>

>> The Earth in the distant past has been both warmer and cooler than today.
The Cretaceous Period (120 to 65 million years ago) was 5 to 7 degrees warmer
than today and CO2 concentrations were much higher than those we know. The
earth cooled substantially from the Tertiary Period to the Quaternary Period
(2.5 million years ago). The past million years has generally seen a series of
changes from major ice ages (glacial periods) to interglacial periods about
every 100 000 years, and other variations with shorter periods.

>>

>> ## Driven by humans, happening too fast

>>

>> The current change in climate is different. Firstly, this climate change is
happening much faster than in the last few million years. There is now strong
evidence that recent rapid climate changes are driven largely by a range of
human activities, particularly those that influence the usual exchanges of
greenhouse gases among the various stores on Earth (atmosphere, ocean,
limestone, etc). Most of these human contributions to climate change have
occurred over the last 200–300 years, following the agricultural and
industrial revolutions and rapid increases in global population.

>>

>> Greenhouse gases are released into the atmosphere by “new” human activities
such as burning fossil fuels, clearing forests, cement manufacture, and by
many other industrial and agricultural activities. Our transfer of additional
amounts of these gases to the atmosphere increases the amount of radiation
trapped near the Earth’s surface and drives accelerated warming. This forced
transfer has no precedent in pre-human history and the associated atmospheric
warming is called the enhanced greenhouse effect.

>>

>> The increases in global temperatures are changing fundamental climate
processes. Some of those changes may be beneficial, but most will cause more
harm than good.

>>

>> Climate change due to human activities is superimposed on natural climate
variability. Sometimes it is masked by, and sometimes it exacerbates, these
natural processes.

>>

>> Historical records of temperature show that although temperatures vary
naturally between ice ages and warm periods there is no record of temperatures
within human history ever having increased as rapidly as they have over the
past 100 years.

>>

>> Many other aspects of the Earth’s climate have also changed over the past
century or more. Some regions have become wetter, while others have suffered
increased periods of drought. Frosts have decreased and heatwaves have
increased in many parts of the world. Mountain glaciers have shrunk and the
sea level has risen.

>>

>> Humans have responded and adapted to small variations in climate for
thousands of years but now the changes are accelerating and humanity, more
than ever before, is bound to lifestyles that are dependent on immensely
complex infrastructure and agriculture for continued survival. Never before,
for example, have there been around 150 million people living permanently
within 1 m of existing sea level. Not everyone can easily relocate to avoid
rising sea level and storm surges, as many cultures might have done in the
past.

>>

>> ## We can plan for future change

>>

>> Careful measurements tell us how our climate has been changing over the
last 100 years. We need a way to project what our future climate will be like
in future, however, to work out what we should do now to accommodate those
changes yet to come. The most powerful available mechanism to make those
future projections is computer modelling of the Earth’s climate system.

>>

>> Years of scientific monitoring and analysis have shown the links between
human activities and terrestrial, marine, and atmospheric climate processes.
This analysis is central to crafting the computer models that can give us
reasonable projections of future climate. These projections allow us to figure
out many of the likely effects of climate change on the Earth’s systems and
humanity in general. This knowledge, though sometimes imprecise, allow us to
plan how to adapt to what is now inevitable change and act to prevent even
greater changes.

>>

>> Humanity has learned to live with climate variability and we will keep
doing so. Modern climate change, however, is a whole new challenge for this
generation and for those to come. Our lives and the environment in which we
live are affected in myriad ways by climate: changes in that climate are about
to make all our lives very different.

>>

>> _This article is adapted from the introduction to CSIRO’s publication,
“Climate change: science and solutions for Australia”, availablehere._

>>

>> __

>>  
>>                         >>                                   * Climate
change

>>  
>>  
>>  
>>                                   * __ Tweet

>>  
>>                                   * __ Share

>>  
>>                                   * __ Get newsletter Newsletter

>>  
>>

>> ### You might also like

>>

>>
![](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)
Tens of thousands of students march in Sydney, Australia in March 2019 to
demand action on climate change. (Shutterstock)

>>

>> ## Language matters when the Earth is in the midst of a climate crisis

>>

>>
![](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)
SolarGIS 2011

>>

>> ## Solar panels all over the Sahara desert? – Imagine newsletter #2

>>

>>
![](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)
High tide at Nukatoa Island, in the Takuu Atoll, Papua New Guinea. Richard
Moyle

>>

>> ## Understanding the human side of climate change relocation

>>

>>
![](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)
A western ground parrot being released with a GPS tracker fitted. Alan Danks

>>

>> ## How we’re helping the western ground parrot survive climate change

>>

>> ### Most popular on The Conversation

>>  
>>                         >>                                   * Explaining
Adani: why would a billionaire persist with a

>>  
>>

>> mine that will probably lose money?

>>  
>>                         >>                                   * Are you
burnt out at work? Ask yourself these 4 questions

>>  
>>                                   * The Reserve Bank will cut rates again
and again, until we

>>  
>>

>> lift spending and push up prices

>>  
>>                         >>                                   * Why the
raids on Australian media present a clear threat to

>>  
>>

>> democracy

>>  
>>                         >>                                   * ‘Do I need
to shave my pubic hair before having sex?’

>>  
>>                                   * There are four types of drinker – which
one are you?

>>  
>>                                   * View from The Hill: Kristina Keneally
vs Peter Dutton should

>>  
>>

>> produce plenty of political bloodsport

>>  
>>                         >>                                   * Grattan on
Friday: Is it good for Labor, or Bill Shorten,

>>  
>>

>> for the former leader to stay in parliament?

>>  
>>                         >>                                   * Coalition
likely to have strong Senate position as their

>>  
>>

>> Senate vote jumps 3%

>>  
>>                         >>                                   * Health
Check: what’s the best way to sit?

>>  
>>

>> ### Events

>>  
>>                         >>                                   * Your
Leadership Voice: Women in Focus -- Caulfield, Victoria

>>  
>>  
>>  
>>                                   * Your Leadership Voice - Women In Focus
(Classic)  --

>>  
>>

>> Caulfield East , Victoria

>>  
>>                         >>                                   * Sydney
Ideas: Why should the perfect robot look and think

>>  
>>

>> just like a human? -- Sydney, New South Wales

>>  
>>                         >>                                   * Getting the
work of government done: thinking differently

>>  
>>

>> about commissioning and contracting -- Melbourne, Victoria

>>  
>>                         >>                                   * What will be
the new government’s vision for higher

>>  
>>

>> education? -- Parkville, Victoria

>>

>> __ More events

>>

>> ### Jobs

>>  
>>                         >>                                   *
![](https://tc-jobs-

>>  
>>

>> assets.s3.amazonaws.com/organisations/13/logos/width36_logo-1446011232.jpg)

>>

>> ##### Finance Manager

>>  
>>                         >>                                   *
![](https://tc-jobs-

>>  
>>

>> assets.s3.amazonaws.com/organisations/13/logos/width36_logo-1446011232.jpg)

>>

>> ##### Csiro Science Leader Active Materials

>>  
>>                         >>                                   *
![](https://tc-jobs-

>>  
>>

>> assets.s3.amazonaws.com/organisations/13/logos/width36_logo-1446011232.jpg)

>>

>> ##### Csiro Science Leader: Digital Integration For Bio Prediction

>>  
>>                         >>                                   *
![](https://tc-jobs-

>>  
>>

>> assets.s3.amazonaws.com/organisations/13/logos/width36_logo-1446011232.jpg)

>>

>> ##### CSIRO Early Research Career (CERC) Postdoctoral Fellowships

>>  
>>                         >>                                   *
![](https://tc-jobs-

>>  
>>

>> assets.s3.amazonaws.com/organisations/13/logos/width36_logo-1446011232.jpg)

>>

>> ##### Csiro Science Leader: Digital Disruption Minerals Value Chain

>>

>> __ More jobs

>>

>> ## The Conversation

>>

>> ###### Community

>>  
>>                         >>                                   * Community
standards

>>  
>>                                   * Republishing guidelines

>>  
>>                                   * Friends of The Conversation

>>  
>>                                   * Research and Expert Database

>>  
>>                                   * __Analytics

>>  
>>                                   * __Job Board

>>  
>>                                   * __Events

>>  
>>                                   * __Our feeds

>>  
>>                                   * __Donate

>>  
>>

>> ###### Company

>>  
>>                         >>                                   * Who we are

>>  
>>                                   * Our charter

>>  
>>                                   * Our team

>>  
>>                                   * Our audience

>>  
>>                                   * Resource for Teachers

>>  
>>                                   * Pitching & Writing Masterclass

>>  
>>                                   * Our blog

>>  
>>                                   * Partners and funders

>>  
>>                                   * Resource for media

>>  
>>                                   * Contact us

>>  
>>                                   * Work with us

>>  
>>

>> ###### Stay informed and subscribe to our free daily newsletter and get the

>>

>> latest analysis and commentary directly in your inbox.

>>

>> Email address

>>

>> _✔_ __![](/assets/spinner-9643e2633c59d728d78b58f465f2fb9c.gif)

>>

>> ###### Follow us on social media

>>  
>>                         >>                                   * __

>>  
>>                                   * __

>>  
>>                                   * __

>>  
>>

>> Privacy policy Terms and conditions Corrections

>>

>> Copyright (C) 2010–2019, The Conversation Media Group Ltd

>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic _[DOI]: digital object
identifier_ [C]: degrees Celsius _[F]: degrees Fahrenheit_ [↑]: Up Arrow *[↓]:
Down Arrow

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier
  *[C]: degrees Celsius
  *[F]: degrees Fahrenheit
  *[↑]: Up Arrow
  *[↓]: Down Arrow

