
>

> Skip to main content

>

>> The Guardian - Back to home

>>

>> Support The Guardian

>>

>> Available for everyone, funded by readers

>>

>> Contribute Subscribe Contribute

>>

>> Search jobs

>>

>> Sign in My account

>>  
>>                         >>                                   * Comments &
replies

>>  
>>                                   * Public profile

>>  
>>                                   * Account details

>>  
>>                                   * Emails & marketing

>>  
>>

>> * * *

>>  
>>                         >>                                   * Membership

>>  
>>                                   * Contributions

>>  
>>                                   * Subscriptions

>>  
>>

>> * * *

>>  
>>                         >>                                   * Sign out

>>  
>>

>> Search

>>  
>>                         >>                                   * switch to
the  International edition

>>  
>>                                   * switch to the  UK edition

>>  
>>                                   * switch to the  US edition

>>  
>>                                   * switch to the  Australia edition

>>  
>>

>> current edition: International edition

>>  
>>                         >>                                   * News

>>  
>>                                   * Opinion

>>  
>>                                   * Sport

>>  
>>                                   * Culture

>>  
>>                                   * Lifestyle

>>  
>>

>> Show More __

>>  
>>                         >>                                   * __News

>>  
>>                                     * World news

>>  
>>                                     * UK news

>>  
>>                                     * Science

>>  
>>                                     * Cities

>>  
>>                                     * Global development

>>  
>>                                     * Football

>>  
>>                                     * Tech

>>  
>>                                     * Business

>>  
>>                                     * Environment

>>  
>>                                     * Obituaries

>>  
>>                                   * __Opinion

>>  
>>                                     * The Guardian view

>>  
>>                                     * Columnists

>>  
>>                                     * Cartoons

>>  
>>                                     * Opinion videos

>>  
>>                                     * Letters

>>  
>>                                   * __Sport

>>  
>>                                     * Football

>>  
>>                                     * Cricket

>>  
>>                                     * Rugby union

>>  
>>                                     * Tennis

>>  
>>                                     * Cycling

>>  
>>                                     * F1

>>  
>>                                     * Golf

>>  
>>                                     * US sports

>>  
>>                                   * __Culture

>>  
>>                                     * Books

>>  
>>                                     * Music

>>  
>>                                     * TV & radio

>>  
>>                                     * Art & design

>>  
>>                                     * Film

>>  
>>                                     * Games

>>  
>>                                     * Classical

>>  
>>                                     * Stage

>>  
>>                                   * __Lifestyle

>>  
>>                                     * Fashion

>>  
>>                                     * Food

>>  
>>                                     * Recipes

>>  
>>                                     * Love & sex

>>  
>>                                     * Health & fitness

>>  
>>                                     * Home & garden

>>  
>>                                     * Women

>>  
>>                                     * Men

>>  
>>                                     * Family

>>  
>>                                     * Travel

>>  
>>                                     * Money

>>  
>>

>> What term do you want to search? __ Search with google

>>  
>>                         >>                                   * Make a
contribution

>>  
>>                                   * Subscribe

>>  
>>                                   * __International edition

>>  
>>                                     * switch to the  UK edition

>>  
>>                                     * switch to the  US edition

>>  
>>                                     * switch to the  Australia edition

>>  
>>                                   * Search jobs

>>  
>>                                   * Dating

>>  
>>                                   * Holidays

>>  
>>                                   * Digital Archive

>>  
>>                                   * Discount Codes

>>  
>>                                   * The Guardian app

>>  
>>                                   * Video

>>  
>>                                   * Podcasts

>>  
>>                                   * Pictures

>>  
>>                                   * Newsletters

>>  
>>                                   * Today's paper

>>  
>>                                   * Inside the Guardian

>>  
>>                                   * The Observer

>>  
>>                                   * Guardian Weekly

>>  
>>                                   * Crosswords

>>  
>>                                   * Facebook

>>  
>>                                   * Twitter

>>  
>>                                   * Search jobs

>>  
>>                                   * Dating

>>  
>>                                   * Holidays

>>  
>>                                   * Digital Archive

>>  
>>                                   * Discount Codes

>>  
>>  
>>  
>>                                   * Environment

>>  
>>                                   * Climate change

>>  
>>                                   * Wildlife

>>  
>>                                   * Energy

>>  
>>                                   * Pollution

>>  
>>

>> More

>>

>> Greenhouse gas emissions

>>

>> # World carbon dioxide levels highest for 650,000 years, says US report

>>

>> **·** Rise in chief greenhouse gas worse than feared  
>  **·** Earth may be losing ability to absorb CO2, say scientists

>>

>> David Adam, environment correspondent

>>

>> Tue 13 May 2008 12.24 BST First published on Tue 13 May 2008 12.24 BST

>>  
>>                         >>                                   * Share on
Facebook

>>  
>>                                   * Share on Twitter

>>  
>>                                   * Share via Email

>>  
>>

>> ![Cooling towers at Eggborough power station, near

Selby](https://i.guim.co.uk/img/static/sys-

images/Guardian/Pix/pictures/2008/05/12/towers10a.jpg?width=300&quality=85&auto=format&fit=max&s=d3b43887b4e5a2b7c3a91f4306e91dc9)

>>

>> Cooling towers at Eggborough power station, near Selby. Photograph: John
Giles/PA

>>

>> The concentration of carbon dioxide in the atmosphere has reached a record
high, according to the latest figures, renewing fears that climate change
could begin to slide out of control.

>>

>> Scientists at the Mauna Loa observatory in Hawaii say that CO2 levels in
the atmosphere now stand at 387 parts per million (ppm), up almost 40% since
the industrial revolution and the highest for at least the last 650,000 years.

>>

>> The figures, published by the US National Oceanic and Atmospheric
Administration on its website, also confirm that carbon dioxide, the chief
greenhouse gas, is accumulating in the atmosphere faster than expected. The
annual mean growth rate for 2007 was 2.14ppm - the fourth year in the last six
to see an annual rise greater than 2ppm. From 1970 to 2000, the concentration
rose by about 1.5ppm each year, but since 2000 the annual rise has leapt to an
average 2.1ppm.

>>

>> Scientists say the shift could indicate that the Earth is losing its
natural ability to soak up billions of tonnes of CO2 each year. Climate models
assume that about half our future emissions will be reabsorbed by forests and
oceans, but the new figures confirm this may be too optimistic. If more of our
carbon pollution stays in the atmosphere, it means emissions will have to be
cut by more than is currently projected to prevent dangerous levels of global
warming.

>>

>> Martin Parry, co-chair of the Intergovernmental Panel on Climate Change's
working group on impacts, said: "Despite all the talk, the situation is
getting worse. Levels of greenhouse gases continue to rise in the atmosphere
and the rate of that rise is accelerating. We are already seeing the impacts
of climate change and the scale of those impacts will also accelerate, until
we decide to do something about it."

>>

>> Perched some 11,000ft up a volcano, the Mauna Loa observatory has been
measuring carbon dioxide in the atmosphere since 1958. It is regarded as
producing among the most reliable data sets because of its remote location,
far from any possible source of the gas that could confuse the sensors.

>>

>> Over the decades, the Mauna Loa readings, made famous in Al Gore's
documentary An Inconvenient Truth, show the CO2 level rising and falling each
year as foliage across the northern hemisphere blooms in spring and recedes in
autumn. But they also show an upward trend as human emissions pour into the
atmosphere, and each spring, the total CO2 level creeps above the previous
year's high to set a new record.

>>

>> Robin Oakley, head of Greenpeace's climate change campaign, said: "We're
now witnessing a key moment in the climate change story, and it's not good
news. The last time the atmosphere was this choked with CO2 humans were yet to
evolve as a species. To even consider building new runways and coal-fired
power stations at this juncture in history is an unpardonable folly, but
Gordon Brown seems determined to stumble forward regardless with his ill-
conceived plans in the face of the science and widespread public opposition."

>>

>> A study last year suggested that the recent surge in atmospheric CO2 levels
was down to three processes: growth in the world economy, heavy use of coal in
China, and a weakening of natural "sinks", forests, seas and soils that absorb
carbon. The scientists said the increase was 35% larger than they expected.

>>

>> They said about half of the carbon surge was down to the Chinese reliance
on coal, which has forced up the carbon intensity of the overall world economy
since 2000, reversing a trend of increasing energy efficiency since the 1970s.

>>

>> **·** Martin Parry will be speaking at the Guardian Planning for Climate
Adaptation conference on May 19

>>

>> Topics

>>  
>>                         >>                                   * Greenhouse
gas emissions

>>  
>>  
>>  
>>                                   * Climate change (Environment)

>>  
>>                                   * Pollution

>>  
>>                                   * Climate change (Science)

>>  
>>  
>>  
>>                                   * Share on Facebook

>>  
>>                                   * Share on Twitter

>>  
>>                                   * Share via Email

>>  
>>                                   * Share on LinkedIn

>>  
>>                                   * Share on Pinterest

>>  
>>                                   * Share on WhatsApp

>>  
>>                                   * Share on Messenger

>>  
>>  
>>  
>>                                   * Reuse this content

>>  
>>

>> ## Most popular

>>  
>>                         >>                                   * Environment

>>  
>>                                   * Climate change

>>  
>>                                   * Wildlife

>>  
>>                                   * Energy

>>  
>>                                   * Pollution

>>  
>>  
>>  
>>                                   * Contact us

>>  
>>                                   * Complaints & corrections

>>  
>>                                   * SecureDrop

>>  
>>                                   * Work for us

>>  
>>                                   * Privacy policy

>>  
>>                                   * Cookie policy

>>  
>>                                   * Terms & conditions

>>  
>>                                   * Help

>>  
>>                                   * All topics

>>  
>>                                   * All writers

>>  
>>                                   * Digital newspaper archive

>>  
>>                                   * Facebook

>>  
>>                                   * Twitter

>>  
>>                                   * Advertise with us

>>  
>>                                   * Search UK jobs

>>  
>>                                   * Dating

>>  
>>                                   * Discount Codes

>>  
>>

>> Support The Guardian

>>

>> Available for everyone, funded by readers

>>

>> Contribute Subscribe

>>

>> Back to top

>>

>> © 2019 Guardian News & Media Limited or its affiliated companies. All
rights reserved.

>>

>> Close

>>

>> ![](//phar.gu-web.net/count/pvg.gif)
![](https://sb.scorecardresearch.com/p?c1=2&c2=6035250&cv=2.0&cj=1&comscorekw=Greenhouse+gas+emissions%2CClimate+change%2CEnvironment%2CPollution%2CClimate+change%2CWorld+news)

>>

>>
![](//googleads.g.doubleclick.net/pagead/viewthroughconversion/971225648/?value=0&guid=ON&script=0)

>>

>> ![](//phar.gu-web.net/count/pv.gif)

>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic _[DOI]: digital object
identifier_ [C]: degrees Celsius _[F]: degrees Fahrenheit_ [↑]: Up Arrow *[↓]:
Down Arrow

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier
  *[C]: degrees Celsius
  *[F]: degrees Fahrenheit
  *[↑]: Up Arrow
  *[↓]: Down Arrow

