  
>  
>> >>                                   *  
>>                                   * Look up a Term Close Panel

>>  
>>                                   *  
>>                                   * CLAM Bake Close Clams

>>  
>>                                   *

>>  
>>

>> # Climate Science Glossary

>>

>> ## Term Lookup

>>

>> Enter a term in the search box to find its definition.

>>

>> ## Settings

>>

>> Use the controls in the far right panel to increase or decrease the number
of terms automatically displayed (or to completely turn that feature off).

>>

>> # Term Lookup

>>

>> Term:

>>

>> Define

>>

>> # Settings

>>

>> Beginner Intermediate Advanced No Definitions Definition Life: 5 seconds 10
seconds 20 seconds 30 seconds 1 minute Until closed

>>

>> * * *

>>

>> _All IPCC definitions taken from Climate Change 2007: The Physical Science
Basis. Working Group I Contribution to the Fourth Assessment Report of the
Intergovernmental Panel on Climate Change, Annex I, Glossary, pp. 941-954.
Cambridge University Press._

>>

>> ![](images/_core/head/button_sks_200.jpg)
![](images/_core/head/button_sks2_200.jpg)

>>

>> ![](images/_core/head/wflag_english.gif)
![](images/_core/head/wflag_chinese.gif)
![](images/_core/head/wflag_czech.gif)
![](images/_core/head/wflag_croatian.gif)
![](images/_core/head/wflag_danish.gif) ![](images/_core/head/wflag_dutch.gif)
![](images/_core/head/wflag_finnish.gif)
![](images/_core/head/wflag_french.gif)
![](images/_core/head/wflag_german.gif)
![](images/_core/head/wflag_israel.gif)
![](images/_core/head/wflag_hungarian.gif)
![](images/_core/head/wflag_icelandic.gif)
![](images/_core/head/wflag_indonesian.gif)
![](images/_core/head/wflag_italian.gif)
![](images/_core/head/wflag_japanese.gif)
![](images/_core/head/wflag_korean.gif)
![](images/_core/head/wflag_norwegian.gif)
![](images/_core/head/wflag_polish.gif)
![](images/_core/head/wflag_portugese.gif)
![](images/_core/head/wflag_russian.gif)
![](images/_core/head/wflag_slovak.gif)
![](images/_core/head/wflag_slovene.gif)
![](images/_core/head/wflag_spanish.gif)
![](images/_core/head/wflag_swedish.gif) ![](images/_core/head/wflag_thai.gif)

>>

>> * * *

>>

>> Home ![](images/_core/head/p.gif) Arguments
![](images/_core/head/p.gif)Software ![](images/_core/head/p.gif)Resources
Comments ![](images/_core/head/p.gif)The Consensus Project
![](images/_core/head/p.gif)Translations ![](images/_core/head/p.gif)About
Donate  
>  ![](images/_core/head/left_top_shadow.gif)  
>

>>

>> ![Twitter](images/_core/head/icon_twitter.gif)
![Facebook](images/_core/head/icon_facebook.gif)
![YouTube](images/_core/head/icon_youtube.gif)
![Pinterest](images/_core/head/icon_pinterest.gif)

>>

>> ![RSS Posts](images/_core/head/icon_rss_posts.gif) ![RSS

Comments](images/_core/head/icon_rss_comments.gif) ![Email

Subscribe](images/_core/head/icon_email2.gif)

>>

>> ![](images/_core/head/left_divider.gif)  
>  ![](images/_core/head/left_header.gif) | ![](images/_core/head/left_1.gif)
| Climate's changed before  
>  \---|---  
>  ![](images/_core/head/left_2.gif) | It's the sun  
>  ![](images/_core/head/left_3.gif) | It's not bad  
>  ![](images/_core/head/left_4.gif) | There is no consensus  
>  ![](images/_core/head/left_5.gif) | It's cooling  
>  ![](images/_core/head/left_6.gif) | Models are unreliable  
>  ![](images/_core/head/left_7.gif) | Temp record is unreliable  
>  ![](images/_core/head/left_8.gif) | Animals and plants can adapt  
>  ![](images/_core/head/left_9.gif) | It hasn't warmed since 1998  
>  ![](images/_core/head/left_10.gif) | Antarctica is gaining ice  
>  ![](images/_core/head/left_11.gif) | View All Arguments...  
>  ![](images/_core/head/left_therm_bottom.gif)  
>  ![](images/_core/head/left_divider.gif)  
>

>>

>> ![](images/_core/left_margin/IPCC_88.jpg)
![](images/_core/left_margin/rcp_icon.jpg)

>>

>> ![](images/_core/left_margin/theConsensusProject_88.png)
![](images/_core/left_margin/trend_button_88.jpg)

>>

>> ![](images/_core/left_margin/pp88.jpg)
![](images/_core/left_margin/Predictions_88.jpg)

>>

>> ![](images/_core/left_margin/button_oanotok_88.jpg)
![](images/_core/left_margin/climate_myths88.jpg)

>>

>> ![](images/_core/left_margin/button_history.gif)
![](images/_core/left_margin/button_misinformers_88.gif)

>>

>> ![](images/_core/head/left_divider.gif)  
>  Username| |  
>  \---|---|---  
>  Password| |  
>  Keep me logged in  
>  | | New? Register here  
>  Forgot your password?  
>  ![](images/_core/head/left_divider.gif)  
>

>>

>> ## Latest Posts

>>  
>>                         >>                                   * State of the
climate: Heat across Earth’s surface and oceans

>>  
>>

>> mark early 2019

>>  
>>                         >>                                   * Climate
Change vs Cosmological Catastrophe

>>  
>>                                   * Effects of Global Warming

>>  
>>                                   * 2019 SkS Weekly Climate Change & Global
Warming News Roundup

>>  
>

> # 22

>

>> >>                                   * Humans and volcanoes caused nearly
all of global heating in

>>  
>>

>> past 140 years

>>  
>>                         >>                                   * Four
scientists make creativity a key to communicating their

>>  
>>

>> research

>>  
>>                         >>                                   * Beleaguered
journalism interests seek to aid ailing planet

>>  
>>                                   * 2019 SkS Weekly Climate Change & Global
Warming News Roundup

>>  
>

> # 21

>

>> >>                                   * New research, May 13-19, 2019

>>  
>>                                   * Introducing a new citizens initiative
for carbon pricing in

>>  
>>

>> Europe

>>  
>>                         >>                                   * Deep sea
carbon reservoirs once superheated the Earth –

>>  
>>

>> could it happen again?

>>  
>>                         >>                                   * Climate Adam
reacts to Bill Nye: "The planet's on f@*&ing;

>>  
>>

>> fire!"

>>  
>>                         >>                                   * 2019 SkS
Weekly Climate Change & Global Warming News Roundup

>>  
>

> # 20

>

>> >>                                   * New research, May 6-12, 2019

>>  
>>                                   * IPCC Updates Methodology for Greenhouse
Gas Inventories

>>  
>>                                   * Inspiring, not depressing, film fest
messages

>>  
>>                                   * 2019 SkS Weekly Climate Change & Global
Warming News Roundup

>>  
>

> # 19

>

>> >>                                   * New research, April 29 - May 5, 2019

>>  
>>                                   * Fox News made the US a hotbed of
climate denial. Kids are

>>  
>>

>> the cure.

>>  
>>                         >>                                   * State of the
climate: Heat across Earth’s surface and oceans

>>  
>>

>> mark early 2019

>>  
>>                         >>                                   * Nature’s
Dangerous Decline ‘Unprecedented’; Species

>>  
>>

>> Extinction Rates ‘Accelerating’

>>  
>>                         >>                                   * Former
climate 'denier' regrets 'how wrongheaded but certain

>>  
>>

>> I was'

>>  
>>                         >>                                   * 2019 SkS
Weekly Climate Change & Global Warming Digest #18

>>  
>>                                   * 2019 SkS Weekly Climate Change & Global
Warming News Roundup

>>  
>

> # 18

>

>> >>                                   * New research, April 22-28, 2019

>>  
>>                                   * What's Earth's ideal temperature?

>>  
>>                                   * Climate change could cost the U.S.
economy hundreds of

>>  
>>

>> billions a year by 2090

>>  
>>                         >>                                   * Rebellious
Times

>>  
>>                                   * 2019 SkS Weekly Climate Change & Global
Warming Digest #17

>>  
>>                                   * 2019 SkS Weekly Climate Change & Global
Warming News Roundup

>>  
>

> # 17

>

>> Archives

>>

>> Climate Hustle

>>

>> ![](images/_core/head/right_top_shadow.gif) |
![](images/_core/head/right_top_shadow.gif)

>>

>>
![](images/_core/flags/flag_finnish.gif)![](images/_core/flags/flag_german.gif)![](images/_core/flags/flag_polish.gif)![](images/_core/flags/flag_portugese.gif)![](images/_core/flags/flag_italian.gif)![](images/_core/flags/flag_slovene.gif)![](images/_core/flags/flag_indonesian.gif)

>>

>> # Is CO2 a pollutant?

>>

>> Link to this page

>>

>> ## What the science says...

>>

>> | Select a level...| ![](images/_core/other/level2.gif) **Intermediate** |
| ![](images/_core/other/level3.gif) Advanced | |  
>  \---|---|---|---|---|---

>>

>> While there are direct ways in which CO2 is a pollutant (acidification of
the ocean), its primary impact is its greenhouse warming effect. While the
greenhouse effect is a natural occurence, too much warming has severe negative
impacts on agriculture, health and environment.

>>

>> ## Climate Myth...

>>

>> CO2 is not a pollutant  
>  'To suddenly label CO2 as a "pollutant" is a disservice to a gas that has
played an enormous role in the development and sustainability of all life on
this wonderful Earth. Mother Earth has clearly ruled that CO2 is not a
pollutant.' (Robert Balling, as quoted by Popular Technology)

>>

>> We commonly think of pollutants as contaminants that make the environment
dirty or impure. A vivid example is sulphur dioxide, a by-product of
industrial activity. High levels of sulphur dioxide cause breathing problems.
Too much causes acid rain. Sulphur dioxide has a direct effect on health and
the environment. Carbon dioxide, on the other hand, is a naturally occuring
gas that existed in the atmosphere long before humans. Plants need it to
survive. The CO2 greenhouse effect keeps our climate from freezing over. How
can CO2 be considered a pollutant?

>>

>> A broader definition of pollutant is a substance that causes instability or
discomfort to an ecosystem. Over the past 10,000 years, the level of
atmospheric carbon dioxide in the atmosphere has remained at relatively stable
levels. However, human CO2 emissions over the past few centuries have upset
this balance. The increase in CO2 has some direct effects on the environment.
For example, as the oceans absorb CO2 from the atmosphere, it leads to
acidification that affects many marine ecosystems. However, the chief impact
from rising CO2 is warmer temperatures.

>>

>> ![](https://skepticalscience.com/images/co2_10000_years.gif)  
>  _Figure 1: CO2 levels (parts per million) over the past 10,000 years. Blue
line from Taylor Dome ice cores (_ _NOAA_ _). Green line from Law Dome ice
core (_ _CDIAC_ _). Red line from direct measurements at Mauna Loa, Hawaii (_
_NOAA_ _)._

>>

>> Rising CO2 levels causes an enhanced greenhouse effect. This leads to
warmer temperatures which has many consequences. Some effects are beneficial
such as improved agriculture at high latitudes and increased vegetation growth
in some circumstances. However, the negatives far outweigh the positives.
Coast-bound communities are threatened by rising sea levels. Melting glaciers
threaten the water supplies of hundreds of millions. Species are becoming
extinct at the fastest rate in history.

>>

>> How we choose to define the word 'pollutant' is a play in semantics. To
focus on a few positive effects of carbon dioxide is to ignore the broader
picture of its full impacts. The net result from increasing CO2 are severe
negative impacts on our environment and the living conditions of future
humanity.

>>

>> Intermediate rebuttal written by John Cook

>>

>> * * *

>>

>> **Update July 2015** :

>>

>> Here is a related lecture-video from Denial101x - Making Sense of Climate
Science Denial

>>

>> Last updated on 7 July 2015 by pattimer. View Archives

>>

>> Printable Version | Offline PDF Version | Link to this page

>>

>> ## Related Arguments

>>  
>>                         >>                                   * It's not bad

>>  
>>

>> ## Further reading

>>

>> For a good overview of CO2 acidification, read Ken Caldeira's What Corals
are Dying to Tell Us About CO2 and Ocean Acidification.

>>

>> ## Comments

>>

>> Comments 1 to 35:

>>  
>>                         >>                                   1. **Tom
Dayton** at 15:17 PM on 24 December, 2009

>>  
>>

>> Plants can't grow any better than their limiting factor, which might be not
CO2, but nitrogen, water, light,....

>>

>> Even if they do grow "better," the betterment often is not to the advantage
of farmers; for example, the extra mass can go into non-consumable woody
stalk, which makes the crop more expensive to process than any extra
grain/fruit value.

>>

>> And weeds such as poison ivy and kudzu respond much "better" to increased
CO2 than do many crops, but "better" is not better for people, and not better
for plants that those weeds compete with.

>>

>> For details see the U.S. Department of Agriculture's report on climate
change.

>>  
>>                         >>                                   2. **Tom
Dayton** at 15:21 PM on 24 December, 2009

>>  
>>

>> Some plants grow worse at higher temperature, offsetting gains from CO2
spurring growth. Examples are in tables in the USDA report I linked to in my
earlier comment.

>>  
>>                         >>                                   3. **Tom
Dayton** at 10:14 AM on 29 March, 2010

>>  
>>

>> This comment is my response to a question by gallopingcamel on another
thread. This topic is off-topic for that thread, so I'm responding in this
thread.

>>

>> The Duke FACE experiment (Free-Air CO2 Enrichment) of artificially
fertilizing trees with CO2 is an important one. Its results are consistent
with other experiments on other plants: Plants' growth is limited by whichever
nutrient or other condition is in shortest supply or detrimentally high
supply, or by inherent physiological limits. A plant whose growth is limited
by water supply isn't going to grow more if you give it more CO2, or more
sunlight, or more soil nutrients. If initially the CO2 supply is the limiting
factor, then giving the plant CO2 will let it grow faster only until some
other factor that was sufficient for the previous growth rate becomes the
bottleneck for the higher growth rate. Farmers and gardeners know this, which
is why they don't waste money by giving plants too much of any one thing. Even
greenhouses whose air is spiked with CO2 don't have 100% CO2 atmospheres.

>>

>> "Detrimental conditions" include temperatures that are too high. Even if a
plant has sufficient other nutrients and conditions to allow it to take
advantage of extra CO2 to grow more, if that CO2 is accompanied by higher
temperature, the temperature can slow growth. The net growth then will depend
on the balance of the enhancement from CO2 and the detriment from temperature.

>>

>> But even if you keep all the nutrients and conditions in synch, there are
inherent physiologic limits to growth rate. All plants in the world today have
evolved for, or been bred for, approximately the current CO2 levels. There was
no survival advantage of being able to use more CO2 than was available.

>>

>> Not all plants respond the same to increased CO2 levels. For example, the
_Aspen_ FACE experiment (different from the Duke pine tree FACE experiment)
found that "aspen grow much faster in response to elevated carbon dioxide,
[but] similar effects have not been observed in other trees species, notably
oak and pine."

>>

>> And aspen in moist soil take advantage of additional CO2 by growing faster,
but aspen in dry soil do not. In contrast, loblolly pines react oppositely:
They grow more with extra CO2 only during dry years, not during normal or wet
years.

>>

>> The bottom line is that

>>

>>> "Forests will continue to be important to soak up anthropogenic carbon
dioxide," says [the aspen FACE experiment's] Waller. "But we can't conclude
that aspen forests are going to soak up excess carbon dioxide. This is going
to plateau."

>>

>> "Aspens are already doing their best to mitigate our inputs," agrees Cole.
"The existing trees are going to max out in a couple of decades."

>>

>> The Duke pine FACE experiment's Schlesinger said:

>>

>>> Based on available evidence from the Duke experiment, “I’d be surprised if
the forests of the world will take up more than one-third of the carbon
dioxide from fossil fuel emissions in the year 2050, which is what our
experiment simulates,” he predicted.

>>

>> More information on biologic carbon sequestration, with a number of links
to even more info, can be found on an EPA page. Wikipedia has a broader page.

>>  
>>                         >>                                   4.
**muoncounter** at 07:25 AM on 1 April, 2010

>>  
>>

>> Tom#3:

>>

>> These references seem to suggest those 'limiting factors' to potential
sequestration are significant and supportive of your quotes under 'the bottom
line'.

>>

>> From an older issue of Nature:  
>  _"Doubts concerning the potential of natural vegetation for sustained
response to rising CO2 have arisen from experiments on infertile soils, where
the stimulus to growth was curtailed by mineral nutrient limitations. Here we
present evidence that mineral nutrient constraints on the fertilizer effect of
elevated carbon dioxide can also occur on fertile soil "_

>>

>> Also from Nature:  
>  _"Soil carbon was lost at subambient C a, but was unchanged at elevated Ca
where losses of old soil carbon offset increases in new carbon. ...
differences in sensitivity of carbon storage to historical and future Ca and
increased nutrient limitation suggest that the passive sequestration of carbon
in soils may have been important historically, but the ability of soils to
continue as sinks is limited."_

>>

>> From Frontiers in Ecology and the Environment:  
>  _"research suggests that the fertilization effect is limited by nutrients
and air pollution, in addition to the well documented limitations posed by
temperature and precipitation. This review suggests that existing forests are
not likely to increase sequestration as atmospheric CO2 increases."_

>>  
>>                         >>                                   5. **AWoL** at
04:22 AM on 30 June, 2010

>>  
>>

>> Apologies to the Moderator. I posted in the wrong place as a result of not
properly familiarising myself with the layout,prior to posting.  
>  #  
>  AWoL at 07:28 AM on 29 June, 2010  
>  I'm just a vet, though believe it or not, I can remember Boltzman's
Constant from our old Physics lectures, so I like to believe that I inhabit
the ranks of the scientific semi-literate.

>>

>> My question is, if the Earth has an arbitrary average temperature of circa
15degC and the temperature of space is 270degK ie -270degC, then what's the
problem? Anything that stems the ferocious heat loss to the exterior, surely
has to be a good thing? Surely the correct thing to do is to pump CO2( or more
potent greenhouse gases) into the atmosphere in order to keep the planet as
warm as possible?  
>  What a nutty idea , I hear you say, but in reply I say....-270degC, out
there. Not much chance of too much warming when you're up against that. It's
bloody cold out there!  
>  #  
>  scaddenp at 08:14 AM on 29 June, 2010  
>  Awol - "as warm as possible". Why not even more potent GHGs then and get us
to Venus-like temperatures? Well obviously because we want planet to be around
the temperatures we evolved to live in. However, this debate isnt really about
what would be an optimal temperature but is about how fast we are changing it.
Think of your farm animals and about how easily farmers are able to cope with
rapid climate change. We have huge urban centers and complex food production
systems that have developed in stable climate. Rapid change is not good for
them. Ask how farmers on the great deltas are going to cope with coast erosion
and salt incursion as sealevel rises as well. Over a 1000 years (ice cycle
type change) possible. Over 100 years - hmm.

>>

>> AWoL replies  
>  scaddenp has given an answer of sorts,but I have to say I'm not entirely
satisfied.  
>  The Venus comparison is no good as there is a lot of controversy over the
workings of the Venusian atmosphere.Most agree that it is not comparable to
Earth, and in fact the greenhouse effect of CO2 plays but a small part in
explaining the high surface and atmospheric temperatures on that planet.

>>

>> Regarding the consequences of the overheated planet which you envision. Why
all the doom and gloom? In the deltas that you mention, could not the
farmland, assumimng that there is any, be replaced with fish-farming and
shellfish production? People could live on man-made islands as have been
constructed in Dubai.In Japan and Hong kong hasn't there been considerable
land reclamation? Then there's the Dutch and their dykes.Isn't nature herself
lending a hand in the creation of new land ie the Surtseys and the Icelandic
Westmann Islands. Isn't isostatic rebound still underway from the last ice
age? Or has that come to a stop?  
>  With regard to agricultural production, I can't help feel that you are
miles off the beam. Wasn't it Herschel the astronomer, that correlated
increased sunspot activity with lower grain prices? Everything starts from
plants. What's good for plants is good for animals which is good for
people.Plants like the heat,given adequate water, and they positively love
CO2.

>>

>> Where you, scaddenp,see doom and disaster, I see formerly barren
territories transformed into luxuriant swards and dense woodlands, inhabited
by contented happy people.  
>  That's the bit I don't get. Why is climate change, ie getting hotter,
always accompanied by doom and disaster when if anything it is more likely to
be accompanied by happiness and prosperity? Any changes are not going to
happen overnight, so there's plenty of time to react.And never before have
people been able to move so rapidly, and easily establish new settlements,
thanks to the extra power to their elbow of readily combustible,energy-dense
hydrocarbons.Markets and the intiative of adaptable people will solve any
problems far more effectively than any number of governmental organisations.

>>

>> The Sahara was once green. There was no UN in those days.The people didn't
die, but moved, adapted and went forth and multiplied......and very good at
multiplication they were ..... a bit too good, for their own good, I sometimes
think.

>>  
>>                         >>                                   6.
**doug_bostrom** at 04:50 AM on 30 June, 2010

>>  
>>

>> Quite a bit of unsupported speculation there, AWoL. Other people with
skills specific to the various spheres of knowledge you touch upon draw
different conclusions.

>>

>> Anyway, with regard to unchecked formerly insignificant pollutants emerging
from burgeoning cultural intensity we have lessons from the past to draw upon.
Government (us, acting in concert) ends up owning solutions nobody else can or
will provide.

>>

>> For a specific example of effective solutions to pressing need arising from
inadvertent effects of commercial activity in combination with exploding
demand see the example of cholera and typhoid emerging in London and other
developing urban systems. A key feature of this story is that established
commercial forces nearly invariably resisted attempts to solve the fundamental
causes of these diseases, leaving the public in the form of government
eventually forced to insist by agreed-on coercion.

>>  
>>                         >>                                   7. **Tom
Dayton** at 04:50 AM on 30 June, 2010

>>  
>>

>> AWoL, regarding the benefits of CO2 itself for plants, see the comments
before yours on this thread. Click on the links within those comments for
supportive details.

>>

>> Regarding your other contentions, see the broader post It’s not bad, which
lists positives versus negatives of not just more CO2 for plants to consume,
but of all the effects of higher CO2 levels, including warming and ocean
acidification.

>>  
>>                         >>                                   8. **Peter
Hogarth** at 05:12 AM on 30 June, 2010

>>  
>>

>> AWoL at 04:22 AM on 30 June, 2010

>>

>> "What's good for plants is good for animals which is good for people"

>>

>> Joseph Priestley might have had something to say about this!

>>  
>>                         >>                                   9. **johnd**
at 08:38 AM on 30 June, 2010

>>  
>>

>> This post is a continuation of a discussion at the thread "Watts it like at
a climate skeptic speakers event?" in response to  
>  post 104, Marcus at 09:41 AM on 23 June, 2010.  
>  The Marcus post remains at that thread whilst my reply was selectively
deleted. I have copied the Marcus post here to provide some continuity, it
follows after my response.

>>

>> My response:-  
>  The most obvious point being overlooked is that the limitations listed are
not new, nature has RARELY provided ideal conditions, some would swear never.  
>  The less than ideal conditions have been there ever since agriculture was
first developed, especially, ESPECIALLY, in Australia in the regions similar
to where the Horsham FACE trial was conducted which not only simulated higher
CO2 levels, but HOTTER and DRIER conditions as well. So far 3 trials have been
done over 3 years, 3 below average years, and are ongoing.

>>

>> A couple of points :-  
>  (1)Seed yield increased significantly whilst seed protein fell slightly
EXACTLY as has always has happened under natural conditions. Nothing new
there.  
>  (2)Protein yield per hectare INCREASED meaning the process of producing
more food from less land can continue.  
>  (3)Increased non-grain biomass assists in improving soil carbon content. To
increase soil carbon content by 1 tonne per hectare, an extra 4.4 tonnes of
dry matter per hectare has to be returned to the soil.  
>  (4) Irrespective of CO2 levels, higher outputs require higher inputs of
water and nutrients. ALWAYS HAS.  
>  However indications are that under higher CO2 levels, water utilisation
efficiency is INCREASED.

>>

>> \----------------------------------  
>  Marcus at 09:41 AM on 23 June, 2010  
>  Sorry moderator, but I just can't let John D's latest comments go by
without a response.

>>

>> You seriously don't get it-do you John? Nobody here has claimed that-under
ideal conditions-CO2 _can't_ be a plant food. What they've claimed is that its
not that simple because (a) global warming won't provide for ideal conditions
& (b) that it is nitrogen, water & trace elements that are more limiting
factors on plant growth than CO2 abundance.  
>  For all your talk, you've not managed to answer several key questions which
are:

>>

>> (a) under ideal conditions, can increased CO2 levels enhance plant biomass
for the long-term, given acclimation?

>>

>> (b) even ignoring acclimation, can increased CO2 levels enhance plant
biomass given a warmer & drier environment?

>>

>> (c) will increased vegetative biomass, from increased CO2 levels,
automatically translate into significantly greater seed yields?

>>

>> (d) does increased quantity of edible biomass automatically translate into
increased _quality_ of edible biomass.

>>

>> (e) will increased CO2 levels impose any additional costs on farmers? (very
important given the slim margins on which most farmers operate).

>>

>> Based on the evidence provided by the _one_ FACE trial you've linked to,
I'd say the answer is that, (a) though increased CO2 can provide short-term
increases in total biomass (under ideal conditions) acclimation might
eventually erode those benefits; (b) that though there was a significant
increase in total plant biomass, this wasn't translating into significant
increases in seed yield for most varieties  & (c) that seed quality (in terms
of protein content) was decreased, but total nitrogen demand from the plant
was increased. As someone who actually deals with farmers on a regular basis,
if you were to try & promote that to farmers as a _benefit_ from increasing
CO2 emissions, they'd probably laugh in your face-rightly pointing out that
ideal conditions are already hard to come by, that seed yield  & seed quality
are all that's ultimately important, & that they would be ill-equipped to
afford the significant increase in fertilizer costs that this enriched CO2
environment would demand.  
>  \-----------------------------------

>>  
>>                         >>                                   10.
**scaddenp** at 09:20 AM on 30 June, 2010

>>  
>>

>> AWOL - lets ignore the completely hilarious non-physical stuff about venus.
The point I was making is that you cant live on venus, there IS an upper bound
on temperature and if you chose enough of powerful enough GHG, then we turn
earth that way too. The MAIN point I was making is that RATE of change is the
cause for concern - too fast for ecological systems to cope with. Current rate
of change is too fast, let alone the projected future rate of change. Its the
rate that is the problem. Your happy scenario might play out over 1000s of
years and as for comments on deltas, I assume you dont live on one. This is
fantasy stuff. Ask yourself why all the existing drowned deltas are the happy
places you imagine and they drowned with sealevel rates much slower than
current and projected.

>>

>> As for CO2 is plant food. Please see other comments in this thread and some
reputable science. CO2 does not magically gives the plants extra water or
nutrients.

>>  
>>                         >>                                   11. **AWoL**
at 14:14 PM on 1 July, 2010

>>  
>>

>> Well thanks for the replies.

>>

>> Doug Brostron makes a good point in favour of government with respect to
cholera in London. However, when governments get involved in commercial
activity they invariably mess up. The Russian cotton industry and the disaster
of the Aral sea and the dismal performance of collectivisation. But you're
right, and I shall have to add public health to the short list of those things
that governments are good at.

>>

>> Regarding the effect of CO2 on plants and particularly crops. I checked and
indeed much of which you say is true, especially in already drought prone
marginal areas. However northern latitudes are expected to benefit. At least
in the short- term. There could be problems later, if temperatures
rise......but only if temperatures rise.Unfortunately throughout most of those
articles, the assumption is made that because CO2 is going up and temperature
is going up, then the two are inextricably linked.  
>  Whilst there are warnings about a decline in seed quality, growers in
Holland are pumping CO2 into greenhouses to obtain increased output in the
order of 20-30%. Benefits fall off after 1000ppm and indeed higher levels are
harmful. If anyone says, as I have done up to now, that plants can't get
enough of the stuff, then that is indeed plain wrong. However I have heard it
said, that it will be very difficult to get above 600ppm(atmospheric) even
with no brakes applied to hydrocarbon consumption.True or false?  
>  So far I haven't come across any complaints about CO2 enhancement being a
waste of time and money.  
>  If world output is going to be affected, water availability and temperature
would seem to be bigger factors than CO2 levels. Obviously there are going to
be changes, and winners and losers, but overall won't things carry on much as
they are?

>>

>> Scaddenp makes the point about rapidity of change. An example or two, if
poss please? Can't say I've noticed very much different here in Britain and
the continent. Drought seems to be problem in Australia... but what's unusual
about that? And while we're at it, where are the drowned deltas? I thought I
was fairly well clued up on Geography, but maybe not. Maybe, when making a
statement, you could provide an example or two?

>>  
>>                         >>                                   12. **TOP** at
23:56 PM on 27 July, 2010

>>  
>>

>> ScienceDaily (May 9, 2003) states that higher levels of CO2 may allow
forests to grow in arid areas that once were unsupportive of trees.

>>

>> This information comes from studies in the Negev, one of the driest places
on earth.

>>

>> "Plants need carbon dioxide for photosynthesis, which leads to the
production of sugars. But to obtain it, they must open pores in their leaves
and consequently lose large quantities of water to evaporation. The plant must
decide which it needs more: water or carbon dioxide. Yakir suggests that the
30 percent increase of atmospheric carbon dioxide since the start of the
industrial revolution eases the plant’s dilemma. Under such conditions, the
plant doesn’t have to fully open the pores for carbon dioxide to seep in – a
relatively small opening is sufficient. Consequently, less water escapes the
plant’s pores. This efficient water preservation technique keeps moisture in
the ground, allowing forests to grow in areas that previously were too dry."

>>

>> In fact one proposal suggests that all the world's industrial release of
CO2 could be absorbed by planting trees in the deserts of the world and in
particular the Sahara. Haaretz Tue, July 27, 2010 _Israeli ecologists could
help stop global warming_.

>>  
>>                         >>                                   13.
**Karamanski** at 12:16 PM on 10 October, 2010

>>  
>>

>> Another reason CO2 can be considered a pollutant is that it cools the
stratosphere(cool stratospheric conditions promote ozone destruction), and
delays the recovery of the ozone hole. Is it possible that CO2 could actually
worsen the ozone hole?

>>  
>>                         >>                                   14.
**HuggyPopsBear** at 10:58 AM on 27 January, 2011

>>  
>>

>> Isn't the thousands of words spent on explanation missing one fundamental
point? Whilst everyone is saying higher CO2 is causing higher temperatures,
they are missing the point that CO2 cannot be generated without heat and
increases in composting. Charts show CO2 peaks after temperatures start
dropping so in a sense is not CO2 a stabilizer of temperature.

>>

>> Talking with a highly respected agronomist the other day about this very
thing, explained how much Carbon capture is being forced through agriculture
these days. When considering the millions of acres that are agriculture and
being given over to this form of farming, then we should be looking in other
areas to lay the blame at mans feet.

>>

>> Such as ozone, the affects of this still have not left us and are on going.

>>

>> http://www.climate.org/topics/ozone-depletion.html

>>

>> **Response:** "CO2 cannot be generated without heat and composting"? Say
what?

>>

>> Regarding lag, see "CO2 lags temperature."

>>

>> Regarding carbon sequestration by agriculture--yes, it has some unrealized
potential and most definitely is being considered; see "It’s too hard."

>>

>> Also, see "It’s ozone."

>>  
>>                         >>                                   15.
**scaddenp** at 14:05 PM on 27 January, 2011

>>  
>>

>> The variation in CO2 that reinforces the ice-age cycle is biogenic - Ocean
effects, swamp methane, vegetation change. The CO2 that is causing current
warming comes from burning fossil fuels. The biogenic feedbacks that come with
increased temperatures are slow and make hardly any contribution yet. How do
we know where the CO2 comes from (both in atmosphere today and in the past)?
Isotopes of carbon. Fossil and biogenic have different signature.

>>  
>>                         >>                                   16. **Marcus**
at 15:34 PM on 19 February, 2011

>>  
>>

>> In his attempts to hijack yet another thread, BP once again assures as of
the hackneyed old "CO2 is plant food" meme-even showing us pictures of
soybeans grown in otherwise ideal conditions to back him up.

>>

>> Of course, what he is not aware of is a little thing called
"acclimation"-which effectively means that C3 plants, if exposed to high CO2
levels for sufficient time will start to lose the initial benefits they gained
from the excess CO2-because they reduce the amount of enzyme that processes
the CO2 (as production of enzyme is an energy dependent process). This of
course means that the Rubisco pathway will just become saturated sooner-
bringing the plant back to its "default" growth rate. Also, BP's post ignores
the damage to plant growth caused by heat stress, accelerated aging, & damage
from flooding & drought-all of which are proving to be the side-effects of
increased CO2 emissions.

>>

>> **Response:** [Daniel Bailey] The comment Marcus refers to is by Berényi
Péter and is located here.

>>  
>>                         >>                                   17. **sime**
at 03:12 AM on 23 February, 2011

>>  
>>

>> I'm so bored of this nonsense, have you actually ever grown anything BP or
are you an armchair horticulturalist?

>>

>> Extra CO2 works in e.g. grow houses, green houses, and sealed tunnels
because the plants are in a protected environment with little Fred from the
potting shed cuddling them 24/7

>>

>> Put them outside of that environment where they are no longer isolated from
other environmental influences, such as rainfall, sunlight and insects and all
hell breaks loose.

>>

>> http://www.sciencedaily.com/releases/2008/03/080324173612.htm

>>

>> http://www.sciencedaily.com/releases/2006/04/060412204831.htm

>>

>> Personally I'm an amateur who knows jack poop about horticulture after 10+
years of trying, I might even get the hang of it in another 30+ years if I
lucky and assuming we have a functional environment...

>>

>> ![](http://www.dot-sime.com/pics/P9080704.JPG)

>>

>> ![](http://www.dot-sime.com/pics/P9080701.JPG)

>>

>> ![](http://www.dot-sime.com/pics/P9080702.JPG)

>>

>> ![](http://www.dot-sime.com/pics/P9080703.JPG)

>>

>> One thing I have learned from all this is that if you mess around with the
balance of these systems they can and they will kick back very, very hard and
in ways you never ever thought about...

>>

>> But the monkey just has to play with the switch...

>>  
>>                         >>                                   18. **davidh**
at 11:25 AM on 26 July, 2011

>>  
>>

>> I'm going to talk about semantics for a moment, so if you are only
interested in the science, then skip over this…

>>

>> I think it is important to understand why someone might object to the term
pollutant. The argument might go like this:

>>

>> 1) I am more likely to rely on a dictionary to get my definitions, rather
than US legislation or the Encyclopedia Britannica.

>>

>> 2) I am in Australia, so I would usually refer to the Macquarie Dictionary
as the authoritative source. Their definition for pollute is:

>>

>> 1\. to make foul or unclean; dirty.  
>  2\. to make morally unclean; defile.  
>  3\. to render ceremonially impure; desecrate.

>>

>> 3) These senses of the word have connotations that don't really make sense
in the case of CO2 as a greenhouse gase.

>>

>> 4) Thus the use of the word pollutant could appear to be imprecise and/or
an attempt to use the fallacy of "loaded language" in order to persuade.

>>

>> For many, this might seem like hairsplitting to distract from more
substantive issues. However, I object when I see contrarians using language
that I consider imprecise or loaded, so I think it fair to listen when they
make the same charge.

>>

>> I'd suggest that if we can make the case without describing CO2 as a
pollutant, then it is probably worth doing so (both as a courtesy, and also to
avoid getting diverted into a semantic debate). If we do use the word
pollutant, then we should preface this by an explanation of where our
definition is coming from.

>>  
>>                         >>                                   19.
**muoncounter** at 12:23 PM on 26 July, 2011

>>  
>>

>> davidh#18: "connotations that don't really make sense in the case of CO2 as
a greenhouse gase."

>>

>> You make an elegant argument; however, if you view CO2 as a waste product
of fossil fuel consumption, the unregulated dumping of said waste into the
open air would seem to fit your #1 definition of the verb 'pollute.'

>>  
>>                         >>                                   20. **Tom
Curtis** at 12:25 PM on 26 July, 2011

>>  
>>

>> davidh @18, regardless of the dictionary definition, "pollution" is not
used that way in common language.

>>

>> To take one example, I come from Mount Isa, whose copper ore has a high
sulfur content. Consequently the emissions from the smelter had a high sulfur
dioxide content, those emissions being traceable as far as the African coast.
When the wind was in the right quarter, and weak enough, the sulfur dioxide
would be carried into the town with the result that the sulfur dioxide formed
into a weak acid when brought into contact with water, as in on the lining of
the oesophagus and lungs. For many people that made breathing very difficult,
and anything more than very light activity outside a significant health risk.
If it rained, the acid was washed down onto plants, killing rose bushes across
the town. What it did not do is make anything foul, unclean or dirty. I doubt
that anyone would hesitate to call the SO2 pollution.

>>

>> Also from Mount Isa, lead has been periodically released into the
environment by a variety of means. Soil containing the lead was
indistinguishable from soil not containing the lead other than by chemical
analysis. But again, when high levels of lead contamination was found at a
local kindergarten, no letters (I am sure) where sent to the paper saying it
was not lead pollution because it did not make the soil "foul or unclean, or
dirty".

>>

>> One final example, also from the mines, in which ventilation was a major
issue. One reason for that was to prevent the build up of carbon monoxide,
which is famously a colourless, odourless gas, and hence by definition not
foul, unclean or dirty. It also kills, so again I doubt anyone would hesitate
to call it pollution.

>>

>> More fundamentally, the important definition in this case is not the
Macquarie Dictionary definition, but the legal definition. So, whether you go
with New South Wales and say an act of polluting is:

>>

>>> _"an offence of waste disposal if committed without lawful authority,
wilfully or  
>  negligently, in a manner that harms or is likely to harm the environment
(s. 5)"_

>>

>> or with Victoria, and define it as:

>>

>>> _"where a person intentionally, recklessly, or negligently pollutes the  
>  environment or causes or permits an environmental hazard which results in:  
>  · a serious threat to the environment;  
>  · a serious threat to public health;  
>  · a substantial risk of serious damage to the environment;  
>  · a substantial risk of a serious threat to public health."_

>>

>> CO2 is a pollutant. That it is a waste product can hardly be argued, and
that it poses a significant threat to the survival of the Great Barrier Reef,
and hence "a substantial risk of serious damage to the environment" is well
established.

>>

>> The insistence that we not use perfectly accurate descriptive words because
deniers don't like the connotations is Orwellian in a quite literal sense. It
is an attempt to make thinking about the issue difficult by controlling the
language used to do so.

>>  
>>                         >>                                   21. **davidh**
at 16:31 PM on 26 July, 2011

>>  
>>

>> Following up my post #18...

>>

>> (Firstly, let me make it clear that you don't need to convince me of the
case for AGW and the likely risks we are facing because of it. My interest is
in finding the best (least confronting and least confusing) way of
communicating the issue to people who genuinely want to know, and who have to
somehow wade through all the sound and fury out there to make a decision about
what to believe.)

>>

>> muoncounter#19: I take your point, but still think it is a bit of a
stretch. I think you are using waste in the sense of "anything left over or
superfluous, as excess material, by-products, etc., not of use for the work in
hand". This doesn't lead easily to "foul", "unclean", or "dirty". This gets
even more problematic when you have to reconcile industrial emissions with
natural emissions (e.g. "Am I polluting by breathing?").

>>

>> Tom Curtis#20: Personally, I largely agree with your assessment of the
commonly understood meaning of pollution. I have used the term carbon
pollution myself, but have moved away from it myself because of the resistance
that I have encountered (which I think has some justification).

>>

>> The places where I think your rebuttal needs to be strengthened are:

>>

>> 1) The assumption that everyone has the same (non-dictionary) understanding
of "pollution".

>>

>> 2) The assumption that people will go to look at legislation (rather than a
dictionary) when trying to resolve differences in opinion about the meaning of
a word.

>>

>> Part of the problem might be that we are concerned about different
audiences - I am mainly concerned with members of the general public that are
trying to make sense of this stuff (rather than scientists, lawyers, or
legislators).

>>

>> A secondary objection is that even if we accepted the legal definitions you
propose, then I don't believe that carbon emissions fall under them (yet). Can
you currently be prosecuted for polluting by emitting CO2? If not, I would
have thought that CO2 emissions were (by definition) not pollution according
to current law. I'm not a legal expert, so feel free to correct me if I'm
wrong.

>>

>> With regard to accusation of being Orwellian: I understand where you are
coming from, but I don't think the accusation is quite justified (it would be
doubleplusungood if it was ;-). I wasn't trying to _insist_ that we not use
the word. I was trying to suggest that there might be reasons to look for
alternatives, or at least be clear about where our definition was coming from
when we do use it.

>>

>> In summary, my own view is that while the use of the word pollution to
refer to excess greenhouse gas emissions may become widely accepted in future,
using this terminology at this point in time risks being counterproductive
(depending on who you are talking to). But your mileage may vary…

>>  
>>                         >>                                   22. **Tom
Curtis** at 17:54 PM on 26 July, 2011

>>  
>>

>> davidh @21,

>>

>> my view may be jaundiced from so commonly encountering on the web so many
genuine deniers. However, I suspect that only genuine deniers will in fact be
troubled by the word "pollution". This is because of the obviously specious
argumentative company it keeps, such as, for instance the claim that CO2
obviously is not a pollutant because we exhale it. Of course, we excrete other
things but are quick to call it pollution when it washes up on Manly Beach,
and everybody knows it. That style of argument is an appeal to thoughtlessness
\- an attempt to divert attention from a serious issue by a glib meme which is
superficially attractive but can stand no scrutiny. Of course there is the
more robust argument that CO2 cannot be pollution because it is plant food and
... Oh that's right, we excrete plant food out the other end as well and are
still very happy to call it pollution if it is dumped untreated into a river
or sea. So not so robust after all. There is even the argument that we put CO2
into soft drinks, but you really do not want to go into the use of urea as a
dietary supplement.

>>

>> The point is that the arguments commonly associated with the claim that CO2
is not a pollutant are all, and transparently specious. They would not be
given serious consideration by any open minded person who actually thought
about the issue. By not using the word pollution, we give those arguments
rhetorical strength to substitute for their rational weakness.

>>

>> If instead of doing that, we challenge the claim that CO2 is not a
pollution, we can easily show that it is, by standard, common place
definitions. Of course the deniers won't accept that, but they were never
going to be convinced anyway. But people with an open mind will accept it, and
think worse of the deniers and denialism for having used such specious
arguments in the first place.

>>

>> Having said that:

>>

>> 1) Actually I would be very surprised if more people used the "dictionary"
definition then used the more practical definition enshrined in legislation.
But of course, it may depend on which dictionary definition you use:

>>

>>> _" **pollution**  
>  The contamination of air, water, or soil by substances that are harmful to
living organisms. Pollution can occur naturally, for example through volcanic
eruptions, or as the result of human activities, such as the spilling of oil
or disposal of industrial waste. **Light from cities and towns at night that
interferes with astronomical observations is known as light pollution.** It
can also disturb natural rhythms of growth in plants and other organisms.
Continuous noise that is loud enough to be annoying or physically harmful is
known as noise pollution. **Heat from hot water that is discharged from a
factory into a river or lake, where it can kill or endanger aquatic life, is
known as thermal pollution.**

>>

>> The American Heritage® Science Dictionary Copyright © 2005 by Houghton
Mifflin Company. Published by Houghton Mifflin Company. All rights reserved."_

>>

>> (My emphasis)

>>

>> If light and heat can be considered pollution, and no one misunderstands or
disputes those descriptions, the CO2 certainly can be.

>>

>> 2) The assumption isn't that people will know or look at the legislative
definitions. The assumption is that when they are pointed out, open minded
people will recognize the objection to the use of the word "pollution" is
specious.

>>  
>>                         >>                                   23.
**CBDunkerson** at 20:48 PM on 26 July, 2011

>>  
>>

>> davidh, you are using a definition of "pollute" to dispute the accuracy of
calling CO2 "pollution".

>>

>> They have the same root, but they are different words with different
connotations. Look up the definitions of **pollution** or 'pollutant' in that
"Macquarie Dictionary" you call authoritative and I guarantee you will find
one which so describes anything which damages the environment.

>>

>> I doubt there is a single major dictionary, encyclopedia, or 'environmental
protection' type law **anywhere** which does not define "pollution" in such a
way that it would include CO2.

>>

>> Disagree? Cite a source.

>>  
>>                         >>                                   24.
**muoncounter** at 01:21 AM on 27 July, 2011

>>  
>>

>> davidh#21: "gets even more problematic when you have to reconcile
industrial emissions with natural emissions (e.g. "Am I polluting by
breathing?")."

>>

>> That's just silly; we inhale much of the same CO2 we exhale. See the prior
thread on breathing (use search). On the other hand, consumption of fossil
fuels produces a waste product; on human time scales, it's a one-way process.

>>  
>>                         >>                                   25. **davidh**
at 17:38 PM on 28 July, 2011

>>  
>>

>> CBDunkerson@23: Here are the definitions from Macquarie.

>>

>> pollution  
>  1\. the act of polluting.  
>  2\. environmental pollutants, such as motor vehicle emissions, industrial
waste, etc.  
>  3\. the results of these pollutants, as city smog, etc.

>>

>> pollutant  
>  that which pollutes; a polluting agent.

>>

>> pollute  
>  1\. to make foul or unclean; dirty.  
>  2\. to make morally unclean; defile.  
>  3\. to render ceremonially impure; desecrate.

>>

>> Using the second definition of "pollution", we can get CO2 as industrial
waste (in the sense of "anything left over or superfluous, as excess material,
by-products, etc."), and therefore as an environmental pollutant.
(Interestingly, this particular definition doesn't seem to include damage to
the environment as a consideration).

>>

>> And so you are correct. I was largely persuaded by Tom Curtis and
muoncounter, but this puts the icing on it by applying a more rigorous
application of the authority I have proposed, without having to shift to other
definitions.

>>

>> Thanks to you all for your contributions to this. I will now feel a little
more relaxed about using the term in future (though I will still use it with
care).

>>

>> Finally, one last appeal for patience and empathy: I realise the tremendous
frustration at the poor quality of much of the discourse around this issue,
but I do believe that there are many out there who genuinely hold different
views or who genuinely don't know what to think. We need to make it as easy as
possible for them to hear what we are saying... Thanks again all!

>>  
>>                         >>                                   26.
**jabarnard** at 09:02 AM on 13 January, 2012

>>  
>>

>> I think the question hangs on whether you believe global warming is on net
harmful at the levels predicted. If you don't believe that the net effects of
a 2 degree temperature rise are harmful then it's hard to get to the point of
calling CO2 a pollutant. While there have been many dire predictions based on
the 2 degree theory I have yet to see a well reasoned quantification of the
relative benefits versus harms. Where can I find that?

>>

>> **Response:**

>>

>> [DB] Try here:

>>

>> http://www.skepticalscience.com/global-warming-positives-negatives-
intermediate.htm

>>  
>>                         >>                                   27. **fake
progress** at 02:13 AM on 13 May, 2014

>>  
>>

>> I need a link to EPA's listing of CO2 as an air pollutant. This blog states
"...the US Environmental Protection Agency (EPA) Administrator must publish a
list of certain air pollutants....Greenhouse gases including CO2
unquestionably fit the Clean Air Act's broad definition of air pollutants and
must be listed and regulated by the EPA if it can be determined that they
endanger public heath and/or welfare." However, I cannot find an EPA list of
air pollutants that includes CO2, and the links in this blog don't help. They
lead to an EPA Endangerment Finding but not a statement that CO2 is an air
pollutant. Or is that the same thing? I appreciate it.

>>  
>>                         >>                                   28. **Rob
Honeycutt** at 03:36 AM on 13 May, 2014

>>  
>>

>> fake progress @27... I believe they would be the same thing.

>>  
>>                         >>                                   29. **michael
sweet** at 21:53 PM on 4 October, 2014

>>  
>>

>> Earthling,

>>

>> CO2 is poisoness to animals and (especially) marine life at low
concentrations. Past mass extinctions have been caused by high CO2 levels.
Calling anything that causes mass extinctions a fertilizer is ludicrous.

>>  
>>                         >>                                   30. **aed939**
at 00:52 AM on 23 April, 2016

>>  
>>

>> Traditionally CO2 has not been considered a pollutant because it does not
directly cause human harm (from inhaling it, like particulates), nor does it
promote harm to human health indirectly by contributing to smog creation (as
NOx leads to the creation of ozone, which in turn may trigger athsma), nor
does it lead to property or wildlife damage (as SO2 causes acid rain). CO2,
like H2O, is an odorless, harmless emission that is beneficial to humans and
wildlife. However, since about 2010, the EPA has tried to intentionally
conflate CO2 with other pollutants using the new "carbon pollution" moniker.
There is a deliberate intent to confuse CO2--the odorless gas--with black
carbon soot (particulates). CO2 itself does not cause any direct or indirect
human harm or property damage. There is a theoretical link of global warming
to more inense adverse weather events, and a theoretical link of increased CO2
to sea level rise, which may necessitate waterfront modification, depending on
the magnitude of the sea level rise. However, in practice, CO2 could double or
triple in the atmosphere without any temperature change because there is so
much H2O in the system that has about the same greenhouse gas effect. So if
you want to classify CO2 as a pollutant, then H2O would also fit the
definition. Historically, CO2 has not caused warming. Rather, global warming
was caused by some other factor (volcanoes, meteors, sun, etc.), and the
warming has caused CO2 to rise as tundra melts.

>>

>> **Response:**

>>

>> [TD] Provide evidence for your claim of deliberate intent to confuse CO2
with carbon soot. Else do not make such baseless, conspiratorial claims here.

>>

>> Your claim of CO2's influence being trivial because of the H2O in the
atmosphere is completely, factually wrong, because water vapor is a feedback
rather than a forcing. Read the post "Explaining How the Water Vapor
Greenhouse Effect Works." Read the Basic tabbed pane there, and then the
Intermediate tabbed pane. If you want to comment on that topic, do so there
rather than here; comments on that topic here will be deleted for being off
topic.

>>

>> Your claim that historically CO2 has not caused warming also is completely,
factually incorrect. Read the post "CO2 Is Not the Only Driver of Climate"--
the Basic tabbed pane and then the Intermediate one. If you want to comment on
that topic, do so there, not here. Then watch climatologist Richard Alley's
talk "The Biggest Control Knob: Carbon Dioxide in Earth's Climate History."

>>

>> [RH] Extended warning snip. It would be worthy to note that the EPA
initially rejected the idea of making a ruling on CO2. It was a court case
"Massachusetts v. EPA" that went to the Supreme Court where the court ruled
that the EPA was required to make a ruling on greenhouse gases under the Clean
Air Act (Wiki). The commenter here clearly lacks sufficient understanding of
the issue s/he's opining on and would be well advised to fully inform
her/himself before continuing commentary.

>>  
>>                         >>                                   31. **aed939**
at 00:56 AM on 23 April, 2016

>>  
>>

>> Sorry, actually, the "carbon pollution" moniker was introduced by the Obama
administration in 2013.

>>

>> **Response:**

>>

>> [RH] Searching Google Trends for the usage of the phrase "carbon pollution"
shows that you are incorrect. Try it out.

>>  
>>                         >>                                   32. **Glenn
Tamblyn** at 09:22 AM on 23 April, 2016

>>  
>>

>> Actually aed939, that CO2 was defined as a pollutant dates back to
Massachusetts vs EPA in the US Supreme Court in April2007 when SCOTUS ruled
that the greenhouse gases are 'air pollutants' as defined under the Clean AIr
Act.

>>

>> President Bush issued an executive order in May 2007, authorising the EPA
to regulate GHGs for mobile sources.

>>  
>>                         >>                                   33.
**indianaclark** at 03:43 AM on 31 January, 2017

>>  
>>

>> If we can define pollution as the contamination of air, water, or soil by
substances that are harmful to living organisms, most substances can fill-the-
bill, especially when we consider high/low concentrations and temperatures.
Plants that grow in areas that we don't want them will be considered as weeds.
Carbon Dioxide that becomes too concentrated for our environment certainly
should be considered a pollutant, but the question, and I think it is still
unanswered scientifically, is what is that level? The dynamic complexity of
the Earth's ecosystem suggests that when we begin tinkering with nature we may
find ourselves creating additional problems for mankind that are currently
unforseen.

>>  
>>                         >>                                   34. **Aomsin**
at 17:11 PM on 27 March, 2018

>>  
>>

>> I think carbon dioxide is not a pollution. Let talk about definition ,the
definition of pollution in Webster's dictionary is "to make physically impure
or unclean: Befoul, dirty." By that definition, carbon dioxide is not
pollution. However, Webster's also has the definition: "to contaminate (an
environment) esp. with man-made waste." Carbon dioxide is a waste gas produced
by fossil fuel combustion, so can be classified as man-made waste.

>>  
>>                         >>                                   35. **One
Planet Only Forever** at 02:16 AM on 28 March, 2018

>>  
>>

>> Aomsin@34,

>>

>> You provided two definitions of pollution then provided the connection
between human created CO2 from burning ancient buried hydrocarbons to the
second definition.

>>

>> Think seriously about why you opened your comment by declaring "I think
carbon dioxide is not a pollution."

>>

>> The interpretation of the definition is a game played by legal-minded
people trying to argue against government regulations to limit harmful impacts
of human activity. The EPA written legal mandate is to limit 'pollution'. That
is the cause of the attempts to legally argue that CO2 from burning fossil
fuels is not 'pollution' (an argument has been lost in the courts). Continuing
to argue about the definition distracts from the undeniable harmful
consequences of the activity. And regulatory bodies like the EPA should act to
restrict the creation of harmful consequences, no matter what term is used to
describe them.

>>

>> ## Post a Comment

>>

>> Political, off-topic or ad hominem comments will be deleted. Comments
Policy...

>>

>> You need to be logged in to post a comment. Login via the left margin or if
you're new, register here.

>>

>> Link to this page ![](images/_core/head/right_top_shadow.gif) |
![](images/_core/head/left_top_shadow.gif)  
>

>>

>> ![](images/_core/foot/eureka.gif)

>>

>> ![](images/_core/foot/protruth_pledge.gif)

>>

>> ![](https://www.skepticalscience.com//pics/crowdsourcing.png)

>>

>> ![](https://skepticalscience.com/pics/Denial101x_ad.png)

>>

>> :

>>

>> :

>>

>> ![](images/_core/foot/tcpsite.png)  
>  The Consensus Project Website

>>

>> THE ESCALATOR  
>  ![](images/_core/foot/SkepticsvRealists_180.gif)  
>  (free to republish)

>>

>> (C) Copyright 2019 John Cook | |  
>  ![](images/_core/head/p.gif) | ![](images/_core/head/p.gif) |
![](images/_core/head/p.gif) | ![](images/_core/head/p.gif) |
![](images/_core/head/p.gif)  
>  Home | Links | Translations | About Us | Privacy | Contact Us

>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic _[DOI]: digital object
identifier_ [C]: degrees Celsius _[F]: degrees Fahrenheit_ [↑]: Up Arrow *[↓]:
Down Arrow

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier
  *[C]: degrees Celsius
  *[F]: degrees Fahrenheit
  *[↑]: Up Arrow
  *[↓]: Down Arrow

