

Accessibility links

    
        * Skip to main content
    * Keyboard shortcuts for audio player
    
    * ![NPR logo](https://media.npr.org/chrome_svg/npr-logo.svg)
    *     *     * NPR Shop
    *     * Open Navigation Menu
    

Close Navigation Menu

    
        * Home
    
    * News Expand/collapse submenu for News
    
      * National
      * World
      * Politics
      * Business
      * Health
      * Science
      * Technology
      * Race & Culture
    * Arts & Life Expand/collapse submenu for Arts & Life
    
      * Books
      * Movies
      * Television
      * Pop Culture
      * Food
      * Art & Design
      * Performing Arts
    * Music Expand/collapse submenu for Music
    
      * Tiny Desk 
      * All Songs Considered 
      * Music News 
      * Music Features 
      * New Music 
      * Best Music Of 2019 
    * Shows & Podcasts Expand/collapse submenu for Shows & Podcasts
    

Daily

    
          * ![](https://media.npr.org/chrome/programs/logos/morning-edition.jpg) Morning Edition 
      * ![](https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png) Weekend Edition Saturday 
      * ![](https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png) Weekend Edition Sunday 
      * ![](https://media.npr.org/chrome/programs/logos/all-things-considered.png) All Things Considered 
      * ![](https://media.npr.org/chrome/programs/logos/fresh-air.png) Fresh Air 
      * ![](https://media.npr.org/chrome/programs/logos/up-first.jpg) Up First
    

Featured

    
          * ![](https://media.npr.org/assets/img/2018/08/03/npr_hibt_podcasttile_sq-98320b282169a8cea04a406530e6e7b957665b3f.jpg?s=100) How I Built This with Guy Raz 
      * ![](https://media.npr.org/assets/img/2019/05/23/screen-shot-2019-05-23-at-8.46.21-am_sq-7dcea391e7a87ca3569fe3d2047dda0144e5d86f.png?s=100) Wait Wait...Don't Tell Me! 
      * ![](https://media.npr.org/assets/img/2018/08/02/npr_planetmoney_podcasttile_sq-7b7fab0b52fd72826936c3dbe51cff94889797a0.jpg?s=100) Planet Money 
      * ![](https://media.npr.org/assets/img/2018/08/03/npr_hiddenbrain_podcasttile_sq-270ab642de6948802f485c6ad1f087239ef6e324.jpg?s=100) Hidden Brain 
      * More Shows & Podcasts
    
    * Search
    
    *     * NPR Shop
    
    * ![NPR Music](https://media.npr.org/chrome_svg/music-logo-dark.svg) ![NPR Music](https://media.npr.org/chrome_svg/music-logo-light.svg)
    * Tiny Desk 
    * All Songs Considered 
    * Music News 
    * Music Features 
    * New Music 
    * Best Music Of 2019
    
    * About NPR
    * Overview
    * Support
    * Careers
    * Connect
    * Press
    * Ethics
    

**Justices Tackle The Big Question: Can Congress Force You To Buy Insurance? :
Shots - Health News** **The health care overhaul law requires everybody to buy
insurance. Critics see that as the ultimate threat to individual liberty. On
day two of the health care hearings, the most conservative Supreme Court in
decades takes up the question: Did Congress go too far?**

![Shots - Health News](https://media.npr.org/branding/sections/health-

shots/branding_icon-9d5c5798fbff8351e5c796ffe65e5e8246c166fb.png)

## **Shots**

**Health News From NPR**

    
        * Your Health
    * Treatments & Tests
    * Health Inc.
    * Policy-ish
    * Public Health
    
    * Twitter
    

![NPR logo](https://media.npr.org/chrome_svg/npr-logo.svg)

#### Justices Tackle The Big Question: Can Congress Force You To Buy

Insurance?

**_*_** ** _Listen_ * ** * 6:03 **** ** 6:03

**_*_ *Toggle more options**

    
        * ******Download**
    * ********Embed****
    

**_*_ *Embed** **`**<** iframe
src="https://www.npr.org/player/embed/149242939/149443400" width="100%"
height="290" frameborder="0" scrolling="no" title="NPR embedded audio
player">` **

    
        * ******Transcript**
    

**Justices Tackle The Big Question: Can Congress Force You To Buy Insurance?**
6:03

### Judging The Health Care Law

# Justices Tackle The Big Question: Can Congress Force You To Buy Insurance?

#### Justices Tackle The Big Question: Can Congress Force You To Buy

Insurance?

**_*_** ** _Listen_ * ** * 6:03 **** ** 6:03

**_*_ *Toggle more options**

    
        * ******Download**
    * ********Embed****
    

**_*_ *Embed** **`**<** iframe
src="https://www.npr.org/player/embed/149242939/149443400" width="100%"
height="290" frameborder="0" scrolling="no" title="NPR embedded audio
player">` **

    
        * ******Transcript**
    
    * **Facebook**
    * **Twitter**
    * **Flipboard**
    * **Email**
    

March 27, 201212:01 AM ET

Heard on Morning Edition

![Nina Totenberg at NPR headquarters in Washington, D.C., May 21, 2019.

\(photo by Allison

Shelley\)](https://media.npr.org/assets/img/2019/05/28/npr_nina_totenberg_001_sq-

cc26f7764ffe0608c663245c7f897e5f2e1eb989-s100-c85.jpg)

Nina Totenberg

Facebook Twitter

![](https://media.npr.org/assets/img/2012/03/23/scday2a-3beee2ec68f0833c66ae3759608edb6d5b14927b-s1100-c15.jpg)

On Tuesday, the Supreme Court will consider whether Congress can require
people to buy health insurance. **Adam Cole/NPR** **_*hide caption_** *

**_*toggle caption_** *

Adam Cole/NPR

### Special Coverage

### Supreme Court Arguments

### NPR Special Coverage

    
        * Add to Playlist
    * Download
    

Audio And Transcript: Tuesday's Arguments

Nina Totenberg: Mandate's Fate Seems To Rest On Kennedy, Roberts

Day 2 Cheat Sheet: A Guide To The Arguments

full coverage

The U.S. Supreme Court gets to the heart of the health care arguments Tuesday.
Almost exactly two years after Congress passed the Obama health care overhaul,
the justices are hearing legal arguments testing the constitutionality of the
so-called health care mandate — so-called because those words actually do not
appear in the law.

The mandate requires virtually all legal residents in this country to have
health insurance — either through Medicare, Medicaid or employer-provided
insurance, or if you are not covered by any of these, through individual
insurance that you pay for.

The law provides generous subsidies if you can't afford it, but you must have
health insurance, and if you don't, you pay a penalty through your income
taxes.

The mandate is essentially a trade-off for reducing the costs of health care
policies overall and guaranteeing affordable coverage for people with previous
medical conditions. The law is expected to provide coverage to some 30 million
people who are currently uninsured.

Challenging the law are 26 states and the National Federation of Independent
Business. Michael Carvin, representing the NFIB, will tell the justices that
Congress exceeded its authority to regulate interstate commerce when it
enacted the mandate.

"I'm sitting at home in my living room. I'm not buying health insurance,"
Carvin says. "I'm not engaged in commerce, local intrastate, interstate? So
how can they force me to enter into the stream of commerce?"

The challengers contend that Congress, in order to pay for near-universal
health care coverage, has for the first time required individual citizens to
buy a commercial product they may not want.

"The reason we want people who are young and relatively healthy to buy health
insurance is not because we are terribly concerned that those people are going
to get unhealthy and end up in the emergency room," says Paul Clement, who is
representing the states. "What we really want is those people to be part of
the risk pool and contribute their premiums so that we can afford to pay for
the health care for the other folks."

The government counters that health care is different because everybody will
receive medical care at some point.

"I could get struck by a bus tomorrow or have a heart attack today and show up
in the emergency room," says former Solicitor General Neal Katyal, who argued
the health care cases for the Obama administration in the lower courts. "If I
don't have insurance, it's the other American taxpayers who do have insurance
that are effectively footing the bill for that."

Indeed, Congress found families who do have insurance right now shell out on
average $1,000 a year more than they would otherwise, in order to subsidize
the health care costs of the uninsured. Put another way, when the uninsured
show up at a hospital and are unable to pay, federal and state laws require
those individuals to be treated, and the costs are passed on to those who are
insured and to the taxpayers.

The government underscores the unpredictability of health needs by noting that
one of the individuals who initially challenged the law in court, contending
she didn't need insurance, ended up declaring bankruptcy, with thousands of
dollars of unpaid medical bills.

Everyone agrees that the Constitution sets out a system of limited government
powers, and most concede that the health care industry, which accounts for
one-sixth of the national economy, can be controlled by Congress under its
constitutional power to regulate interstate commerce. The question is whether
the means chosen to do that — namely, the individual mandate — goes too far.

"If they can force you to engage in commercial transactions, they can force
you to do almost anything," Clement says.

All of which leads to what has been termed "the broccoli question": Could the
government force you to buy broccoli, or purchase a car or a flat-screen TV?
Clement points to the Cash for Clunkers law as an example of an acceptable and
direct government subsidy, as opposed to a mandated purchase.

"If what we were trying to do is prop up the automobile industry, which we
clearly were, then it would have been much more effective to say, 'Look, if
your adjusted gross income is more than $100,000, you must buy a car,' "
Clement says.

He argues that Congress can legislate incentives to purchasing health
insurance, but it can't mandate it.

Katyal replies that the auto industry simply can't be compared to the health
industry, because not everyone will inevitably own or even drive a car. If the
two industries did work the same way, he contends, you could "show up at the
car lot, drive off with a car, and stick your bill to your neighbor." This
latter scenario is "what's going on in the health insurance market."

Former Clinton administration Solicitor General Walter Dellinger says health
care is quite simply unlike any other product.

"Look, if I don't buy a flat-screen television, and my team is playing for the
national championship, I don't get to run into Best Buy and say, 'You gotta
give me a flat screen television,' " Dellinger says. "But I do get to go to a
hospital when I'm sick and have people provide me with services."

The challengers of the health care law, however, see the mandate as the
ultimate threat to liberty.

"There is no limiting principle," says Carvin. "If Congress has the power to
compel a purchase to serve the public welfare, to improve commerce, game over.
They can do it for banks or car companies, anyone else they want."

Over the past three-quarters of a century, the Supreme Court has upheld a wide
variety of federal mandates on individuals and businesses. For instance, civil
rights laws have required hotels and restaurants to admit everyone regardless
of race or ethnicity; drug laws have barred even terminally ill patients from
having access to certain drugs; federal laws have imposed environmental
restrictions on businesses and homeowners alike; and other federal laws have
helped boost the wages and benefits of workers.

Indeed, the modern health insurance industry didn't exist until a 1954 federal
law allowed employers to deduct the cost of health insurance, at the same time
allowing employees to reap the benefits without paying taxes on them.

Not since 1936 has the Supreme Court struck down a major regulatory law on the
grounds that Congress went too far. Now a court that is perhaps more
conservative than at any time since then will determine whether Congress went
too far with the individual mandate.

**Listen Live At 8 p.m. Tonight:** _The Supreme Court has wrapped the second
day of oral arguments on the fate of the health care law. Tune in tonight for
news and analysis from NPR's Nina Totenberg, Julie Rovner, Ari Shapiro and
more_.

    
        * health overhaul
    * Health Insurance
    * Supreme Court
    
    * **Facebook**
    * **Twitter**
    * **Flipboard**
    * **Email**
    

#### Tuesday, June 11th, 2019

**_*_** ** _Listen_ * ** * 13:18 **** ** 13:18

**_*_ *Toggle more options**

    
        * ******Download**
    * ********Embed****
    

**_*_ *Embed** **`**<** iframe
src="https://www.npr.org/player/embed/731545443/731548267" width="100%"
height="290" frameborder="0" scrolling="no" title="NPR embedded audio
player">` **

##### Up First

#### NPR's Up First is the news you need to start your day.

The biggest stories and ideas — from politics to pop culture — in 10 minutes.

![Up First

logo](https://media.npr.org/assets/img/2018/08/03/npr_upfirst_podcasttile_sq-9bcafe819b7297c2d92839ec8110cf5ca5fcf04f-s400-c85.jpg)

![Shots - Health News](https://media.npr.org/branding/sections/health-

shots/branding_icon-9d5c5798fbff8351e5c796ffe65e5e8246c166fb.png)

## **Shots**

**Health News From NPR**

###### Read & Listen

    
        * Home
    * News
    * Arts & Life
    * Music
    * Podcasts
    * Programs
    

###### Connect

    
        * Newsletters
    * Facebook
    * Twitter
    * Instagram
    * Contact
    * Help
    

###### About NPR

    
        * Overview
    * Finances
    * People
    * Press
    * Public Editor
    * Corrections
    

###### Get Involved

    
        * Support Public Radio
    * Sponsor NPR
    * NPR Careers
    * NPR Shop
    * NPR Events
    * Visit NPR
    
    * Terms of Use
    * Privacy
    * Your Privacy Choices
    * Text Only
    * NPR thanks our sponsors
    

Become an NPR sponsor

![](https://www.facebook.com/tr?id=1621557368158968&ev=PageView&noscript=1)

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[AU]: Australia _[CA]: Canada_ [UK]: United Kingdom _[US]: United States_
[UN]: United Nations _[EU]: European Union_ [ v]: View this template _[AAAD]:
Aromatic L-amino acid decarboxylase_ [ MAO]: Monoamine oxidase _[ ALDH]:
Aldehyde dehydrogenase_ [ALR]: Aldehyde reductase _[PAH]: Phenylalanine
hydroxylase_ [ TH]: Tyrosine hydroxylase _[ DBH]: Dopamine beta-monooxygenase_
[ PNMT]: Phenylethanolamine N-methyltransferase _[ COMT]: Catechol-O-methyl
transferase_ [TPH]: Tryptophan hydroxylase _[ AANAT]: Serotonin N-acetyl
transferase_ [ ASMT]: Acetylserotonin O-methyltransferase _[ HDC]: Histidine
decarboxylase_ [ HNMT]: Histamine N-methyltransferase _[ DAO]: Diamine
oxidase_ [nAChRs]: Nicotinic acetylcholine receptors _[PAMs]: positive
allosteric modulators_ [NAMs]: negative allosteric modulators _[TRP]:
Transient receptor potential_ [TRPA]: Transient receptor potential ankyrin
channel _[TRPC]: Transient receptor potential canonical channel_ [TRPM]:
Transient receptor potential melastatin channel _[TRPML]: Transient receptor
potential mucolipin channel_ [TRPP]: Transient receptor potential polycystin
channel _[TRPV]: Transient receptor potential vanilloid channel_ [CBR]:
Cannabinoid receptor _[ GABA]: -Aminobutyric acid_ [GABAA]: γ-Aminobutyric
acid A _[GABA]: γ-Aminobutyric acid_ [GHB]: γ-Hydroxybutyric acid _[ hTAAR]:
human trace amine-associated receptor_ [ PAF]: Platelet-activating factor _[
PPAR]: Peroxisome proliferator-activated receptor_ [ GH]: Growth hormone
_[IGF-1]: Insulin-like growth factor 1_ [GnRH]: gonadotropin hormone-releasing
hormone _[ TNF]: Tumor necrosis factor_ [ TGFβ]: Transforming growth factor
beta _[ TRP]: Transient receptor potential_ [c.]: circa _[ON]: Ontario_ [FT]:
Financial Times *[RSS]: Really Simple Syndication

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[AU]: Australia
  *[CA]: Canada
  *[UK]: United Kingdom
  *[US]: United States
  *[UN]: United Nations
  *[EU]: European Union
  *[ v]: View this template
  *[AAAD]: Aromatic L-amino acid decarboxylase
  *[ MAO]: Monoamine oxidase
  *[ ALDH]: Aldehyde dehydrogenase
  *[ALR]: Aldehyde reductase
  *[PAH]: Phenylalanine hydroxylase
  *[ TH]: Tyrosine hydroxylase
  *[ DBH]: Dopamine beta-monooxygenase
  *[ PNMT]: Phenylethanolamine N-methyltransferase
  *[ COMT]: Catechol-O-methyl transferase
  *[TPH]: Tryptophan hydroxylase
  *[ AANAT]: Serotonin N-acetyl transferase
  *[ ASMT]: Acetylserotonin O-methyltransferase
  *[ HDC]: Histidine decarboxylase
  *[ HNMT]: Histamine N-methyltransferase
  *[ DAO]: Diamine oxidase
  *[nAChRs]: Nicotinic acetylcholine receptors
  *[PAMs]: positive allosteric modulators
  *[NAMs]: negative allosteric modulators
  *[TRP]: Transient receptor potential
  *[TRPA]: Transient receptor potential ankyrin channel
  *[TRPC]: Transient receptor potential canonical channel
  *[TRPM]: Transient receptor potential melastatin channel
  *[TRPML]: Transient receptor potential mucolipin channel
  *[TRPP]: Transient receptor potential polycystin channel
  *[TRPV]: Transient receptor potential vanilloid channel
  *[CBR]: Cannabinoid receptor
  *[ GABA]: -Aminobutyric acid
  *[GABAA]: γ-Aminobutyric acid A
  *[GABA]: γ-Aminobutyric acid
  *[GHB]: γ-Hydroxybutyric acid
  *[ hTAAR]: human trace amine-associated receptor
  *[ PAF]: Platelet-activating factor
  *[ PPAR]: Peroxisome proliferator-activated receptor
  *[ GH]: Growth hormone
  *[IGF-1]: Insulin-like growth factor 1
  *[GnRH]: gonadotropin hormone-releasing hormone
  *[ TNF]: Tumor necrosis factor
  *[ TGFβ]: Transforming growth factor beta
  *[ TRP]: Transient receptor potential
  *[c.]: circa
  *[ON]: Ontario
  *[FT]: Financial Times
  *[RSS]: Really Simple Syndication

