

# List of countries by total health expenditure per capita

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

![](//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Health_care_cost_rise.svg/350px-

Health_care_cost_rise.svg.png)

Health care cost as percent of GDP (total economy of a nation).[1][2]

This article includes 3 **lists ofcountries of the world and their total
expenditure on health per capita**. Total expenditure includes both public and
private expenditures.

The first table and bar chart lists member countries of the Organisation for
Economic Co-operation and Development (OECD). With each country's total
expenditure on health per capita in PPP U.S. dollars.

The next 2 tables use data from the World Health Organization (WHO). One table
uses U.S. dollars per capita. The other table uses 2011 PPP international US
dollars (inflation-adjusted to 2011 dollars).

The chart to the right measures the total cost of health care (public and
private expenditures) as a percent of GDP (gross domestic product) for a few
nations. GDP is a measure of the total economy of a nation.

## Contents

    
        * 1 Organisation for Economic Co-operation and Development
      * 1.1 Table
      * 1.2 Bar chart
    * 2 World Health Organization
      * 2.1 U.S. dollars. Not inflation adjusted
      * 2.2 Inflation-adjusted to 2011 PPP U.S. dollars
    * 3 See also
    * 4 Notes and references
    

## Organisation for Economic Co-operation and Development[edit]

### Table[edit]

    
        _Note: Click header for any year to sort by total health expenditure per capita for that year. The table can be sorted in ascending or descending order. The row number column on the left stays static, and does not sort. Click the country header to return to alphabetical order._
    

**Total health expenditureper capita** in **PPP international U.S. dollars**
(not inflation-adjusted).[1][3][4]

|

* * *

1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
20  
21  
22  
23  
24  
25  
26  
27  
28  
29  
30  
31  
32  
33  
34  
35  
| Country | 2013 | 2014 | 2015 | 2016  
---|---|---|---|---  
Australia | 4,186 | 4,289 | 4,493 | 4,708  
Austria | 4,861 | 5,001 | 5,100 | 5,227  
Belgium | 4,505 | 4,656 | 4,778 | 4,840  
Canada | 4,461 | 4,502 | 4,613 | 4,753  
Chile | 1,646 | 1,737 | 1,877 | 1,977  
Czech Republic | 2,380 | 2,476 | 2,466 | 2,544  
Denmark | 4,772 | 4,906 | 5,058 | 5,205  
Estonia | 1,652 | 1,773 | 1,885 | 1,989  
Finland | 3,920 | 3,935 | 3,993 | 4,033  
France | 4,331 | 4,464 | 4,530 | 4,600  
Germany | 4,961 | 5,200 | 5,353 | 5,551  
Greece | 2,175 | 2,099 | 2,210 | 2,223  
Hungary | 1,776 | 1,821 | 1,913 | 2,101  
Iceland | 3,707 | 3,891 | 4,106 | 4,376  
Ireland | 5,033 | 5,082 | 5,276 | 5,528  
Israel | 2,423 | 2,595 | 2,713 | 2,822  
Italy | 3,235 | 3,271 | 3,352 | 3,391  
Japan | 4,207 | 4,269 | 4,436 | 4,519  
Korea | 2,252 | 2,396 | 2,535 | 2,729  
Latvia | 1,224 | 1,311 | 1,434 | 1,466  
Luxembourg | 6,693 | 6,850 | 6,818 | 7,463  
Mexico | 1,038 | 1,026 | 1,054 | 1,080  
Netherlands | 5,303 | 5,322 | 5,297 | 5,385  
New Zealand | 3,402 | 3,496 | 3,545 | 3,590  
Norway | 5,979 | 6,136 | 6,190 | 6,647  
Poland | 1,576 | 1,606 | 1,704 | 1,798  
Portugal | 2,536 | 2,599 | 2,664 | 2,734  
Slovak Republic | 2,100 | 2,009 | 2,059 | 2,150  
Slovenia | 2,586 | 2,647 | 2,731 | 2,835  
Spain | 2,941 | 3,057 | 3,180 | 3,248  
Sweden | 5,070 | 5,170 | 5,266 | 5,488  
Switzerland | 6,794 | 7,096 | 7,536 | 7,919  
Turkey | 978 | 1,003 | 997 | 1,088  
United Kingdom | 3,845 | 3,989 | 4,125 | 4,192  
United States | 8,616 | 9,036 | 9,507 | 9,892

### Bar chart[edit]

Total health expenditure per capita in US dollars (PPP). This chart breaks it
down further by public and private expenditures.[2]

![](//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/OECD_health_expenditure_per_capita_by_country.svg/600px-

OECD_health_expenditure_per_capita_by_country.svg.png)

**Click to enlarge.**

## World Health Organization[edit]

2 country lists from World Health Organization's Global Health Expenditure
Database.[5]

### U.S. dollars. Not inflation adjusted[edit]

    
        _Note: Click header for any year to sort by total health expenditure per capita for that year. The table can be sorted in ascending or descending order. The row number column on the left stays static, and does not sort. Click the country header to return to alphabetical order._
    

**Total health expenditureper capita in U.S. dollars. Not inflation
adjusted.** [5][3][4]

|

* * *

1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
20  
21  
22  
23  
24  
25  
26  
27  
28  
29  
30  
31  
32  
33  
34  
35  
36  
37  
38  
39  
40  
41  
42  
43  
44  
45  
46  
47  
48  
49  
50  
51  
52  
53  
54  
55  
56  
57  
58  
59  
60  
61  
62  
63  
64  
65  
66  
67  
68  
69  
70  
71  
72  
73  
74  
75  
76  
77  
78  
79  
80  
81  
82  
83  
84  
85  
86  
87  
88  
89  
90  
91  
92  
93  
94  
95  
96  
97  
98  
99  
100  
101  
102  
103  
104  
105  
106  
107  
108  
109  
110  
111  
112  
113  
114  
115  
116  
117  
118  
119  
120  
121  
122  
123  
124  
125  
126  
127  
128  
129  
130  
131  
132  
133  
134  
135  
136  
137  
138  
139  
140  
141  
142  
143  
144  
145  
146  
147  
148  
149  
150  
151  
152  
153  
154  
155  
156  
157  
158  
159  
160  
161  
162  
163  
164  
165  
166  
167  
168  
169  
170  
171  
172  
173  
174  
175  
176  
177  
178  
179  
180  
181  
182  
183  
184  
185  
186  
187  
188  
189  
| Countries | 2000 | 2005 | 2010 | 2015  
---|---|---|---|---  
Afghanistan | : | 24 | 46 | 60  
Albania | 76 | 166 | 204 | 266  
Algeria | 61 | 100 | 228 | 292  
Andorra | 2,051 | 4,037 | 4,596 | 4,316  
Angola | 14 | 57 | 97 | 109  
Antigua and Barbuda | 381 | 490 | 673 | 657  
Argentina | 418 | 327 | 699 | 998  
Armenia | 41 | 116 | 169 | 366  
Australia | 1,632 | 3,004 | 4,953 | 4,934  
Austria | 2,263 | 3,676 | 4,725 | 4,536  
Azerbaijan | 25 | 115 | 287 | 368  
Bahamas | 1,084 | 1,373 | 1,632 | 1,685  
Bahrain | 467 | 532 | 681 | 1,190  
Bangladesh | 8 | 11 | 20 | 32  
Barbados | 605 | 897 | 1,103 | 1,160  
Belarus | 57 | 197 | 306 | 352  
Belgium | 1,843 | 3,336 | 4,401 | 4,228  
Belize | 133 | 175 | 253 | 301  
Benin | 16 | 24 | 31 | 31  
Bhutan | 32 | 42 | 69 | 91  
Bolivia | 44 | 52 | 101 | 197  
Bosnia and Herzegovina | 105 | 262 | 417 | 431  
Botswana | 195 | 281 | 381 | 389  
Brazil | 313 | 384 | 895 | 780  
Brunei Darussalam | 508 | 646 | 803 | 812  
Bulgaria | 94 | 268 | 485 | 572  
Burkina Faso | 8 | 18 | 34 | 33  
Burundi | 9 | 14 | 26 | 24  
Cape Verde | 60 | 98 | 148 | 146  
Cambodia | 19 | 33 | 54 | 70  
Cameroon | 26 | 43 | 59 | 64  
Canada | 1,999 | 3,283 | 4,988 | 4,508  
Central African Republic | 9 | 15 | 17 | 17  
Chad | 10 | 32 | 36 | 36  
Chile | 359 | 502 | 871 | 1,102  
China | 43 | 75 | 199 | 426  
Colombia | 135 | 185 | 384 | 374  
Comoros | 46 | 63 | 67 | 59  
Congo | 17 | 31 | 55 | 59  
Cook Islands | 163 | 386 | 478 | 461  
Costa Rica | 249 | 314 | 664 | 929  
Côte d'Ivoire | 36 | 50 | 75 | 75  
Croatia | 370 | 727 | 1,125 | 852  
Cyprus | 751 | 1,328 | 1,959 | 1,563  
Czech Republic | 343 | 853 | 1,374 | 1,284  
Democratic Republic of the Congo | 18 | 7 | 13 | 20  
Denmark | 2,496 | 4,443 | 6,036 | 5,497  
Djibouti | 32 | 41 | 55 | 82  
Dominica | 225 | 241 | 350 | 384  
Dominican Republic | 115 | 167 | 300 | 397  
Ecuador | 48 | 169 | 350 | 530  
Egypt | 73 | 63 | 111 | 157  
El Salvador | 179 | 204 | 240 | 283  
Equatorial Guinea | 51 | 80 | 263 | 280  
Eritrea | 12 | 15 | 18 | 31  
Estonia | 210 | 512 | 928 | 1,112  
Ethiopia | 5 | 7 | 17 | 24  
Fiji | 77 | 129 | 135 | 175  
Finland | 1,658 | 3,117 | 4,098 | 4,005  
France | 2,156 | 3,574 | 4,385 | 4,026  
Gabon | 119 | 187 | 217 | 198  
Gambia | 23 | 21 | 32 | 32  
Georgia | 48 | 119 | 263 | 281  
Germany | 2,355 | 3,615 | 4,697 | 4,592  
Ghana | 22 | 51 | 86 | 80  
Greece | 885 | 2,032 | 2,574 | 1,505  
Grenada | 261 | 356 | 452 | 460  
Guatemala | 86 | 138 | 181 | 224  
Guinea-Bissau | 21 | 27 | 34 | 39  
Guinea | 17 | 14 | 20 | 25  
Guyana | 41 | 59 | 141 | 184  
Haiti | 30 | 25 | 69 | 54  
Honduras | 69 | 96 | 159 | 177  
Hungary | 313 | 895 | 983 | 894  
Iceland | 2,866 | 5,198 | 3,671 | 4,375  
India | 19 | 28 | 45 | 63  
Indonesia | 16 | 35 | 107 | 112  
Iran (Islamic Republic of) | 80 | 173 | 441 | 366  
Iraq | : | 54 | 145 | 154  
Ireland | 1,561 | 3,937 | 5,128 | 4,757  
Israel | 1,497 | 1,538 | 2,218 | 2,756  
Italy | 1,520 | 2,676 | 3,215 | 2,700  
Jamaica | 196 | 169 | 252 | 294  
Japan | 2,740 | 2,883 | 4,060 | 3,733  
Jordan | 160 | 195 | 309 | 257  
Kazakhstan | 51 | 150 | 364 | 379  
Kenya | 21 | 26 | 62 | 70  
Kiribati | 69 | 140 | 140 | 108  
Kuwait | 463 | 844 | 1,061 | 1,169  
Kyrgyzstan | 12 | 36 | 63 | 92  
Lao People's Democratic Republic | 14 | 23 | 35 | 53  
Latvia | 259 | 633 | 973 | 784  
Lebanon | 569 | 407 | 659 | 645  
Lesotho | 29 | 44 | 80 | 91  
Liberia | 7 | 14 | 33 | 69  
Lithuania | 204 | 439 | 805 | 923  
Luxembourg | 2,894 | 5,817 | 7,452 | 6,236  
Madagascar | 13 | 15 | 22 | 21  
Malawi | 7 | 17 | 33 | 34  
Malaysia | 106 | 169 | 302 | 386  
Maldives | 164 | 309 | 594 | 944  
Mali | 14 | 24 | 31 | 42  
Malta | 641 | 1,381 | 1,733 | 2,304  
Marshall Islands | 535 | 697 | 607 | 747  
Mauritania | 21 | 31 | 40 | 54  
Mauritius | 119 | 198 | 367 | 506  
Mexico | 310 | 472 | 539 | 535  
Micronesia (Federated States of) | 168 | 271 | 371 | 395  
Monaco | 1,411 | 2,633 | 3,370 | 3,316  
Mongolia | 27 | 42 | 96 | 152  
Montenegro | 108 | 282 | 388 | 382  
Morocco | 54 | 97 | 169 | 160  
Mozambique | 10 | 23 | 21 | 28  
Myanmar | 3 | 5 | 15 | 59  
Namibia | 207 | 443 | 492 | 423  
Nauru | 292 | 327 | 665 | 812  
Nepal | 9 | 15 | 30 | 44  
Netherlands | 1,836 | 3,858 | 5,249 | 4,746  
New Zealand | 1,054 | 2,295 | 3,240 | 3,554  
Nicaragua | 53 | 65 | 99 | 163  
Niger | 9 | 18 | 22 | 26  
Nigeria | 15 | 47 | 76 | 97  
Niue | 318 | 823 | 1,288 | 867  
North Macedonia | 72 | 243 | 316 | 295  
Norway | 2,949 | 5,585 | 7,860 | 7,464  
Oman | 264 | 320 | 529 | 636  
Pakistan | 16 | 21 | 27 | 38  
Palau | 735 | 868 | 1,038 | 1,420  
Panama | 286 | 305 | 527 | 921  
Papua New Guinea | 19 | 28 | 42 | 77  
Paraguay | 89 | 75 | 201 | 321  
Peru | 90 | 124 | 239 | 323  
Philippines | 33 | 47 | 92 | 127  
Poland | 238 | 466 | 809 | 797  
Portugal | 967 | 1,773 | 2,213 | 1,722  
Qatar | 602 | 1,323 | 1,258 | 2,030  
Republic of Korea | 474 | 937 | 1,437 | 2,013  
Republic of Moldova | 21 | 79 | 198 | 186  
Romania | 70 | 255 | 472 | 442  
Russian Federation | 95 | 272 | 567 | 524  
Rwanda | 10 | 21 | 55 | 57  
Saint Kitts and Nevis | 440 | 571 | 785 | 907  
Saint Lucia | 246 | 319 | 477 | 482  
Saint Vincent and the Grenadines | 141 | 190 | 277 | 284  
Samoa | 73 | 126 | 193 | 223  
San Marino | 2,066 | 2,720 | 3,974 | 3,243  
Sao Tome and Principe | 54 | 96 | 60 | 160  
Saudi Arabia | 384 | 470 | 671 | 1,194  
Senegal | 22 | 36 | 40 | 36  
Serbia | 65 | 308 | 545 | 491  
Seychelles | 349 | 407 | 380 | 492  
Sierra Leone | 14 | 29 | 37 | 107  
Singapore | 821 | 863 | 1,503 | 2,280  
Slovakia | 204 | 601 | 1,295 | 1,108  
Slovenia | 797 | 1,449 | 2,008 | 1,772  
Solomon Islands | 54 | 93 | 94 | 152  
South Africa | 222 | 354 | 540 | 471  
South Sudan | : | : | : | 28  
Spain | 1,003 | 2,052 | 2,778 | 2,354  
Sri Lanka | 36 | 47 | 83 | 118  
Sudan | 17 | 45 | 104 | 152  
Suriname | 169 | 278 | 450 | 577  
Swaziland | 75 | 165 | 313 | 233  
Sweden | 2,173 | 3,574 | 4,437 | 5,600  
Switzerland | 3,541 | 5,637 | 8,019 | 9,818  
Tajikistan | 6 | 18 | 43 | 63  
Thailand | 62 | 91 | 172 | 217  
Timor-Leste | : | 24 | 51 | 72  
Togo | 10 | 16 | 31 | 37  
Tonga | 80 | 120 | 178 | 221  
Trinidad and Tobago | 259 | 604 | 801 | 1,146  
Tunisia | 112 | 172 | 244 | 258  
Turkey | 200 | 365 | 539 | 455  
Turkmenistan | 77 | 345 | 222 | 405  
Tuvalu | 358 | 236 | 440 | 439  
Uganda | 19 | 36 | 63 | 46  
Ukraine | 35 | 116 | 189 | 125  
United Arab Emirates | 782 | 915 | 1,359 | 1,402  
United Kingdom | 1,673 | 3,017 | 3,307 | 4,356  
United Republic of Tanzania | 13 | 27 | 36 | 32  
United States of America | 4,562 | 6,453 | 7,950 | 9,536  
Uruguay | 624 | 451 | 1,002 | 1,281  
Uzbekistan | 29 | 29 | 74 | 134  
Vanuatu | 20 | 36 | 82 | 99  
Venezuela (Bolivarian Republic of) | 210 | 220 | 614 | 973  
Viet Nam | 18 | 34 | 77 | 117  
Yemen | 25 | 42 | 68 | 72  
Zambia | 24 | 46 | 67 | 69  
Zimbabwe | : | : | 78 | 94

### Inflation-adjusted to 2011 PPP U.S. dollars[edit]

    
        _Note: Click header for any year to sort by total health expenditure per capita for that year. The table can be sorted in ascending or descending order. The row number column on the left stays static, and does not sort. Click the country header to return to alphabetical order._
    

**Total health expenditureper capita in 2011 PPP international U.S. dollars**
(inflation-adjusted to 2011 dollars).[5][3][4]

|

* * *

1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
20  
21  
22  
23  
24  
25  
26  
27  
28  
29  
30  
31  
32  
33  
34  
35  
36  
37  
38  
39  
40  
41  
42  
43  
44  
45  
46  
47  
48  
49  
50  
51  
52  
53  
54  
55  
56  
57  
58  
59  
60  
61  
62  
63  
64  
65  
66  
67  
68  
69  
70  
71  
72  
73  
74  
75  
76  
77  
78  
79  
80  
81  
82  
83  
84  
85  
86  
87  
88  
89  
90  
91  
92  
93  
94  
95  
96  
97  
98  
99  
100  
101  
102  
103  
104  
105  
106  
107  
108  
109  
110  
111  
112  
113  
114  
115  
116  
117  
118  
119  
120  
121  
122  
123  
124  
125  
126  
127  
128  
129  
130  
131  
132  
133  
134  
135  
136  
137  
138  
139  
140  
141  
142  
143  
144  
145  
146  
147  
148  
149  
150  
151  
152  
153  
154  
155  
156  
157  
158  
159  
160  
161  
162  
163  
164  
165  
166  
167  
168  
169  
170  
171  
172  
173  
174  
175  
176  
177  
178  
179  
180  
181  
182  
183  
184  
185  
186  
187  
188  
189  
190  
191  
| Countries | 2000 | 2005 | 2010 | 2015  
---|---|---|---|---  
Afghanistan | : | 99 | 132 | 184  
Albania | 258 | 364 | 481 | 774  
Algeria | 282 | 355 | 645 | 1,031  
Andorra | 3,049 | 4,271 | 4,819 | 5,949  
Angola | 70 | 140 | 158 | 196  
Antigua and Barbuda | 578 | 773 | 1,042 | 1,105  
Argentina | 644 | 880 | 1,238 | 1,390  
Armenia | 151 | 336 | 346 | 883  
Australia | 2,153 | 2,833 | 3,593 | 4,492  
Austria | 2,705 | 3,352 | 4,244 | 5,138  
Azerbaijan | 134 | 521 | 769 | 1,191  
Bahamas | 1,046 | 1,326 | 1,670 | 1,699  
Bahrain | 1,219 | 1,141 | 1,306 | 2,453  
Bangladesh | 28 | 42 | 64 | 88  
Barbados | 598 | 846 | 1,042 | 1,234  
Belarus | 319 | 609 | 810 | 1,085  
Belgium | 2,221 | 3,008 | 3,980 | 4,782  
Belize | 218 | 311 | 449 | 524  
Benin | 56 | 62 | 73 | 84  
Bhutan | 116 | 135 | 200 | 287  
Bolivia | 151 | 207 | 270 | 446  
Bosnia and Herzegovina | 325 | 570 | 843 | 1,102  
Botswana | 480 | 543 | 784 | 970  
Brazil | 755 | 881 | 1,136 | 1,392  
Brunei Darussalam | 1,836 | 1,828 | 1,798 | 2,083  
Bulgaria | 373 | 706 | 1,059 | 1,492  
Burkina Faso | 28 | 50 | 82 | 96  
Burundi | 40 | 61 | 85 | 64  
Cape Verde | 147 | 198 | 256 | 310  
Cambodia | 70 | 124 | 171 | 210  
Cameroon | 86 | 105 | 130 | 163  
Canada | 2,418 | 3,278 | 4,208 | 4,600  
Central African Republic | 23 | 33 | 33 | 32  
Chad | 49 | 78 | 77 | 100  
Chile | 676 | 842 | 1,244 | 1,903  
China | 130 | 218 | 407 | 762  
Colombia | 361 | 451 | 656 | 853  
Comoros | 142 | 132 | 121 | 121  
Congo | 60 | 79 | 103 | 203  
Cook Islands | 366 | 523 | 531 | 518  
Costa Rica | 512 | 657 | 1,031 | 1,286  
Côte d'Ivoire | 133 | 128 | 162 | 190  
Croatia | 811 | 1,057 | 1,602 | 1,656  
Cyprus | 1,136 | 1,479 | 2,117 | 2,137  
Czech Republic | 923 | 1,403 | 1,923 | 2,470  
Democratic Republic of the Congo | 6 | 15 | 24 | 34  
Denmark | 2,325 | 3,109 | 4,481 | 5,083  
Djibouti | 70 | 91 | 108 | 147  
Dominica | 303 | 361 | 506 | 586  
Dominican Republic | 264 | 361 | 608 | 873  
Ecuador | 194 | 428 | 689 | 980  
Egypt | 303 | 369 | 422 | 495  
El Salvador | 403 | 445 | 495 | 578  
Equatorial Guinea | 255 | 205 | 506 | 790  
Eritrea | 75 | 77 | 51 | 56  
Estonia | 486 | 819 | 1,370 | 1,887  
Ethiopia | 21 | 27 | 58 | 66  
Fiji | 196 | 233 | 267 | 331  
Finland | 1,828 | 2,559 | 3,442 | 3,996  
France | 2,514 | 3,135 | 3,881 | 4,542  
Gabon | 409 | 421 | 372 | 481  
Gambia | 45 | 67 | 93 | 114  
Georgia | 179 | 339 | 584 | 718  
Germany | 2,709 | 3,331 | 4,413 | 5,357  
Ghana | 149 | 233 | 195 | 249  
Greece | 1,417 | 2,305 | 2,697 | 2,204  
Grenada | 390 | 558 | 671 | 677  
Guatemala | 249 | 370 | 422 | 444  
Guinea-Bissau | 77 | 75 | 84 | 100  
Guinea | 45 | 48 | 52 | 57  
Guyana | 157 | 224 | 266 | 336  
Haiti | 95 | 77 | 150 | 120  
Honduras | 165 | 238 | 320 | 353  
Hungary | 802 | 1,365 | 1,620 | 1,912  
Iceland | 2,657 | 3,416 | 3,384 | 4,116  
India | 81 | 108 | 146 | 238  
Indonesia | 92 | 168 | 285 | 369  
Iran (Islamic Republic of) | 455 | 719 | 1,201 | 1,262  
Iraq | : | 281 | 403 | 481  
Ireland | 1,794 | 3,129 | 4,567 | 5,335  
Israel | 1,773 | 1,857 | 2,088 | 2,819  
Italy | 2,048 | 2,517 | 3,145 | 3,351  
Jamaica | 365 | 309 | 421 | 511  
Japan | 1,906 | 2,453 | 3,193 | 4,405  
Jordan | 553 | 694 | 779 | 568  
Kazakhstan | 324 | 567 | 790 | 903  
Kenya | 89 | 100 | 155 | 157  
Kiribati | 138 | 203 | 159 | 152  
Kuwait | 1,394 | 1,979 | 2,032 | 2,978  
Kyrgyzstan | 72 | 160 | 194 | 287  
Lao People's Democratic Republic | 83 | 126 | 120 | 166  
Latvia | 434 | 808 | 1,070 | 1,429  
Lebanon | 1,060 | 833 | 1,200 | 1,117  
Lesotho | 84 | 90 | 158 | 251  
Liberia | 21 | 36 | 69 | 128  
Lithuania | 491 | 811 | 1,352 | 1,875  
Luxembourg | 3,284 | 4,943 | 6,090 | 6,382  
Madagascar | 61 | 68 | 73 | 77  
Malawi | 30 | 45 | 73 | 108  
Malaysia | 338 | 500 | 689 | 1,064  
Maldives | 278 | 630 | 948 | 1,514  
Mali | 59 | 78 | 81 | 118  
Malta | 1,199 | 1,941 | 2,290 | 3,471  
Marshall Islands | 573 | 750 | 654 | 863  
Mauritania | 97 | 119 | 108 | 177  
Mauritius | 271 | 428 | 717 | 1,099  
Mexico | 480 | 722 | 888 | 1,009  
Micronesia (Federated States of) | 195 | 339 | 427 | 458  
Monaco | 1,629 | 2,301 | 2,796 | 3,407  
Mongolia | 214 | 228 | 274 | 470  
Montenegro | 399 | 638 | 794 | 957  
Morocco | 143 | 231 | 376 | 435  
Mozambique | 16 | 42 | 46 | 64  
Myanmar | 22 | 43 | 68 | 267  
Namibia | 488 | 802 | 785 | 942  
Nauru | 741 | 509 | 725 | 1,064  
Nepal | 47 | 68 | 97 | 151  
Netherlands | 2,237 | 3,458 | 4,649 | 5,313  
New Zealand | 1,606 | 2,124 | 3,006 | 3,530  
Nicaragua | 144 | 186 | 257 | 406  
Niger | 32 | 48 | 50 | 68  
Nigeria | 87 | 213 | 165 | 215  
Niue | 489 | 955 | 1,037 | 795  
North Macedonia | 236 | 620 | 786 | 857  
Norway | 2,855 | 3,995 | 5,201 | 6,222  
Oman | 1,068 | 955 | 1,219 | 1,636  
Pakistan | 85 | 104 | 109 | 134  
Palau | 1,020 | 1,179 | 1,405 | 1,611  
Panama | 590 | 655 | 1,003 | 1,543  
Papua New Guinea | 43 | 58 | 63 | 99  
Paraguay | 278 | 271 | 445 | 724  
Peru | 235 | 303 | 464 | 671  
Philippines | 106 | 166 | 236 | 323  
Poland | 564 | 807 | 1,354 | 1,704  
Portugal | 1,587 | 2,147 | 2,686 | 2,661  
Qatar | 1,725 | 2,512 | 2,194 | 3,900  
Republic of Korea | 717 | 1,217 | 1,976 | 2,556  
Republic of Moldova | 107 | 281 | 466 | 515  
Romania | 246 | 529 | 978 | 1,090  
Russian Federation | 368 | 604 | 1,089 | 1,414  
Rwanda | 29 | 68 | 129 | 143  
Saint Kitts and Nevis | 721 | 969 | 1,201 | 1,443  
Saint Lucia | 389 | 509 | 703 | 681  
Saint Vincent and the Grenadines | 229 | 311 | 431 | 470  
Samoa | 168 | 232 | 289 | 336  
San Marino | 2,734 | 2,514 | 3,751 | 3,675  
Sao Tome and Principe | 168 | 235 | 136 | 308  
Saudi Arabia | 1,222 | 1,223 | 1,551 | 3,121  
Senegal | 70 | 86 | 86 | 97  
Serbia | 372 | 759 | 1,219 | 1,324  
Seychelles | 674 | 582 | 703 | 867  
Sierra Leone | 72 | 93 | 108 | 256  
Singapore | 1,412 | 1,593 | 2,277 | 3,681  
Slovakia | 602 | 1,096 | 1,951 | 2,062  
Slovenia | 1,405 | 1,910 | 2,381 | 2,734  
Solomon Islands | 70 | 150 | 129 | 173  
South Africa | 562 | 644 | 864 | 1,086  
South Sudan | : | : | : | 71  
Spain | 1,470 | 2,144 | 2,891 | 3,183  
Sri Lanka | 182 | 218 | 248 | 353  
State of Libya | 697 | 604 | 957 | :  
Sudan | 85 | 160 | 232 | 277  
Suriname | 695 | 842 | 760 | 1,017  
Swaziland | 224 | 359 | 614 | 629  
Sweden | 2,171 | 2,817 | 3,550 | 5,299  
Switzerland | 3,341 | 4,162 | 5,715 | 7,583  
Syrian Arab Republic | 145 | 172 | 169 | :  
Tajikistan | 40 | 79 | 121 | 193  
Thailand | 226 | 324 | 448 | 610  
Timor-Leste | : | 59 | 110 | 141  
Togo | 38 | 45 | 75 | 96  
Tonga | 152 | 205 | 242 | 324  
Trinidad and Tobago | 584 | 1,153 | 1,471 | 2,204  
Tunisia | 303 | 423 | 602 | 774  
Turkey | 443 | 587 | 882 | 996  
Turkmenistan | 291 | 553 | 487 | 1,004  
Tuvalu | 596 | 280 | 429 | 523  
Uganda | 67 | 125 | 170 | 139  
Ukraine | 210 | 410 | 488 | 469  
United Arab Emirates | 1,942 | 1,915 | 2,226 | 2,426  
United Kingdom | 1,568 | 2,345 | 3,053 | 4,145  
United Republic of Tanzania | 48 | 100 | 105 | 96  
United States of America | 4,562 | 6,453 | 7,950 | 9,536  
Uruguay | 927 | 998 | 1,405 | 1,748  
Uzbekistan | 104 | 144 | 224 | 383  
Vanuatu | 31 | 44 | 80 | 106  
Venezuela (Bolivarian Republic of) | 502 | 538 | 734 | 579  
Viet Nam | 89 | 151 | 253 | 334  
Yemen | 144 | 193 | 227 | 144  
Zambia | 119 | 148 | 148 | 203  
Zimbabwe | : | : | 157 | 182

## See also[edit]

    
        * Health system
    * Health systems by country
    * List of countries by hospital beds
    * List of countries by life expectancy
    * List of countries by infant mortality rate
    * List of countries by quality of health care
    * List of countries by health expenditure covered by government
    

## Notes and references[edit]

    
        1. ^ _**a**_ _**b**_ Health expenditure and financing. OECD (Organisation for Economic Co-operation and Development). Choose options from dropdown menus.
    2. ^ _**a**_ _**b**_ OECD Data. Health resources - Health spending. doi:10.1787/8643de7e-en. Click "more" in the intro paragraph to see that PPP U.S. dollars are used. Click tabs for chart or table. Choose options from menus at the bottom of the chart/table. Choose a year. Then under the "perspectives" menu check the box to "compare variables". That will allow you to check the boxes for government/compulsory, voluntary, and total. This will produce the data for the chart.
    3. ^ _**a**_ _**b**_ _**c**_ What is the difference between current and constant data? From: World Bank Data Help Desk.
    4. ^ _**a**_ _**b**_ _**c**_ What is an “international dollar”? From: World Bank Data Help Desk.
    5. ^ _**a**_ _**b**_ _**c**_ Global Health Expenditure Database. Data Explorer. World Health Organization. Set up a table by selecting options in the left sidebar. Then click "view data and build report" to get a table with year columns, and country rows. Print it out, or download in various formats.
    
    * v
    * t
    * e
    

Lists of countries by population statistics

* * *

Global|

    
        * Current population
    * Current population (United Nations)
    

(Sub-)continents|

    
        * Africa
    * Asia
    * Europe
    * North America
      * Caribbean
    * Oceania
    * South America
    

Intercontinental|

    
        * Americas
    * Arab world
    * Commonwealth of Nations
    * Eurasia
    * European Union
    * Islands
    * Latin America
    * Middle East
    

Cities/urban regions|

    
        * National capitals
    * Cities proper
    * Metropolitan areas
    * Urban areas
    * Megacities
    * Megalopolises
    

Past and future|

    
        * Past and future population
    * 0
    * 1
    * 1000
    * 1500
    * 1600
    * 1700
    * 1800
    * 1900
    * 1907
    * 1939
    * 1989
    * 2000
    * 2005
    * 2010
    * population milestones
    

Population density|

    
        * Current density
    * Past and future population density
    * Current real density based on food growing capacity
    

Growth indicators|

    
        * Population growth rate
    * Natural increase
    * Birth rate
    * Mortality rate
    * Fertility rate
    * Past fertility rate
    

Other  
demographics|

    
        * Age at first marriage
    * Age structure
    * Dependency ratio
    * Divorce rate
    * Ethnic and cultural diversity level
    * Immigrant population
    * Linguistic diversity
    * Median age
    * Net migration rate
    * Number of households
    * Sex ratio
    * Urban population
    * Urbanization
    

Health|

    
        * Antidepressant consumption
    * Antiviral medications for pandemic influenza
    * HIV/AIDS adult prevalence rate
    * Infant and under-five mortality rates
    * Maternal mortality rate
    * Life expectancy
    * Past life expectancy
    * Percentage suffering from undernourishment
    * Health expenditure covered by government
    * Suicide rate
    * Total health expenditure per capita
    * Body Mass Index (BMI)
    

Education  
and innovation|

    
        * Bloomberg Innovation Index
    * Education Index
    * International Innovation Index
    * Innovation Union Scoreboard
    * Literacy rate
    * Programme for the International Assessment of Adult Competencies
    * Progress in International Reading Literacy Study
    * Student skills
    * Tertiary education attainment
    * Trends in International Mathematics and Science Study
    * Women's average years in school
    * World Intellectual Property Indicators
    

Economic|

    
        * Development aid given
      * Official Development Assistance received
    * Employment rate
    * Irrigated land area
    * Human Development Index
      * by country
      * inequality-adjusted
    * Human Poverty Index
    * Imports
    * Income equality
    * Labour force
    * Number of millionaires (US dollars)
    * Number of billionaires (US dollars)
    * Percentage living in poverty
    * Public sector
    * Sen social welfare function
    * Unemployment rate
    
    * List of international rankings
    * List of top international rankings by country
    * Lists by country
    

![](//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1)

Retrieved from
"https://en.wikipedia.org/w/index.php?title=List_of_countries_by_total_health_expenditure_per_capita&oldid=898694017"

Categories:

    
        * Lists of countries by economic indicator
    * Lists of countries by per capita values
    * Health by country
    * Health-related lists
    

Hidden categories:

    
        * Article with table with fixed row numbers
    

## Navigation menu

### Personal tools

    
        * Not logged in
    * Talk
    * Contributions
    * Create account
    * Log in
    

### Namespaces

    
        * Article
    * Talk
    

### Variants

### Views

    
        * Read
    * Edit
    * View history
    

### More

### Search

### Navigation

    
        * Main page
    * Contents
    * Featured content
    * Current events
    * Random article
    * Donate to Wikipedia
    * Wikipedia store
    

### Interaction

    
        * Help
    * About Wikipedia
    * Community portal
    * Recent changes
    * Contact page
    

### Tools

    
        * What links here
    * Related changes
    * Upload file
    * Special pages
    * Permanent link
    * Page information
    * Wikidata item
    * Cite this page
    

### Print/export

    
        * Create a book
    * Download as PDF
    * Printable version
    

### Languages

    
        * Deutsch
    * தமிழ்
    * اردو
    * 中文
    

Edit links

    
        * This page was last edited on 25 May 2019, at 09:29 (UTC).
    * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
    * Privacy policy
    * About Wikipedia
    * Disclaimers
    * Contact Wikipedia
    * Developers
    * Cookie statement
    * Mobile view
    * ![Wikimedia Foundation](/static/images/wikimedia-button.png)
    * ![Powered by MediaWiki](/static/images/poweredby_mediawiki_88x31.png)
    

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[AU]: Australia _[CA]: Canada_ [UK]: United Kingdom _[US]: United States_
[UN]: United Nations _[EU]: European Union_ [ v]: View this template _[AAAD]:
Aromatic L-amino acid decarboxylase_ [ MAO]: Monoamine oxidase _[ ALDH]:
Aldehyde dehydrogenase_ [ALR]: Aldehyde reductase _[PAH]: Phenylalanine
hydroxylase_ [ TH]: Tyrosine hydroxylase _[ DBH]: Dopamine beta-monooxygenase_
[ PNMT]: Phenylethanolamine N-methyltransferase _[ COMT]: Catechol-O-methyl
transferase_ [TPH]: Tryptophan hydroxylase _[ AANAT]: Serotonin N-acetyl
transferase_ [ ASMT]: Acetylserotonin O-methyltransferase _[ HDC]: Histidine
decarboxylase_ [ HNMT]: Histamine N-methyltransferase _[ DAO]: Diamine
oxidase_ [nAChRs]: Nicotinic acetylcholine receptors _[PAMs]: positive
allosteric modulators_ [NAMs]: negative allosteric modulators _[TRP]:
Transient receptor potential_ [TRPA]: Transient receptor potential ankyrin
channel _[TRPC]: Transient receptor potential canonical channel_ [TRPM]:
Transient receptor potential melastatin channel _[TRPML]: Transient receptor
potential mucolipin channel_ [TRPP]: Transient receptor potential polycystin
channel _[TRPV]: Transient receptor potential vanilloid channel_ [CBR]:
Cannabinoid receptor _[ GABA]: -Aminobutyric acid_ [GABAA]: γ-Aminobutyric
acid A _[GABA]: γ-Aminobutyric acid_ [GHB]: γ-Hydroxybutyric acid _[ hTAAR]:
human trace amine-associated receptor_ [ PAF]: Platelet-activating factor _[
PPAR]: Peroxisome proliferator-activated receptor_ [ GH]: Growth hormone
_[IGF-1]: Insulin-like growth factor 1_ [GnRH]: gonadotropin hormone-releasing
hormone _[ TNF]: Tumor necrosis factor_ [ TGFβ]: Transforming growth factor
beta _[ TRP]: Transient receptor potential_ [c.]: circa _[ON]: Ontario_ [FT]:
Financial Times *[RSS]: Really Simple Syndication

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[AU]: Australia
  *[CA]: Canada
  *[UK]: United Kingdom
  *[US]: United States
  *[UN]: United Nations
  *[EU]: European Union
  *[ v]: View this template
  *[AAAD]: Aromatic L-amino acid decarboxylase
  *[ MAO]: Monoamine oxidase
  *[ ALDH]: Aldehyde dehydrogenase
  *[ALR]: Aldehyde reductase
  *[PAH]: Phenylalanine hydroxylase
  *[ TH]: Tyrosine hydroxylase
  *[ DBH]: Dopamine beta-monooxygenase
  *[ PNMT]: Phenylethanolamine N-methyltransferase
  *[ COMT]: Catechol-O-methyl transferase
  *[TPH]: Tryptophan hydroxylase
  *[ AANAT]: Serotonin N-acetyl transferase
  *[ ASMT]: Acetylserotonin O-methyltransferase
  *[ HDC]: Histidine decarboxylase
  *[ HNMT]: Histamine N-methyltransferase
  *[ DAO]: Diamine oxidase
  *[nAChRs]: Nicotinic acetylcholine receptors
  *[PAMs]: positive allosteric modulators
  *[NAMs]: negative allosteric modulators
  *[TRP]: Transient receptor potential
  *[TRPA]: Transient receptor potential ankyrin channel
  *[TRPC]: Transient receptor potential canonical channel
  *[TRPM]: Transient receptor potential melastatin channel
  *[TRPML]: Transient receptor potential mucolipin channel
  *[TRPP]: Transient receptor potential polycystin channel
  *[TRPV]: Transient receptor potential vanilloid channel
  *[CBR]: Cannabinoid receptor
  *[ GABA]: -Aminobutyric acid
  *[GABAA]: γ-Aminobutyric acid A
  *[GABA]: γ-Aminobutyric acid
  *[GHB]: γ-Hydroxybutyric acid
  *[ hTAAR]: human trace amine-associated receptor
  *[ PAF]: Platelet-activating factor
  *[ PPAR]: Peroxisome proliferator-activated receptor
  *[ GH]: Growth hormone
  *[IGF-1]: Insulin-like growth factor 1
  *[GnRH]: gonadotropin hormone-releasing hormone
  *[ TNF]: Tumor necrosis factor
  *[ TGFβ]: Transforming growth factor beta
  *[ TRP]: Transient receptor potential
  *[c.]: circa
  *[ON]: Ontario
  *[FT]: Financial Times
  *[RSS]: Really Simple Syndication

