
    
        * About
    * Resources
    

Search Submit

Donate Menu

Filter by type

All Types Site Search Politicians & Lobbyists Organizations Donors

All Types

Search Submit

    
        * Politicians & Elections
    
      * Overview ›
      * Presidential ›
      * Congressional Elections ›
      * Congress ›
      * Congressional Committees ›
      * Joint Fundraising Committees ›
      * Personal Finances ›
      * Outside Spending ›
      * Dark Money ›
      * Political Ads ›
      * Expenditures ›
      * Political Parties ›
      * Election Overview ›
      * Get Local! ›
    

Quick Links

    
          * Trump Administration ›
      * Donor Lookup ›
      * Featured Data Sets ›
    
    * Influence & Lobbying
    
      * Overview ›
      * Interest Groups ›
      * Lobbying ›
      * Foreign Lobby Watch ›
      * Revolving Door ›
      * PACs ›
      * Organizations ›
      * 527s ›
    
    * News & Analysis
    
      * All News & Analysis ›
      * OpenSecrets News ›
      * Political Party Time ›
      * Reports ›
      * Media Citations ›
      * Center Press Releases ›
      * Issue Profiles ›
      * Campaign Finance Links ›
      * Newsletter Sign-up ›
    
    * Act Now
    * About
    * Resources
    

Act Now ›

Home / Influence & Lobbying / Lobbying / Industry: Pharmaceuticals/Health
Products

Tweet

# Pharmaceuticals/Health Products

    
        * Summary
    * Lobbyists
    * Background
    

# Industry Profile: Summary, 2010

Year: 2019") 2018") 2017") 2016") 2015") 2014") 2013") 2012") 2011") 2010")
2009") 2008") 2007") 2006") 2005") 2004") 2003") 2002") 2001") 2000") 1999")
1998")

Loading Chart

**Total for Pharmaceuticals/Health Products: $245,761,220**  
**Total Number ofClients Reported: 478**  
**Total Number ofLobbyists Reported: 1,629**  
**Total Number of Revolvers: 1,055 (64.8%)**

![](https://s3.amazonaws.com/assets2.opensecrets.org/img/icon_only_on_os.gif)
_Campaign Contributions from this industry_

### View totals by: Client/Parent | Subsidiary/Affiliate

Client/Parent | Total  
---|---  
Pharmaceutical Research & Manufacturers of America| $22,600,000  
Pfizer Inc| $13,330,000  
Amgen Inc| $10,260,000  
Sanofi-Aventis| $8,519,000  
Biotechnology Industry Organization| $8,440,000  
Merck & Co| $7,612,510  
Eli Lilly & Co| $7,510,000  
Novartis AG| $7,478,000  
Johnson & Johnson| $6,700,000  
GlaxoSmithKline| $6,070,000  
AstraZeneca PLC| $5,790,000  
Roche Holdings| $5,481,267  
Abbott Laboratories| $5,040,000  
Bayer AG| $4,743,640  
Medtronic Inc| $4,069,018  
Bristol-Myers Squibb| $3,933,000  
Medicines Co| $3,700,000  
Consumer Healthcare Products Assn| $3,563,393  
Eisai Co Ltd| $3,560,000  
Baxter International| $3,431,000  
Teva Pharmaceutical Industries| $2,890,000  
Merck KGaA| $2,760,000  
CH Boehringer Sohn| $2,749,940  
Genzyme Corp| $2,652,000  
Pharmaceutical Care Management Assn| $2,274,372  
Takeda Pharmaceutical Co| $1,961,094  
Endo International| $1,950,000  
Covidien Ltd| $1,940,000  
Boston Scientific Corp| $1,900,000  
Generic Pharmaceutical Assn| $1,858,142  
Novo Nordisk| $1,815,000  
Astellas Pharma| $1,720,000  
Watson Pharmaceuticals| $1,570,000  
Gilead Sciences| $1,520,000  
Allergan Inc| $1,500,000  
Mylan Inc| $1,500,000  
AdvaMed| $1,482,048  
Cephalon Inc| $1,380,000  
Cardinal Health| $1,305,000  
Millennium/Takeda Oncology Co| $1,280,000  
Celgene Corp| $1,240,000  
Biogen Idec| $1,230,000  
AmerisourceBergen Corp| $1,226,145  
Academy of Radiology Research| $1,110,000  
Colgate-Palmolive Co| $1,090,000  
McKesson Corp| $1,063,000  
Talecris Biotherapeutics| $1,020,000  
Edwards Lifesciences| $990,000  
Vertex Pharmaceuticals| $980,000  
Invacare Corp| $970,000  
Genomic Health Inc| $960,000  
Amylin Pharmaceuticals| $960,000  
H Lundbeck A/S| $955,000  
Life Technologies Corp| $940,000  
Prasco Labs| $920,000  
Healthcare Distribution Management Assn| $894,000  
Purdue Pharma| $880,000  
PharmAthene Inc| $876,953  
Sumitomo Chemical| $815,904  
Cubist Pharmaceuticals| $740,000  
Apotex Inc| $690,000  
St Jude Medical| $690,000  
Academy of Managed Care Pharmacies| $677,000  
Council for American Medical Innovation| $640,000  
Hospira Inc| $610,000  
Martek Biosciences| $600,000  
Diabetes Access to Care Coalition| $590,000  
Bavarian Nordic| $530,000  
Ranbaxy Inc| $530,000  
Coalition To Preserve DSHEA| $525,000  
Council for Responsible Nutrition| $520,000  
Becton, Dickinson & Co| $520,000  
Plasma Protein Therapeutics Assn| $520,000  
Zimmer Inc| $518,038  
Steris Corp| $510,000  
Herbalife International| $500,000  
Biocryst Pharmaceuticals| $490,000  
SCOOTER Store| $463,500  
OSI Pharmaceuticals| $450,000  
Shire Plc| $440,000  
Welch Allyn Inc| $440,000  
Cook Group| $440,000  
Hill-Rom Holdings| $440,000  
Kinetic Concepts| $430,000  
Biomet Inc| $420,000  
King Pharmaceuticals| $410,000  
Apollo Advisors| $404,807  
Pharma Industry Labor Management Assn| $403,750  
Pacific Pulmonary Services| $400,000  
Varian Medical Systems| $400,000  
Alexion Pharmaceuticals| $380,000  
Daiichi Sankyo Inc| $370,000  
Medical Device Manufacturers Assn| $360,000  
Bracco Diagnostics| $360,000  
Council on Radionuclides & Radiopharm| $360,000  
CCS Medical| $355,000  
Alere Inc| $350,000  
Mobile Medical International Corp| $350,000  
XOMA| $340,000  
Bioscrip Inc| $335,000  
Breckenridge Pharmaceutical| $330,000  
Alfred Mann Foundation| $320,000  
Vivus Inc| $320,000  
Questcor Pharmaceuticals| $320,000  
Healthcare Institute of New Jersey| $318,220  
Pride Mobility Products| $315,000  
Hollister Inc| $280,000  
CSL Ltd| $270,000  
Natl Coalition For Assistive/Rehab Tech| $265,642  
Infinia Corp| $250,000  
Intuitive Surgical| $245,000  
DJO Global| $240,000  
Affymax Inc| $240,000  
Advanced BioHealing| $240,000  
America's Specialty Medicine Companies| $240,000  
Concert Pharmaceuticals| $240,000  
Z-Medica| $240,000  
Panflu| $230,000  
American Orthotic & Prosthetic Assn| $225,800  
Immediate Response Technologies| $225,000  
Intersystems Corp| $220,000  
Hearing Industries Assn| $220,000  
Cangene Corp| $220,000  
Amphastar Pharmaceuticals| $210,000  
Acorda Therapeutics| $210,000  
Patton Medical Devices| $206,000  
Morton Grove Pharmaceuticals| $200,000  
Translational Genomics Research Inst| $200,000  
ARCA Biopharma| $200,000  
CoDa Therapeutics| $200,000  
Medical Device Competitiveness Coalition| $195,000  
Alkermes Inc| $192,531  
Amyris Biotech| $190,000  
Genencor International| $190,000  
Mead Johnson Nutritional| $185,000  
Meda Pharmaceuticals| $180,000  
Abraxis BioScience| $180,000  
Cell Therapeutics| $180,000  
Safe Life Corp| $180,000  
Otsuka Pharmaceutical| $180,000  
PrimeraDx| $180,000  
Tethys Bioscience| $172,000  
Product Partners LLC| $170,000  
Avantis Medical Systems| $170,000  
Natl Cltn of Pharmaceutical Distributors| $165,000  
Otonomy Corp| $160,000  
SIGA Technologies| $160,000  
Accuray Inc| $160,000  
CareFusion| $160,000  
Clinical Data Inc| $160,000  
Biotech Research & Development Center| $160,000  
Mentor Corp| $160,000  
Medical Imaging Contrast Agent Assn| $160,000  
Hologic Inc| $160,000  
CR Bard Inc| $160,000  
Estill Medical Technologies| $150,000  
IOGEN Corp| $150,000  
Bioness Inc| $150,000  
Calspan-Univ of Buffalo Research Center| $150,000  
Admetech| $150,000  
Orthocare Innovations| $150,000  
Z-Gen| $150,000  
Iovate Health Sciences| $144,000  
Arborgen| $140,000  
Osmotica Pharmaceuticals| $140,000  
SonoSite Inc| $140,000  
TherOx Inc| $140,000  
Stowers Institute for Medical Research| $140,000  
T2 Biosystems| $137,500  
Isis Pharmaceuticals| $135,000  
Gordian Medical Inc| $130,000  
Calypso Medical Technologies| $130,000  
Canada International Pharmacy Assn| $130,000  
Catalyst Health Solutions| $130,000  
Philadelphia Health & Education Corp| $120,206  
Pdi Inc| $120,000  
Novavax Inc| $120,000  
Neuralstem| $120,000  
Millennium Laboratories| $120,000  
Temp Time Inc| $120,000  
Variation Biotechnologies| $120,000  
United Natural Products Alliance| $120,000  
Riverain Medical| $120,000  
Royal DSM NV| $120,000  
Clasado Ltd| $120,000  
C-Path Institute| $120,000  
Blood Cell Storage Inc| $120,000  
Azevan Pharmaceuticals| $120,000  
Advanced Analytical| $120,000  
Abiomed Inc| $120,000  
General Electric| $120,000  
Health Industry Distributors Assn| $120,000  
Electro Medical Systems| $120,000  
Medicines for Malaria Venture| $120,000  
Mendel Biotechnology| $120,000  
Natural Products Assn| $117,600  
Viagen Inc| $115,000  
AxoGen Inc| $114,000  
Cleveland BioLabs| $110,000  
Cltn for Competitive Pharma Marketing| $110,000  
Medicago| $110,000  
HealthStar| $110,000  
Hayes Inc| $110,000  
Stryker Corp| $110,000  
Pyng Medical| $110,000  
Lifespan| $100,000  
Association of Clinical Research Organizations| $100,000  
Alnylam Pharmaceuticals| $100,000  
3-V Biosciences| $100,000  
Zimek Technologies| $99,000  
Dendreon Corp| $95,000  
Embria Health Sciences| $92,800  
NxStage Medical| $91,500  
Olympus Corp| $90,000  
PatientSafe Solutions| $90,000  
SW Foundation for Biomedical Research| $90,000  
STB Corp| $90,000  
Specialty & Biotech Distributors Assn| $90,000  
Wockhardt USA| $90,000  
Fate Therapeutics| $90,000  
Merit Medical Systems| $90,000  
Insmed| $90,000  
Merz Pharmaceuticals| $80,700  
Lanx LLC| $80,000  
Incitor Llc| $80,000  
Intl Partnership for Microbicides| $80,000  
Jarrow Formulas| $80,000  
DME Coalition| $80,000  
Dymedix Corp| $80,000  
Genomatica| $80,000  
Hoveround Corp| $80,000  
Advanced Life Sciences| $80,000  
Agios Pharmaceuticals| $80,000  
Association of Medical Device Reprocessors| $80,000  
Coalition for Plant & Life Science| $80,000  
Cerus Corp| $80,000  
Cellerant Therapeutics| $80,000  
Cochlear Corp| $80,000  
Covance Inc| $80,000  
Bioprotection Systems| $80,000  
Bioject Medical Technologies| $80,000  
Body Media| $80,000  
Redfield Corp| $80,000  
Taraxos| $80,000  
Promedtek Inc| $80,000  
Missouri Biotechnology Assn| $80,000  
Morphotek Inc| $80,000  
Advanced Cell Technology| $75,000  
Perrigo Co| $72,000  
Orthovita| $72,000  
Positron Corp| $70,000  
Airlift Research Foundation| $70,000  
Asterand Inc| $70,000  
Athena ISG/GTXtreme| $70,000  
ATI Corp| $70,000  
Cold Spring Harbor Laboratory| $70,000  
FluGen Inc| $70,000  
Exact Sciences Corp| $70,000  
Cyberonics Inc| $69,000  
Minnesota Thermal Science| $65,000  
Pulmatrix Corp| $65,000  
Qiagen NV| $60,000  
Organogenesis Inc| $60,000  
Murfreesboro Pharm Nursing Supply| $60,000  
National Alliance for Infusion Therapy| $60,000  
Spiracur| $60,000  
Sorenson Group Management| $60,000  
Salix Pharmaceuticals| $60,000  
Tetraphase Pharmaceuticals| $60,000  
West Wireless Health Institute| $60,000  
Trius Therapeutics| $60,000  
Velico Medical| $60,000  
XenoPort Inc| $60,000  
Koronis Pharmaceuticals| $60,000  
Insulet Corp| $60,000  
Henry Schein Inc| $60,000  
GeoVax Labs| $60,000  
Burnham Institute for Medical Research| $60,000  
Accudial Pharmaceutical| $60,000  
Boiron USA| $54,000  
ContourMed| $50,000  
Centurion Medical Products| $50,000  
Ablitech Inc| $50,000  
Aduro BioTech| $50,000  
Graceway Pharmaceuticals| $50,000  
Lasko Products| $50,000  
Volcano Corp| $50,000  
Theragenics Corp| $50,000  
Vista Partners| $50,000  
Thornhill Research| $50,000  
National Center for Genome Resources| $50,000  
National Disease Research Interchange| $50,000  
Natl Assn Public Health Stat & Info Syst| $50,000  
Momenta Pharmaceuticals| $50,000  
Nuero Kinetics| $50,000  
Quality Electrodynamics| $50,000  
KwikMed| $49,500  
InstantLabs Medical Device Corp| $45,000  
Massachusetts Biotechnology Council| $45,000  
Arteriocyte Inc| $45,000  
Semprus BioSciences| $44,000  
Spacelabs Healthcare| $42,200  
Delcath Systems| $42,000  
Dispensing Solutions| $40,000  
CyberKnife Coalition| $40,000  
Fresenius Medical Care| $40,000  
GlycoMimetics Inc| $40,000  
Matritech| $40,000  
Marinus Pharmaceuticals| $40,000  
Lion-Vallen Industries| $40,000  
MedImpact Healthcare Systems| $40,000  
Intl Assn Med Equip Remark & Servicers| $40,000  
Intercell USA| $40,000  
International Pharm Aerosol Consortium| $40,000  
InCode BioPharmaceutics| $40,000  
Ikor Inc| $40,000  
Jackson Laboratory| $40,000  
Aqua Bounty Technologies| $40,000  
American Herbal Products Assn| $40,000  
Advaxis Inc| $40,000  
Cellular Bioengineering Inc| $40,000  
Constellation Technology| $40,000  
Biotech-Pharma Advisory| $40,000  
VJ Technologies| $40,000  
Pharma Services Acquisition Corp| $40,000  
Ohio Willow Wood| $40,000  
Orasure Technologies| $40,000  
Research Corp Technologies| $36,000  
Retractable Technologies| $35,000  
Ension Inc| $35,000  
Healthsport Inc| $32,500  
HomeMed| $30,000  
Forest Laboratories| $30,000  
Doctor Diabetic Supply| $30,000  
Cryolife Inc| $30,000  
iPierian Inc| $30,000  
Advanced Cancer Therapeutics| $30,000  
Akers Biosciences| $30,000  
Amicus Therapeutics| $30,000  
American Assn of Homeopathic Pharmacists| $30,000  
Solvay SA| $30,000  
Sova Pharmaceuticals| $30,000  
United States Medical Supply| $30,000  
Tissue Regeneration Technologies| $30,000  
Texas Biomedical Research Institute| $30,000  
North American Rescue Products| $30,000  
Nanotherapeutics Inc| $30,000  
XDX Inc| $30,000  
Zephyr Technology Corp| $30,000  
Ziopharm Oncology Inc| $30,000  
Vertos Medical| $28,000  
Adroit Medical Systems| $26,000  
Advanced Endoscopy Devices| $25,000  
Medicis Pharmaceutical Corp| $25,000  
Inovio AS| $20,000  
Intl Contrast Ultrasound Society| $20,000  
Diffusion Pharmaceuticals| $20,000  
Direct Supply Inc| $20,000  
Eckert & Ziegler Radiation & Medical| $20,000  
Edge Therapeutics Inc| $20,000  
Advanced Init in Medical Simulation| $20,000  
Aethlon Medical| $20,000  
Alliance for Safe Online Pharmacies| $20,000  
Analogic Corp| $20,000  
Biovest International| $20,000  
Brain Cells Inc| $20,000  
Contrafect| $20,000  
US Diagnostics| $20,000  
Trident USA Health Services| $20,000  
Sorenson Communications| $20,000  
Smith & Nephew| $20,000  
Pittsburgh Life Sciences Greenhouse| $20,000  
Molecular Insight Pharmaceuticals| $20,000  
Pharmaceutical Printed Literature Assn| $20,000  
Par Pharmaceutical Companies| $20,000  
iBioPharma| $18,000  
Accredited Medical Equipment Providers| $15,000  
Philips Electronics| $12,000  
Ortho Concepts| $10,000  
National Assn Advancement of Orthotics/Prosthetics| $10,000  
Neuromonics Inc| $10,000  
Onconova Therapeutics| $10,000  
Romark Laboratories| $10,000  
AlgiPharma AS| $10,000  
Consortium for Plant Biotech Research| $10,000  
Cellectar Inc| $10,000  
Bioquiddity Inc| $10,000  
Bioenterprise| $10,000  
Healthcare Waste/Emer Preparedness Cltn| $10,000  
HemCon Medical Technologies| $10,000  
Curemark LLC| $10,000  
Independence Medical| $10,000  
Lantheus Medical Imaging| $10,000  
Microban International| $10,000  
MedEnvios Healthcare| $10,000  
Advanced Diabetes Supply| $5,000  
AeroCare Holdings| $0  
Alatech Healthcare| $0  
Active Life Technologies| $0  
Adamas Pharmaceuticals| $0  
Anzenna Inc| $0  
Analiza Dx| $0  
American Society for Microbiology| $0  
Arena Pharmaceuticals| $0  
Bacterin International| $0  
Biomedical Systems| $0  
Buffalo Supply| $0  
Blackrock Microsystems| $0  
CardioNet| $0  
Cempra Pharmaceuticals| $0  
CliniComp International| $0  
Conceptus Inc| $0  
Luminex Corp| $0  
Magellan BioScience Group| $0  
Masimo Corp| $0  
MedNet Healthcare Technologies| $0  
Kerr Corp| $0  
Lannett Co| $0  
Innovative Biotherapies| $0  
Integrated Medical Systems| $0  
Cytomedix Inc| $0  
Discount Diabetic| $0  
Fujirebio Diagnostics Inc| $0  
Idaho Technologies| $0  
Humanetics Corp| $0  
Hoana Medical| $0  
Globus Medical| $0  
Seniors Coalition| $0  
Soluble Systems| $0  
Twin Star Medical| $0  
Vaxin Pharmaceuticals| $0  
Onyx Pharmaceuticals| $0  
Ocera Therapeutics| $0  
MRE-Holding AS| $0  
MultiDimensional Imaging| $0  
Mobilex USA| $0  
Parion Sciences Inc| $0  
Pennslyvania Biotechnology Assn| $0  
Physician Diagnostic Services| $0  
Physician Sales & Service| $0

**Search database by:** Client Lobbying Firms Individual Lobbyists Industry
Issue/Specific Issue Agency Official Position Bills __

Advanced Search

![](https://s3.amazonaws.com/assets2.opensecrets.org/img/internal_donate1.png)

**Find Your Representatives** __

NOTE: All lobbying expenditures on this page come from the Senate Office of
Public Records. Data for the most recent year was downloaded on April 20,
2015.

Feel free to distribute or cite this material, but please credit the Center
for Responsive Politics. For permission to reprint for commercial uses, such
as textbooks, contact the Center: info@crp.org

## Count Cash & Make Change

Sign up for our newsletter to track money’s influence on U.S. elections and
public policy.

Please enter a valid email address

Do not fill this out if you are a person

Sign Up

    
        * Follow us on Twitter
    * Follow us on Facebook
    

The Center for Responsive Politics

1300 L St., NW Suite 200  
Washington, DC 20005

telelphone (202) 857-0044

fax (202) 857-7809

    
        * Politicians & Elections
    * Influence & Lobbying
    * News & Analysis
    * Resources
    * About Us
    
    * Take Action
    * Donate
    * Buy Custom Data
    

Except for the Revolving Door section, content on this site is licensed under
a Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States
License by OpenSecrets.org. To request permission for commercial use, please
contact us.

![Combined Federal Campaign of the National Capital Area, 93263](/assets/logo-

cfc-footer.png)

![Quantcast](//pixel.quantserve.com/pixel/p-uXuKAbvJWh7fp.gif)

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[AU]: Australia _[CA]: Canada_ [UK]: United Kingdom _[US]: United States_
[UN]: United Nations _[EU]: European Union_ [ v]: View this template _[AAAD]:
Aromatic L-amino acid decarboxylase_ [ MAO]: Monoamine oxidase _[ ALDH]:
Aldehyde dehydrogenase_ [ALR]: Aldehyde reductase _[PAH]: Phenylalanine
hydroxylase_ [ TH]: Tyrosine hydroxylase _[ DBH]: Dopamine beta-monooxygenase_
[ PNMT]: Phenylethanolamine N-methyltransferase _[ COMT]: Catechol-O-methyl
transferase_ [TPH]: Tryptophan hydroxylase _[ AANAT]: Serotonin N-acetyl
transferase_ [ ASMT]: Acetylserotonin O-methyltransferase _[ HDC]: Histidine
decarboxylase_ [ HNMT]: Histamine N-methyltransferase _[ DAO]: Diamine
oxidase_ [nAChRs]: Nicotinic acetylcholine receptors _[PAMs]: positive
allosteric modulators_ [NAMs]: negative allosteric modulators _[TRP]:
Transient receptor potential_ [TRPA]: Transient receptor potential ankyrin
channel _[TRPC]: Transient receptor potential canonical channel_ [TRPM]:
Transient receptor potential melastatin channel _[TRPML]: Transient receptor
potential mucolipin channel_ [TRPP]: Transient receptor potential polycystin
channel _[TRPV]: Transient receptor potential vanilloid channel_ [CBR]:
Cannabinoid receptor _[ GABA]: -Aminobutyric acid_ [GABAA]: γ-Aminobutyric
acid A _[GABA]: γ-Aminobutyric acid_ [GHB]: γ-Hydroxybutyric acid _[ hTAAR]:
human trace amine-associated receptor_ [ PAF]: Platelet-activating factor _[
PPAR]: Peroxisome proliferator-activated receptor_ [ GH]: Growth hormone
_[IGF-1]: Insulin-like growth factor 1_ [GnRH]: gonadotropin hormone-releasing
hormone _[ TNF]: Tumor necrosis factor_ [ TGFβ]: Transforming growth factor
beta _[ TRP]: Transient receptor potential_ [c.]: circa _[ON]: Ontario_ [FT]:
Financial Times _[RSS]: Really Simple Syndication_ [ MD]: Maryland

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[AU]: Australia
  *[CA]: Canada
  *[UK]: United Kingdom
  *[US]: United States
  *[UN]: United Nations
  *[EU]: European Union
  *[ v]: View this template
  *[AAAD]: Aromatic L-amino acid decarboxylase
  *[ MAO]: Monoamine oxidase
  *[ ALDH]: Aldehyde dehydrogenase
  *[ALR]: Aldehyde reductase
  *[PAH]: Phenylalanine hydroxylase
  *[ TH]: Tyrosine hydroxylase
  *[ DBH]: Dopamine beta-monooxygenase
  *[ PNMT]: Phenylethanolamine N-methyltransferase
  *[ COMT]: Catechol-O-methyl transferase
  *[TPH]: Tryptophan hydroxylase
  *[ AANAT]: Serotonin N-acetyl transferase
  *[ ASMT]: Acetylserotonin O-methyltransferase
  *[ HDC]: Histidine decarboxylase
  *[ HNMT]: Histamine N-methyltransferase
  *[ DAO]: Diamine oxidase
  *[nAChRs]: Nicotinic acetylcholine receptors
  *[PAMs]: positive allosteric modulators
  *[NAMs]: negative allosteric modulators
  *[TRP]: Transient receptor potential
  *[TRPA]: Transient receptor potential ankyrin channel
  *[TRPC]: Transient receptor potential canonical channel
  *[TRPM]: Transient receptor potential melastatin channel
  *[TRPML]: Transient receptor potential mucolipin channel
  *[TRPP]: Transient receptor potential polycystin channel
  *[TRPV]: Transient receptor potential vanilloid channel
  *[CBR]: Cannabinoid receptor
  *[ GABA]: -Aminobutyric acid
  *[GABAA]: γ-Aminobutyric acid A
  *[GABA]: γ-Aminobutyric acid
  *[GHB]: γ-Hydroxybutyric acid
  *[ hTAAR]: human trace amine-associated receptor
  *[ PAF]: Platelet-activating factor
  *[ PPAR]: Peroxisome proliferator-activated receptor
  *[ GH]: Growth hormone
  *[IGF-1]: Insulin-like growth factor 1
  *[GnRH]: gonadotropin hormone-releasing hormone
  *[ TNF]: Tumor necrosis factor
  *[ TGFβ]: Transforming growth factor beta
  *[ TRP]: Transient receptor potential
  *[c.]: circa
  *[ON]: Ontario
  *[FT]: Financial Times
  *[RSS]: Really Simple Syndication
  *[ MD]: Maryland

