  
  
| **Immigration and Naturalization Service** |  
---|---|--- 

* * *

![Immigration and Naturalization Service Bar Chart   Authorized Positions

Fiscal Years   1975 to 2003   Increasing Trend.](../gifs/pg104.jpg) d

![Immigration and Naturalization Service Area Chart   Budget for Fiscal Years

1975 to 2003. 3 Graphical areas to include actual dollars](../gifs/pg105.jpg)
d

| **IMMIGRATION AND NATURALIZATION SERVICE BUDGET  
1975 - 2003  
**

* * *

**FISCAL  
YEAR** | | **POSITIONS** | **INS BUDGET  
(Millions)** | **CPI INDEXED  
TO 1993** | **INS BUDGET  
IN 1993 $  
(Millions)** | **INS BUDGET  
REAL PERCENT  
GROWTH  
FROM 1993** | **INS BUDGET  
APPARENT PERCENT  
GROWTH  
FROM 1993**  
| | | | | | | | | | | | |  
1975 | | 8,082 | | $181.3 | | 37.4 | | $484.7 | | -68.4 | | -88.2 |  
1976 | | 8,832 | | 214.6 | | 39.6 | | 542.5 | | -64.6 | | -86.0 |  
1977 | | 9,473 | | 244.5 | | 42.1 | | 580.6 | | -62.1 | | -84.1 |  
1978 | | 10,071 | | 283.1 | | 45.3 | | 624.4 | | -59.3 | | -81.5 |  
1979 | | 10,997 | | 309.3 | | 50.4 | | 613.2 | | -60.0 | | -79.8 |  
1980 | | 10,943 | | 349.1 | | 57.3 | | 609.6 | | -60.2 | | -77.2 |  
1981 | | 10,886 | | 371.5 | | 63.2 | | 587.8 | | -61.7 | | -75.8 |  
1982 | | 10,604 | | 444.4 | | 67.1 | | 662.5 | | -56.8 | | -71.0 |  
1983 | | 10,483 | | 495.7 | | 69.2 | | 715.9 | | -53.3 | | -67.7 |  
1984 | | 10,601 | | 510.6 | | 72.2 | | 707.4 | | -53.9 | | -66.7 |  
1985 | | 11,649 | | 585.0 | | 74.8 | | 782.5 | | -49.0 | | -61.8 |  
1986 | | 11,694 | | 574.7 | | 76.2 | | 754.2 | | -50.8 | | -62.5 |  
1987 | | 17,544 | | 902.5 | | 79.0 | | 1,142.6 | | -25.5 | | -41.1 |  
1988 | | 17,742 | | 1,010.3 | | 82.1 | | 1,229.9 | | -19.8 | | -34.1 |  
1989 | | 18,505 | | 1,085.3 | | 85.9 | | 1,263.1 | | -17.6 | | -29.2 |  
1990 | * @ | 17,010 | | 1,183.5 | | 91.2 | | 1,298.3 | | -15.3 | | -22.8 |  
1991 | * | 17,187 | | 1,270.5 | | 94.5 | | 1,344.0 | | -12.3 | | -17.1 |  
1992 | * | 17,676 | | 1,458.5 | | 97.4 | | 1,497.8 | | -2.3 | | -4.9 |  
1993 | * # | 18,417 | | 1,533.3 | | 100.0 | | 1,533.3 | | 0.0 | | 0.0 |  
1994 | * $ @  & | 18,622 | | 1,586.2 | | 103.0 | | 1,540.0 | | 0.4 | | 3.5 |  
1995 | * V @ & | 21,048 | | 2,158.7 | | 105.6 | | 2,044.7 | | 33.4 | | 40.8 |  
1996 | * V & | 24,704 | | 2,600.2 | | 108.7 | | 2,391.2 | | 55.9 | | 69.6 |  
1997 | * V & | 26,123 | | 3,132.7 | | 111.1 | | 2,818.8 | | 83.8 | | 104.3 |  
1998 | * V & | 29,349 | | 3,688.2 | | 112.8 | | 3,269.7 | | 113.2 | | 140.5 |  
1999 | * V Y & | 31,502 | | 4,001.7 | | 115.7 | | 3,457.7 | | 125.5 | | 161.0
|  
2000 | * V & R | 32,187 | | 4,277.3 | | 119.8 | | 3,570.8 | | 132.9 | | 179.0
|  
2001 | * & R | 33,990 | | 4,902.0 | | 122.9 | | 3,988.6 | | 160.1 | | 219.7 |  
2002 | * C | 37,698 | | 6,208.2 | | 125.1 | | 4,962.1 | | 223.6 | | 304.9 |  
2003 W/O FRHB | * | 38,574 | | 6359.8 | | 127.9 | | 4,973.9 | | 224.4 | |
314.8 |  
2003 W/ FRHB | * | 38,574 | | 6511.4 | | 127.9 | | 5,091.0 | | 232.0 | | 324.7
|

## | **Footnote:**

    * | Includes ICDE Dollars, appropriated separately. Does not include ICDE reimbursable positions.  
@ | 1990 includes $35,000,000, 1994 $6,000,000 and 1995 $24,097,000 for the
Immigration Emergency Fund.

# | Includes one-time transfers of $7,000,000 from the Office of National

Drug Control Policy's Special Forfeiture Fund (for the Border Patrol) and
$5,927,000 from High Intensity Drug Trafficking Areas' (HIDTA) funds.  
& | 1994 includes a transfer of $4,288,000 from HIDTA funds. 1995 includes
$2,959,000. 1996 includes $1,931,000. 1997 includes $1,631,000. 1998 includes
$1,644,892. 1999 includes $1,732,000. 2000 includes $1,736,000. 2001 includes
$1,896,000 from HIDTA and $250,000 from AID.  
$ | Includes the transfer of $4,000,000 from Assets Forfeiture Fund and the
United States Attorneys.  
V | Includes FTE and funding from the Violent Crime Reduction Programs. See
page 126 for details.  
Y | 1999 reflects the reduction of $4,568,000 offset by the transfer of
$13,868,000 for Y2K requirements.  
R | 2000 includes the INS portion, $57,000 of the government-wide recission of
0.38 percent pursuant to P.L. 106-113. 2001 includes $7,170,000 for the
government-wide rescission of 0.22 percent pursuant to P.L. 106-554.  
C | 2002 includes $549,400,000 for counterterrorism activities provided in
P.L. 107-117. In addition, $34,000,000 was provided as an unobligated balance
transfer from the Emergency Response Fund.  
|  
| For the years 1987-2003 reimbursements from various Immigration Fees
accounts are included as listed on page 108. During the  
same period positions include FTE reimbursed from the Fee accounts in addition
to the directly appropriated positions.  
|  
Page 106

**IMMIGRATION AND NATURALIZATION SERVICE BUDGET  
1975 - 2003  
**

* * *

**FISCAL YEAR** | | **POSITIONS** | **INS BUDGET  
(Millions)** | **CPI INDEXED  
TO 1989** | **INS BUDGET  
IN 1989 $  
(Millions)** | **INS BUDGET  
REAL PERCENT  
GROWTH  
FROM 1989** | **INS BUDGET  
APPARENT PERCENT  
GROWTH  
FROM 1989**  
| | | | | | | | | | | | |  
1975 | | 8,082 | | $181.3 | | 43.5 | | $416.5 | | -61.6 | | -83.3 |  
1976 | | 8,832 | | 214.6 | | 46.0 | | 466.1 | | -57.1 | | -80.2 |  
1977 | | 9,473 | | 244.5 | | 49.0 | | 498.8 | | -54.0 | | -77.5 |  
1978 | | 10,071 | | 283.1 | | 52.8 | | 536.5 | | -50.6 | | -73.9 |  
1979 | | 10,997 | | 309.3 | | 58.7 | | 526.8 | | -51.5 | | -71.5 |  
1980 | | 10,943 | | 349.1 | | 66.6 | | 523.8 | | -51.7 | | -67.8 |  
1981 | | 10,886 | | 371.5 | | 73.6 | | 505.0 | | -53.5 | | -65.8 |  
1982 | | 10,604 | | 444.4 | | 78.1 | | 569.2 | | -47.6 | | -59.1 |  
1983 | | 10,483 | | 495.7 | | 80.6 | | 615.1 | | -43.3 | | -54.3 |  
1984 | | 10,601 | | 510.6 | | 84.0 | | 607.8 | | -44.0 | | -53.0 |  
1985 | | 11,649 | | 585.0 | | 87.0 | | 672.3 | | -38.1 | | -46.1 |  
1986 | | 11,694 | | 574.7 | | 88.7 | | 648.0 | | -40.3 | | -47.0 |  
1987 | | 17,544 | | 902.5 | | 91.9 | | 981.7 | | -9.5 | | -16.8 |  
1988 | | 17,742 | | 1,010.3 | | 95.6 | | 1,056.8 | | -2.6 | | -6.9 |  
1989 | | 18,505 | | 1,085.3 | | 100.0 | | 1,085.3 | | 0.0 | | 0.0 |  
1990 | * @ | 17,010 | | 1,183.5 | | 106.1 | | 1,115.5 | | 2.8 | | 9.1 |  
1991 | * | 17,187 | | 1,270.5 | | 110.0 | | 1,154.7 | | 6.4 | | 17.1 |  
1992 | * | 17,676 | | 1,458.5 | | 113.3 | | 1,286.9 | | 18.6 | | 34.4 |  
1993 | * # | 18,417 | | 1,533.3 | | 116.4 | | 1,317.4 | | 21.4 | | 41.3 |  
1994 | * $ @  & | 18,622 | | 1,586.2 | | 119.9 | | 1,323.2 | | 21.9 | | 46.2 |  
1995 | * V @ & | 21,048 | | 2,158.7 | | 122.9 | | 1,756.8 | | 61.9 | | 98.9 |  
1996 | * V & | 24,704 | | 2,600.2 | | 126.6 | | 2,054.5 | | 89.3 | | 139.6 |  
1997 | * V & | 26,123 | | 3,132.7 | | 129.3 | | 2,422.0 | | 123.2 | | 188.6 |  
1998 | * V & | 29,349 | | 3,688.2 | | 131.3 | | 2,809.3 | | 158.9 | | 239.8 |  
1999 | * V Y & | 31,502 | | 4,001.7 | | 134.7 | | 2,970.8 | | 173.7 | | 268.7
|  
2000 | * V & R | 32,187 | | 4,277.3 | | 139.4 | | 3,068.1 | | 182.7 | | 294.1
|  
2001 | * & R | 33,990 | | 4,902.0 | | 143.0 | | 3,427.1 | | 215.8 | | 351.7 |  
2002 | * C | 37,698 | | 6,208.2 | | 145.6 | | 4,263.5 | | 292.8 | | 472.0 |  
2003 W/O FRHB | * | 38,574 | | 6359.8 | | 148.8 | | 4,273.6 | | 293.8 | |
486.0 |  
2003 W/ FRHB | * | 38,574 | | 6511.4 | | 148.8 | | 4,375.9 | | 303.2 | | 500.0
|

## | **Footnote:**

    * | Includes ICDE Dollars, appropriated separately. Does not include ICDE reimbursable positions.  
@ | 1990 includes $35,000,000, 1994 $6,000,000 and 1995 $24,097,000 for the
Immigration Emergency Fund.

# | Includes one-time transfers of $7,000,000 from the Office of National

Drug Control Policy's Special Forfeiture Fund (for the Border Patrol) and
$5,927,000 from High Intensity Drug Trafficking Areas' (HIDTA) funds.  
& | 1994 includes a transfer of $4,288,000 from HIDTA funds. 1995 includes
$2,959,000. 1996 includes $1,931,000. 1997 includes $1,631,000. 1998 includes
$1,644,892. 1999 includes $1,732,000. 2000 includes $1,736,000. 2001 includes
$1,896,000 from HIDTA and $250,000 from AID.  
$ | Includes the transfer of $4,000,000 from Assets Forfeiture Fund and the
United States Attorneys.  
V | Includes FTE and funding from the Violent Crime Reduction Programs. See
page 126 for details.  
Y | 1999 reflects the reduction of $4,568,000 offset by the transfer of
$13,868,000 for Y2K requirements.  
R | 2000 includes the INS portion, $57,000 of the government-wide recission of
0.38 percent pursuant to P.L. 106-113. 2001 includes $7,170,000 for the
government-wide rescission of 0.22 percent pursuant to P.L. 106-554.  
C | 2002 includes $549,400,000 for counterterrorism activities provided in
P.L. 107-117. In addition, $34,000,000 was provided as an unobligated balance
transfer from the Emergency Response Fund.  
|  
| For the years 1987-2003 reimbursements from various Immigration Fees
accounts are included as listed on page 108. During the  
same period positions include FTE reimbursed from the Fee accounts in addition
to the directly appropriated positions.  
|  
Page 107

**IMMIGRATION AND NATURALIZATION SERVICE BUDGET (FEES)  
1975-2003  
(IN THOUSANDS OF DOLLARS)**

During the same period positions include FTE reimbursed from the Fee accounts
in addition to the directly appropriated positions.

* * *

**YEAR** | **INS USER** | **INS LEGALIZATION** | **INS EXAMS** | **LAND  
BORDER INSPECTIONS** | **BREACHED BOND  
AND DETENTION  
FUND** | **ENFORCEMENT  
FINES** | **H-1B** | **TOTAL**  
| | | | | | | | | | | |  
1987 | $58,889 | $97,994 | | | | | | | | | | $156,883  
1988 | 91,707 | 189,279 | | | | | | | | | | 280,986  
1989 | 108,456 | 63,889 | | $90,939 | | | | | | | | 263,284  
1990 | 114,128 | 60,791 | | 123,269 | | | | | | | | 298,188  
1991 | 152,070 | 29,298 | | 182,406 | $10 | | | | | | | 363,784  
1992 | 198,058 | 17,137 | | 260,659 | 169 | | | | $10,454 | | | 486,477  
1993 | 216,647 | 7,631 | | 299,795 | 241 | | $9,587 | | 10,454 | | | 544,355  
1994 | 257,669 | 2,792 | | 235,888 | 547 | | 8,183 | | 7,367 | | | 512,446  
1995 | 319,255 | 3,482 | | 378,671 | 1,584 | | 7,959 | | 0 | | | 710,951  
1996 | 317,470 | 1,444 | | 521,864 | 937 | | 10,022 | | 2,281 | | | 854,018  
1997 | 361,687 | 1,470 | | 638,254 | 1,347 | | 2,361 | ** | 0 | | | 1,005,119  
1998 | 411,700 | 1,259 | | 717,426 | 1,897 | | 196,832 | | 3,799 | | |
1,332,913  
1999 | 502,404 | | | 656,884 | 3,381 | | 178,496 | | 4,050 | | 1,125 |
1,346,340  
2000 | 453,458 | | | 745,500 | 1,548 | | 77,684 | | 5,510 | | 1,125 |
1,284,825  
2001 | 494,384 | | | 1,051,144 | 1,670 | | 80,600 | | 1,850 | | 2,446 |
1,632,094  
2002 | 591,866 | | | 1,376,871 | 4,490 | | 120,763 | | 22,664 | | 26,272 |
2,142,926  
2003 W/O FRHB | 658,295 | | | 1,462,803 | 2,700 | | 171,275 | | 6,000 | |
10,000 | 2,311,073  
2003 W/ FRHB | 677,753 | | | 1,494,888 | 2,799 | | 171,539 | | 6,000 | |
10,264 | 2,363,243  
| | | | | | | | | | | |  
Page 108

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[AU]: Australia _[CA]: Canada_ [UK]: United Kingdom _[US]: United States_
[UN]: United Nations _[EU]: European Union_ [ v]: View this template _[AAAD]:
Aromatic L-amino acid decarboxylase_ [ MAO]: Monoamine oxidase _[ ALDH]:
Aldehyde dehydrogenase_ [ALR]: Aldehyde reductase _[PAH]: Phenylalanine
hydroxylase_ [ TH]: Tyrosine hydroxylase _[ DBH]: Dopamine beta-monooxygenase_
[ PNMT]: Phenylethanolamine N-methyltransferase _[ COMT]: Catechol-O-methyl
transferase_ [TPH]: Tryptophan hydroxylase _[ AANAT]: Serotonin N-acetyl
transferase_ [ ASMT]: Acetylserotonin O-methyltransferase _[ HDC]: Histidine
decarboxylase_ [ HNMT]: Histamine N-methyltransferase _[ DAO]: Diamine
oxidase_ [nAChRs]: Nicotinic acetylcholine receptors _[PAMs]: positive
allosteric modulators_ [NAMs]: negative allosteric modulators _[TRP]:
Transient receptor potential_ [TRPA]: Transient receptor potential ankyrin
channel _[TRPC]: Transient receptor potential canonical channel_ [TRPM]:
Transient receptor potential melastatin channel _[TRPML]: Transient receptor
potential mucolipin channel_ [TRPP]: Transient receptor potential polycystin
channel _[TRPV]: Transient receptor potential vanilloid channel_ [CBR]:
Cannabinoid receptor _[ GABA]: -Aminobutyric acid_ [GABAA]: γ-Aminobutyric
acid A _[GABA]: γ-Aminobutyric acid_ [GHB]: γ-Hydroxybutyric acid _[ hTAAR]:
human trace amine-associated receptor_ [ PAF]: Platelet-activating factor _[
PPAR]: Peroxisome proliferator-activated receptor_ [ GH]: Growth hormone
_[IGF-1]: Insulin-like growth factor 1_ [GnRH]: gonadotropin hormone-releasing
hormone _[ TNF]: Tumor necrosis factor_ [ TGFβ]: Transforming growth factor
beta _[ TRP]: Transient receptor potential_ [c.]: circa _[ON]: Ontario_ [FT]:
Financial Times _[RSS]: Really Simple Syndication_ [ MD]: Maryland _[.]: dot_
[@]: at

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[AU]: Australia
  *[CA]: Canada
  *[UK]: United Kingdom
  *[US]: United States
  *[UN]: United Nations
  *[EU]: European Union
  *[ v]: View this template
  *[AAAD]: Aromatic L-amino acid decarboxylase
  *[ MAO]: Monoamine oxidase
  *[ ALDH]: Aldehyde dehydrogenase
  *[ALR]: Aldehyde reductase
  *[PAH]: Phenylalanine hydroxylase
  *[ TH]: Tyrosine hydroxylase
  *[ DBH]: Dopamine beta-monooxygenase
  *[ PNMT]: Phenylethanolamine N-methyltransferase
  *[ COMT]: Catechol-O-methyl transferase
  *[TPH]: Tryptophan hydroxylase
  *[ AANAT]: Serotonin N-acetyl transferase
  *[ ASMT]: Acetylserotonin O-methyltransferase
  *[ HDC]: Histidine decarboxylase
  *[ HNMT]: Histamine N-methyltransferase
  *[ DAO]: Diamine oxidase
  *[nAChRs]: Nicotinic acetylcholine receptors
  *[PAMs]: positive allosteric modulators
  *[NAMs]: negative allosteric modulators
  *[TRP]: Transient receptor potential
  *[TRPA]: Transient receptor potential ankyrin channel
  *[TRPC]: Transient receptor potential canonical channel
  *[TRPM]: Transient receptor potential melastatin channel
  *[TRPML]: Transient receptor potential mucolipin channel
  *[TRPP]: Transient receptor potential polycystin channel
  *[TRPV]: Transient receptor potential vanilloid channel
  *[CBR]: Cannabinoid receptor
  *[ GABA]: -Aminobutyric acid
  *[GABAA]: γ-Aminobutyric acid A
  *[GABA]: γ-Aminobutyric acid
  *[GHB]: γ-Hydroxybutyric acid
  *[ hTAAR]: human trace amine-associated receptor
  *[ PAF]: Platelet-activating factor
  *[ PPAR]: Peroxisome proliferator-activated receptor
  *[ GH]: Growth hormone
  *[IGF-1]: Insulin-like growth factor 1
  *[GnRH]: gonadotropin hormone-releasing hormone
  *[ TNF]: Tumor necrosis factor
  *[ TGFβ]: Transforming growth factor beta
  *[ TRP]: Transient receptor potential
  *[c.]: circa
  *[ON]: Ontario
  *[FT]: Financial Times
  *[RSS]: Really Simple Syndication
  *[ MD]: Maryland
  *[.]:  dot 
  *[@]:  at 

