

![DaveManuel.com

Logo](https://www.davemanuel.com/frame_images/logo_dave_manuel_com.jpg)

Follow Me

    
        * Follow me on Twitter
    

Wednesday, June 12, 2019

    
        * Home
    * Navigation
      * About
      * Search
      * Article Archive
      * Special Features
      * Investor Dictionary
      * Politicians Net Worth
      * Other Net Worth
      * RSS
    

__

## U.S. National Debt Clock June 2019

![](https://www.davemanuel.com/images/debt_clock_us_flag.jpg)**An Overview of
the United States National Debt**

The Current Outstanding Public Debt of the United States is:

**$22,026,087,862,210.14**

**Last Updated:** Wednesday, June 12th, 2019

Every man, woman and child in the United States currently owes **$72,496** for
their share of the U.S. public debt

![](https://chart.apis.google.com/chart?chs=400x150&chd=t:73.539290748,26.4607092522&cht=p3&chdl=Public+Debt|Intragovernmental+Holdings&chtt=Breakdown+of+Total+National+Debt|Outstanding)

Public Debt: **$16,197,828,793,373.27**  
Intragovernmental Holdings: **$5,828,259,068,836.87**

Total U.S. National Debt: **$22,026,087,862,210.14**

**Question: Who owns the public debt?**

Answer: Mutual funds, pension funds, foreign governments, foreign investors,
American investors, etc.

**Which Foreign governments own the most U.S. debt?**

Answer: Here is the Top 10 (as of **May/2018** )

1\. China, Mainland, $1151.4 billion dollars  
2\. Japan, $1028.0 billion dollars  
3\. All Other, $549.3 billion dollars  
4\. Brazil, $317.0 billion dollars  
5\. Ireland, $290.4 billion dollars  
6\. United Kingdom, $276.3 billion dollars  
7\. Luxembourg, $227.2 billion dollars  
8\. Switzerland, $226.9 billion dollars  
9\. Cayman Islands, $199.4 billion dollars  
10\. Hong Kong, $192.3 billion dollars

*Includes oil exporting countries such as Saudi Arabia and Iran 

**includes countries such as Bermuda and the Cayman Islands

Of the **$5.1 trillion dollars** of US debt that is owned by foreign
governments, China and Japan own nearly half, as evidenced by this chart:

![](https://chart.apis.google.com/chart?chs=400x150&chd=t:18.5,16.52,64.98&cht=p3&chdl=China+\(18.5%\)|Japan+\(16.52%\)|Rest+of+the+World+\(64.98%\)&chtt=China,+Japan+vs+Total+Foreign|Ownership+of+US+Public+Debt)

**Growth of US Debt Over Past 50 Years**

**Current:** $22,026,087,862,210.14  
**2010:** $13,178,317,356,215.73  
**2004:** $7,379,052,696,330.32  
**1999:** $5,656,270,901,615.43  
**1994:** $4,692,749,910,013.32  
**1989:** $2,857,430,960,187.32  
**1984:** $1,572,266,000,000.00  
**1979:** $826,519,000,000.00  
**1974:** $475,059,815,731.55  
**1969:** $353,720,253,841.41  
**1964:** $311,712,899,257.30  
**1959:** $284,705,907,078.22

![](https://chart.apis.google.com/chart?chs=400x150&chxt=x,y&chxl=0:|1959|1964|1969|1974|1979|1984|1989|1994|1999|2004|2010|2012|1:|0|2|4|6|8|10|12|14|16&chd=t:2.13740458015,2.36641221374,2.67175572519,3.6641221374,6.3358778626,11.9847328244,21.7557251908,35.8778625954,43.1297709924,56.3358778626,59.5454545455,100&cht=lc&chtt=Growth+of+United+States+National+Debt|Over+Past+50+Years)

Commonly Asked Questions:

**How much Money does the United States Owe China?**

A: $1.15 Trillion (May/2018)

**How much Money does the United States Owe Japan?**

A: $1.03 Trillion (May/2018)

**How much Money does the United States Owe Russia?**

A: $0 Billion (May/2018)

**How much Money does the United States Owe the United Kingdom?**

A: $276.3 Billion (May/2018)

**How much Money does the United States Owe Germany?**

A: $68.3 Billion (May/2018)

**How much Money does the United States Owe Canada?**

A: $94 Billion (May/2018)

##### Tools

Inflation Calculator

What Did It Cost?

Compound Interest Calculator

##### Data

Debt Ceiling Changes (1940-Present)

United States Debt Clock

Where Did The DJIA/NASDAQ/S&P; 500 Trade On..

Historical GDP Numbers for the United States

History of Deficits and Surpluses in the U.S.

History of Debt In The United States

Largest Foreign Holders of US Debt

Historical Unemployment Rates in the United States

Historical State Unemployment Rates

Canada Debt Clock

A History of Bank Failures in the United States

Dow Jones Historical Data

Nasdaq Historical Data

S&P; 500 Historical Data

Median Household Income History

##### Political Net Worth

Nancy Pelosi

Bernie Sanders

Ted Cruz

Marco Rubio

Hillary Clinton

John Boehner

Paul Ryan

Rick Santorum

Newt Gingrich

Mitt Romney

##### Other Net Worth

Mike Pence

Theresa May

Brock Lesnar

Steph Curry

Adam LaRoche

Donald Trump

Holly Holm

Chip Kelly

Jon Gruden

Clayton Kershaw

##### Promotions

Questrade Offer Code

##### Other

Site Disclaimer

Privacy Policy

##### Recent Articles

What is the "Incumbent's Advantage"?

What is An Inverted Yield Curve and Why Does It Matter?

Should Short Selling Be Illegal?

What Were The Three Biggest Blowouts in The History of the US Presidential
Elections?

What Were The Closest Presidential Elections in US History?

Why Is The Vancouver Real Estate Market Collapsing?

How Do Calls and Puts Work in the Stock Market?

Why are NFL Teams Worth So Much Money?

What is the Difference Between "On-Budget" and "Off-Budget" When It Comes to
the US Deficit?

The Time When Raghib "The Rocket" Ismail Shocked The World

##### Recent Dictionary Entries

Prisoners Dilemma

False Dichotomy

Slippery Slope

Bearish Risk Reversal

Basketball Related Income (BRI)

Outcome Bias

Exclusive Franchise Tag

Straw Man

FUD

Bullish Risk Reversal

##### Article Archive

Blog Posts (184)

Company Reviews (118)

Daytrading (2)

General Knowledge (1393)

General Market News (401)

Health + Fitness (9)

Hedge Fund News (126)

Internet Companies (82)

Making Money Online (105)

Motivational (33)

Real Estate News (49)

Stock Market Education (110)

Stock Market Scandals (54)

The Economic Meltdown (407)

Trader Profiles (19)

(C) 2019 DaveManuel.com

__

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[AU]: Australia _[CA]: Canada_ [UK]: United Kingdom _[US]: United States_
[UN]: United Nations _[EU]: European Union_ [ v]: View this template _[AAAD]:
Aromatic L-amino acid decarboxylase_ [ MAO]: Monoamine oxidase _[ ALDH]:
Aldehyde dehydrogenase_ [ALR]: Aldehyde reductase _[PAH]: Phenylalanine
hydroxylase_ [ TH]: Tyrosine hydroxylase _[ DBH]: Dopamine beta-monooxygenase_
[ PNMT]: Phenylethanolamine N-methyltransferase _[ COMT]: Catechol-O-methyl
transferase_ [TPH]: Tryptophan hydroxylase _[ AANAT]: Serotonin N-acetyl
transferase_ [ ASMT]: Acetylserotonin O-methyltransferase _[ HDC]: Histidine
decarboxylase_ [ HNMT]: Histamine N-methyltransferase _[ DAO]: Diamine
oxidase_ [nAChRs]: Nicotinic acetylcholine receptors _[PAMs]: positive
allosteric modulators_ [NAMs]: negative allosteric modulators _[TRP]:
Transient receptor potential_ [TRPA]: Transient receptor potential ankyrin
channel _[TRPC]: Transient receptor potential canonical channel_ [TRPM]:
Transient receptor potential melastatin channel _[TRPML]: Transient receptor
potential mucolipin channel_ [TRPP]: Transient receptor potential polycystin
channel _[TRPV]: Transient receptor potential vanilloid channel_ [CBR]:
Cannabinoid receptor _[ GABA]: -Aminobutyric acid_ [GABAA]: γ-Aminobutyric
acid A _[GABA]: γ-Aminobutyric acid_ [GHB]: γ-Hydroxybutyric acid _[ hTAAR]:
human trace amine-associated receptor_ [ PAF]: Platelet-activating factor _[
PPAR]: Peroxisome proliferator-activated receptor_ [ GH]: Growth hormone
_[IGF-1]: Insulin-like growth factor 1_ [GnRH]: gonadotropin hormone-releasing
hormone _[ TNF]: Tumor necrosis factor_ [ TGFβ]: Transforming growth factor
beta _[ TRP]: Transient receptor potential_ [c.]: circa _[ON]: Ontario_ [FT]:
Financial Times _[RSS]: Really Simple Syndication_ [ MD]: Maryland _[.]: dot_
[@]: at

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[AU]: Australia
  *[CA]: Canada
  *[UK]: United Kingdom
  *[US]: United States
  *[UN]: United Nations
  *[EU]: European Union
  *[ v]: View this template
  *[AAAD]: Aromatic L-amino acid decarboxylase
  *[ MAO]: Monoamine oxidase
  *[ ALDH]: Aldehyde dehydrogenase
  *[ALR]: Aldehyde reductase
  *[PAH]: Phenylalanine hydroxylase
  *[ TH]: Tyrosine hydroxylase
  *[ DBH]: Dopamine beta-monooxygenase
  *[ PNMT]: Phenylethanolamine N-methyltransferase
  *[ COMT]: Catechol-O-methyl transferase
  *[TPH]: Tryptophan hydroxylase
  *[ AANAT]: Serotonin N-acetyl transferase
  *[ ASMT]: Acetylserotonin O-methyltransferase
  *[ HDC]: Histidine decarboxylase
  *[ HNMT]: Histamine N-methyltransferase
  *[ DAO]: Diamine oxidase
  *[nAChRs]: Nicotinic acetylcholine receptors
  *[PAMs]: positive allosteric modulators
  *[NAMs]: negative allosteric modulators
  *[TRP]: Transient receptor potential
  *[TRPA]: Transient receptor potential ankyrin channel
  *[TRPC]: Transient receptor potential canonical channel
  *[TRPM]: Transient receptor potential melastatin channel
  *[TRPML]: Transient receptor potential mucolipin channel
  *[TRPP]: Transient receptor potential polycystin channel
  *[TRPV]: Transient receptor potential vanilloid channel
  *[CBR]: Cannabinoid receptor
  *[ GABA]: -Aminobutyric acid
  *[GABAA]: γ-Aminobutyric acid A
  *[GABA]: γ-Aminobutyric acid
  *[GHB]: γ-Hydroxybutyric acid
  *[ hTAAR]: human trace amine-associated receptor
  *[ PAF]: Platelet-activating factor
  *[ PPAR]: Peroxisome proliferator-activated receptor
  *[ GH]: Growth hormone
  *[IGF-1]: Insulin-like growth factor 1
  *[GnRH]: gonadotropin hormone-releasing hormone
  *[ TNF]: Tumor necrosis factor
  *[ TGFβ]: Transforming growth factor beta
  *[ TRP]: Transient receptor potential
  *[c.]: circa
  *[ON]: Ontario
  *[FT]: Financial Times
  *[RSS]: Really Simple Syndication
  *[ MD]: Maryland
  *[.]:  dot 
  *[@]:  at 

