

Romper

* * *

![](https://imgix.bustle.com/2016/12/23/e8aa2d5e-eabd-4b0b-ba58-6089da7564ef.jpg?w=960&h=540&fit=crop&crop=faces&auto=format&q=70)

nataliaderiabina/Fotolia

# How Does A Baby Know Its Mother? It Comes Down To The Senses

By Yvette Manes

Dec 27 2016

__Share

One of the biggest worries I had before giving birth was whether or not my
baby would know I was his mom. Sure, he lived inside of me for almost a year.
But once he was out in this great big world, how would he know the difference
between me and my mom or mother-in-law, especially since they were so excited
to be actively involved in the early days of his care? It didn't take long for
me to realize that he could tell the difference between me and his
grandmothers, but how does a baby know its mother? It all comes down to the
senses.

A baby uses three important senses to help him identify his mom: his sense of
hearing, his sense of smell, and his vision. According to the website for
_Parenting_ , a baby knows his mother's voice before birth, somewhere around
seven months gestation. This means that by the time your little one is born,
he already knows who you are just by the sound of your speaking voice. Baby
Center noted that research done at the Pacific Lutheran University in Tacoma,
Washington found that unborn babies actively listen to their mother's voice in
the womb during the last ten weeks of pregnancy.

![](https://imgix.romper.com/2016/12/22/fd413470-cab4-411e-b27c-07fa20195b8f.jpg?w=610&fit=max&auto=format&q=70)

waqutiar/pixabay

Dr. Alice Sterling Honig, professor emerita of child development at Syracuse
University, told _Parenting_ that babies not only recognize their mother's
smell — they love it. The smell of your skin relaxes your baby, which is why
skin-to-skin contact is so important. The site also noted that research has
shown that infants as young as three days old can distinguish their mom's milk
from someone else's just by its smell.

Babies can recognize their mothers' faces within a week after birth, according
to _Parents._ Because a baby spends so much time at a close distance to his
mom's face, he becomes somewhat of a facial recognition expert. _Parents_ also
noted that research performed at The University of Sheffield in England found
that babies at six months of age are actually better at picking out individual
faces among a group of people than adults.

If you are a mom-to-be worried that your baby won't recognize you, don't be.
He's already in the process of getting to know you.

    
        * Pregnancy
    * Motherhood
    * Baby
    * Toddler
    * Kid
    * Food
    * News
    * Entertainment
    * Sex & Relationships
    * Fashion & Beauty
    *     * About Us
    * Contact
    * Newsletter
    * Terms
    * Privacy
    *  __ __ __ __
    
    * ![](https://pixel.quantserve.com/pixel/p-xPmcrFNGfHkBg.gif)![](https://sb.scorecardresearch.com/p?c1=2&c2=17519299&cs_ucfr=0&cv=2.0&cj=1)![](https://www.facebook.com/tr?id=932972280084675&ev=PageView&noscript=1)
    

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa *[ c.]:
circa

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa

