

![Biology Online](/dictionary/skins/Biology2/images/logo.png)

* * *
    
        * Home
    * Dictionary
    * Forum
    * About us
    * Contact us
    

Biology  
**online dictionary**

Search

Advertisement

### Personal tools

    
        * Create account
    * Log in
    

### Views

    
        * View
    * View source
    * History
    

### More

### Navigation

    
        * Main page
    * Recent changes
    * Random page
    * Help
    

### Tools

    
        * What links here
    * Related changes
    * Special pages
    * Printable version
    * Permanent link
    * Page information
    * Browse properties
    
    * This page was last edited on 3 October 2005, at 21:16.
    * This page has been accessed 5,232 times.
    

**Confused and have questions? We’ve got answers.** With Chegg Study, you can
get step-by-step solutions to your questions from an expert in the field. If
you rather get 1:1 study help, try 30 minutes of free online tutoring with
Chegg Tutors.

# Alive

From Biology-Online Dictionary | Biology-Online Dictionary

Jump to: navigation, search

Alive

    1. Having life, in opposition to dead; living; being in a state in which the organs perform their functions; as, an animal or a plant which is alive. 

    2. In a state of action; in force or operation; unextinguished; unexpired; existent; as, to keep the fire alive; to keep the affections alive. 

    3. Exhibiting the activity and motion of many living beings; swarming; thronged. _The Boyne, for aquarter of a mile, was alive with muskets and green boughs._ (Macaulay) 

    4. Sprightly; lively; brisk. 

    5. Having susceptibility; easily impressed; having lively feelings, as opposed to apathy; sensitive. _Tremblinglyalive to natures laws._ (Falconer) 

    6. Of all living (by way of emphasis). _Northumberland was the proudestman alive._ (Clarendon) 

Used colloquially as an intensive; as, man alive!

alive always follows the noun which it qualifies.

Origin: oe. On live, as. On life in life; life being dat. Of lif life. See
life, and cf. Live.

Retrieved from "https://www.biology-
online.org/dictionary/index.php?title=Alive&oldid=4084"

Advertising inquiries

BWB Marketing

__244 Madison Avenue, 10016-2817 New York City, New York, USA

__[email protected]

Recent blogs

![breast cancer cell](https://www.biology-online.org/wp-

content/uploads/2019/05/breast-cancer-cell-img-150x150.jpg)

RASER proteins selectively "hack" and "shut down" cancer cells

![human brain photo by Rev314159 flickr](https://www.biology-online.org/wp-

content/uploads/2019/04/human-brain-photo-by-Rev314159-flickr-150x150.png)

Scientists brought dead pig brain partly back to life

![RNA world hypothesis](https://www.biology-online.org/wp-

content/uploads/2019/04/RNA-world-hypothesis-150x150.jpg)

RNA-DNA World Hypothesis?

Quick Links

    
        * Dictionary
    * Forum
    * About us
    * Contact us
    * Articles
    * Tutorials
    * Books
    * Directory
    * Privacy Policy
    * Terms of Service
    * Cookie Policy
    

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication

