

# Abortion statistics in the United States

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

![](//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Guttmacher_Abortion_Restrictions.SVG/220px-

Guttmacher_Abortion_Restrictions.SVG.png)

The Guttmacher Institute found that state restrictions on abortion greatly
increased in 2011.

Abortions are conducted in all 50 states of the US, but are more common in
some states than they are in others. The Guttmacher Institute did a study that
shows which 25 states have the most abortions.[1] States vary widely in terms
of overall population, so the total abortions are presented in terms of
abortions per 1000 women between the ages of 15 and 45. This list includes
totals from 25 states in 2008 and includes states that did not send data to
the Center for Disease Control that year. For example, California and Florida
had a combined total of 308,550 abortions in 2008[1] and did not send a report
to the CDC that year. Delaware has the most abortions per 1000 women(15-44) at
40.[1] Tennessee had the 25th most with 15.5 per 1000 women(15-44).[1] The
median number value is 19.2 abortions per 1000 women (15-44)[1] and
corresponds with Kansas at 13th highest. The mean value for the top 25 states
with the highest abortions in 2008 is 23.31 abortions per 1000 women
(15-44).[1] The total abortions conducted in 2008 in these 25 states with the
most abortions is over 1 million.

## CDC[edit]

The Centers for Disease Control and Prevention began abortion surveillance
reports in 1969 to document the number and characteristics of women obtaining
legal induced abortions. CDC compiles the information that most states collect
to produce national estimates. The CDC numbers, published annually, are
derived from actual counts of every abortion reported to state health
departments. Reporting to the CDC is not mandatory[2] and some states choose
not to report abortions to the CDC. CDC’s surveillance system compiles
information on legal induced abortions only.

Between 1970 and 2015, CDC reports nearly 45.7 million legal induced
abortions.

Note that there is a large decrease in reported abortions between 1997 and
1998. This is because CDC's reporting areas were reduced from 52 in 1997 to 47
in 1998. The actual decline from 1997 to 1998 in those 47 reporting areas was
only 2%.

_Note:California, Maryland, and New Hampshire do not currently report to the
CDC on abortion surveillance._ [3]

Year | Number of abortions  
reported to CDC | Induced abortions  
ratio per 1,000  
live births | CDC Abortion  
Surveillance Report  
---|---|---|---  
1970 | 193,491 | 52 | [4]  
1971 | 485,816 | 137 | [4]  
1972 | 586,760 | 180 | [4]  
1973 | 615,831 | 196 | [4]  
1974 | 763,476 | 242 | [4]  
1975 | 854,853 | 272 | [4]  
1976 | 988,267 | 312 | [4]  
1977 | 950,675 | 325 | [4]  
1978 | 1,157,776 | 347 | [4]  
1979 | 1,251,921 | 358 | [5]  
1980 | 1,297,606 | 359 | [6]  
1981 | 1,300,760 | 358 | [7]  
1982 | 1,303,980 | 354 | [4]  
1983 | 1,268,987 | 349 | [4]  
1984 | 1,333,521 | 364 | [8]  
1985 | 1,328,570 | 354 | [8]  
1986 | 1,328,112 | 354 | [9]  
1987 | 1,353,671 | 356 | [9]  
1988 | 1,371,285 | 352 | [10]  
1989 | 1,396,658 | 346 | [11]  
1990 | 1,429,247 | 345 | [12]  
1991 | 1,388,937 | 339 | [13]  
1992 | 1,359,145 | 335 | [14]  
1993 | 1,330,414 | 321 | [15]  
1994 | 1,267,415 | 334 | [15]  
1995 | 1,210,883 | 311 | [16]  
1996 | 1,221,585 | 314 | [17]  
1997 | 1,186,039 | 274 | [18]  
1998 | 884,273 | 264 | [19]  
1999 | 861,789 | 256 | [20]  
2000 | 857,475 | 246 | [21]  
2001 | 853,485 | 246 | [22]  
2002 | 854,122 | 246 | [23]  
2003 | 848,163 | 241 | [24]  
2004 | 839,226 | 238 | [25]  
2005 | 820,151 | 233 | [26]  
2006 | 852,385 | 236 | [27]  
2007 | 827,609 | 231 | [28]  
2008 | 825,564 | 234 | [29]  
2009 | 789,507 | 227 | [27]  
2010 | 765,651 | 228 | [30]  
2011 | 730,322 | 219 | [31]  
2012 | 699,202 | 210 | [32]  
2013 | 664,435 | 200 | [33]  
2014 | 652,639 | 193 | [34][35]  
2015 | 638,169 | 188 | [36]  
**Total** | **45,789,558** | |

## References[edit]

                
                                      1. ^ _**a**_ _**b**_ _**c**_ _**d**_ _**e**_ _**f**_ "25 States with Most Abortions". CBS News. Retrieved  2018-02-21.
                      2. **^** "Abortion". _Center for Disease Control and Prevention_. Retrieved  29 May 2019. Text " Data and Statistics " ignored (help); Text " Reproductive Health " ignored (help); Text " CDC " ignored (help)
                      3. **^** Jatlaoui, Tara C. (2018). "Abortion Surveillance — United States, 2015". _MMWR. Surveillance Summaries_. doi:10.15585/mmwr.ss6713a1.
                      4. ^ _**a**_ _**b**_ _**c**_ _**d**_ _**e**_ _**f**_ _**g**_ _**h**_ _**i**_ _**j**_ _**k**_ "Morbidity and Mortality Weekly Report (MMWR)MMWR Surveillance Summaries". **57** (SS–13). Centers for Disease Control and Prevention. November 28, 2008. Retrieved  December 12, 2011.
                      5. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. February 13, 1983. Retrieved  December 12, 2011.
                      6. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      7. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      8. ^ _**a**_ _**b**_ "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      9. ^ _**a**_ _**b**_ "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      10. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      11. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      12. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      13. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      14. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      15. ^ _**a**_ _**b**_ "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      16. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      17. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      18. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      19. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      20. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      21. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      22. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      23. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      24. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      25. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      26. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      27. ^ _**a**_ _**b**_ "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  September 18, 2015.
                      28. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      29. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  December 12, 2011.
                      30. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  February 16, 2014.
                      31. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  July 31, 2015.
                      32. **^** "Morbidity and Mortality Weekly Report (MMWR)". Centers for Disease Control and Prevention. Retrieved  November 30, 2015.
                      33. **^** "Abortion Surveillance — United States, 2013". Centers for Disease Control and Prevention. Retrieved  December 11, 2016.
                      34. **^** "Abortion Surveillance — United States, 2014". Centers for Disease Control and Prevention. Retrieved  December 11, 2016.
                      35. **^** "Abortion Surveillance — United States, 2014(Corrected)". Centers for Disease Control and Prevention. Retrieved  January 6, 2019.
                      36. **^** "Abortion Surveillance — United States, 2015". Centers for Disease Control and Prevention. Retrieved  January 6, 2019.
                
                      * v
                      * t
                      * e
                

Abortion

* * *

Main topics|

                
                                      * History of abortion
                      * Methods of abortion
                      * Abortion debate
                      * Abortion law
                

Movements|

                
                                      * Abortion-rights movements
                      * Anti-abortion movements
                

Issues|

                
                                      * Abortion and mental health
                      * Beginning of human personhood
                      * Beginning of pregnancy controversy
                      * Abortion-breast cancer hypothesis
                      * Anti-abortion violence
                      * Abortion under communism
                      * Birth control
                      * Crisis pregnancy center
                      * Ethical aspects of abortion
                      * Eugenics
                      * Fetal rights
                      * Forced abortion
                      * Genetics and abortion
                      * Late-term abortion
                      * Legalized abortion and crime effect
                      * Libertarian perspectives on abortion
                      * Limit of viability
                      * Men's rights
                      * Minors and abortion
                      * One-child policy
                      * Paternal rights and abortion
                      * Philosophical aspects of the abortion debate
                      * Prenatal development
                      * Reproductive rights
                      * Self-induced abortion
                      * Sex-selective abortion
                      * Sidewalk counseling
                      * Societal attitudes towards abortion
                      * Toxic abortion
                      * Unsafe abortion
                      * Women's rights
                

By country|

| Africa|

                
                                      * Algeria
                      * Angola
                      * Benin
                      * Botswana
                      * Burkina Faso
                      * Burundi
                      * Cameroon
                      * Cape Verde
                      * Central African Republic
                      * Chad
                      * Egypt
                      * Ghana
                      * Namibia
                      * Nigeria
                      * South Africa
                      * Uganda
                      * Zimbabwe
                

---|---  
Asia|

                
                                      * Afghanistan
                      * Armenia
                      * Azerbaijan
                      * Bahrain
                      * Bangladesh
                      * Bhutan
                      * Brunei
                      * Cambodia
                      * China
                      * Cyprus
                      * Georgia
                      * East Timor
                      * India
                      * Iran
                      * Israel
                      * Japan
                      * Kazakhstan
                      * Northern Cyprus
                      * South Korea
                      * Philippines
                      * Qatar
                      * Saudi Arabia
                      * Turkey
                

Europe|

                
                                      * Albania
                      * Andorra
                      * Austria
                      * Belarus
                      * Belgium
                      * Bosnia and Herzegovina
                      * Bulgaria
                      * Croatia
                      * Czech Republic
                      * Denmark
                      * Estonia
                      * Finland
                      * France
                      * Germany
                      * Greece
                      * Hungary
                      * Iceland
                      * Ireland
                      * Italy
                      * Kazakhstan
                      * Latvia
                      * Liechtenstein
                      * Lithuania
                      * Luxembourg
                      * Malta
                      * Moldova
                      * Monaco
                      * Montenegro
                      * Netherlands
                      * North Macedonia
                      * Norway
                      * Poland
                      * Portugal
                      * Romania
                      * Russia
                      * San Marino
                      * Serbia
                      * Slovakia
                      * Slovenia
                      * Spain
                      * Sweden
                      * Switzerland
                      * Ukraine
                      * United Kingdom
                

North America|

                
                                      * Belize
                      * Canada
                      * Costa Rica
                      * Cuba
                      * Dominican Republic
                      * El Salvador
                      * Guatemala
                      * Mexico
                      * Nicaragua
                      * Panama
                      * Trinidad and Tobago
                      * United States
                

Oceania|

                
                                      * Australia
                      * Micronesia
                      * Fiji
                      * Kiribati
                      * Marshall Islands
                      * New Zealand
                      * Papua New Guinea
                      * Samoa
                      * Solomon Islands
                      * Tonga
                      * Tuvalu
                      * Vanuatu
                

South America|

                
                                      * Argentina
                      * Bolivia
                      * Brazil
                      * Chile
                      * Colombia
                      * Ecuador
                      * Guyana
                      * Paraguay
                      * Peru
                      * Suriname
                      * Uruguay
                      * Venezuela
                

Law|

                
                                      * Case law
                      * Constitutional law
                      * History of abortion law
                      * Laws by country
                      * Buffer zones
                      * Conscientious objection
                      * Fetal protection
                      * Heartbeat bills
                      * Informed consent
                      * Late-term restrictions
                      * Parental involvement
                      * Spousal consent
                

Methods|

                
                                      * Vacuum aspiration
                      * Dilation and evacuation
                      * Dilation and curettage
                      * Intact D&X
                      * Hysterotomy
                      * Instillation
                      * Menstrual extraction
                      * Abortifacient drugs
                        * Methotrexate
                        * Mifepristone
                        * Misoprostol
                        * Oxytocin
                      * Self-induced abortion
                      * Unsafe abortion
                

Religion|

                
                                      * Buddhism
                      * Christianity
                        * Catholicism
                      * Hinduism
                      * Islam
                      * Judaism
                      * Scientology
                
                      * ![Category](//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png) Category
                
                      * v
                      * t
                      * e
                

Birth control methods (G02B, G03A)

* * *

Comparison|

                
                                      * Comparison of birth control methods
                      * Long-acting reversible contraception (LARC)
                

Behavioral|

                
                                      * **Avoiding vaginal intercourse** : Abstinence
                      * Anal sex
                      * Masturbation
                      * Non-penetrative sex
                      * Oral sex
                

**Including vaginal intercourse** : Breastfeeding infertility (LAM)

                
                                      * Calendar-based methods (rhythm, etc.)
                      * Fertility awareness (Billings ovulation method
                      * Creighton Model, etc.)
                      * Withdrawal
                

Barrier and / or  
spermicidal|

                
                                      * Cervical cap
                      * Condom
                      * Contraceptive sponge
                      * Diaphragm
                      * Female condom
                      * Spermicide
                

Hormonal  
(formulations)|

| Combined estrogen-progestogen|

                
                                      * Contraceptive patch
                      * Extended cycle
                      * Injectable
                      * Combined vaginal ring
                      * Pill
                

---|---  
Progestogen-only|

                
                                      * Depo-Provera
                      * Etonogestrel implant (Nexplanon)
                      * Levonorgestrel implant (Norplant)
                      * Progestogen-only pill
                      * Progesterone vaginal ring
                

Anti-estrogen|

                
                                      * Ormeloxifene (Centchroman)
                

Post-intercourse|

                
                                      * Emergency contraception (Ulipristal acetate
                      * Yuzpe regimen
                      * Levonorgestrel)
                

Intrauterine device|

                
                                      * Copper
                      * Hormone
                

Sterilization|

                
                                      * **Female** : Essure
                      * Tubal ligation
                

**Male** : Vasectomy

Experimental|

                
                                      * Reversible inhibition of sperm under guidance (Vasalgel)
                

Long-acting reversible contraception (LARC)|

                
                                      * Intrauterine device (Hormonal IUD
                      * Copper IUD)
                      * Contraceptive implant (Etonogestrel implant, Levonorgestrel implant)
                
                      * v
                      * t
                      * e
                

Substantive human rights

* * *

Please note: What is considered a human right is controversial and not all the
topics listed are universally accepted as human rights

Civil and political|

                
                                      * Cannabis rights
                      * Equality before the law
                      * Freedom from arbitrary arrest and detention
                      * Freedom of assembly
                      * Freedom of association
                      * Freedom from cruel and unusual punishment
                      * Freedom from discrimination
                      * Freedom from exile
                      * Freedom of information
                      * Freedom of movement
                      * Freedom of religion
                      * Freedom from slavery
                      * Freedom of speech
                      * Freedom of thought
                      * Freedom from torture
                      * Legal aid
                      * Liberty
                      * LGBT rights
                      * Nationality
                      * Personhood
                      * Presumption of innocence
                      * Right of asylum
                      * Right to die
                      * Right to a fair trial
                      * Right to family life
                      * Right to keep and bear arms
                      * Right to life
                      * Right to petition
                      * Right to privacy
                      * Right to protest
                      * Right to refuse medical treatment
                      * Right of self-defense
                      * Security of person
                      * Universal suffrage
                

Economic, social  
and cultural

|

                
                                      * Digital rights
                      * Equal pay for equal work
                      * Fair remuneration
                      * Labor rights
                      * Right to an adequate standard of living
                      * Right to clothing
                      * Right to development
                      * Right to education
                      * Right to food
                      * Right to health
                      * Right to housing
                      * Right to Internet access
                      * Right to property
                      * Right to public participation
                      * Right of reply
                      * Right of return
                      * Right to science and culture
                      * Right to social security
                      * Right to water
                      * Right to work
                      * Trade union membership
                

Sexual and  
reproductive|

                
                                      * Abortion
                      * Family planning
                      * Freedom from involuntary female genital mutilation
                      * Intersex human rights
                      * LGBT rights
                      * Reproductive health
                      * Right to sexuality
                

Violations|

                
                                      * Corporal punishment
                

War and conflict|

                
                                      * Civilian
                      * Combatant
                      * Freedom from genocide
                      * Prisoner of war
                      * Wartime sexual violence
                
                      * v
                      * t
                      * e
                

Reproductive health

* * *

Rights|

                
                                      * Compulsory sterilization
                      * Contraceptive security
                      * Genital integrity
                        * Circumcision controversies
                        * Genital modification and mutilation
                        * Intersex
                

Education|

                
                                      * Genetic counseling
                      * Pre-conception counseling
                      * Sex education
                

Planning|

                
                                      * Assisted reproductive technology
                      * Birth control
                      * Childfree/Childlessness
                      * Parenting
                        * Adoption
                        * Childbirth
                        * Foster care
                      * Safe sex
                

Health|

                
                                      * Men's
                      * Women's
                        * Vulvovaginal
                      * Research 
                        * Self-report sexual risk behaviors
                

Pregnancy|

                
                                      * Abortion
                      * Birth spacing
                      * Maternal health
                      * Obstetrics
                      * Options counseling
                      * Pregnancy from rape
                      * Pregnant patients' rights
                      * Prenatal care
                      * Teenage pregnancy
                      * Preteen pregnancy
                      * Unintended pregnancy
                

Medicine|

                
                                      * Andrology
                      * Genitourinary medicine
                      * Gynaecology
                      * Obstetrics and gynaecology
                      * Reproductive endocrinology and infertility
                      * Sexual medicine
                

Disorder|

                
                                      * Disorders of sex development
                      * Infertility
                      * Reproductive system disease
                      * Sexual dysfunction
                      * Sexually transmitted infection
                        * Clinic
                

By country|

                
                                      * China
                      * India
                      * Iran
                      * Ireland
                      * Pakistan
                      * Philippines
                      * Singapore
                      * United Kingdom 
                        * Teen
                      * United States
                        * Teen pregnancy
                        * Birth control
                

History|

                
                                      * Birth control movement in the United States
                      * History of condoms
                      * Social hygiene movement
                      * Timeline of reproductive rights legislation
                

Policy|

                
                                      * One-child policy
                      * Two-child policy
                      * Financial 
                        * Baby bonus
                        * Bachelor tax
                        * Birth credit
                        * Child benefit
                        * Tax on childlessness
                

![](//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1)

Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abortion_statistics_in_the_United_States&oldid=899357499"

Categories:

                
                                      * Abortion in the United States
                      * Medical data sets
                      * Reproductive rights in the United States
                

Hidden categories:

                
                                      * Pages with citations using unnamed parameters
                

## Navigation menu

### Personal tools

                
                                      * Not logged in
                      * Talk
                      * Contributions
                      * Create account
                      * Log in
                

### Namespaces

                
                                      * Article
                      * Talk
                

### Variants

### Views

                
                                      * Read
                      * Edit
                      * View history
                

### More

### Search

### Navigation

                
                                      * Main page
                      * Contents
                      * Featured content
                      * Current events
                      * Random article
                      * Donate to Wikipedia
                      * Wikipedia store
                

### Interaction

                
                                      * Help
                      * About Wikipedia
                      * Community portal
                      * Recent changes
                      * Contact page
                

### Tools

                
                                      * What links here
                      * Related changes
                      * Upload file
                      * Special pages
                      * Permanent link
                      * Page information
                      * Wikidata item
                      * Cite this page
                

### Print/export

                
                                      * Create a book
                      * Download as PDF
                      * Printable version
                

### Languages

                
                                      * Français
                

Edit links

                
                                      * This page was last edited on 29 May 2019, at 14:22 (UTC).
                      * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
                      * Privacy policy
                      * About Wikipedia
                      * Disclaimers
                      * Contact Wikipedia
                      * Developers
                      * Cookie statement
                      * Mobile view
                      * ![Wikimedia Foundation](/static/images/wikimedia-button.png)
                      * ![Powered by MediaWiki](/static/images/poweredby_mediawiki_88x31.png)
                

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication *[C.]: Century

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century

