

Asset 5arrow-downarrow-leftarrow-rightarrow-uparticleAsset 31Asset 2Asset
7Asset 6Asset 7Asset 15Asset 16cartAsset 51cart-filledAsset 52checkAsset
50Asset 3chevron-upchevron-leftchevron-rightchevron-upclosecomment-newcomment-
filledAsset 11double-caret-downdouble-chevron-downAsset 55double-chevron-
upAsset 56email-newemail-filledAsset 14Asset 2fullscreen-closefullscreen-
opengallerygallery-filledAsset 15GlobegridAsset 17grid-filledAsset
18headphones-newheadphones-filledAsset 19heart-filledheart-
openinteractiveAsset 73linkAsset 48loadingAsset 45Artboard 1minusmutedAsset
29muted-filledAsset 30ng-borderAsset 8pauseAsset 40pause-filledAsset 39Asset
12Asset 13playAsset 33play-filledAsset
32plusNG_AD_Iconography_111317_JY_v2Asset 3replayAsset 11Asset 10Asset
4SearchIconshareAsset 34facebookgithubArtboard 1Artboard
1linkedinlinkedin_inpinterestpinterest_psnapchatsnapchat_2twitterwhatsappspeakerAsset
27speaker-filledAsset 28star-filledstar-opentextAsset 43text-filledAsset
42tiltAsset 58Asset 8Asset 9Asset 4userAsset 53user-filledvideo-cameraAsset
35video-camera-filledAsset 36volumeAsset 25volume-filledAsset 26

![](/etc/designs/platform/v2/images/logos/ng-black-

logo.ngsversion.5ce5f96b.png)
https://news.nationalgeographic.com/news/2011/08/pictures/110805-rise-planet-
apes-movie-science-chimps-gorillas-tools.html

(C) 1996-2015 National Geographic Society, (C) 2015- 2019 National Geographic
Partners, LLC. All rights reserved

* * *

# How Smart Are Planet's Apes? 7 Intelligence Milestones

##

They're not _Rise of the Planet of the Apes_ smart, but they're no dummies.
See how apes use their heads—possibly better than humans sometimes.

* * *

* * *

PUBLISHED August 6, 2011

Continue Reading

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married

