

Accessibility links

                
                                      * Skip to main content
                      * Keyboard shortcuts for audio player
                
                      * ![NPR logo](https://media.npr.org/chrome_svg/npr-logo.svg)
                      *           *           * NPR Shop
                      *           * Open Navigation Menu
                

Close Navigation Menu

                
                                      * Home
                
                      * News Expand/collapse submenu for News
                
                        * National
                        * World
                        * Politics
                        * Business
                        * Health
                        * Science
                        * Technology
                        * Race & Culture
                      * Arts & Life Expand/collapse submenu for Arts & Life
                
                        * Books
                        * Movies
                        * Television
                        * Pop Culture
                        * Food
                        * Art & Design
                        * Performing Arts
                      * Music Expand/collapse submenu for Music
                
                        * Tiny Desk 
                        * All Songs Considered 
                        * Music News 
                        * Music Features 
                        * New Music 
                        * Best Music Of 2019 
                      * Shows & Podcasts Expand/collapse submenu for Shows & Podcasts
                

Daily

                
                                        * ![](https://media.npr.org/chrome/programs/logos/morning-edition.jpg) Morning Edition 
                        * ![](https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png) Weekend Edition Saturday 
                        * ![](https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png) Weekend Edition Sunday 
                        * ![](https://media.npr.org/chrome/programs/logos/all-things-considered.png) All Things Considered 
                        * ![](https://media.npr.org/chrome/programs/logos/fresh-air.png) Fresh Air 
                        * ![](https://media.npr.org/chrome/programs/logos/up-first.jpg) Up First
                

Featured

                
                                        * ![](https://media.npr.org/assets/img/2018/08/03/npr_hibt_podcasttile_sq-98320b282169a8cea04a406530e6e7b957665b3f.jpg?s=100) How I Built This with Guy Raz 
                        * ![](https://media.npr.org/assets/img/2019/05/23/screen-shot-2019-05-23-at-8.46.21-am_sq-7dcea391e7a87ca3569fe3d2047dda0144e5d86f.png?s=100) Wait Wait...Don't Tell Me! 
                        * ![](https://media.npr.org/assets/img/2018/08/02/npr_planetmoney_podcasttile_sq-7b7fab0b52fd72826936c3dbe51cff94889797a0.jpg?s=100) Planet Money 
                        * ![](https://media.npr.org/assets/img/2018/08/03/npr_hiddenbrain_podcasttile_sq-270ab642de6948802f485c6ad1f087239ef6e324.jpg?s=100) Hidden Brain 
                        * More Shows & Podcasts
                
                      * Search
                
                      *           * NPR Shop
                
                      * ![NPR Music](https://media.npr.org/chrome_svg/music-logo-dark.svg) ![NPR Music](https://media.npr.org/chrome_svg/music-logo-light.svg)
                      * Tiny Desk 
                      * All Songs Considered 
                      * Music News 
                      * Music Features 
                      * New Music 
                      * Best Music Of 2019
                
                      * About NPR
                      * Overview
                      * Support
                      * Careers
                      * Connect
                      * Press
                      * Ethics
                

**Adapting To Climate Change In Miami** **We travel to Miami to see how people
there are already adapting in a city that's been called "ground zero" for
climate change and sea level rise.**

![NPR logo](https://media.npr.org/chrome_svg/npr-logo.svg)

#### Adapting To Climate Change In Miami

8:49

**_*_ *Toggle more options**

                
                                      * ********Embed****
                

**_*_ *Embed** **`**<** iframe
src="https://www.npr.org/player/embed/706295320/706295321" width="100%"
height="290" frameborder="0" scrolling="no" title="NPR embedded audio
player">` **

                
                                      * ******Transcript**
                

**Adapting To Climate Change In Miami** 8:49

### Environment

# Adapting To Climate Change In Miami

#### Adapting To Climate Change In Miami

8:49

**_*_ *Toggle more options**

                
                                      * ********Embed****
                

**_*_ *Embed** **`**<** iframe
src="https://www.npr.org/player/embed/706295320/706295321" width="100%"
height="290" frameborder="0" scrolling="no" title="NPR embedded audio
player">` **

                
                                      * ******Transcript**
                
                      * **Facebook**
                      * **Twitter**
                      * **Flipboard**
                      * **Email**
                

March 24, 20198:13 AM ET

Heard on Weekend Edition Sunday

![Lulu Garcia-Navarro 2017

square](https://media.npr.org/assets/img/2017/12/04/lulu_sq-d9dd52e630cdc055d7981d7d3d0289cdb8987a1f-s100-c85.jpg)

Lulu Garcia-Navarro

Facebook Twitter Instagram

We travel to Miami to see how people there are already adapting in a city
that's been called "ground zero" for climate change and sea level rise.

* * *

LULU GARCIA-NAVARRO, HOST:

This is a love story about how you adapt when what you love is changing. Diane
Walder (ph) lives the South Florida dream. She has a huge house. The white
walls are splashed with bright modern art. Her home sits right on the water in
a very fancy part of Miami Beach.

DIANE WALDER: And if you go over the bridge...

GARCIA-NAVARRO: We're standing in front of huge windows that look out onto a
pool and a manicured lawn dotted with palm trees, the bay beyond.

WALDER: So that's the old Westinghouse estate with all the arches.

GARCIA-NAVARRO: A mega-yacht is now moored in front of it. A former mayor also
lives down the street. Walder is part of this community.

WALDER: I've lived in Miami since 1981. I've lived in...

GARCIA-NAVARRO: So you're - you're a native, practically. (Laughter).

WALDER: No, always a girl from New Jersey.

GARCIA-NAVARRO: (Laughter).

WALDER: And I've lived in this home for the last 30 years.

GARCIA-NAVARRO: She raised her two kids here.

WALDER: It's a fun, international - every time I come home and I go over the
causeway, you look, and you go, oh, my God. It's just, like, so beautiful.
It's breathtakingly beautiful. The water's great. The beaches are great.

GARCIA-NAVARRO: You love this place.

WALDER: I do.

GARCIA-NAVARRO: That love has been stormy - literally. Walder has weathered at
least half a dozen hurricanes here. She says those are just part of living in
Florida. But in the past few years, she and her husband have looked out across
the bay and watched the turquoise waters creep higher and higher.

WALDER: You can actually see the top of it through the bushes. So it's a
little bit lower than where the bushes are.

GARCIA-NAVARRO: She's showing us her newly elevated seawall. She and her
husband added several feet to keep the rising waters at bay.

WALDER: My husband wanted to raise it higher than that. I said, but we live on
the water. I don't want to live in a castle looking over the wall. So we did
what was the code now.

GARCIA-NAVARRO: Walder didn't want to discuss how much raising the seawall
cost. But contractors tell us a project like hers can easily top a quarter of
a million dollars. They've also strengthened the roof and replaced all those
big windows and doors with hurricane-proof glass.

WALDER: Yeah, and that's the price you pay to live here.

GARCIA-NAVARRO: A price she's willing and able to pay. She says her kids
wanted to move. They're constantly sending her stories about climate change in
South Florida. And those articles say her part of Miami Beach will be
uninhabitable by the end of the century. Walder, however, says she's not a,
quote, "global warming scaredy cat."

I heard you're a little bit of a skeptic on it.

WALDER: Not so much a skeptic, it's just not an exact science. And the climate
changes. We've had ice ages and all sorts of other things - droughts, famines.
We really have very little control over that. I can't predict what's going to
happen in 100 years. I'm not going to be here in 100 years. Not that I don't
care but, you know, I put myself through school. I started my business. I
worked hard. Everything I have, I bought myself. So let me enjoy it. Let me
enjoy it.

GARCIA-NAVARRO: We drive across a causeway to another part of town. There, we
meet Trenise Bryant, who also loves her neighborhood.

TRENISE BRYANT: I'm definitely from here.

GARCIA-NAVARRO: Yeah.

BRYANT: From when I was a little girl until where I'm at right now, I've lived
in one of the oldest public housing, which is Liberty Square, which...

GARCIA-NAVARRO: We're in Liberty City, a historically black neighborhood. If
you've seen the Oscar-winning movie "Moonlight," that's set here. And unlike
where Diane Walder lives, this is miles from the coast.

BRYANT: This area never, never ever - like, it gets drenches of rain, but we
don't...

GARCIA-NAVARRO: Flood.

BRYANT: We don't have to ride through puddles of water.

GARCIA-NAVARRO: Yeah, it doesn't flood.

BRYANT: It doesn't flood nowhere here.

GARCIA-NAVARRO: And that is attractive now in Florida.

BRYANT: Very much so - this is, like, the caviar.

GARCIA-NAVARRO: This is the caviar. (Laughter).

Trenise Bryant is adapting to climate change, too, and also bearing the cost
of it. She's a school nutritionist. But she's also an activist working to
build community-owned housing. The threat she's facing isn't rising seas. It's
the rising tide of gentrification. As sea levels rise, higher ground inland
starts to look more and more desirable. And much of that higher ground is in
the city's poorest neighborhoods, like this one, where we're standing on a
little plot of empty land.

ADRIAN MADRIZ: So it's going to be a two-story house, essentially, with two
units on the first floor and one unit on the second floor.

GARCIA-NAVARRO: That's Adrian Madriz of SMASH, the group that's behind this
project. He and Trenise Bryant are working together.

BRYANT: This community land trust is so, so, so important for this community
because for me and Adrian it's not about making money. It's not about money.
It's about creating wealth in the community.

GARCIA-NAVARRO: And keeping people here. This whole project is expected to
cost only about $325,000. And it's all being built on property donated by
Bryant's husband, a contractor. They're hoping this is the first of many such
projects. Experts say that right now it's hard to tease out what's traditional
development and what's so-called climate gentrification. But Bryant, looking
out at her neighborhood from underneath an umbrella, says she's already seen
people forced to move away.

BRYANT: And it's, like - it's sentimental to me. Like, for me, I wanted to
have - get the voices of the community, making sure their voices are heard
'cause it's not about me. It's about them.

GARCIA-NAVARRO: I see you getting emotional. Tell me - explain to me why.

BRYANT: Because I know where I came from. I know what this community was. This
was a community of people that - that village, raised that village. Like, if
my mom went to work, my neighbor would watch us. And we got to invest in our
community to get people back to caring about where they live at and not about
making a dollar.

GARCIA-NAVARRO: The city of Miami is struggling to keep up with the rapid
changes - higher tides, stronger hurricanes, sunny day flooding. Miami's
residents recently passed a $400 million bond. Half of it will go to climate
adaptations. A hundred million has been set aside for affordable housing. Back
at his office, I asked Madriz if he and the city are moving fast enough.

Projections are pretty dire for southern Florida. And you're saying things are
going slowly.

MADRIZ: It is definitely a race against time. And I'm not going to say that we
have enough because it really - we should have been having this conversation
10 years ago. However, I think we do have an opportunity to be a bit ahead of
the curve when it comes to what kinds of policies are implemented. We'll
hopefully have good and solid and decent quality places for people to live
their lives without having to worry about, you know, if people are going to
really survive the effects of sea level rise and climate change.

GARCIA-NAVARRO: In the four years it's taken SMASH to organize and raise money
for their project, a very different building is going up on the shore in Miami
Beach.

UNIDENTIFIED PERSON: So there's 59 units altogether in the building.

GARCIA-NAVARRO: I've come to the showroom of the Monad Terrace luxury
apartment building to try and answer a question. With all of these apocalyptic
predictions for sea level rise in the Miami region, how are people still
building by the water and why?

SIMON KOSTER: It's very easy for someone who doesn't live here to say, we
shouldn't build here or, we should go live somewhere else or, we should have a
different plan.

GARCIA-NAVARRO: Simon Koster is one of the developers here. He says most of
the buyers so far in Monad Terrace are people who already live in Miami.

KOSTER: This is an absolutely responsible, resilient, place and way to live in
a place that people already love.

GARCIA-NAVARRO: There's that word love again. And that love ain't cheap. The
penthouse on the roof is $14 million. Koster says climate change isn't the
first thing his buyers ask about. But they do always ask about it. As we walk
outside to the construction site, Koster explains how this building addresses
their concerns.

KOSTER: So as you approach our building in a car, you'll be driving up a slow
grade that's entirely landscaped and about 12 feet above the flood plain so
that the entire first floor and all the entrances down into the basement are
totally flood-proofed all the time.

GARCIA-NAVARRO: There's a massive generator for power outages, pumps to deal
with the floodwaters, storm-proof glass and metal supports that can withstand
a Category 5 hurricane. But it may not be enough in the long term.

KOSTER: I don't take solace in the, there are different projections, and maybe
it's not going to be so bad, right? I'm not - I'm not in that camp at all.
There is certainly going to be sea level rise. And the debate can be how many
feet it's going to be, but it's certainly going to happen. And are we building
for a hundred-year - a hundred-year solution? It's probably a little bit less
than that, quite frankly.

GARCIA-NAVARRO: Experts say South Florida is ground zero for climate change.
The people here do understand that, but they aren't willing to give up on the
home that they love just yet.

Copyright (C) 2019 NPR. All rights reserved. Visit our website terms of use
and permissions pages at www.npr.org for further information.

NPR transcripts are created on a rush deadline by Verb8tm, Inc., an NPR
contractor, and produced using a proprietary transcription process developed
with NPR. This text may not be in its final form and may be updated or revised
in the future. Accuracy and availability may vary. The authoritative record of
NPR's programming is the audio record.

![Up First

logo](https://media.npr.org/assets/img/2018/08/03/npr_upfirst_podcasttile_sq-9bcafe819b7297c2d92839ec8110cf5ca5fcf04f-s400-c85.jpg)

### NPR's Up First is the news you need to start your day.

The biggest stories and ideas — from politics to pop culture — in 10 minutes

#### Thursday, June 6th, 2019

**_*_** ** _Listen_ * ** * 13:18 **** ** 13:18

**_*_ *Toggle more options**

                
                                      * ******Download**
                      * ********Embed****
                

**_*_ *Embed** **`**<** iframe
src="https://www.npr.org/player/embed/730212455/730216255" width="100%"
height="290" frameborder="0" scrolling="no" title="NPR embedded audio
player">` **

                
                                      * **Facebook**
                      * **Twitter**
                      * **Flipboard**
                      * **Email**
                

#### Thursday, June 6th, 2019

**_*_** ** _Listen_ * ** * 13:18 **** ** 13:18

**_*_ *Toggle more options**

                
                                      * ******Download**
                      * ********Embed****
                

**_*_ *Embed** **`**<** iframe
src="https://www.npr.org/player/embed/730212455/730216255" width="100%"
height="290" frameborder="0" scrolling="no" title="NPR embedded audio
player">` **

##### Up First

#### NPR's Up First is the news you need to start your day.

The biggest stories and ideas — from politics to pop culture — in 10 minutes.

![Up First

logo](https://media.npr.org/assets/img/2018/08/03/npr_upfirst_podcasttile_sq-9bcafe819b7297c2d92839ec8110cf5ca5fcf04f-s400-c85.jpg)

###### Read & Listen

                
                                      * Home
                      * News
                      * Arts & Life
                      * Music
                      * Podcasts
                      * Programs
                

###### Connect

                
                                      * Newsletters
                      * Facebook
                      * Twitter
                      * Instagram
                      * Contact
                      * Help
                

###### About NPR

                
                                      * Overview
                      * Finances
                      * People
                      * Press
                      * Public Editor
                      * Corrections
                

###### Get Involved

                
                                      * Support Public Radio
                      * Sponsor NPR
                      * NPR Careers
                      * NPR Shop
                      * NPR Events
                      * Visit NPR
                
                      * Terms of Use
                      * Privacy
                      * Your Privacy Choices
                      * Text Only
                      * NPR thanks our sponsors
                

Become an NPR sponsor

![](https://www.facebook.com/tr?id=1621557368158968&ev=PageView&noscript=1)

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married

