

Skip to content

                    
                                                * GSL Homepage
                            * Contact Us
                            * FAQs
                            * ![The Geological Society](../../../../jsp/jahia/templates/GSL/gsl_templates/img/keystage3/gsl_logo.gif) ![The Rock Cycle](../../../../jsp/jahia/templates/GSL/gsl_templates/img/keystage3/ks3_logo.gif)
                    

![](../../../../jsp/jahia/templates/GSL/gsl_templates/img/keystage3/top_grad.gif)

                    
                                                * The Rock Cycle (KS3)
                            * Rock Cycle Processes
                              * Physical Weathering
                              * Chemical Weathering
                                * Solution
                                * Hydrolysis
                              * Biological Weathering
                              * Weathering Processes in Britain
                              * Test Your Knowledge
                            * Types of Rock
                            * Rocks Around Britain
                            * Test Your Knowledge
                            * Teachers' Zone
                            * Useful Links
                            * Glossary of Terms
                            * Acknowledgements
                    

![](../../../../jsp/jahia/templates/GSL/gsl_templates/img/keystage3/bot_grad.gif)

![Top

curves](../../../../jsp/jahia/templates/GSL/gsl_templates/img/keystage3/main_top_grad.gif)

![](../../../../jsp/jahia/templates/GSL/gsl_templates/img/social/print.gif)
![](../../../../jsp/jahia/templates/GSL/gsl_templates/img/social/email.gif)
![](../../../../jsp/jahia/templates/GSL/gsl_templates/img/social/sharethis.gif)
![](../../../../jsp/jahia/templates/GSL/gsl_templates/img/social/twitter.gif)
![](../../../../jsp/jahia/templates/GSL/gsl_templates/img/social/facebook.gif)
![](../../../../jsp/jahia/templates/GSL/gsl_templates/img/social/mygslbookmark.

gif)

The Rock Cycle (KS3)| Rock Cycle Processes| Weathering| Chemical Weathering

# Chemical Weathering

Chemical weathering is caused by rain water reacting with the mineral grains
in rocks to form new minerals (clays) and soluble salts. These reactions occur
particularly when the water is slightly acidic.

####

Where does it occur?

These chemical processes need water, and occur more rapidly at higher
temperature, so warm, damp climates are best. Chemical weathering (especially
hydrolysis and oxidation) is the first stage in the production of soils.

#### How does it occur?

There are different types of chemical weathering, the most important are:

Solution - removal of rock in solution by acidic rainwater. In particular,
limestone is weathered by rainwater containing dissolved CO2, (this process is
sometimes called carbonation).

Hydrolysis - the breakdown of rock by acidic water to produce clay and soluble
salts.

Oxidation - the breakdown of rock by oxygen and water, often giving iron-rich
rocks a rusty-coloured weathered surface.

## Solution

![Malham Cove,

Yorkshire](../../../../webdav/site/GSL/shared/images/education_and_careers/RockCycle/Processes/Weathering/chem%20weathering1.jpg)

Malham Cove, Yorkshire

Find out more on 'Solution'.

## Hydrolysis

![Anglesey, N.

Wales](../../../../webdav/site/GSL/shared/images/education_and_careers/RockCycle/Processes/Weathering/chem%20weathering2.jpg)

Anglesey, N. Wales

Find out more on 'Hydrolysis'.

![Bottom

curves](../../../../jsp/jahia/templates/GSL/gsl_templates/img/keystage3/bottom_curve.gif)

                    
                                                * Accessibility
                            * Terms & Conditions
                            * Privacy and Cookies
                    

(C) The Geological Society of London

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet

