

![Sponge Spicules](/images/image_01.jpg) | ![Nerve

Cells](/images/image_02.jpg) | ![Galaxy](/images/image_03.jpg) | ![Abalone

Shell](/images/image_04.jpg) | ![Nickel Succinate](/images/image_05.jpg) |
![X-ray Lens](/images/image_06.jpg) | ![Lupine](/images/image_07.jpg)  
---|---|---|---|---|---|---  
| ![UCSB Science Line](/images/image_01.gif)  
---  
![Home](/images/home_01.gif)  
![How it Works](/images/how_it_works_01.gif)  
![Ask a Question](/images/questions_01.gif)  
![Search Topics](/images/search_01.gif)  
![Webcasts](/images/webcasts_01.gif)  
![Our Scientists](/images/scientists_01.gif)  
![Science Links](/images/links_01.gif)  
![Contact Information](/images/contact_01.gif)  
![](/images/image_02.gif) | | **Why is Venus hotter than Mercury if Mercury is
closer to the sun?**  
---  
Question Date: 2013-02-28  
**Answer 1:**

This is a great question! The answer to it lies in the fact that Venus has a
very dense atmosphere made up of carbon dioxide, nitrogen, and sulfuric acid,
while Mercury has a very thin atmosphere with various gases, but very little
carbon dioxide. So what's so important about carbon dioxide? Well, sunlight
will pass through Venus' clouds (which contain mostly carbon dioxide) and warm
the surface of the planet. Usually, the surface of a planet is warmed during
the day and cools off at night by releasing infrared radiation (heat) back
into space. But the carbon dioxide in Venus' clouds absorbs energy from
infrared radiation very well and "traps" the heat on the planet, making it
very warm. This has sometimes been called a "runaway greenhouse effect." We
don't see this happen on Mercury because its atmosphere is not thick and does
not have much carbon dioxide in it. I hope this helps!

|  
**Answer 2:**

Venus is hotter than Mercury because it has a much thicker atmosphere. The
atmosphere, the gaseous layer surrounding a planet, is like a blanket. Think
of two people sitting next to a campfire one is much closer to the fire while
another is further away. The one that is closer doesn't have a blanket
(Mercury), while the other further away has a sleeping bag (Venus). Both
persons are getting heat from the fire but the person with the sleeping bag
keeps all the heat he or she gets. Mercury is closer but because it has a very
thin or no atmosphere at all the heat goes out into space. Venus on the other
hand with it's much thicker atmosphere holds all the heat it gets. The heat
the atmosphere traps is called the greenhouse effect. If Venus did not have an
atmosphere the surface would be -128 degrees Fahrenheit much colder than 333
degrees Fahrenheit, the average temperature of Mercury.

|  
**Answer 3:**

Venus is hotter due to the greenhouse effect: Venus has an atmosphere about
ninety times thicker than that of Earth, and made almost entirely of carbon
dioxide, which is one of the gasses that causes the greenhouse effect on
Earth. The greenhouse effect on Venus is so great that it raises the surface
temperature on Venus to, as you say, hotter than that of Mercury, despite
being farther from the sun.

Click Here to return to the search form.

* * *

| ![University of California, Santa Barbara](/images/ucsb.gif) | ![Materials

Research Laboratory](/images/MRL-logo.png) | ![National Science

Foundation](/images/nsf.gif)  
---|---|---  
![This program is co-sponsored by the National Science Foundation and UCSB

School-University Partnerships](/images/text.gif)  
Copyright (C) 2017 The Regents of the University of California,  
All Rights Reserved.  
UCSB Terms of Use

![](https://analytics.ets.ucsb.edu/piwik.php?idsite=75)

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet

