

# SOLUTION: ] The formula for degrees Celsius is: C = 5\9 (F 32), where F

stands for degrees Fahrenheit. Part 1: Solve the formula for F. Show all
steps. Part 2: Determine how many degre

Algebra -> Customizable Word Problem Solvers -> Age -> SOLUTION: ] The formula
for degrees Celsius is: C = 5\9 (F 32), where F stands for degrees Fahrenheit.
Part 1: Solve the formula for F. Show all steps. Part 2: Determine how many
degre Log On

| Ad: Over 600 Algebra Word Problems at edhelper.com

* * *

| | | |

Word Problems: AgeWord

|

SolversSolvers

|

LessonsLessons

|

**Answers archive Answers**

|

|  
---|---|---|---|---|--- 

* * *

|

                
                                      * **Click here to see ALL problems on Age Word Problems
                

* * *

Question 466647: _] The formula for degrees Celsius is: C = 5\9 (F 32), where
F stands for degrees Fahrenheit.  
Part 1: Solve the formula for F. Show all steps.  
Part 2: Determine how many degrees Fahrenheit 6 degrees Celsius is.  
_  
**Answer by** **Alan3354(64252)**![](/images/stars/stars-13.gif) ![About

Me](/images/aboutme-small.gif) ![](/cgi-bin/show-face.mpl?user=Alan3354) (Show
Source):

You can put this solution on YOUR website!  
Part 1: Solve the formula for F. Show all steps.  
C = 5/9 (F 32)  
9C = 5(F - 32)  
F - 32 = 9C/5  
F = 9C/5 + 32

* * *

Part 2: Determine how many degrees Fahrenheit 6 degrees Celsius is.  
F = 9*6/5 + 32  
F = 54/5 + 32  
F = 10.8 + 32  
F = 42.8

* * *

To convert "in your head":  
Add 40  
If converting from C to F, multiply by 1.8  
If converting from F to C, divide by 1.8  
Subtract 40

* * *

eg from 25C to F  
Add 40 --> 65  
Multiply by 9/5 --? 585/5 = 117  
Subtract 40 --> 77F

|

---|--- 

![Quantcast](https://pixel.quantserve.com/pixel/p-66wfHMHi013aM.gif)

_[v]: View this template_ [t]: Discuss this template _[e]: Edit this template_
[ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic

