
>

> Skip to main content

>

>> The Guardian - Back to home

>>

>> Support The Guardian

>>

>> Available for everyone, funded by readers

>>

>> Contribute Subscribe Contribute

>>

>> Search jobs

>>

>> Sign in My account

>>  
>>                 >>                       * Comments & replies

>>  
>>                       * Public profile

>>  
>>                       * Account details

>>  
>>                       * Emails & marketing

>>  
>>

>> * * *

>>  
>>                 >>                       * Membership

>>  
>>                       * Contributions

>>  
>>                       * Subscriptions

>>  
>>

>> * * *

>>  
>>                 >>                       * Sign out

>>  
>>

>> Search

>>  
>>                 >>                       * switch to the  International
edition

>>  
>>                       * switch to the  UK edition

>>  
>>                       * switch to the  US edition

>>  
>>                       * switch to the  Australia edition

>>  
>>

>> current edition: International edition

>>  
>>                 >>                       * News

>>  
>>                       * Opinion

>>  
>>                       * Sport

>>  
>>                       * Culture

>>  
>>                       * Lifestyle

>>  
>>

>> Show More __

>>  
>>                 >>                       * __News

>>  
>>                         * World news

>>  
>>                         * UK news

>>  
>>                         * Science

>>  
>>                         * Cities

>>  
>>                         * Global development

>>  
>>                         * Football

>>  
>>                         * Tech

>>  
>>                         * Business

>>  
>>                         * Environment

>>  
>>                         * Obituaries

>>  
>>                       * __Opinion

>>  
>>                         * The Guardian view

>>  
>>                         * Columnists

>>  
>>                         * Cartoons

>>  
>>                         * Opinion videos

>>  
>>                         * Letters

>>  
>>                       * __Sport

>>  
>>                         * Football

>>  
>>                         * Cricket

>>  
>>                         * Rugby union

>>  
>>                         * Tennis

>>  
>>                         * Cycling

>>  
>>                         * F1

>>  
>>                         * Golf

>>  
>>                         * US sports

>>  
>>                       * __Culture

>>  
>>                         * Books

>>  
>>                         * Music

>>  
>>                         * TV & radio

>>  
>>                         * Art & design

>>  
>>                         * Film

>>  
>>                         * Games

>>  
>>                         * Classical

>>  
>>                         * Stage

>>  
>>                       * __Lifestyle

>>  
>>                         * Fashion

>>  
>>                         * Food

>>  
>>                         * Recipes

>>  
>>                         * Love & sex

>>  
>>                         * Health & fitness

>>  
>>                         * Home & garden

>>  
>>                         * Women

>>  
>>                         * Men

>>  
>>                         * Family

>>  
>>                         * Travel

>>  
>>                         * Money

>>  
>>

>> What term do you want to search? __ Search with google

>>  
>>                 >>                       * Make a contribution

>>  
>>                       * Subscribe

>>  
>>                       * __International edition

>>  
>>                         * switch to the  UK edition

>>  
>>                         * switch to the  US edition

>>  
>>                         * switch to the  Australia edition

>>  
>>                       * Search jobs

>>  
>>                       * Dating

>>  
>>                       * Holidays

>>  
>>                       * Digital Archive

>>  
>>                       * Discount Codes

>>  
>>                       * The Guardian app

>>  
>>                       * Video

>>  
>>                       * Podcasts

>>  
>>                       * Pictures

>>  
>>                       * Newsletters

>>  
>>                       * Today's paper

>>  
>>                       * Inside the Guardian

>>  
>>                       * The Observer

>>  
>>                       * Guardian Weekly

>>  
>>                       * Crosswords

>>  
>>                       * Facebook

>>  
>>                       * Twitter

>>  
>>                       * Search jobs

>>  
>>                       * Dating

>>  
>>                       * Holidays

>>  
>>                       * Digital Archive

>>  
>>                       * Discount Codes

>>  
>>  
>>  
>>                       * Environment

>>  
>>                       * Climate change

>>  
>>                       * Wildlife

>>  
>>                       * Energy

>>  
>>                       * Pollution

>>  
>>

>> More

>>

>> The ultimate climate change FAQ

>>

>> Environment

>>

>> # If water vapour is the key greenhouse gas, why are man-made emissions

>>

>> important?

>>

>> This question and answer is part of the Guardian's ultimate climate change
FAQ

>>

>> • See all questions and answers  
>  • Read about the project

>>

>> Fri 28 Jan 2011 07.00 GMT First published on Fri 28 Jan 2011 07.00 GMT

>>  
>>                 >>                       * Share on Facebook

>>  
>>                       * Share on Twitter

>>  
>>                       * Share via Email

>>  
>>

>> ![Breaking waves in the Pacific Ocean](https://i.guim.co.uk/img/static/sys-

images/Guardian/Pix/pictures/2009/09/16/0916_ocean_460x276.jpg?width=300&quality=85&auto=format&fit=max&s=593b826f2959d6f5125be6b6d91efc41)

>>

>> Man-made warming is increasing the amount of evaporation from the oceans.
Photograph: David Pu'u/Corbis

>>

>> It's true that water vapour is the biggest overall contributor to the
greenhouse effect and that humans are not responsible for directly emitting
this gas in quantities sufficient to change its concentration in the
atmosphere. However, the scientific evidence suggests that the warming caused
by man-made emissions of CO2 and other greenhouse gases _is_ increasing the
amount of water vapour in the air by boosting the rate of evaporation.

>>

>> Unlike CO2, which can persist in the air for centuries, water vapour cycles
through the atmosphere quickly, evaporating from the oceans and elsewhere
before coming back down as rain or snow. Since the rate of evaporation rises
with temperature, the amount of water vapour in the air at any one time (and
the amount of warming it causes) is strongly related to the amount of other
greenhouse gases in the air.

>>

>> This is an example of a positive feedback loop: humans release CO2, which
causes warming, which boosts evaporation, which in turn amplifies the warming.
Indeed, scientists believe that evaporation is the most important positive
feedback loop in the global climate system, doubling or tripling the
sensitivity of the climate to CO2 emissions.

>>

>> This explains why, despite water vapour constituting the largest part of
the greenhouse effect, the world's science academies have agreed, there is
strong evidence that human activities are driving the observed change in
temperatures.

>>

>> ## The ultimate climate change FAQ

>>

>> • This answer last updated: 21.01.2010  
>  • Read about the project and suggest a question  
>  • Report an error in this answer

>>

>> **Related questions**  
>  • Is the world really getting warmer?  
>  • Are humans definitely causing the warming?  
>  • What are climate change feedback loops?

>>

>> ## This editorial is free to reproduce under Creative Commons

>>

>> This post by The Guardian is licensed under a Creative Commons Attribution-
No Derivative Works 2.0 UK: England & Wales License.  
>  Based on a work at theguardian.com

>>

>> Topics

>>  
>>                 >>                       * Environment

>>  
>>                       * The ultimate climate change FAQ

>>  
>>  
>>  
>>                       * Climate change

>>  
>>                       * Greenhouse gas emissions

>>  
>>                       * resources

>>  
>>  
>>  
>>                       * Share on Facebook

>>  
>>                       * Share on Twitter

>>  
>>                       * Share via Email

>>  
>>                       * Share on LinkedIn

>>  
>>                       * Share on Pinterest

>>  
>>                       * Share on WhatsApp

>>  
>>                       * Share on Messenger

>>  
>>  
>>  
>>                       * Reuse this content

>>  
>>

>> ## Most popular

>>  
>>                 >>                       * Environment

>>  
>>                       * Climate change

>>  
>>                       * Wildlife

>>  
>>                       * Energy

>>  
>>                       * Pollution

>>  
>>  
>>  
>>                       * Contact us

>>  
>>                       * Complaints & corrections

>>  
>>                       * SecureDrop

>>  
>>                       * Work for us

>>  
>>                       * Privacy policy

>>  
>>                       * Cookie policy

>>  
>>                       * Terms & conditions

>>  
>>                       * Help

>>  
>>                       * All topics

>>  
>>                       * All writers

>>  
>>                       * Digital newspaper archive

>>  
>>                       * Facebook

>>  
>>                       * Twitter

>>  
>>                       * Advertise with us

>>  
>>                       * Search UK jobs

>>  
>>                       * Dating

>>  
>>                       * Discount Codes

>>  
>>

>> Support The Guardian

>>

>> Available for everyone, funded by readers

>>

>> Contribute Subscribe

>>

>> Back to top

>>

>> © 2019 Guardian News & Media Limited or its affiliated companies. All
rights reserved.

>>

>> Close

>>

>> ![](//phar.gu-web.net/count/pvg.gif)
![](https://sb.scorecardresearch.com/p?c1=2&c2=6035250&cv=2.0&cj=1&comscorekw=Environment%2CClimate+change%2CGreenhouse+gas+emissions)

>>

>>
![](//googleads.g.doubleclick.net/pagead/viewthroughconversion/971225648/?value=0&guid=ON&script=0)

>>

>> ![](//phar.gu-web.net/count/pv.gif)

>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic *[DOI]: digital object
identifier

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier

