
>

>> Skip to main content

>>

>> ![Energy API](/library/APIWeb/img/site/APILogo.png) ![100 Years,
Established

1919](/library/APIWeb/img/site/apiTagline.png) ![100

Years](/library/APIWeb/img/site/apiTagline-mobile.png)

>>  
>>                 >>                       * Home

>>  
>>                       * About

>>  
>>                       * 100 Years

>>  
>>                       * Membership

>>  
>>                       * API Careers

>>  
>>                       * Chief Economist

>>  
>>                       * Contact

>>  
>>  
>>  
>>                       * Search

>>  
>>                       * Menu

>>  
>>  
>>  
>>                       * Natural Gas & Oil

>>  
>>                         * Menu

>>  
>>                         * Browse Natural Gas & Oil

>>  
>>  
>>  
>>                         * Wells to Consumer

>>  
>>                           * Natural Gas & Oil

>>  
>>                           * Wells to Consumer

>>  
>>                           * Exploration & Production

>>  
>>                             * Wells to Consumer

>>  
>>                             * Exploration & Production

>>  
>>                             * Onshore

>>  
>>                             * Offshore

>>  
>>                             * Hydraulic Fracturing

>>  
>>                             * Natural Gas

>>  
>>                             * Oil Sands

>>  
>>                             * Oil Shale

>>  
>>                             * Arctic/Alaska

>>  
>>                           * Transporting Oil & Natural Gas

>>  
>>                             * Wells to Consumer

>>  
>>                             * Transporting Oil & Natural Gas

>>  
>>                             * Oil Tankers

>>  
>>                             * Pipelines

>>  
>>                             * Pipeline Strategic Data Tracking System
(PSDTS)

>>  
>>                             * Rail Transportation

>>  
>>                           * Fuels and Refining

>>  
>>                             * Wells to Consumer

>>  
>>                             * Fuels and Refining

>>  
>>                             * Refineries

>>  
>>                             * Gasoline

>>  
>>                             * Diesel

>>  
>>                             * Heating Oil

>>  
>>

>> * * *

>>  
>>                 >>                         * Consumer Information

>>  
>>                           * Natural Gas & Oil

>>  
>>                           * Consumer Information

>>  
>>                           * Motor Fuel Taxes

>>  
>>                             * Consumer Information

>>  
>>                             * Motor Fuel Taxes

>>  
>>                             * Diesel Tax

>>  
>>                             * Gasoline Tax

>>  
>>                           * Consumer Resources

>>  
>>                             * Consumer Information

>>  
>>                             * Consumer Resources

>>  
>>                             * Service Station FAQs

>>  
>>                             * Staying Safe at the Pump

>>  
>>                             * Dig Safely Around Utilities

>>  
>>                             * Facts About Energy Efficiency

>>  
>>                             * Use Energy Wisely at Home

>>  
>>                             * Carbon Monoxide Safety

>>  
>>                           * In the Classroom

>>  
>>                             * Consumer Information

>>  
>>                             * In the Classroom

>>  
>>                             * Online Education Resources

>>  
>>                             * Energy Resources

>>  
>>  
>>  
>>                         * Energy Primers

>>  
>>                           * Natural Gas & Oil

>>  
>>                           * Energy Primers

>>  
>>                           * Powering America Past Impossible

>>  
>>                           * Energy & Communities

>>  
>>                           * Earnings in Perspective

>>  
>>                           * Energy & Taxes

>>  
>>                           * Alaska - a State of Energy

>>  
>>                           * The Facts on NAAQS

>>  
>>                           * American Energy is American Progress

>>  
>>                           * Climate Change & Energy

>>  
>>                           * Energy Works for America

>>  
>>                           * Hydraulic Fracturing

>>  
>>                           * LNG Exports

>>  
>>                           * Unlocking America's Offshore Energy

>>  
>>                             * Energy Primers

>>  
>>                             * Unlocking America's Offshore Energy

>>  
>>                             * The Offshore Energy We Need

>>  
>>                             * When You Look For Resources You Find Them

>>  
>>                             * Seismic Surveys: Why and How

>>  
>>                             * Offshore Seismic Surveys: Safety, Science,
and Research

>>  
>>                             * Offshore Safety and Technology Standards

>>  
>>                           * Renewable Fuel Standard

>>  
>>                           * U.S. Crude Exports

>>  
>>                           * What's Up With Gasoline Prices

>>  
>>                           * Crude Oil & Product Markets

>>  
>>                           * Natural Gas Markets

>>  
>>  
>>  
>>                         * Environment

>>  
>>                           * Natural Gas & Oil

>>  
>>                           * Environment

>>  
>>                           * Environmental Principles

>>  
>>                           * Clean Air

>>  
>>                             * Environment

>>  
>>                             * Clean Air

>>  
>>                             * Ozone

>>  
>>                             * Particulate Matter

>>  
>>                             * Other Air Standards

>>  
>>                             * Air Toxics

>>  
>>                             * Air Permits

>>  
>>                           * Clean Water

>>  
>>                             * Environment

>>  
>>                             * Clean Water

>>  
>>                             * Surface Water Quality

>>  
>>                             * Soil and Groundwater Research

>>  
>>                             * Aquifer Exemptions

>>  
>>                             * Water Conservation

>>  
>>                             * Oil Spill Prevention and Response

>>  
>>                             * Clean Water Groups

>>  
>>                           * Climate Change

>>  
>>                           * Energy Efficiency & Recycling

>>  
>>                           * Environmental Performance

>>  
>>                             * Environment

>>  
>>                             * Environmental Performance

>>  
>>                             * Corporate Reporting

>>  
>>                             * Environmental Stewardship

>>  
>>                             * Public-Private Partnerships

>>  
>>                             * Recommended Lighting Practices

>>  
>>

>> * * *

>>  
>>                 >>                         * Health & Safety

>>  
>>                           * Natural Gas & Oil

>>  
>>                           * Health & Safety

>>  
>>                           * Worker & Worksite Safety Resources

>>  
>>                             * Health & Safety

>>  
>>                             * Worker & Worksite Safety Resources

>>  
>>                             * API Rules to Live By

>>  
>>                             * API Occupational Safety and Health Standards

>>  
>>                             * Oil & Gas Worker Training Opportunities

>>  
>>                             * API Pandemic Planning Guide

>>  
>>                           * Exploration and Production Safety

>>  
>>                             * Health & Safety

>>  
>>                             * Exploration and Production Safety

>>  
>>                             * Onshore Safety

>>  
>>                             * Offshore Safety

>>  
>>                           * Transportation Safety

>>  
>>                             * Health & Safety

>>  
>>                             * Transportation Safety

>>  
>>                             * Pipeline Safety

>>  
>>                             * Rail Safety

>>  
>>                             * Oil Spill & Emergency Preparedness and
Response

>>  
>>                           * Refinery & Plant Safety

>>  
>>                             * Health & Safety

>>  
>>                             * Refinery & Plant Safety

>>  
>>                             * Fire Protection Standards

>>  
>>                             * Occupational Safety

>>  
>>                             * Process Safety

>>  
>>                           * Consumer Safety

>>  
>>                           * Protecting Public Health

>>  
>>                             * Health & Safety

>>  
>>                             * Protecting Public Health

>>  
>>                             * Product Stewardship

>>  
>>                           * Measuring Safety Improvements

>>  
>>  
>>  
>>                       * Products & Services

>>  
>>                         * Menu

>>  
>>                         * Browse Global Industry Services (GIS)

>>  
>>  
>>  
>>                         * Standards & Assessments

>>  
>>                         * Standards

>>  
>>                           * Products & Services

>>  
>>                           * Standards

>>  
>>                           * Important Stds. Announcements

>>  
>>                             * Standards

>>  
>>                             * Important Stds. Announcements

>>  
>>                             * API MPMS Standards on Gasoline-ethanol Blends

>>  
>>                             * API Recommended Practice 755, 2nd Edition

>>  
>>                             * API Recommended Practice 1160, 3rd Edition

>>  
>>                             * API Recommended Practice 54, 4th Edition

>>  
>>                             * API Specification 6A

>>  
>>                             * API Specification 5L, 46th Ed.

>>  
>>                             * API Specification 5CT, 10th Ed.

>>  
>>                           * Purchase

>>  
>>                             * Standards

>>  
>>                             * Purchase API Standards & Software

>>  
>>                             * API Compass Subscriptions

>>  
>>                           * Standards Inquiries

>>  
>>                           * Committees

>>  
>>                             * Standards

>>  
>>                             * Standards Committees

>>  
>>                             * Downstream Committees

>>  
>>                             * Midstream Committees

>>  
>>                             * Upstream Committees

>>  
>>                           * Program Information

>>  
>>                             * Standards

>>  
>>                             * Program Information

>>  
>>                             * Standards Plan

>>  
>>                             * Addenda & Errata

>>  
>>                             * Educational Outreach

>>  
>>                             * Policies & Procedures

>>  
>>                             * FAQs

>>  
>>                           * Rights and Usage Policy

>>  
>>                         * Process Safety Assessments

>>  
>>                           * Products & Services

>>  
>>                           * Process Safety Assessments

>>  
>>                           * Request PSSAP Assessment

>>  
>>                         * API Witnessing Program

>>  
>>                           * Products & Services

>>  
>>                           * API Witnessing Program

>>  
>>                           * 19B Perforator

>>  
>>                         * Center for Offshore Safety (COS)

>>  
>>                         * Statistics

>>  
>>                           * Products & Services

>>  
>>                           * Statistics

>>  
>>                           * API's Weekly Statistical Bulletin

>>  
>>                           * API's Monthly Statistical Report

>>  
>>                           * API's Economic Industry Outlook

>>  
>>  
>>  
>>                         * Individual Certifications & Training

>>  
>>                         * Individual Cert. Programs (ICP)

>>  
>>                           * Products & Services

>>  
>>                           * Individual Cert. Programs (ICP)

>>  
>>                           * Schedules & Fees

>>  
>>                           * Step 1: Certifications

>>  
>>                           * Step 2: Apply

>>  
>>                           * Step 3: Schedule Exams

>>  
>>                           * Policies

>>  
>>                           * Find an Inspector

>>  
>>                         * Events

>>  
>>                           * Products & Services

>>  
>>                           * Events

>>  
>>                           * Calendar

>>  
>>                         * Training

>>  
>>                           * Products & Services

>>  
>>                           * Training

>>  
>>                           * API-U Calendar

>>  
>>                           * API eLearning

>>  
>>

>> * * *

>>  
>>                 >>                         * Learn More

>>  
>>                         * Certifications Directories

>>  
>>                         * Worldwide Representatives

>>  
>>                         * Get a Quote

>>  
>>  
>>  
>>                         * Quality Certifications

>>  
>>                         * API Monogram and APIQR

>>  
>>                           * Products & Services

>>  
>>                           * API Monogram and APIQR

>>  
>>                           * Apply/Renew/Modify

>>  
>>                           * Advisories & Updates

>>  
>>                           * API Composite List

>>  
>>                           * Resources

>>  
>>                         * Engine Oil (EOLCS)

>>  
>>                           * Products & Services

>>  
>>                           * Engine Oil (EOLCS)

>>  
>>                           * Application and Fees

>>  
>>                           * Licensee Directory

>>  
>>                           * Unauthorized Use of API Marks

>>  
>>                           * Categories / Classifications

>>  
>>                             * Engine Oil (EOLCS)

>>  
>>                             * Categories / Classifications

>>  
>>                             * Oil Categories

>>  
>>                             * Latest Oil Categories

>>  
>>                             * Latest Oil Classifications

>>  
>>                           * Documents

>>  
>>                         * Diesel Exhaust Fluid (DEF)

>>  
>>                           * Products & Services

>>  
>>                           * Diesel Exhaust Fluid (DEF)

>>  
>>                           * Application and Fees

>>  
>>                           * Licensee Directory

>>  
>>                           * DEF Locator

>>  
>>                         * Motor Oil Matters (MOM)

>>  
>>  
>>  
>>                       * Policy & Issues

>>  
>>                         * Menu

>>  
>>  
>>  
>>                         * Top Industry Policy Issues

>>  
>>

>> * * *

>>  
>>                 >>                         * Fuels & Renewable Policy

>>  
>>

>> * * *

>>  
>>                 >>                         * Natural Gas Solutions

>>  
>>

>> * * *

>>  
>>                 >>                         * Hydraulic Fracturing

>>  
>>

>> * * *

>>  
>>                 >>                         * LNG Exports

>>  
>>

>> * * *

>>  
>>                 >>                         * American Jobs

>>  
>>  
>>  
>>                         * Environment

>>  
>>

>> * * *

>>  
>>                 >>                         * Hurricane Resources &
Information

>>  
>>

>> * * *

>>  
>>                 >>                         * Ozone NAAQs

>>  
>>

>> * * *

>>  
>>                 >>                         * Energy Infrastructure

>>  
>>

>> * * *

>>  
>>                 >>                         * Safety & System Integrity

>>  
>>

>> * * *

>>  
>>                 >>                         * Cybersecurity

>>  
>>

>> * * *

>>  
>>                 >>                         * Exploration & Production

>>  
>>  
>>  
>>                         * American Energy

>>  
>>

>> * * *

>>  
>>                 >>                         * State of American Energy

>>  
>>

>> * * *

>>  
>>                 >>                         * Energy is Everything

>>  
>>

>> * * *

>>  
>>                 >>                         * Taxes

>>  
>>

>> * * *

>>  
>>                 >>                         * Trade

>>  
>>

>> * * *

>>  
>>                 >>                         * Section 1504

>>  
>>  
>>  
>>                       * Blog, News & Media

>>  
>>                         * Menu

>>  
>>  
>>  
>>                         * Energy Tomorrow Blog

>>  
>>                           * Oil & Natural Gas

>>  
>>                           * Browse Blog

>>  
>>                           * Stay Informed

>>  
>>

>> * * *

>>  
>>                 >>                         * News

>>  
>>  
>>  
>>                         * Letters & Comments

>>  
>>

>> * * *

>>  
>>                 >>                         * Testimony and Speeches

>>  
>>  
>>  
>>                         * Media

>>  
>>                           * Oil & Natural Gas

>>  
>>                           * Browse Media

>>  
>>                           * Industry Advertisements

>>  
>>                           * Infographics

>>  
>>                           * Media Contacts

>>  
>>  
>>  
>>                       * About

>>  
>>                       * 100 Years

>>  
>>                       * Membership

>>  
>>                       * API Careers

>>  
>>                       * Chief Economist

>>  
>>                       * Contact

>>  
>>  
>>  
>>                       1. Home

>>  
>>                       2. News, Policy & Issues

>>  
>>                       3. State of American Energy

>>  
>>                       4. Energy Leadership

>>  
>>

>> share facebook twitter linkedin

>>

>> # Energy Leadership

>>  
>>                 >>                       * America's Generation Energy

>>  
>>                       * Energy Leadership

>>  
>>                       * Energy for a Cleaner Environment

>>  
>>                       * Energy for Modern Life

>>  
>>                       * Energy for the Future

>>  
>>                       * Policy Pathways

>>  
>>                       * We Are America's Generation Energy

>>  
>>                       * Downloads/Archives

>>  
>>  
>>  
>>                       * This is Energy Leadeship

>>  
>>                       * By the Numbers

>>  
>>

>> * * *

>>

>> ![76% of Amricans take pride in U.S. energy leadership in the

world](https://cdn.api.org/img/soae2019/americans-pride-in-us-energy.jpg)  
>

>>

>> The United States is the world’s leading natural gas and oil producer and
refiner. That energy leadership means America is stronger, more secure and
more prosperous.

>>

>> * * *

>>

>> ## This is Energy Leadership

>>

>> Through ever-advancing technology and 21st-century innovation, the natural
gas and oil industry provides the energy that has made the United States the
world’s leading producer and refiner – both of which are foundational to
American energy leadership in the world. Today’s natural gas and oil industry
is invested in the brainpower, engineering and scientific initiatives that are
developing reserves safely and efficiently so that the U.S. can fully harness
the power of American energy.

>>

>>> "Despite the progress we made over the last five years we ought to see
that move exponentially again over the next five and 10 years."  
>  - Ryan Lance, ConocoPhillips chairman and CEO

>>

>> ### Lowest Net Imports of Petroleum In More Than 50 Years

>>

>> Thanks to U.S. global leadership in natural gas and oil production,
petroleum imports (crude oil and refined products) are at their lowest level
since the 1960s. Americans can look to the future from a position of energy
strength – more self-sufficient, energy secure and able to provide leadership
around the world, helping friends and deterring adversaries.

>>

>> ### 10.3 Million Jobs

>>

>> The natural gas and oil industry supports 10.3 million jobs across the
economy. This includes hundreds of thousands of well-paying jobs using
cutting-edge technologies. Our industry is driving broad economic growth that
benefits millions of Americans with greater opportunity and freedom to thrive.

>>

>> ### World Leader in Reducing CO2

>>

>> No nation on earth has reduced carbon dioxide emissions as much as the U.S.
since 2005. Our CO2 emissions have fallen to their lowest level in 25 years –
largely because of increased use of clean natural gas – while the rest of the
world’s CO2 emissions have risen 50 percent since 1990.

>>

>> ## Energy leadership by the Numbers

>>

>> ### 10.7 Million

>>

>> Barrels of U.S. Oil Produced Per Day (2018 10-month average) - more than
double levels a decade ago

>>

>> ### 70%

>>

>> Net U.S. petroleum imports lowered by 70% since 2005 due to domestic
production

>>

>> ### 88 Billion

>>

>> Cubic feet per day of U.S. natural gas and natural gas liquids marketed
production making the U.S. the world’s top producer in 2018

>>

>> ![Chart: US Leading in natural gas and oil

production](https://cdn.api.org/img/soae2019/leading-in-natural-gas-and-oil-

production.jpg)

>>

>> * * *

>>

>> **Read Next:

>>

>> Energy for a Cleaner Environment

>>

>> #### Related Topics:

>>  
>>                 >>                       * SOAE Downloads & Archives

>>  
>>

>> #### Other Resources:

>>  
>>                 >>                       * powerpastimpossible.org

>>  
>>                       * theenvironmentalpartnership.org

>>  
>>

>> ##### API Energy

>>  
>>                 >>                       * Facebook

>>  
>>                       * Twitter

>>  
>>                       *           * Youtube

>>  
>>

>> ##### Power Past Impossible:

>>  
>>                 >>                       * Facebook

>>  
>>                       * Twitter

>>  
>>                       * Youtube

>>  
>>

>> ##### API Global:

>>  
>>                 >>                       * Facebook

>>  
>>                       * Twitter

>>  
>>                       * LinkedIn

>>  
>>                       *           * #### Natural Gas & Oil

>>  
>>  
>>  
>>                       * Wells to Consumer

>>  
>>                       * Exploration & Production

>>  
>>                       * Transporting Oil & Natural Gas

>>  
>>                       * Hydraulic Fracturing

>>  
>>                       * Consumer Information

>>  
>>                       * Motor Fuel Taxes

>>  
>>                       * Energy Primers

>>  
>>  
>>  
>>                       * Environment

>>  
>>                       * Clean Air

>>  
>>                       * Clean Water

>>  
>>                       * Health & Safety

>>  
>>                       * Refinery & Plant Safety

>>  
>>                       * Consumer Resources

>>  
>>                       * Process Safety

>>  
>>

>> #### Global Industry Services (GIS)

>>  
>>                 >>                       * Standards

>>  
>>                       * Statistics

>>  
>>                       * Events

>>  
>>                       * Training

>>  
>>                       * Certifications Directories

>>  
>>                       * Worldwide Representatives

>>  
>>                       * API Monogram and APIQR

>>  
>>                       * Individual Cert. Programs (ICP)

>>  
>>  
>>  
>>                       * Motor Oil Matters (MOM)

>>  
>>                       * Process Safety Assessments

>>  
>>                       * Engine Oil (EOLCS)

>>  
>>                       * Diesel Exhaust Fluid (DEF)

>>  
>>                       * API Witnessing Program

>>  
>>                       * Center for Offshore Safety (COS)

>>  
>>

>> #### News, Policy & Issues

>>  
>>                 >>                       * Top Industry Policy Issues

>>  
>>                       * Fuels & Renewable Policy

>>  
>>                       * American Jobs

>>  
>>                       * Environment

>>  
>>                       * Ozone NAAQs

>>  
>>                       * Trade

>>  
>>  
>>  
>>                       * Safety & System Integrity

>>  
>>                       * Exploration & Production

>>  
>>                       * American Energy

>>  
>>                       * Taxes

>>  
>>                       * State of American Energy

>>  
>>                       * Testimony & Speeches

>>  
>>                       * Media

>>  
>>

>> API President and CEO * API Careers * Industry Careers * Membership

>>

>> Terms and Conditions * Privacy Policy * Site Map

>>

>> (C) Copyright 2018 – API. All Rights Reserved.

>>

>> Top

>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic *[DOI]: digital object
identifier

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier

