  
>  
> ![Cryosphere](images/cryo_header.gif) | ![Earth
Systems](images/es_header.gif)

>

>> ---|---

>>

>> **Glacial Advance and Retreat  
>  **![Diagram of glacial advance and retreat](images/glacial_movement1.gif)
Glaciers lose ice mass every year, to melting and sublimation. They are
dynamic systems. Glaciers grow (advance) and shrink (retreat) as a result of
precipitation, melting and sublimationall while slowly sliding down their
valleys. Local and global climate changes cause the changes this dynamic
system.

>>

>> As precipitation adds more mass to a glacier than melting and sublimation
remove, the total volume of the glacier increases. As a result, the glacier
grows, extending farther down the valley than it did previously. This is
called an _**advance**_.

>>

>> When glaciers melt faster than they are replenished by precipitation, the
total volume decreases. The glacier shrinks. This is called a _**retreat**_.
The glacier is not actually retreating, or physically moving up the valley. It
just appears to do so, since the glacier does not extend as far down the
valley as it did previously.

>>

>> Currently, a few glaciers around the world continue to advance, but many
are retreating, and some at rates much faster than previously recorded. Some
scientists believe this is an sign of fast global climate change caused by
human impact on Earth's Systems.

>>

>> **Next:Glacial Impact on Lithosphere**

>>

>> ![Back](images/arrowb1.gif) ![Earth Systems](images/es_header.gif) |
![Back](images/arrowb1.gif) ![Next](images/arrowf1.gif)  
>  ---|---

>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic _[DOI]: digital object
identifier_ [C]: degrees Celsius _[F]: degrees Fahrenheit_ [↑]: Up Arrow *[↓]:
Down Arrow

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier
  *[C]: degrees Celsius
  *[F]: degrees Fahrenheit
  *[↑]: Up Arrow
  *[↓]: Down Arrow

