
>

>> >>                       * Billionaires

>>  
>>  
>>  
>>                         * All Billionaires

>>  
>>                         * World's Billionaires

>>  
>>                         * Forbes 400

>>  
>>                         * America's Richest Self-Made Women

>>  
>>                         * China's Richest

>>  
>>                         * India's Richest

>>  
>>                         * Indonesia's Richest

>>  
>>                         * Korea's Richest

>>  
>>                         * Thailand's Richest

>>  
>>                         * Japan's Richest

>>  
>>                         * Australia's Richest

>>  
>>                         * Taiwan's Richest

>>  
>>                         * Singapore's Richest

>>  
>>                         * Philippines' Richest

>>  
>>                         * Hong Kong's Richest

>>  
>>                         * Malaysia's Richest

>>  
>>                       * Innovation

>>  
>>  
>>  
>>                         * All Innovation

>>  
>>                         * AI & Big Data

>>  
>>                         * AppDynamics BrandVoice

>>  
>>                         * Cloud 100 2018

>>  
>>                         * Consumer Tech

>>  
>>                         * Cybersecurity

>>  
>>                         * Enterprise & Cloud

>>  
>>                         * ExtraHop BrandVoice

>>  
>>                         * Games

>>  
>>                         * Green Tech

>>  
>>                         * Healthcare

>>  
>>                         * Oracle BrandVoice

>>  
>>                         * SAP BrandVoice

>>  
>>                         * Science

>>  
>>                         * ServiceNow BrandVoice

>>  
>>                         * Sharing Economy

>>  
>>                         * Social Media

>>  
>>                         * Venture Capital

>>  
>>                       * Leadership

>>  
>>  
>>  
>>                         * All Leadership

>>  
>>                         * Careers

>>  
>>                         * CMO Network

>>  
>>                         * Crowe BrandVoice

>>  
>>                         * Deloitte BrandVoice

>>  
>>                         * Diversity & Inclusion

>>  
>>                         * Education

>>  
>>                         * Entrepreneurs

>>  
>>                         * ForbesWomen

>>  
>>                         * Franchises

>>  
>>                         * Leadership Strategy

>>  
>>                         * Small Business

>>  
>>                         * Under 30

>>  
>>                         * Workday BrandVoice

>>  
>>                       * Money

>>  
>>  
>>  
>>                         * All Money

>>  
>>                         * Banking & Insurance

>>  
>>                         * Crypto & Blockchain

>>  
>>                         * ETFs & Mutual Funds

>>  
>>                         * Fintech

>>  
>>                         * Hedge Funds & Private Equity

>>  
>>                         * Investing

>>  
>>                         * Markets

>>  
>>                         * Personal Finance

>>  
>>                         * Retirement

>>  
>>                         * Taxes

>>  
>>                         * Impact Partners BrandVoice

>>  
>>                         * Wealth Management

>>  
>>                       * Consumer

>>  
>>  
>>  
>>                         * All Consumer

>>  
>>                         * Food & Drink

>>  
>>                         * Hollywood & Entertainment

>>  
>>                         * Media

>>  
>>                         * Real Estate

>>  
>>                         * Retail

>>  
>>                         * SportsMoney

>>  
>>                       * Industry

>>  
>>  
>>  
>>                         * All Industry

>>  
>>                         * Aerospace & Defense

>>  
>>                         * Energy

>>  
>>                         * Flexport BrandVoice

>>  
>>                         * Manufacturing

>>  
>>                         * Policy

>>  
>>                         * Transportation

>>  
>>                         * Mitsubishi Heavy Industries BrandVoice

>>  
>>                       * Lifestyle

>>  
>>  
>>  
>>                         * All Lifestyle

>>  
>>                         * Arts

>>  
>>                         * Boats & Planes

>>  
>>                         * Capital One BrandVoice

>>  
>>                         * Cars & Bikes

>>  
>>                         * Cole Haan BrandVoice

>>  
>>                         * Dining & Drinking

>>  
>>                         * Forbes Travel Guide

>>  
>>                         * ForbesLife

>>  
>>                         * Watches & Jewelry

>>  
>>                         * Travel

>>  
>>                         * Vices

>>  
>>                       * BrandVoice

>>  
>>  
>>  
>>                         * AppDynamics

>>  
>>                         * Capital One

>>  
>>                         * Cole Haan

>>  
>>                         * Crowe

>>  
>>                         * Deloitte

>>  
>>                         * ExtraHop

>>  
>>                         * Flexport

>>  
>>                         * Impact Partners

>>  
>>                         * Mitsubishi Heavy Industries

>>  
>>                         * Oracle

>>  
>>                         * SAP

>>  
>>                         * ServiceNow

>>  
>>                         * Workday

>>  
>>                       * Lists

>>  
>>                       * Advisor

>>  
>>  
>>  
>>                         * All Advisor

>>  
>>                         * Credit Cards

>>  
>>                         * Personal Loans

>>  
>>                         * Brokerage

>>  
>>                         * Checking Accounts

>>  
>>                         * Savings Accounts

>>  
>>                       * More

>>  
>>  
>>  
>>                         * 30 Under 30 2019

>>  
>>                         * Daily Dozen Briefing

>>  
>>                         * Forbes8

>>  
>>                         * Forbes Daily Cover Stories

>>  
>>                         * Forbes Editors' Picks

>>  
>>                         * Forbes Finds

>>  
>>                         * Forbes Insights: AI

>>  
>>                         * Forbes Insights with ARM Treasure Data: The Path
To

>>  
>>

>> Personalization

>>  
>>                 >>                         * Forbes Insights with Teradata:
Forbes Analytics+

>>  
>>                         * Forbes Video

>>  
>>                         * Microsoft 365 BrandVoice: Behind The Shift

>>  
>>                         * Newsletters

>>  
>>                         * Tech MD

>>  
>>                         * Vanguard BrandVoice: The Future Of Work

>>  
>>

>> # China Emits More Carbon Dioxide Than The U.S. and EU Combined

>>

>> ![Robert

Rapier](https://thumbor.forbes.com/thumbor/144x144/https%3A%2F%2Fblogs-

images.forbes.com%2Frrapier%2Ffiles%2F2019%2F01%2FRobert-

Rapier_avatar_1547223104-400x400.jpeg)

>>

>> Robert Rapier

>>

>> Contributor

>>

>> Opinions expressed by Forbes Contributors are their own.

>>

>> Energy

>>

>> ##### Tweet This

>>  
>>                 >>                       * Over the past decade, the U.S.
has decreased annual carbon

>>  
>>

>> dioxide emissions by nearly 800 million tons.

>>  
>>                 >>                       * Share to facebook __

>>  
>>                       * Share to twitter __

>>  
>>                       * Share to linkedin __

>>  
>>

>> In this Dec. 30, 2016 photo, a truck leaves with metal products from the
sprawling complex that is a part of the Jiujiang steel and rolling mills in
Qianan in northern China's Hebei province. Faced with choking smog in the
Chinese capital, Chinese media and policy circles often point to a list of
culprits: the central government's inability to shut down polluting steel
mills, the middle class's insatiable demand for cars, poorer segments of
society's insistence on burning coal. (AP Photo/Ng Han Guan)

>>

>> In the previous article, I discussed the relentless upward march of global
carbon dioxide emissions. According to data from the 2018 BP Statistical
Review of World Energy, the world reached a new all-time high for global
carbon dioxide emissions in 2017.

>>

>> Today, I want to discussion trends and relative contributions from the
world's most significant carbon dioxide emitters.

>>

>> Since 1965, no country has put more carbon dioxide into the atmosphere than
the United States. The 264 billion metric tons of carbon dioxide the U.S. has
emitted to the atmosphere represented 22.5% of global emissions during that
time, and was well ahead of the cumulative 216 billion metric tons from the
European Union (EU). In second place among countries was the 188 billion
metric tons emitted by China.

>>

>> But as China has industrialized -- with a heavy reliance on coal-fired
power -- Chinese emissions have rocketed past both those of the U.S. and the
EU:

>>

>> Carbon dioxide emissions from 1965 to 2017.

>>

>> Robert Rapier

>>

>> China's emissions passed those of the U.S. in 2005, and by 2012 had
surpassed the combined contribution of both the U.S. and the EU. Should recent
trends continue, China will be responsible for the most atmospheric carbon
dioxide in less than 20 years.

>>

>> China has lots of regional company, t00. The Asia Pacific region is home to
both China and India -- the world's two most populous countries and two of the
largest carbon dioxide emitters. It is also home to other fast-growing and/or
populous countries, like Indonesia, Pakistan, Bangladesh, Vietnam, and Japan.
Over the past decade, this region's carbon dioxide emissions have grown at an
average annual rate of 3.1%, which was nearly triple the global average. As a
result, Asia Pacific is now responsible for nearly 50% of global carbon
dioxide emissions.

>>

>> Thus, Asia Pacific as a whole continues to drive global carbon dioxide
emissions higher:

>>

>> Asia Pacific carbon dioxide emissions continue to climb.

>>

>> Robert Rapier

>>

>> There are some positives in the data. Over the past decade, the U.S. has
decreased annual carbon dioxide emissions by nearly 800 million tons. This is
by far the most of any country in the world, and is primarily a result of
shifting coal-fired power to natural gas and renewables. The EU has also made
significant strides, reducing its annual carbon dioxide emissions by 681
million tons.

>>

>> These reductions paled in comparison to China's two billion ton per year
increase in emissions, but China's emissions have been relatively flat since
2013. This, combined with the decreases in the U.S. and EU, have helped slow
the growth rate of carbon dioxide emissions in the past decade versus the
previous decade:

>>

>> Global carbon dioxide emissions.

>>

>> Robert Rapier

>>

>> It is true that the U.S. has put more carbon dioxide into the atmosphere
than any other country, and that U.S. per capita emissions are among the
highest in the world. But it is also true that the U.S. won't solve this
problem alone (even if we weren't dropping out of global climate treaties).

>>

>> Regardless of the actions taken by developed countries, the primary driver
of carbon dioxide emissions in coming decades will be areas of the world with
huge populations, but with low, and growing per capita emissions. A small
increase in those per capita emissions can result in a huge increase in
overall emissions -- amply demonstrated by Asia Pacific's skyrocketing
emissions.

>>

>> Thus, the most pressing need in the world today is to ensure that countries
can develop without a heavy reliance on coal and other fossil fuels, because
this is the reason for the status quo.

>>

>> _Robert Rapier has over 25 years of experience in the energy industry as an
engineer and an investor. Follow him on Twitter @rrapier or at Investing
Daily._

>>

>> ![Robert

Rapier](https://thumbor.forbes.com/thumbor/144x144/https%3A%2F%2Fblogs-

images.forbes.com%2Frrapier%2Ffiles%2F2019%2F01%2FRobert-

Rapier_avatar_1547223104-400x400.jpeg)

>>

>> Robert Rapier

>>

>> Contributor

>>

>> Robert Rapier is a chemical engineer in the energy industry. Robert has 25
years of international engineering experience in the chemicals, oil and gas,
and renewable ene...

>>

>> Read More

>>  
>>                 >>                       * Print

>>  
>>                       * Site Feedback

>>  
>>                       * Tips

>>  
>>                       * Corrections

>>  
>>                       * Reprints & Permissions

>>  
>>                       * Terms

>>  
>>                       * Privacy

>>  
>>                       * ©2019 Forbes Media LLC. All Rights Reserved.

>>  
>>                       * AdChoices

>>  
>

> _[v]: View this template_ [t]: Discuss this template _[e]: Edit this
template_ [ v]: View this template _[2019-06-07T01:44:44+0200]:
2019-06-07T01:44:44+0200_ [2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
_[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200_
[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
_[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200_ [c.]: circa _[ c.]:
circa_ [RSS]: Really Simple Syndication _[C.]: Century_ [m.]: married _[FT]:
Financial Times_ [ _]: required_ [MB]: megabytes _[UV]: Ultraviolet_ [ UV]:
Ultraviolet _[cf]: confer_ [NG]: National Geographic _[DOI]: digital object
identifier_ [C]: degrees Celsius _[F]: degrees Fahrenheit_ [↑]: Up Arrow *[↓]:
Down Arrow

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[ v]: View this template
  *[2019-06-07T01:44:44+0200]: 2019-06-07T01:44:44+0200
  *[2019-06-07T01:38:28+0200]: 2019-06-07T01:38:28+0200
  *[2019-06-06T21:52:10+0200]: 2019-06-06T21:52:10+0200
  *[2019-06-06T21:48:31+0200]: 2019-06-06T21:48:31+0200
  *[2019-06-06T21:39:49+0200]: 2019-06-06T21:39:49+0200
  *[c.]: circa
  *[ c.]: circa
  *[RSS]: Really Simple Syndication
  *[C.]: Century
  *[m.]: married
  *[FT]: Financial Times
  *[*]: required
  *[MB]: megabytes
  *[UV]: Ultraviolet
  *[ UV]: Ultraviolet
  *[cf]: confer
  *[NG]: National Geographic
  *[DOI]: digital object identifier
  *[C]: degrees Celsius
  *[F]: degrees Fahrenheit
  *[↑]: Up Arrow
  *[↓]: Down Arrow

