U.S.- ASEAN-10 Trade and Investment Facts
U.S. goods and services trade with ASEAN countries totaled $303 billion in 2017 (latest data available for goods and services trade). Exports totaled $111 billion; Imports totaled $192 billion. The U.S. goods and services trade deficit with ASEAN countries was $82 billion in 2017 (latest data available).

U.S trade with ASEAN was $272.0 billion in total (two way) goods trade during 2018. Goods exports totaled $86.2 billion; goods imports totaled $185.8 billion. The U.S. goods trade deficit with ASEAN was $99.6 billion in 2018.

Trade in services with ASEAN countries (exports and imports) totaled $55 billion in 2017 (latest data available). Exports were $33 billion; Services imports were $22 billion. The U.S. services trade surplus with ASEAN countries was $10 billion in 2017 (latest data available).

According to the Department of Commerce, U.S. Goods exports supported an estimated 356 thousand jobs in 2015 (latest data available).

Exports

U.S. goods exports to ASEAN in 2018 were $86.2 billion, up 10.6% ($8.2 billion) from 2017 and up 28.9% from 2008. U.S. exports to ASEAN for 5.2% of overall U.S. exports in 2018.



The top 5 U.S. export markets in the ASEAN countries for 2018 were: Singapore ($33.1 billion), Malaysia ($12.9 billion), Thailand ($12.6 billion), Vietnam ($9.7 billion), and the Philippines ($8.7 billion).



The top export categories (2-digit HS) in 2018 were: electrical machinery ($16.3 billion), machinery ($10.2 billion), aircraft ($9.0 billion), mineral fuels ($6.8 billion), and optical and medical instruments ($5.5 billion).



U.S. domestic exports of agricultural products to ASEAN countries totaled $14.2 billion in 2018. Leading categories include: soybeans ($2.4 billion), cotton ($2.3 billion), soybean meal ($1.5 billion), wheat ($1.1 billion), and dairy products ($771 million).



U.S. exports of services to ASEAN were $30.0 billion in 2017 (latest data available), up 8.7% ($2.6 billion) from 2016, and up 117% from 2007.

Imports

U.S. goods imports from ASEAN totaled $185.8 billion in 2018, up 9.4% ($16.0 billion) from 2017, and up 68.7% from 2008. U.S. imports from ASEAN account for 7.3% of overall U.S. imports in 2018.



The top 5 U.S. import suppliers from the ASEAN countries for 2018 were: Vietnam ($49.2 billion), Malaysia ($39.4 billion), Thailand ($31.9 billion), Singapore ($27.3 billion), and Indonesia ($20.9 billion).



The top import categories (2-digit HS) in 2018 were: electrical machinery ($52.9 billion), machinery ($23.3 billion), knit apparel ($12.8 billion), woven apparel ($8.7 billion), and footwear ($8.3 billion).



U.S. imports for consumption of agricultural products from ASEAN countries totaled $13.2 billion in 2018. Leading categories include: tropical oils ($2.2 billion), tree nuts ($1.6 billion), rubber & allied products ($1.3 billion), processed fruit & vegetables ($757 million), and coffee, unroasted ($694 million).



U.S. imports of services from ASEAN were $22.4 billion in 2017 (latest data available), up 6.9% ($1.5 billion) from 2016, and up 132% from 2007.

Trade Balance

The U.S. goods trade deficit with ASEAN was $99.6 billion in 2018, a 8.4% increase ($7.8 billion) over 2017.



The United States had a service trade surplus of $10.2 billion with ASEAN countries in 2017 (latest data available), up 12.8% ($1.2 billion) from 2016, and up 90% from 2007.

Investment

U.S. foreign direct investment (FDI) in ASEAN countries (stock) was $328.8 billion in 2017 (latest data available), up 5.6% from 2016.



U.S. direct investment in ASEAN countries is led by the nonbank holding companies, manufacturing, and wholesale trade sectors.



Reported ASEAN countries FDI in the United States countries (stock) was $27.5 billion in 2017 (latest data available), down 5.0% from 2016.



Reported ASEAN FDI in the U.S. is led by the manufacturing and wholesale trade sectors.

NOTE: Services trade data includes all ASEAN countries except Burma (Myanmar), Cambodia, and Laos.

U.S. Goods Trade with ASEAN (in billions of dollars) 1995 2000 2008 2013 2014 2015 2016 2017 2018 Total 102.1 135.1 177.0 205.9 215.9 226.8 233.0 247.8 272.0 Exports 40.0 47.1 66.9 79.0 78.4 74.9 74.7 78.0 86.2 Imports 62.1 87.9 110.1 126.9 137.5 152.0 158.4 169.8 185.8 Balance -22.2 -40.8 -43.2 -47.9 -59.1 -77.1 -83.7 -91.8 -99.6

U.S. Agricultural Trade with ASEAN (in billions of dollars) 2008 2013 2014 2015 2016 2017 2018 Total 15.4 20.2 21.2 19.5 20.8 22.6 27.4 Domestic Exports 7.0 10.7 11.4 10.0 11.2 11.7 14.2 Imports for Consumption 8.4 9.5 9.8 9.5 9.6 10.9 13.2 Balance -1.4 1.2 1.6 0.5 1.6 0.8 1.0

U.S. Manufacturing Trade with ASEAN (in billions of dollars) 1995 2000 2008 2013 2014 2015 2016 2017 2018 Total NA NA 157.0 183.8 193.2 206.3 211.3 221.8 241.1 Exports NA NA 59.7 70.6 69.1 66.7 65.0 65.8 69.9 Imports NA NA 97.3 113.2 124.1 139.6 146.3 156.0 171.2 Balance NA NA -37.6 -42.6 -55.0 -72.8 -81.3 -90.2 -101.3

U.S. Services Trade with ASEAN (in billions of dollars) 1995 2007 2012 2013 2014 2015 2016 2017 2018 Total NA 24.7 40.0 38.2 41.4 46.1 51.0 55.1 NA Exports NA 15.0 25.1 23.0 24.2 27.1 30.0 32.6 NA Imports NA 9.7 14.9 15.3 17.2 19.0 21.0 22.4 NA Balance NA 5.4 10.1 7.7 7.1 8.1 9.0 10.2 NA

Last Updated: April 30, 2019