Crime in the United States
National crime information

Crime in the United States has been recorded since colonization. Crime rates have varied over time, with a sharp rise after 1963, reaching a broad peak between the 1970s and early 1990s. Since then, crime has declined significantly in the United States,[1] and current crime rates are approximately the same as those of the 1960s.[2]

Statistics on specific crimes are indexed in the annual Uniform Crime Reports by the Federal Bureau of Investigation (FBI) and by annual National Crime Victimization Surveys by the Bureau of Justice Statistics.[3] In addition to the primary Uniform Crime Report known as Crime in the United States, the FBI publishes annual reports on the status of law enforcement in the United States.[2] The report's definitions of specific crimes are considered standard by many American law enforcement agencies.[4] According to the FBI, index crime in the United States includes violent crime and property crime.[5] Violent crime consists of four criminal offenses: murder and non-negligent manslaughter, rape, robbery, and aggravated assault; property crime consists of burglary, larceny, motor vehicle theft, and arson.[5]

Crime over time [ edit ]

In the long term, violent crime in the United States has been in decline since colonial times. The homicide rate has been estimated to be over 30 per 100,000 people in 1700, dropping to under 20 by 1800, and to under 10 by 1900.[6]

After World War II, crime rates increased in the United States, peaking from the 1970s to the early-1990s. Violent crime nearly quadrupled between 1960 and its peak in 1991. Property crime more than doubled over the same period. Since the 1990s, however, contrary to common misconception,[7] crime in the United States has declined steadily. Several theories have been proposed to explain this decline:

Violent crime rates (per 100,000) in the United States (1960-2016):[17][18]

Year Violent crime Murder and non-negligent

manslaughter Rape Robbery Aggravated

assault 1960 160.9 5.1 9.6 60.1 86.1 1961 158.1 4.8 9.4 58.3 85.7 1962 162.3 4.6 9.4 59.7 88.6 1963 168.2 4.6 9.4 61.8 92.4 1964 190.6 4.9 11.2 68.2 106.2 1965 200.2 5.1 12.1 71.7 111.3 1966 220.0 5.6 13.2 80.8 120.3 1967 253.2 6.2 14.0 102.8 130.2 1968 298.4 6.9 15.9 131.8 143.8 1969 328.7 7.3 18.5 148.4 154.5 1970 363.5 7.9 18.7 172.1 164.8 1971 396.0 8.6 20.5 188.0 178.8 1972 401.0 9.0 22.5 180.7 188.8 1973 417.4 9.4 24.5 183.1 200.5 1974 461.1 9.8 26.2 209.3 215.8 1975 487.8 9.6 26.3 220.8 231.1 1976 467.8 8.7 26.6 199.3 233.2 1977 475.9 8.8 29.4 190.7 247.0 1978 497.8 9.0 31.0 195.8 262.1 1979 548.9 9.8 34.7 218.4 286.0 1980 596.6 10.2 36.8 251.1 298.5 1981 594.3 9.8 36.0 258.4 289.3 1982 570.8 9.1 34.0 238.8 289.0 1983 537.7 8.3 33.8 216.7 279.4 1984 539.9 7.9 35.7 205.7 290.6 1985 556.6 8.0 36.8 209.3 304.0 1986 620.1 8.6 38.1 226.0 347.4 1987 612.5 8.3 37.6 213.7 352.9 1988 640.6 8.5 37.8 222.1 372.2 1989 666.9 8.7 38.3 234.3 385.6 1990 729.6 9.4 41.1 256.3 422.9 1991 758.2 9.8 42.3 272.7 433.4 1992 757.7 9.3 42.8 263.7 441.9 1993 747.1 9.5 41.1 256.0 440.5 1994 713.6 9.0 39.3 237.8 427.6 1995 684.5 8.2 37.1 220.9 418.3 1996 636.6 7.4 36.3 201.9 391.0 1997 611.0 6.8 35.9 186.2 382.1 1998 567.6 6.3 34.5 165.5 361.4 1999 523.0 5.7 32.8 150.1 334.3 2000 506.5 5.5 32.0 145.0 324.0 2001 504.5 5.6 31.8 148.5 318.6 2002 494.4 5.6 33.1 146.1 309.5 2003 475.8 5.7 32.3 142.5 295.4 2004 463.2 5.5 32.4 136.7 288.6 2005 469.0 5.6 31.8 140.8 290.8 2006 473.6 5.8 31.6 150.0 292.0 2007 471.8 5.7 30.6 148.3 287.2 2008 458.6 5.4 29.8 145.9 277.5 2009 431.9 5.0 29.1 133.1 264.7 2010 404.5 4.8 27.7 119.3 252.8 2011 387.1 4.7 27.0 113.9 241.5 2012 386.9 4.7 26.9 112.9 242.3 2013 369.1 4.5 25.9 109.0 229.6 2014 361.1 4.4 26.6 101.3 229.2 2015 373.7 4.9 28.4 102.2 238.1 2016 386.3 5.3 29.6 102.8 248.5

Property crime rates (per 100,000) in the United States (1960-2016):[17][18]

Year Property crime Burglary Larceny Motor vehicle theft 1960 1,726.3 1961 1,747.9 1963 2,012 1965 2,249 1967 2,736 1969 3,351 1971 3,769 1973 3,737 1975 4,811 1977 4,602 1979 5,017 1981 5,264 1983 4,637 1985 4,650 1987 4,940 1989 5,078 1991 5,140 1992 4,903.7 1,168.4 3,103.6 631.6 1993 4,740.0 1,099.7 3,033.9 606.3 1994 4,660.2 1,042.1 3,026.9 591.3 1995 4,590.5 987.0 3,043.2 560.3 1996 4,451.0 945.0 2,980.3 525.7 1997 4,316.3 918.8 2,891.8 505.7 1998 4,052.5 863.2 2,729.5 459.9 1999 3,743.6 770.4 2,550.7 422.5 2000 3,618.3 728.8 2,477.3 412.2 2001 3,658.1 741.8 2,485.7 430.5 2002 3,630.6 747.0 2,450.7 432.9 2003 3,591.2 741.0 2,416.5 433.7 2004 3,514.1 730.3 2,362.3 421.5 2005 3,431.5 726.9 2,287.8 416.8 2006 3,346.6 733.1 2,213.2 400.2 2007 3,276.4 726.1 2,185.4 364.9 2008 3,214.6 733.0 2,166.1 315.4 2009 3,041.3 717.7 2,064.5 259.2 2010 2,945.9 701.0 2,005.8 239.1 2011 2,905.4 701.3 1,974.1 230.0 2012 2,859.2 670.2 1,959.3 229.7 2013 2,733.6 610.5 1,901.9 221.3 2014 2,574.1 537.2 1,821.5 215.4 2015 2,500.5 494.7 1,783.6 222.2 2016 2,450.7 468.9 1,745.0 236.9

Arrests [ edit ]

Each state has a set of statutes enforceable within its own borders. A state has no jurisdiction outside of its borders, even though still in the United States. It must request extradition from the state in which the suspect has fled. In 2014, there were 186,873 felony suspects outside specific states jurisdiction against whom no extradition would be sought. Philadelphia has about 20,000 of these since it is near a border with four other states. Extradition is estimated to cost a few hundred dollars per case.[19]

Characteristics of offenders [ edit ]

For 2012, law enforcement made approximately 12,200,000 arrests nationally, down 200,000 from 2011.[20][21] Arrested offenders in the United States tend to be male,[22][23] over age 18,[24][25] and white, mirroring the general population. Based on a comparison with race and ethnicity data from the 2010 Census, blacks are arrested for more crimes than average, Native Americans are arrested for slightly more crimes than average, whites are arrested for slightly fewer crimes than average, and Asians and Pacific Islanders are arrested for fewer crimes than average.[26][27]

Arrested offenders by race (2012)[26] Year White and Hispanic Black American Indian or

Alaskan Native Asian or

Pacific Islander 2012 6,502,919 2,640,067 135,165 112,322 As a % of population[28][29] 223,553,265 (2.91%) 38,929,319 (6.78%) 2,932,248 (4.61%) 15,214,265 (0.738%) % of total crime 69.3% 28.1% 1.4% 1.2%

Arrested offenders by gender (2012)[22] Year Male Female Male (%) Female (%) 2012 6,972,023 2,474,637 73.8 26.2

[30] US homicide convictions by race, 1980–2008

Characteristics of offenders vary from the average for specific types of crimes and specific crimes. In terms of violent crime by gender, in 2011, 80.4% of arrested persons were male and 19.6% were female.[23] Males were 88.2% of those arrested for homicide, while females were 11.8%.[23] Among those arrested for rape in 2011, males were 98.8% and females were 1.2%.[23] For property crime in 2011, 62.9% of arrested persons were male and 37.1% were female.[23]

For violent crime by race in 2011, 59.4% of those arrested were white, 38.3% were black, and 2.2% were of other races.[27] For persons arrested for homicide in 2011, 49.7% were black, 48% were white, and 2.3% were of other races.[27] For persons arrested for rape in 2011, 65% were white, 32.9% were black, and 2.1% were of other races.[27] For property crime in 2011, 68.1% of arrested persons were white, 29.5% were black, and 2.4% were of other races.[27]

In 2011, law enforcement reported 6,222 bias-motivated incidents, known as hate crimes, for which 5,731 offenders were identified.[31] Of these, 59% were white, 20.9% were black, 7.1% were of various races, 1.4% were Asian or Pacific Islanders, 0.8% were Native American, and 10.8% were of unknown race.[31]

Reporting at the annual meeting of the American Sociological Association (August 3, 2008), sociologists at Bowling Green State University found that men who attend college are more likely to commit property crimes during their college years than their non-college-attending peers. The research draws from three waves of data from the National Longitudinal Study of Adolescent Health and examines education, crime levels, substance abuse and socializing among adolescents and young adults.[32] Also, according to Naci Mocan of the University of Colorado and Erdal Tekin of Georgia State University, "We find that unattractive individuals commit more crime in comparison to average-looking ones, and very attractive individuals commit less crime in comparison to those who are average-looking."[33]

Crime victimology [ edit ]

[30] This graph shows the homicide victimization rate for whites and blacks, according to the US Bureau of Justice Statistics.

In 2011, surveys indicated more than 5.8 million violent victimizations and 17.1 million property victimizations took place in the United States; according to the Bureau of Justice Statistics, each property victimization corresponded to one household, while violent victimizations is the number of victims of a violent crime.[34]

Patterns are found within the victimology of crime in the United States. Overall, males, people with lower incomes, those younger than 25, and non-whites were more likely to report being the victim of crime.[34] Income, gender, and age had the most dramatic effect on the chances of a person being victimized by crime, while the characteristic of race depended upon the crime being committed.[34]

In terms of gender, males were more likely to become crime victims than were females,[35] with 79% percent of all murder victims being male. Males were twice as likely to be carjacked as females.[35] In terms of income, households with a 2008 income of less than $15,000 were significantly more likely to have their homes burglarized.[35]

Concerning age, those younger than twenty-five were more likely to fall victim to crime, especially violent crime.[36] The chances of being victimized by violent crime decreased far more substantially with age than the chances of becoming the victim of property crime.[36] For example, 3.03% of crimes committed against a young person were theft, while 20% of crimes committed against an elderly person were theft.[36]

Bias motivation reports showed that of the 7,254 hate crimes reported in 2011, 47.7% (3,465) were motivated by race, with 72% (2,494) of race-motivated incidents being anti-black.[31] In addition, 20.8% (1,508) of hate crimes were motivated by sexual orientation, with 57.8% (871) of orientation-motivated incidents being anti-male homosexual.[31] The third largest motivation factor for hate crime was religion, representing 18.2% (1,318) incidents, with 62.2% (820) of religion-motivated incidents being anti-Jewish.[31]

As of 2007, violent crime against homeless people is increasing.[37][38] The rate of such documented crimes in 2005 was 30% higher than of those in 1999.[39] 75% of all perpetrators are under the age of 25. Studies and surveys indicate that homeless people have a much higher criminal victimization rate than the non-homeless, but that most incidents never get reported to authorities.[citation needed] In recent years, largely due to the efforts of the National Coalition for the Homeless (NCH) and academic researchers the problem of violence against the homeless has gained national attention. The NCH called deliberate attacks against the homeless hate crimes in their report Hate, Violence, and Death on Mainstreet USA (they retain the definition of the American Congress).[citation needed] The Center for the Study of Hate & Extremism at California State University, San Bernardino in conjunction with the NCH found that 155 homeless people were killed by non-homeless people in "hate killings", while 76 people were killed in all the other traditional hate crime homicide categories such as race and religion, combined.[38] The CSHE contends that negative and degrading portrayals of the homeless contribute to a climate where violence takes place.

The likelihood of falling victim to crime relates to both demographic and geographic characteristics.[1] Overall, men, minorities, the young, and those in urban areas are more likely to be crime victims.[1] The likelihood of perpetrating crime also relates to demography.

In 2010, according to the UNODC, 67.5% of all homicides in the United States were perpetrated using a firearm.[40] The costliest crime in terms of impact on victims, and the most underreported crime is rape, in the United States.[41][42]

Incarceration [ edit ]

As of 2001, the lifetime likelihood of ever going to prison for various demographic groups, by percentages

The United States has the highest incarceration rate in the world (which includes pre-trial detainees and sentenced prisoners).[43] As of 2009, 2.3 million people were incarcerated in the United States, including federal and state prisons and local jails, creating an incarceration rate of 793 persons per 100,000 of national population.[43] During 2011, 1.6 million people were incarcerated under the jurisdiction of federal and state authorities.[44] At the end of 2011, 492 persons per 100,000 U.S. residents were incarcerated in federal and state prisons.[44] Of the 1.6 million state and federal prisoners, nearly 1.4 million people were under state jurisdiction, while 215,000 were under federal jurisdiction.[44] Demographically, nearly 1.5 million prisoners were male, and 115,000 were female, while 581,000 prisoners were black, 516,000 were white, and 350,000 were Hispanic.[44]

Among the 1.35 million sentenced state prisoners in 2011, 725,000 people were incarcerated for violent crimes, 250,000 were incarcerated for property crimes, 237,000 people were incarcerated for drug crimes, and 150,000 were incarcerated for other offenses.[44] Of the 200,000 sentenced federal prisoners in 2011, 95,000 were incarcerated for drug crimes, 69,000 were incarcerated for public order offenses, 15,000 were incarcerated for violent crimes, and 11,000 were incarcerated for property crimes.[44]

International comparison [ edit ]

The manner in which America's crime rate compared to other countries of similar wealth and development depends on the nature of the crime used in the comparison.[45] Overall crime statistic comparisons are difficult to conduct, as the definition and categorization of crimes varies across countries. Thus an agency in a foreign country may include crimes in its annual reports which the United States omits, and vice versa.

However, some countries such as Canada have similar definitions of what constitutes a violent crime, and nearly all countries had the same definition of the characteristics that constitutes a homicide.[citation needed] Overall the total crime rate of the United States is higher than developed countries, specifically Europe, with South American countries and Russia being the exceptions.[46] Some types of reported property crime in the U.S. survey as lower than in Germany or Canada, yet the homicide rate in the United States is substantially higher as is the prison population.

Violent crime [ edit ]

The reported U.S. violent crime rate includes murder, rape and sexual assault, robbery, and assault,[47] whereas the Canadian violent crime rate includes all categories of assault, including Assault level 1 (i.e., assault not using a weapon and not resulting in serious bodily harm).[48][49] A Canadian government study concluded that direct comparison of the 2 countries' violent crime totals or rates was "inappropriate".[50]

France does not count minor violence such as punching or slapping as assault, whereas Austria, Germany, and Finland do count such occurrences.[51]

The United Kingdom similarly has different definitions of what constitutes violent crime compared to the United States, making a direct comparison of the overall figure flawed. The FBI’s Uniform Crime Reports defines a “violent crime” as one of four specific offenses: murder and non-negligent manslaughter, forcible rape, robbery, and aggravated assault. The British Home Office, by contrast, has a different definition of violent crime, including all “crimes against the person,” including simple assaults, all robberies, and all “sexual offenses,” as opposed to the FBI, which only counts aggravated assaults and “forcible rapes.”[52]

Crime rates are necessarily altered by averaging neighborhood higher or lower local rates over a larger population which includes the entire city. Having small pockets of dense crime may lower a city's average crime rate.

Violent crime rates per 100,000 population, 2013 Country Murder and non-negligent

manslaughter (intentional homicide) Rape Robbery Aggravated

assault Austria 0.73 9 61 47 Germany 0.77 9 64 88 England/Wales 0.92 18 157 - Scotland 1.15 20 60 117 USA 4.5 26.8 113 241

Homicide [ edit ]

According to a 2013 report by the United Nations Office on Drugs and Crime (UNODC), between 2005 and 2012 , the average homicide rate in the U.S. was 4.9 per 100,000 inhabitants compared to the average rate globally, which was 6.2. However, the U.S. had much higher murder rates compared to other countries identified in the report as "developed", which all had average homicide rates of 0.8 per 100,000.[46] In 2004, there were 5.5 homicides for every 100,000 persons, roughly three times as high as Canada (1.9) and six times as high as Germany and Italy (0.9).[53][48] A closer look at The National Archive of Criminal Justice Data indicates that per capita homicide rates over the last 30 plus years on average, of major cities, New Orleans' average annual per capita homicide rate of 52 murders per 100,000 people overall (1980–2012) is the highest of U.S. cities with average annual homicide totals that were among the top 10 highest during the same period.

Country Singapore Iceland Armenia United States Moldova South Sudan Panama Homicide rate (per hundred thousand) in 2012

(international methodology)[46] 0.2 0.5 1.7 5.1 5.2 12 53.1

In the United States, the number of homicides where the victim and offender relationship was undetermined has been increasing since 1999 but has not reached the levels experienced in the early 1990s. In 14% of all murders, the victim and the offender were strangers. Spouses and family members made up about 15% of all victims, about one-third of the victims were acquaintances of the assailant, and the victim and offender relationship was undetermined in over one-third of homicides. Gun involvement in homicides were gang-related homicides which increased after 1980, homicides that occurred during the commission of a felony which increased from 55% in 1985 to 77% in 2005, homicides resulting from arguments which declined to the lowest levels recorded recently, and homicides resulting from other circumstances which remained relatively constant. Because gang killing has become a normal part of inner cities, many including police hold preconceptions about the causes of death in inner cities. When a death is labeled gang-related it lowers the chances that it will be investigated and increases the chances that the perpetrator will remain at large. In addition, victims of gang killings often determine the priority a case will be given by police. Jenkins (1988) argues that many serial murder cases remain unknown to police and that cases involving Black offenders and victims are especially likely to escape official attention.[54]

According to the FBI, "When the race of the offender was known, 53.0 percent were black, 44.7 percent were white, and 2.3 percent were of other races. The race was unknown for 4,132 offenders. (Based on Expanded Homicide Data Table 3). Of the offenders for whom gender was known, 88.2 percent were male."[55] According to the U.S. Bureau of Justice Statistics, from 1980 to 2008, 84 percent of white homicide victims were killed by white offenders and 93 percent of black homicide victims were killed by black offenders.[30]

Gun violence [ edit ]

[56] Map of civilian guns per capita by country to the "Small Arms Survey 2007"

The United States has the highest rate of civilian gun ownership per capita.[56][57][58] According to the CDC, between 1999 and 2014 there have been 185,718 homicides from use of a firearm and 291,571 suicides using a firearm.[59] Despite a significant increase in the sales of firearms since 1994, the US has seen a drop in the annual rate of homicides using a firearm from 7.0 per 100,000 population in 1993 to 3.6 per 100,000.[60] In the ten years between 2000 and 2009, the ATF reported 37,372,713 clearances for purchase, however, in the four years between 2010 and 2013, the ATF reported 31,421,528 clearances.[61]

Property crime [ edit ]

The burglary rates of selected industrialized countries as published by the U.S. Bureau of Justice Statistics

According to a 2004 study by the Bureau of Justice Statistics, looking at the period from 1981 to 1999, the United States had a lower surveyed residential burglary rate in 1998 than Scotland, England, Canada, the Netherlands, and Australia. The other two countries included in the study, Sweden and Switzerland, had only slightly lower burglary rates. For the first nine years of the study period the same surveys of the public showed only Australia with rates higher than the United States. The authors noted various problems in doing the comparisons including infrequent data points. (The United States performed five surveys from 1995 to 1999 when its rate dipped below Canada's, while Canada ran a single telephone survey during that period for comparison.)[45]

Crimes against children [ edit ]

Violence against children from birth to adolescence is considered a “global phenomenon that takes many forms (physical, sexual, emotional), and occurs in many settings, including the home, school, community, care, and justice systems, and over the Internet."[62]

According to a 2001 report from UNICEF, the United States has the highest rate of deaths from child abuse and neglect of any industrialized nation, at 2.4 per 100,000 children; France has 1.4, Japan 1, UK 0.9 and Germany 0.8. According to the US Department of Health, the state of Texas has the highest death rate, at 4.05 per 100,000 children, New York has 2.46, Oregon 1.49 and New Hampshire 0.35. [63] A 2018 report from the Congressional Research Service stated, at the national level, violent crime and homicide rates have increased each year from 2014 to 2016.[64]

In 2016, data from the National Child Abuse and Neglect Data System (NCANDS) revealed that approximately 1,750 children died from either abuse or neglect; further, this is a continuing trend with an increasing 7.4% of crimes against children from 2012 to 2016 and these statistics can be compared to a rate of 2.36 children per 100,000 children in the United States general population.[65] In addition, 44.2% of these 2016 statistics are specific to physical abuse towards a child. [65]

A 2016 report from the Child Welfare Information Gateway also showed that 78% of the main perpetrators of violence against children in the United States are caused by a parent.

Human trafficking [ edit ]

Human trafficking is categorized into the following three groups: (1) sex trafficking; (2) sex and labor trafficking; and (3) labor trafficking; In addition, the rate of domestic minor sex trafficking has exponentially increased over the years. Sex trafficking of children also referred to as commercial sexual exploitation of children, is categorized by the following forms: pornography, prostitution, child sex tourism, and child marriage. Profiles of traffickers and types of trafficking differ in the way victims are abducted, how they are treated, and the reason for the abduction.

According to a 2017 report from the National Human Trafficking Hotline (NHTH), out of 10,615 reported survivors of sex trafficking, 2,762 of those survivors were minors.[66]

The U.S. Department of Justice defines Commercial Sexual Exploitation of Children (CSEC) as a range of crimes and activities involving the sexual abuse or exploitation of a child for the financial benefit of any person or in exchange for anything of value (including monetary and non-monetary benefits) given or received by any person. These crimes against children, which may occur at any time or place, rob them of their childhood and are extremely detrimental to their emotional and psychological development. [67]

Types of human sex trafficking [ edit ]

In Pimp-controlled trafficking, the pimp typically is the only trafficker involved who has full physical, psychological and emotional control over the victim. In Gang-controlled trafficking, a large group of people has power over the victim, forcing the victim to take part in illegal or violent tasks for the purpose of obtaining drugs. Another form is called Familial trafficking, which differs the most from the two mentioned above because the victim is typically not abducted. Instead, the victim is forced into being sexually exploited by family members in exchange for something of monetary value, whether that's paying back debt, or obtaining drugs or money. This type of sexual exploitation tends to be the most difficult to detect, yet remains as the most prevalent form of human sex trafficking within the United States.[67]

In 2009, the Office of Juvenile Justice and Delinquency Prevention reported that the average age when children first fall victim to CSEC is between ages 12 and 14. However, this age has become increasingly younger due to exploiters' fear of contracting HIV or AIDS from older victims.[67]



In 2018, the Office of Public Affairs within the Department of Justice released a report from operation “Broken Heart” conducted by Internet Crimes Against Children (ICAC) task forces, stating that more than 2,300 suspected online child sex offenders were arrested on the following allegations:[68]

(1) produce, distribute, receive and possess child pornography

(2) engage in online enticement of children for sexual purposes

(3) engage in the sex trafficking of children

(4) travel across state lines or to foreign countries and sexually abuse children



In addition, a 2011 report by the Bureau of Justice Statistics described the characteristics of suspected human trafficking incidents, identifying roughly 95% of victims as female and over half as 17 years old or younger.[67]

Geography of crime [ edit ]

Crime rates vary in the United States depending on the type of community.[69] Within metropolitan statistical areas, both violent and property crime rates are higher than the national average; in cities located outside metropolitan areas, violent crime was lower than the national average, while property crime was higher.[69] For rural areas, both property and violent crime rates were lower than the national average.[69]

Regions [ edit ]

For regional comparisons, the FBI divides the United States into four regions: Northeast, Midwest, South, and West.[70] For 2011, the region with the lowest violent crime was the Midwest, with a rate of 349.9 per 100,000 residents, while the region with the highest violent crime rate was the South, with a rate of 428.8 per 100,000.[70] For 2011, the region with the lowest property crime rate was the Northeast, with a rate of 2,121.8 per 100,000 residents, while the region with the highest property crime rate was the South, with a rate of 3,370.8 per 100,000.[70]

States [ edit ]

Crime rates vary among U.S. states.[71] In 2011, the state with the lowest violent crime rate was Maine, with a rate of 123.2 per 100,000 residents, while the state with the highest violent crime rate was Tennessee, with a rate of 608.2 per 100,000.[71] However, the District of Columbia, the U.S. capital district, had a violent crime rate of 1,202.1 per 100,000 in 2011.[71] In 2011, the state with the highest property crime rate was South Carolina, with a rate of 3,904.2 per 100,000, while the state with the lowest property crime rate was South Dakota, with a rate of 1,817.7 per 100,000.[71] However, Puerto Rico, an unincorporated territory of the United States, had a property crime rate of 1,395.2 per 100,000 in 2011.[71]

Louisiana's homicide rate of 12.4 per 100,000, in 2017, was the highest among U.S. states for the 29th straight years according to the 2017 FBI Uniform Crime Report.[citation needed]

Metropolitan areas [ edit ]

Crime in metropolitan statistical areas tends to be above the national average; however, wide variance exists among and within metropolitan areas.[72] Some responding jurisdictions report very low crime rates, while others have considerably higher rates; these variations are due to many factors beyond population.[72] FBI crime statistics publications strongly caution against comparison rankings of cities, counties, metropolitan statistical areas, and other reporting units without considering factors other than simply population.[72] For 2011, the metropolitan statistical area with the highest violent crime rate was the Memphis metropolitan area, with a rate of 980.4 per 100,000 residents, while the metropolitan statistical area with the lowest violent crime rate was Logan metropolitan area, with a rate of 47.7.[73][74]

It is quite common for crime in American cities to be highly concentrated in a few, often economically disadvantaged areas. For example, San Mateo County, California had a population of approximately 707,000 and 17 homicides in 2001. Six of these 17 homicides took place in poor East Palo Alto, which had a population of roughly 30,000. So, while East Palo Alto accounted for a mere 4.2% of the population, about one-third of the homicides took place there.[75]

Number and growth of criminal laws [ edit ]

There are conflicting opinions on the number of federal crimes,[76][77] but many have argued that there has been explosive growth and it has become overwhelming.[78][79][80] In 1982, the U.S. Justice Department could not come up with a number, but estimated 3,000 crimes in the United States Code.[76][77][81] In 1998, the American Bar Association (ABA) said that it was likely much higher than 3,000, but didn't give a specific estimate.[76][77] In 2008, the Heritage Foundation published a report that put the number at a minimum of 4,450.[77] When staff for a task force of the U.S. House Judiciary Committee asked the Congressional Research Service (CRS) to update its 2008 calculation of criminal offenses in the United States Code in 2013, the CRS responded that they lack the manpower and resources to accomplish the task.[82]

See also [ edit ]

References [ edit ]

Further reading [ edit ]