Abortion statistics in the United States
The Guttmacher Institute found that state restrictions on abortion greatly increased in 2011.

Abortions are conducted in all 50 states of the US, but are more common in some states than they are in others. The Guttmacher Institute did a study that shows which 25 states have the most abortions.[1] States vary widely in terms of overall population, so the total abortions are presented in terms of abortions per 1000 women between the ages of 15 and 45. This list includes totals from 25 states in 2008 and includes states that did not send data to the Center for Disease Control that year. For example, California and Florida had a combined total of 308,550 abortions in 2008[1] and did not send a report to the CDC that year. Delaware has the most abortions per 1000 women(15-44) at 40.[1] Tennessee had the 25th most with 15.5 per 1000 women(15-44).[1] The median number value is 19.2 abortions per 1000 women (15-44)[1] and corresponds with Kansas at 13th highest. The mean value for the top 25 states with the highest abortions in 2008 is 23.31 abortions per 1000 women (15-44).[1] The total abortions conducted in 2008 in these 25 states with the most abortions is over 1 million.

CDC [ edit ]

The Centers for Disease Control and Prevention began abortion surveillance reports in 1969 to document the number and characteristics of women obtaining legal induced abortions. CDC compiles the information that most states collect to produce national estimates. The CDC numbers, published annually, are derived from actual counts of every abortion reported to state health departments. Reporting to the CDC is not mandatory[2] and some states choose not to report abortions to the CDC. CDC’s surveillance system compiles information on legal induced abortions only.

Between 1970 and 2015, CDC reports nearly 45.7 million legal induced abortions.

Note that there is a large decrease in reported abortions between 1997 and 1998. This is because CDC's reporting areas were reduced from 52 in 1997 to 47 in 1998. The actual decline from 1997 to 1998 in those 47 reporting areas was only 2%.



Note: California, Maryland, and New Hampshire do not currently report to the CDC on abortion surveillance.[3]

Year Number of abortions

reported to CDC Induced abortions

ratio per 1,000

live births CDC Abortion

Surveillance Report 1970 193,491 52 [4] 1971 485,816 137 [4] 1972 586,760 180 [4] 1973 615,831 196 [4] 1974 763,476 242 [4] 1975 854,853 272 [4] 1976 988,267 312 [4] 1977 950,675 325 [4] 1978 1,157,776 347 [4] 1979 1,251,921 358 [5] 1980 1,297,606 359 [6] 1981 1,300,760 358 [7] 1982 1,303,980 354 [4] 1983 1,268,987 349 [4] 1984 1,333,521 364 [8] 1985 1,328,570 354 [8] 1986 1,328,112 354 [9] 1987 1,353,671 356 [9] 1988 1,371,285 352 [10] 1989 1,396,658 346 [11] 1990 1,429,247 345 [12] 1991 1,388,937 339 [13] 1992 1,359,145 335 [14] 1993 1,330,414 321 [15] 1994 1,267,415 334 [15] 1995 1,210,883 311 [16] 1996 1,221,585 314 [17] 1997 1,186,039 274 [18] 1998 884,273 264 [19] 1999 861,789 256 [20] 2000 857,475 246 [21] 2001 853,485 246 [22] 2002 854,122 246 [23] 2003 848,163 241 [24] 2004 839,226 238 [25] 2005 820,151 233 [26] 2006 852,385 236 [27] 2007 827,609 231 [28] 2008 825,564 234 [29] 2009 789,507 227 [27] 2010 765,651 228 [30] 2011 730,322 219 [31] 2012 699,202 210 [32] 2013 664,435 200 [33] 2014 652,639 193 [34][35] 2015 638,169 188 [36] Total 45,789,558