Antelope Valley Solar Ranch
The Antelope Valley Solar Ranch 1 (AVSR1) is a 230 megawatt (MW AC ) photovoltaic power plant near Lancaster within Antelope Valley, in the western Mojave Desert, Southern California. It uses cadmium telluride modules made by the US thin-film manufacturer First Solar. The project was developed by First Solar and later bought by Exelon Corporation in 2011. The solar facility was fully commissioned in April 2014. [3] [4] [5]

Overview [ edit ]

In September 2011, the U.S. Department of Energy issued a $646 million loan guarantee to support the project's construction.[1] This loan guarantee was part of the American Recovery and Reinvestment Act of 2009.[6] The project is expected to create 350 construction jobs and 20 permanent jobs.[1]

On February 20, 2013, the first 100 MW AC came online.[7] The plant will use approximately 3.8 million solar panels,[5] about 20% of which will be mounted on single-axis tracking racks.[1] When fully operational, the plant is expected to generate enough energy for 75,000 homes, displacing 140,000 tons of CO 2 .[7] The power generated by AVSR1 is being purchased by Pacific Gas and Electric Company (PG&E) under a 25-year Power Purchase Agreement.[1][7]

Electricity Production [ edit ]

Generation (MW·h) of AV Solar Ranch One [8] Year Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Total 2014 60,933 56,929 52,593 42,933 30,309 243,697 2015 37,018 44,005 54,695 58,280 62,283 57,808 61,724 61,790 53,927 47,614 43,426 36,838 619,408 2016 32,935 46,208 53,436 55,097 62,375 61,868 64,535 61,770 56,081 46,491 41,614 31,884 614,294 2017 32,470 35,964 54,112 55,959 61,980 61,839 60,944 58,500 55,398 53,005 39,893 37,885 607,949 2018 36,279 44,379 48,604 57,764 63,414 61,891 58,385 59,406 55,420 48,906 38,405 33,382 606,235 2019 29,889 35,096 - - - - - - - - - - - Average Annual Production (2015-2018) 612,000

See also [ edit ]